# Author: Jeheace
# From: Minecraft Forums

weight=2
embed_into_distance=1
dimensions=7,14,14
max_leveling=10

rule1=0,100,PRESERVE
rule2=0,100,terrafirmacraft:StoneIgInBrick-1,ttfcapi:mossigincobble-1
rule3=0,100,customitems:diorite_brick_slab
rule4=0,100,minecraft:mob_spawner-0-Zombie
rule5=0,100,terrafirmacraft:Chest TFC-0-MEDIUM,terrafirmacraft:Chest TFC-0-HARD

layer
1,1,2,2,2,2,2,2,2,2,2,2,2,1
1,1,2,2,2,2,2,2,2,2,2,2,2,1
1,1,2,2,2,2,2,2,2,2,2,2,2,1
1,1,2,4,2,2,4,2,4,2,2,4,2,1
2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2
1,1,2,4,2,2,4,2,4,2,2,4,2,1
1,1,2,2,2,2,2,2,2,2,2,2,2,1
1,1,2,2,2,2,2,2,2,2,2,2,2,1
1,1,2,2,2,2,2,2,2,2,2,2,2,1
endlayer

layer
0,0,2,2,2,2,2,2,2,2,2,2,2,0
0,0,2,3,0,0,3,2,3,0,0,3,2,0
0,0,2,3,0,0,3,2,3,0,0,3,2,0
0,0,2,3,0,0,3,2,3,0,0,3,2,0
2,2,2,2,0,0,2,2,2,0,0,2,2,2
2,5,5,2,0,0,0,0,0,0,0,0,0,2
2,0,0,0,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,0,0,0
2,5,5,2,0,0,0,0,0,0,0,0,0,2
2,2,2,2,0,0,2,2,2,0,0,2,2,2
0,0,2,3,0,0,3,2,3,0,0,3,2,0
0,0,2,3,0,0,3,2,3,0,0,3,2,0
0,0,2,3,0,0,3,2,3,0,0,3,2,0
0,0,2,2,2,2,2,2,2,2,2,2,2,0
endlayer

layer
1,1,2,2,2,2,2,2,2,2,2,2,2,1
1,1,2,0,0,0,0,2,0,0,0,0,2,1
1,1,2,0,0,0,0,2,0,0,0,0,2,1
1,1,2,0,0,0,0,2,0,0,0,0,2,1
2,2,2,2,0,0,2,2,2,0,0,2,2,2
2,0,0,2,0,0,0,0,0,0,0,0,0,2
2,0,0,0,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,0,0,0
2,0,0,2,0,0,0,0,0,0,0,0,0,2
2,2,2,2,0,0,2,2,2,0,0,2,2,2
1,1,2,0,0,0,0,2,0,0,0,0,2,1
1,1,2,0,0,0,0,2,0,0,0,0,2,1
1,1,2,0,0,0,0,2,0,0,0,0,2,1
1,1,2,2,2,2,2,2,2,2,2,2,2,1
endlayer

layer
1,1,2,2,2,2,2,2,2,2,2,2,2,1
1,1,2,0,0,0,0,2,0,0,0,0,2,1
1,1,2,0,0,0,0,2,0,0,0,0,2,1
1,1,2,0,0,0,0,2,0,0,0,0,2,1
2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,0,0,2,0,0,0,0,0,0,0,0,0,2
2,0,0,2,0,0,0,0,0,0,0,0,0,2
2,0,0,2,0,0,0,0,0,0,0,0,0,2
2,0,0,2,0,0,0,0,0,0,0,0,0,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2
1,1,2,0,0,0,0,2,0,0,0,0,2,1
1,1,2,0,0,0,0,2,0,0,0,0,2,1
1,1,2,0,0,0,0,2,0,0,0,0,2,1
1,1,2,2,2,2,2,2,2,2,2,2,2,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,2,2,2,2,2,2,2,2,2,1,1
1,1,1,2,0,0,2,2,0,0,0,2,1,1
1,1,1,2,0,0,2,2,0,0,0,2,1,1
2,2,2,2,2,2,2,2,2,2,2,2,1,1
2,0,0,2,0,0,0,0,0,0,0,2,2,0
2,0,0,2,0,0,0,0,0,0,0,0,2,0
2,0,0,2,0,0,0,0,0,0,0,0,2,0
2,0,0,2,0,0,0,0,0,0,0,2,2,0
2,2,2,2,2,2,2,2,2,2,2,2,1,1
1,1,1,2,0,0,0,2,0,0,0,2,1,1
1,1,1,2,0,0,0,2,0,0,0,2,1,1
1,1,1,2,2,2,2,2,2,2,2,2,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,2,2,0,0,2,2,2,1,1,1
1,1,2,2,2,2,2,2,2,2,2,2,1,1
1,1,2,2,2,2,2,2,2,2,2,2,1,1
1,2,2,2,0,0,0,0,0,0,2,2,2,0
1,2,2,2,0,0,0,0,0,0,2,2,2,0
1,2,2,2,0,0,0,0,0,0,2,2,2,0
1,2,2,2,0,0,0,0,0,0,2,2,2,0
1,1,2,2,2,2,2,2,2,2,2,2,1,1
1,1,2,2,2,2,2,2,2,2,2,2,1,1
1,1,1,1,2,2,2,0,2,2,2,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,2,2,2,2,2,2,2,2,2,2,0,0
1,1,2,2,2,2,2,2,2,2,2,2,0,0
1,1,2,2,2,2,2,2,2,2,2,2,0,0
1,1,2,2,2,2,2,2,2,2,2,2,0,0
1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer:base
1,1,2,2,2,2,2,2,2,2,2,2,2,1
1,1,2,2,2,2,2,2,2,2,2,2,2,1
1,1,2,2,2,2,2,2,2,2,2,2,2,1
1,1,2,2,2,2,2,2,2,2,2,2,2,1
2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2
1,1,2,2,2,2,2,2,2,2,2,2,2,1
1,1,2,2,2,2,2,2,2,2,2,2,2,1
1,1,2,2,2,2,2,2,2,2,2,2,2,1
1,1,2,2,2,2,2,2,2,2,2,2,2,1
endlayer