# author: Shade Kirby
# from: http://www.minecraftforum.net/topic/186798-14-01-ruins-v6-beta/page__view__findpost__p__3352014
#modified by formivore

weight=10
dimensions=15,18,18
embed_into_distance=6
max_cut_in=8
max_leveling=8


rule1=0,96,terrafirmacraft:StoneIgInBrick-1
rule2=1,100,customitems:diorite_cobblestone_slab
rule3=0,5,terrafirmacraft:Chest TFC-0-EASY,terrafirmacraft:Chest TFC-0-EASY,terrafirmacraft:Chest TFC-0-MEDIUM,terrafirmacraft:Chest TFC
rule4=0,10,betterstorage:crate-0-ORE,betterstorage:crate-0-ORE,betterstorage:crate-0-ORE,betterstorage:crate-0-ORE
rule5=0,90,terrafirmacraft:WallCobbleIgIn-2
rule6=0,90,customitems:diorite_cobblestone_slab
rule7=0,90,ttfcapi:fakeigincobble-1
rule8=0,90,terrafirmacraft:StoneIgInBrick-1   
rule9=0,100,terrafirmacraft:StoneIgInSmooth-1
rule10=0,80,terrafirmacraft:StoneIgInBrick-1

layer
9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9
9,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,9
9,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,9
9,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,9
9,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,9
9,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,9
9,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,9
9,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,9
9,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,9
9,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,9
9,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,9
9,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,9
9,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,9
9,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,9
9,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,9
9,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,9
9,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,9
9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9
endlayer

layer
9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9
9,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,9
9,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,9
9,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,9
9,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,9
9,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,9
9,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,9
9,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,9
9,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,9
9,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,9
9,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,9
9,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,9
9,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,9
9,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,9
9,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,9
9,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,9
9,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,9
9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9
endlayer

layer
9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9
9,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,9
9,1,3,3,0,3,3,1,3,3,1,0,1,0,0,1,1,9
9,1,0,0,0,0,0,1,0,0,1,0,1,0,1,2,1,9
9,1,3,0,0,0,3,1,0,0,1,0,1,0,0,0,1,9
9,1,3,0,0,0,3,1,0,0,1,0,0,0,0,0,1,9
9,1,0,0,0,0,0,1,3,3,1,0,0,0,0,0,1,9
9,1,1,1,1,0,1,1,1,1,1,1,1,0,1,1,1,9
9,1,0,3,3,0,0,1,0,0,3,3,0,0,0,0,1,9
9,1,0,0,0,0,3,1,3,0,0,0,0,0,0,3,1,9
9,1,3,0,0,0,3,1,3,0,0,0,0,0,0,3,1,9
9,1,3,0,0,0,0,1,0,0,0,0,0,0,0,0,1,9
9,1,0,0,0,0,3,1,3,0,0,0,0,0,0,3,1,9
9,1,3,0,0,0,3,1,3,0,0,0,0,0,0,3,1,9
9,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,1,9
9,1,0,0,3,3,0,1,3,3,0,3,3,0,3,3,1,9
9,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,9
9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9
endlayer

layer
9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9
9,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,9
9,1,0,0,0,0,0,1,0,0,1,0,1,1,2,0,1,9
9,1,0,0,0,0,0,1,0,0,1,0,1,0,1,0,1,9
9,1,0,0,0,0,0,1,0,0,1,0,1,0,0,0,1,9
9,1,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,9
9,1,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,9
9,1,1,1,1,0,1,1,1,1,1,1,1,0,1,1,1,9
9,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,9
9,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,9
9,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,9
9,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,9
9,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,9
9,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,9
9,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,9
9,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,9
9,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,9
9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9
endlayer

layer
9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9
9,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,9
9,1,0,0,0,0,0,1,0,0,1,0,1,0,0,0,1,9
9,1,0,0,0,0,0,1,0,0,1,0,1,2,1,0,1,9
9,1,0,0,0,0,0,1,0,0,1,0,1,1,0,0,1,9
9,1,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,9
9,1,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,9
9,1,1,1,1,0,1,1,1,1,1,1,1,0,1,1,1,9
9,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,9
9,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,9
9,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,9
9,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,9
9,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,9
9,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,9
9,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,9
9,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,9
9,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,9
9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9
endlayer

layer
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,8
8,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,8
8,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0,1,8
8,1,1,1,1,1,1,1,1,1,1,1,1,0,2,1,1,8
8,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,8
8,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,8
8,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,8
8,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,8
8,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,8
8,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,8
8,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,8
8,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,8
8,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,8
8,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,8
8,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,8
8,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,0
0,8,1,0,0,0,1,0,3,3,0,1,0,0,0,1,8,0
0,8,1,1,1,0,1,0,0,0,0,1,0,0,1,1,8,0
0,8,1,2,0,0,1,0,0,0,0,1,0,0,0,1,8,0
0,8,1,0,1,1,1,1,0,0,1,1,1,1,0,1,8,0
0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
0,0,1,1,1,1,0,0,0,0,0,0,1,1,1,1,0,0
0,0,0,0,0,1,3,0,0,0,0,3,1,0,0,0,0,0
0,0,0,1,1,1,0,0,0,0,0,0,1,1,1,0,0,0
0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0
0,8,1,1,0,1,1,1,0,0,1,1,1,0,1,1,8,0
0,8,0,0,0,0,0,1,0,0,1,0,0,0,0,0,8,0
0,8,3,0,0,0,3,1,0,0,1,3,0,0,0,3,8,0
0,8,3,0,0,0,3,1,0,0,1,3,0,0,0,3,8,0
0,8,0,0,3,0,0,1,0,0,1,0,0,3,0,0,8,0
0,8,8,8,8,8,8,8,0,0,8,8,8,8,8,8,8,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,0
0,8,1,2,1,0,1,0,0,0,0,1,0,0,0,1,8,0
0,8,1,0,1,0,1,0,0,0,0,1,0,0,1,1,8,0
0,8,1,0,0,0,1,0,0,0,0,1,0,0,0,1,8,0
0,8,1,0,1,1,1,1,0,0,1,1,1,1,0,1,8,0
0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
0,0,1,1,1,1,0,0,0,0,0,0,1,1,1,1,0,0
0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0
0,0,0,1,1,1,0,0,0,0,0,0,1,1,1,0,0,0
0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0
0,8,1,1,0,0,0,1,0,0,1,1,1,0,1,1,8,0
0,8,0,0,0,0,0,1,0,0,1,0,0,0,0,0,8,0
0,8,0,0,0,0,0,1,0,0,1,0,0,0,0,0,8,0
0,8,0,0,0,0,0,1,0,0,1,0,0,0,0,0,8,0
0,8,0,0,0,0,0,1,0,0,1,0,0,0,0,0,8,0
0,8,8,8,8,8,8,8,0,0,8,8,8,8,8,8,8,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,0
0,8,1,0,0,2,1,0,0,0,0,1,0,0,0,1,8,0
0,8,1,0,1,1,1,0,0,0,0,1,0,0,0,1,8,0
0,8,1,0,0,0,1,0,0,0,0,1,0,0,0,1,8,0
0,8,1,0,1,1,1,1,0,0,1,1,1,1,0,1,8,0
0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
0,0,1,1,1,1,0,0,0,0,0,0,1,1,1,1,0,0
0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0
0,0,0,1,1,1,0,0,0,0,0,0,1,1,1,0,0,0
0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0
0,8,1,1,0,1,1,1,1,1,1,1,1,0,1,1,8,0
0,8,0,0,0,0,0,1,1,1,1,0,0,0,0,0,8,0
0,8,0,0,0,0,0,1,1,1,1,0,0,0,0,0,8,0
0,8,0,0,0,0,0,1,1,1,1,0,0,0,0,0,8,0
0,8,0,0,0,0,0,1,1,1,1,0,0,0,0,0,8,0
0,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,0
0,8,1,0,0,0,1,1,1,1,1,1,1,1,1,1,8,0
0,8,1,1,1,0,1,1,1,1,1,1,1,1,1,1,8,0
0,8,1,1,1,2,1,1,1,1,1,1,1,1,1,1,8,0
0,8,1,1,1,1,1,1,1,1,1,1,1,1,1,1,8,0
0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,8,0
0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,8,0
0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0
0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0
0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0
0,8,1,1,1,1,1,1,1,1,1,1,1,1,1,1,8,0
0,8,1,1,1,1,1,1,1,1,1,1,1,1,1,1,8,0
0,8,1,1,1,1,1,1,1,1,1,1,1,1,1,1,8,0
0,8,1,1,1,1,1,1,1,1,1,1,1,1,1,1,8,0
0,8,1,1,1,1,1,1,1,1,1,1,1,1,1,1,8,0
0,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,0
0,8,1,0,0,0,1,0,0,0,0,1,0,3,3,1,8,0
0,8,1,1,1,0,1,0,0,0,0,0,0,0,0,3,8,0
0,8,0,0,0,0,1,0,0,0,0,1,0,0,0,3,8,0
0,8,1,0,1,1,1,0,0,0,0,0,0,0,4,4,8,0
0,0,1,0,0,0,0,0,0,0,0,1,0,0,4,4,8,0
0,0,1,1,1,1,1,1,0,0,1,1,1,1,1,1,8,0
0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0
0,0,0,1,1,1,0,0,0,0,0,0,1,1,1,0,0,0
0,0,0,1,3,1,0,0,0,0,0,0,1,3,1,0,0,0
0,8,1,1,0,1,1,1,0,0,1,1,1,0,1,1,8,0
0,8,3,0,0,0,0,0,0,0,0,0,0,0,0,3,8,0
0,8,3,0,0,0,0,0,0,0,0,0,0,0,0,3,8,0
0,8,1,1,1,1,1,1,0,0,1,1,1,1,1,1,8,0
0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0
0,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,0
0,8,1,1,0,0,1,0,0,0,0,1,0,0,0,1,8,0
0,8,1,1,1,0,1,0,0,0,0,0,0,0,0,0,8,0
0,8,0,0,0,0,1,0,0,0,0,1,0,0,0,0,8,0
0,8,1,0,1,1,1,0,0,0,0,0,0,0,0,0,8,0
0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,8,0
0,0,1,1,1,1,1,1,0,0,1,1,1,1,1,1,8,0
0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0
0,0,0,1,1,1,0,0,0,0,0,0,1,1,1,0,0,0
0,0,0,1,0,1,0,0,0,0,0,0,1,0,1,0,0,0
0,8,1,1,0,1,1,1,0,0,1,1,1,0,1,1,8,0
0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0
0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0
0,8,8,8,8,8,8,8,0,0,8,8,8,8,8,8,8,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,0
0,8,8,8,0,0,8,0,0,0,0,8,0,0,0,8,8,0
0,8,8,8,8,0,8,0,0,0,0,0,0,0,0,0,8,0
0,8,0,0,0,0,8,0,0,0,0,8,0,0,0,0,8,0
0,8,8,0,8,8,8,0,0,0,0,0,0,0,0,0,8,0
0,0,8,0,0,0,0,0,0,0,0,8,0,0,0,0,8,0
0,0,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,0
0,0,0,0,0,10,0,0,0,0,0,0,10,0,0,0,0,0
0,0,0,10,10,10,0,0,0,0,0,0,10,10,10,0,0,0
0,0,0,10,0,10,0,0,0,0,0,0,10,0,10,0,0,0
0,10,10,10,0,10,10,10,10,10,10,10,10,0,10,10,10,0
0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0
0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0
0,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
6,6,6,6,6,6,6,6,0,0,6,6,6,6,6,6,6,6
6,7,7,7,7,7,7,6,0,0,6,7,7,7,7,7,7,6
6,7,0,0,0,0,7,6,0,0,6,7,0,0,0,0,7,6
6,7,0,0,0,0,7,6,0,0,6,7,0,0,0,0,7,6
6,7,0,0,0,0,7,6,0,0,6,7,0,0,0,0,7,6
6,7,7,7,7,7,7,6,0,0,6,7,0,0,0,0,7,6
6,6,6,6,6,6,6,6,0,0,6,7,0,0,0,0,7,6
0,0,0,0,0,0,0,0,0,0,6,7,7,7,7,7,7,6
0,0,0,0,0,0,0,0,0,0,6,6,6,6,6,6,6,6
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,6,6,6,6,0,0,0,0,0,0,6,6,6,6,0,0
0,0,6,7,7,6,0,0,0,0,0,0,6,7,7,6,0,0
0,0,6,6,6,6,0,0,0,0,0,0,6,7,7,6,0,0
0,0,0,0,0,0,0,0,0,0,0,0,6,7,7,6,0,0
0,0,0,0,0,0,0,0,0,0,0,0,6,6,6,6,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer