weight=10
embed_into_distance=45
dimensions=47,15,15
max_leveling=2


rule1=0,100,terrafirmacraft:StoneIgInBrick-1
rule2=0,100,PRESERVE
rule3=0,90,customitems:diorite_cobblestone_stairs-3
rule4=0,90,customitems:diorite_cobblestone_stairs-2
rule5=0,100,terrafirmacraft:Torch-5
rule6=0,100,terrafirmacraft:Torch-5
rule7=0,90,terrafirmacraft:StoneIgInBrick-1,terrafirmacraft:StoneIgInBrick-1,terrafirmacraft:StoneIgInBrick-1,terrafirmacraft:StoneIgInBrick-1,terrafirmacraft:StoneIgInBrick-1,terrafirmacraft:StoneIgInBrick-1,terrafirmacraft:StoneIgInBrick-1,terrafirmacraft:StoneIgInBrick-1,terrafirmacraft:StoneIgInBrick-1,ttfcapi:fakeigincobble-1
rule8=0,100,terrafirmacraft:StoneIgInBrick-1,terrafirmacraft:StoneIgInBrick-1,terrafirmacraft:StoneIgInBrick-1,terrafirmacraft:StoneIgInBrick-1,terrafirmacraft:StoneIgInBrick-1,terrafirmacraft:StoneIgInBrick-1,terrafirmacraft:StoneIgInBrick-1,terrafirmacraft:StoneIgInBrick-1,terrafirmacraft:StoneIgInBrick-1,ttfcapi:fakeigincobble-1
rule9=0,100,minecraft:ladder-5
rule10=0,100,minecraft:ladder-4
rule11=0,100,minecraft:ladder-2
rule12=0,40,terrafirmacraft:StoneIgInBrick-1
rule13=0,100,ttfcapi:fakeigincobble-1
rule14=0,100,minecraft:mob_spawner-0-Zombie
rule15=0,100,minecraft:mob_spawner-0-Skeleton
rule16=0,100,minecraft:mob_spawner-0-Spider
rule17=0,100,terrafirmacraft:LavaStationary
rule18=0,100,terrafirmacraft:Chest TFC-0-EASY  
rule19=0,100,terrafirmacraft:Chest TFC-0-MEDIUM  
rule20=0,100,terrafirmacraft:Chest TFC-0-HARD
rule21=0,100,terrafirmacraft:Torch-5

layer          
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,17,17,17,1,1,1,1,1,1
1,1,1,1,1,17,17,17,17,17,1,1,1,1,1
1,1,1,1,17,17,17,17,17,17,17,1,1,1,1
1,1,1,17,17,17,17,1,17,17,17,17,1,1,1
1,1,1,17,17,17,1,1,1,17,17,17,1,1,1
1,1,1,17,17,17,17,1,17,17,17,17,1,1,1
1,1,1,1,17,17,17,17,17,17,17,1,1,1,1
1,1,1,1,1,17,17,17,17,17,1,1,1,1,1
1,1,1,1,1,1,17,17,17,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer          
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,0,0,0,1,1,1,1,1,1
1,1,1,1,1,0,0,0,0,0,1,1,1,1,1
1,1,1,1,0,0,0,0,0,0,0,1,1,1,1
1,1,1,0,0,0,0,1,0,0,0,0,1,1,1
1,1,1,0,0,0,1,1,1,0,0,0,1,1,1
1,1,1,0,0,0,0,1,0,0,0,0,1,1,1
1,1,1,1,0,0,0,0,0,0,0,1,1,1,1
1,1,1,1,1,0,0,0,0,0,1,1,1,1,1
1,1,1,1,1,1,0,0,0,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer          
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,0,0,0,1,1,1,1,1,1
1,1,1,1,1,0,0,0,0,0,1,1,1,1,1
1,1,1,1,0,0,0,0,0,0,0,1,1,1,1
1,1,1,0,0,0,0,1,0,0,0,0,1,1,1
1,1,1,0,0,0,1,1,1,0,0,0,1,1,1
1,1,1,0,0,0,0,1,0,0,0,0,1,1,1
1,1,1,1,0,0,0,0,0,0,0,1,1,1,1
1,1,1,1,1,0,0,0,0,0,1,1,1,1,1
1,1,1,1,1,1,0,0,0,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer          
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,0,0,0,1,1,1,1,1,1
1,1,1,1,1,0,0,0,0,0,1,1,1,1,1
1,1,1,1,0,0,0,0,0,0,0,1,1,1,1
1,1,1,0,0,0,0,1,0,0,0,0,1,1,1
1,1,1,0,0,0,1,1,1,0,0,0,1,1,1
1,1,1,0,0,0,0,1,0,0,0,0,1,1,1
1,1,1,1,0,0,0,0,0,0,0,1,1,1,1
1,1,1,1,1,0,0,0,0,0,1,1,1,1,1
1,1,1,1,1,1,0,0,0,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer          
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,0,0,0,1,1,1,1,1,1
1,1,1,1,1,0,0,0,0,0,1,1,1,1,1
1,1,1,1,0,0,0,0,0,0,0,1,1,1,1
1,1,1,0,0,0,0,1,0,0,0,0,1,1,1
1,1,1,0,0,0,1,1,1,0,0,0,1,1,1
1,1,1,0,0,0,0,1,0,0,0,0,1,1,1
1,1,1,1,0,0,0,0,0,0,0,1,1,1,1
1,1,1,1,1,0,0,0,0,0,1,1,1,1,1
1,1,1,1,1,1,0,0,0,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer          
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,0,0,0,1,1,1,1,1,1
1,1,1,1,1,0,0,0,0,0,1,1,1,1,1
1,1,1,1,0,0,0,0,0,0,0,1,1,1,1
1,1,1,0,0,0,0,1,0,0,0,0,1,1,1
1,1,1,0,0,0,1,1,1,0,0,0,1,1,1
1,1,1,0,0,0,0,1,0,0,0,0,1,1,1
1,1,1,1,0,0,0,0,0,0,0,1,1,1,1
1,1,1,1,1,0,0,0,0,0,1,1,1,1,1
1,1,1,1,1,1,0,0,0,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer          
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,0,0,0,1,1,1,1,1,1
1,1,1,1,1,0,0,0,0,0,1,1,1,1,1
1,1,1,1,0,0,0,0,0,0,0,1,1,1,1
1,1,1,0,0,0,0,1,0,0,0,0,1,1,1
1,1,1,0,0,0,1,1,1,0,0,0,1,1,1
1,1,1,0,0,0,0,1,0,0,0,0,1,1,1
1,1,1,1,0,0,0,0,0,0,0,1,1,1,1
1,1,1,1,1,0,0,0,0,0,1,1,1,1,1
1,1,1,1,1,1,0,0,0,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer          
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,0,0,0,1,1,1,1,1,1
1,1,1,1,1,0,0,0,0,0,1,1,1,1,1
1,1,1,1,0,0,0,0,0,0,0,1,1,1,1
1,1,1,0,0,0,0,1,0,0,0,0,1,1,1
1,1,1,0,0,0,1,1,1,0,0,0,1,1,1
1,1,1,0,0,0,0,1,0,0,0,0,1,1,1
1,1,1,1,0,0,0,0,0,0,0,1,1,1,1
1,1,1,1,1,0,0,0,0,0,1,1,1,1,1
1,1,1,1,1,1,0,0,0,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer          
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,0,0,0,1,1,1,1,1,1
1,1,1,1,1,0,0,0,0,0,1,1,1,1,1
1,1,1,1,0,0,0,0,0,0,0,1,1,1,1
1,1,1,0,0,0,0,1,0,0,0,0,1,1,1
1,1,1,0,0,0,1,1,1,0,0,0,1,1,1
1,1,1,0,0,0,0,1,0,0,0,0,1,1,1
1,1,1,1,0,0,0,0,0,0,0,1,1,1,1
1,1,1,1,1,0,0,0,0,0,1,1,1,1,1
1,1,1,1,1,1,0,0,0,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer          
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,0,0,0,1,1,1,1,1,1
1,1,1,1,1,0,0,0,0,0,1,1,1,1,1
1,1,1,1,0,0,0,0,0,0,0,1,1,1,1
1,1,1,0,0,0,0,0,0,0,0,0,1,1,1
1,1,0,0,0,0,0,0,0,0,0,0,0,1,1
1,0,0,0,0,0,0,18,0,0,0,0,0,0,1
1,0,0,0,0,0,20,1,20,0,0,0,0,0,1
1,9,0,0,0,0,0,18,0,0,0,0,0,0,1
1,1,0,0,0,0,0,0,0,0,0,0,0,1,1
1,1,1,0,0,0,0,0,0,0,0,0,1,1,1
1,1,1,1,0,0,0,0,0,0,0,10,1,1,1
1,1,1,1,1,0,0,0,0,0,1,1,1,1,1
1,1,1,1,1,1,0,0,0,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer          
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,15,1,0,0,0,1,15,1,1,1,1
1,1,1,15,1,0,0,0,0,0,1,15,1,1,1
1,1,15,1,0,0,0,0,0,0,0,1,15,1,1
1,1,1,0,0,0,0,0,0,0,0,0,1,1,1
1,1,0,0,0,0,0,0,0,0,0,0,0,1,1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,9,0,0,0,0,0,0,0,0,0,0,0,0,1
1,1,0,0,0,0,0,0,0,0,0,0,0,1,1
1,15,1,0,0,0,0,0,0,0,0,0,1,15,1
1,1,15,1,0,0,0,0,0,0,0,10,1,1,1
1,1,1,15,1,0,0,0,0,0,1,1,1,1,1
1,1,1,1,1,1,0,0,0,1,15,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer          
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,0,0,0,1,1,1,1,1,1
1,1,1,1,1,0,0,0,0,0,1,1,1,1,1
1,1,1,1,0,0,0,0,0,0,0,1,1,1,1
1,1,1,0,0,0,0,0,0,0,0,0,1,1,1
1,1,0,0,0,0,0,0,0,0,0,0,0,1,1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,9,0,0,0,0,0,0,0,0,0,0,0,0,1
1,1,0,0,0,0,0,0,0,0,0,0,0,1,1
1,1,1,0,0,0,0,0,0,0,0,0,1,1,1
1,1,1,1,0,0,0,0,0,0,0,10,1,1,1
1,1,1,1,1,0,0,0,0,0,1,1,1,1,1
1,1,1,1,1,1,0,0,0,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer          
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,9,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,10,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer          
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,16,0,0,0,1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,20,0,0,16,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer   

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,9,0,0,0,0,0,0,0,0,1,0,0,10,1
1,0,1,1,1,1,1,1,1,0,1,0,1,0,1
1,0,0,0,0,0,13,0,1,0,1,0,1,0,1
1,1,1,1,1,0,1,0,0,0,1,0,1,0,1
1,0,0,0,0,0,1,1,1,1,1,0,1,0,1
1,0,1,0,1,1,1,0,0,0,0,0,1,0,1
1,0,1,0,1,0,1,0,1,0,0,0,1,0,1
1,0,1,0,1,0,1,0,1,0,1,1,1,0,1
1,1,1,0,1,0,1,0,1,0,0,0,0,0,1
1,0,1,0,1,0,1,0,1,0,1,1,1,0,1
1,0,1,9,1,0,0,0,1,0,1,0,1,0,1
1,0,1,0,1,1,1,13,1,0,1,0,1,0,1
1,0,0,0,0,0,0,0,0,0,1,0,0,0,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer       

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,9,0,0,0,0,0,0,0,0,1,0,0,10,1
1,0,1,1,1,1,1,1,1,0,1,0,1,0,1
1,0,0,0,0,0,1,0,1,0,1,0,1,0,1
1,1,1,1,1,0,1,0,0,0,1,0,1,0,1
1,0,0,0,0,0,1,1,1,1,1,0,1,0,1
1,0,1,0,1,1,1,0,0,0,0,0,1,0,1
1,0,1,0,1,0,1,0,1,0,0,0,1,0,1
1,0,1,0,1,0,1,0,1,0,1,1,1,0,1
1,1,1,0,1,0,1,0,1,0,0,0,0,0,1
1,0,1,0,1,0,1,0,1,0,1,1,1,0,1
1,0,1,9,1,0,0,0,1,0,1,0,1,0,1
1,0,1,0,1,1,1,1,1,0,1,0,1,0,1
1,0,0,0,0,0,0,0,0,0,1,0,0,0,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer          
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,9,1,1,1,1,1,1,1,1,1,1,1,10,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,0,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,9,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,0,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer          
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,16,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,20,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer   

layer          
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,0,1,0,1,0,0,0,0,0,1,0,0,0,1
1,0,1,0,1,0,0,11,0,0,1,0,0,0,1
1,0,1,0,1,0,1,1,1,0,1,0,1,1,1
1,0,1,0,1,0,1,0,0,0,1,0,0,0,1
1,0,0,0,0,0,1,0,1,1,1,0,1,0,1
1,0,1,1,1,13,1,0,0,0,0,0,1,0,1
1,0,0,0,0,0,1,1,1,1,1,1,1,0,1
1,1,1,1,1,0,1,0,0,0,0,0,1,0,1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,9,1,1,1,1,1,0,0,0,0,0,1,0,1
1,0,1,0,0,0,1,0,0,0,0,10,1,0,1
1,0,1,0,0,0,1,13,1,1,1,1,1,0,1
1,0,0,0,1,0,0,0,0,0,0,0,0,0,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer          
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,0,1,0,1,0,0,0,0,0,1,0,0,0,1
1,0,1,0,1,0,0,11,0,0,1,0,0,0,1
1,0,1,0,1,0,1,1,1,0,1,0,1,1,1
1,0,1,0,1,0,1,0,0,0,1,0,0,0,1
1,0,0,0,0,0,1,0,1,1,1,0,1,0,1
1,0,1,1,1,1,1,0,0,0,0,0,1,0,1
1,0,0,0,0,0,1,1,1,1,1,1,1,0,1
1,1,1,1,1,0,1,0,0,0,0,0,1,0,1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,9,1,1,1,1,1,0,0,0,0,0,1,0,1
1,0,1,0,0,0,1,0,0,0,0,10,1,0,1
1,0,1,0,0,0,1,1,1,1,1,1,1,0,1
1,0,0,0,1,0,0,0,0,0,0,0,0,0,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer          
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,11,1,1,1,1,1,1,1
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,9,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,10,1,1,1
1,1,1,1,1,1,1,0,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,9,0,0,0,0,0,0,0,0,8,0,0,10,8
8,0,8,8,8,8,8,8,8,0,8,0,8,0,8
8,0,0,0,0,0,12,0,8,0,8,0,8,0,8
8,8,8,8,8,0,8,0,0,0,8,0,8,0,8
8,0,0,0,0,0,8,8,8,8,8,0,8,0,8
8,0,8,0,8,8,8,0,0,0,0,0,8,0,8
8,0,8,0,8,0,8,0,8,0,0,0,8,0,8
8,19,8,0,8,0,8,0,8,0,8,8,8,0,8
8,8,8,0,8,0,8,0,8,0,0,0,0,0,8
8,0,8,0,8,0,8,0,8,0,8,8,8,0,8
8,0,8,9,8,0,0,0,8,0,8,0,8,0,8
8,0,8,0,8,8,8,12,8,0,8,0,8,0,8
8,0,0,0,0,0,0,0,0,0,8,0,0,0,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
endlayer       

layer
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,9,0,0,0,0,0,0,0,0,8,0,0,10,8
8,0,8,8,8,8,8,8,8,0,8,0,8,0,8
8,0,0,0,0,0,13,0,8,0,8,0,8,0,8
8,8,8,8,8,0,8,0,0,0,8,0,8,0,8
8,0,0,0,0,0,8,8,8,8,8,0,8,0,8
8,0,8,0,8,8,8,0,0,0,0,0,8,0,8
8,0,8,0,8,0,8,0,8,0,0,0,8,0,8
8,0,8,0,8,0,8,0,8,0,8,8,8,0,8
8,8,8,0,8,0,8,0,8,0,0,0,0,0,8
8,0,8,0,8,0,8,0,8,0,8,8,8,0,8
8,0,8,9,8,0,0,0,8,0,8,0,8,0,8
8,0,8,0,8,8,8,13,8,0,8,0,8,0,8
8,0,0,0,0,0,0,0,0,0,8,0,0,0,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
endlayer       

layer
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,9,0,0,0,0,0,0,0,0,8,0,0,10,8
8,0,8,8,8,8,8,8,8,0,8,0,8,0,8
8,0,0,0,0,0,8,0,8,0,8,0,8,0,8
8,8,8,8,8,0,8,0,0,0,8,0,8,0,8
8,0,0,0,0,5,8,8,8,8,8,0,8,0,8
8,0,8,0,8,8,8,0,0,0,0,0,8,0,8
8,0,8,0,8,0,8,0,8,0,0,0,8,0,8
8,0,8,0,8,0,8,0,8,0,8,8,8,0,8
8,8,8,0,8,0,8,0,8,6,0,0,0,0,8
8,0,8,0,8,0,8,0,8,0,8,8,8,0,8
8,0,8,9,8,0,0,0,8,0,8,0,8,0,8
8,0,8,0,8,8,8,8,8,0,8,0,8,0,8
8,0,0,0,0,0,0,0,0,0,8,0,0,0,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
endlayer

layer          
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,9,1,1,1,1,1,1,1,1,1,1,1,10,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,15,1,1,1,1
1,1,1,1,1,0,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,15,1,1,1,1,1,1,1,1,1,1
1,1,1,9,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,0,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer          
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,0,8,0,8,0,0,0,0,0,8,0,0,0,8
8,0,8,0,8,0,0,11,0,0,8,0,0,0,8
8,0,8,0,8,0,8,8,8,0,8,0,8,8,8
8,0,8,0,8,0,8,0,0,0,8,0,0,0,8
8,0,0,0,0,0,8,0,8,8,8,0,8,0,8
8,0,8,8,8,12,8,0,0,0,0,0,8,0,8
8,0,0,0,0,0,8,8,8,8,8,8,8,0,8
8,8,8,8,8,0,8,0,19,0,0,0,8,0,8
8,0,0,0,0,0,0,0,0,0,0,0,0,0,8
8,9,8,8,8,8,8,0,0,0,0,0,8,0,8
8,0,8,0,0,0,8,0,0,0,0,10,8,0,8
8,0,8,0,0,0,8,12,8,8,8,8,8,0,8
8,0,0,0,8,0,0,0,0,0,0,0,0,0,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
endlayer

layer          
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,0,8,0,8,0,0,0,0,0,8,0,0,0,8
8,0,8,0,8,0,0,11,0,0,8,0,0,0,8
8,0,8,0,8,0,8,8,8,0,8,0,8,8,8
8,0,8,0,8,0,8,0,0,0,8,0,0,0,8
8,0,0,0,0,0,8,0,8,8,8,0,8,0,8
8,0,8,8,8,13,8,0,0,0,0,0,8,0,8
8,0,0,0,0,0,8,8,8,8,8,8,8,0,8
8,8,8,8,8,0,8,0,0,0,0,0,8,0,8
8,0,0,0,0,0,0,0,0,0,0,0,0,0,8
8,9,8,8,8,8,8,0,0,0,0,0,8,0,8
8,0,8,0,0,0,8,0,0,0,0,10,8,0,8
8,0,8,0,0,0,8,13,8,8,8,8,8,0,8
8,0,0,0,8,0,0,0,0,0,0,0,0,0,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
endlayer

layer          
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,0,8,0,8,0,0,0,0,0,8,0,0,0,8
8,0,8,0,8,0,0,11,0,0,8,0,0,0,8
8,0,8,0,8,0,8,8,8,0,8,0,8,8,8
8,0,8,0,8,0,8,0,0,0,8,0,0,0,8
8,0,0,0,0,5,8,0,8,8,8,0,8,0,8
8,0,8,8,8,8,8,0,0,0,0,0,8,0,8
8,0,0,0,0,0,8,8,8,8,8,8,8,0,8
8,8,8,8,8,0,8,0,0,0,0,0,8,0,8
8,0,0,0,0,0,0,0,0,0,0,0,0,0,8
8,9,8,8,8,8,8,0,0,0,0,5,8,0,8
8,0,8,0,0,0,8,0,0,0,0,10,8,0,8
8,0,8,0,0,0,8,8,8,8,8,8,8,0,8
8,0,0,0,8,0,0,0,0,0,0,0,0,0,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
endlayer

layer          
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,11,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,15,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,9,1,1,1,15,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,10,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,9,0,0,0,0,0,0,0,0,8,0,0,10,8
8,0,8,8,8,8,8,8,8,0,8,0,8,0,8
8,0,0,0,0,0,12,0,8,0,8,0,8,0,8
8,8,8,8,8,0,8,0,0,0,8,0,8,0,8
8,0,0,0,0,0,8,8,8,8,8,0,8,0,8
8,0,8,0,8,8,8,0,0,0,0,0,8,0,8
8,0,8,0,8,0,8,0,8,0,0,0,8,0,8
8,18,8,0,8,0,8,0,8,0,8,8,8,0,8
8,8,8,0,8,0,8,0,8,0,0,0,0,0,8
8,0,8,0,8,0,8,0,8,0,8,8,8,0,8
8,0,8,9,8,0,0,0,8,0,8,0,8,0,8
8,0,8,0,8,8,8,12,8,0,8,0,8,0,8
8,0,0,0,0,0,0,0,0,0,8,0,0,0,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
endlayer       

layer
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,9,0,0,0,0,0,0,0,0,8,0,0,10,8
8,0,8,8,8,8,8,8,8,0,8,0,8,0,8
8,0,0,0,0,0,13,0,8,0,8,0,8,0,8
8,8,8,8,8,0,8,0,0,0,8,0,8,0,8
8,0,0,0,0,0,8,8,8,8,8,0,8,0,8
8,0,8,0,8,8,8,0,0,0,0,0,8,0,8
8,0,8,0,8,0,8,0,8,0,0,0,8,0,8
8,0,8,0,8,0,8,0,8,0,8,8,8,0,8
8,8,8,0,8,0,8,0,8,0,0,0,0,0,8
8,0,8,0,8,0,8,0,8,0,8,8,8,0,8
8,0,8,9,8,0,0,0,8,0,8,0,8,0,8
8,0,8,0,8,8,8,13,8,0,8,0,8,0,8
8,0,0,0,0,0,0,0,0,0,8,0,0,0,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
endlayer       

layer
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,9,0,0,0,0,0,0,0,0,8,0,0,10,8
8,0,8,8,8,8,8,8,8,0,8,0,8,0,8
8,0,0,0,0,0,8,0,8,0,8,0,8,0,8
8,8,8,8,8,0,8,0,0,0,8,0,8,0,8
8,0,0,0,0,5,8,8,8,8,8,0,8,0,8
8,0,8,0,8,8,8,0,0,0,0,0,8,0,8
8,0,8,0,8,0,8,0,8,0,0,0,8,0,8
8,0,8,0,8,0,8,0,8,0,8,8,8,0,8
8,8,8,0,8,0,8,0,8,0,0,0,0,0,8
8,0,8,0,8,0,8,0,8,0,8,8,8,0,8
8,0,8,9,8,0,0,0,8,0,8,0,8,0,8
8,0,8,0,8,8,8,8,8,0,8,0,8,0,8
8,0,0,0,0,0,0,0,0,5,8,0,0,0,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
endlayer

layer          
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,9,1,1,1,1,1,1,1,1,1,1,1,10,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,14,1,1,1,1
1,1,1,1,1,0,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,14,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,0,1,1,1,1,1,1,1,1,1,1
1,1,1,9,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,0,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer          
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,0,8,0,8,0,0,0,0,0,8,0,0,0,8
8,0,8,0,8,0,0,11,0,0,8,0,0,0,8
8,0,8,0,8,0,8,8,8,0,8,0,8,8,8
8,0,8,0,8,0,8,0,0,0,8,0,0,0,8
8,0,0,0,0,0,8,0,8,8,8,0,8,0,8
8,0,8,8,8,12,8,0,0,0,0,0,8,0,8
8,0,0,0,0,0,8,8,8,8,8,8,8,0,8
8,8,8,8,8,0,8,0,0,18,0,0,8,0,8
8,0,0,0,0,0,0,0,0,0,0,0,0,0,8
8,9,8,8,12,8,8,0,0,0,0,0,8,0,8
8,0,8,0,0,0,8,0,0,0,0,10,8,0,8
8,0,8,0,0,0,8,12,8,8,8,8,8,0,8
8,0,0,0,8,0,0,0,0,0,0,0,0,0,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
endlayer

layer          
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,0,8,0,8,0,0,0,0,0,8,0,0,0,8
8,0,8,0,8,0,0,11,0,0,8,0,0,0,8
8,0,8,0,8,0,8,8,8,0,8,0,8,8,8
8,0,8,0,8,0,8,0,0,0,8,0,0,0,8
8,0,0,0,0,0,8,0,8,8,8,0,8,0,8
8,0,8,8,8,13,8,0,0,0,0,0,8,0,8
8,0,0,0,0,0,8,8,8,8,8,8,8,0,8
8,8,8,8,8,0,8,0,0,0,0,0,8,0,8
8,0,0,0,0,0,0,0,0,0,0,0,0,0,8
8,9,8,8,13,8,8,0,0,0,0,0,8,0,8
8,0,8,0,0,0,8,0,0,0,0,10,8,0,8
8,0,8,0,0,0,8,13,8,8,8,8,8,0,8
8,0,0,0,8,0,0,0,0,0,0,0,0,0,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
endlayer

layer          
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,6,8,0,8,0,0,0,0,0,8,0,0,5,8
8,0,8,0,8,0,0,11,0,0,8,0,0,0,8
8,0,8,0,8,0,8,8,8,0,8,0,8,8,8
8,0,8,0,8,0,8,0,0,0,8,0,0,0,8
8,0,0,0,0,0,8,0,8,8,8,0,8,0,8
8,0,8,8,8,8,8,6,0,0,0,0,8,0,8
8,0,0,0,0,0,8,8,8,8,8,8,8,0,8
8,8,8,8,8,0,8,0,0,0,0,0,8,0,8
8,0,0,0,0,0,0,0,0,0,0,0,0,0,8
8,9,8,8,8,8,8,0,0,0,0,0,8,0,8
8,0,8,0,0,0,8,0,0,0,0,10,8,0,8
8,0,8,0,0,0,8,8,8,8,8,8,8,0,8
8,6,0,0,8,0,0,0,0,0,0,0,0,5,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
endlayer
               
layer          
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,11,1,1,0,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,0,1,1,1,1,1,1,1,14,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,9,1,14,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,10,1,1,1
1,1,1,1,1,1,1,0,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,0,0,0,8,18,8,0,0,0,0,0,0,0,8
8,0,8,0,8,0,8,0,8,8,12,8,8,0,8
8,0,8,0,8,0,8,8,0,0,0,0,0,0,8
8,0,8,0,0,0,0,0,0,8,0,8,8,8,8
8,0,8,8,12,8,0,8,8,8,0,8,0,0,8
8,0,0,0,0,8,0,8,0,8,0,8,0,0,8
8,4,4,8,0,8,0,8,0,8,0,8,0,0,8
8,8,8,8,0,8,0,8,0,0,0,0,0,0,8
8,8,8,8,0,8,0,8,0,8,8,8,8,8,8
8,0,0,8,0,0,0,8,0,8,0,0,0,0,8
8,0,0,8,0,8,0,8,0,8,18,0,8,0,8
8,8,0,8,0,8,0,12,0,8,8,8,8,0,8
8,8,0,0,0,8,0,8,0,0,0,0,0,0,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
endlayer

layer
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,0,0,0,8,0,8,0,0,0,0,0,0,0,8
8,0,8,0,8,0,8,0,8,8,13,8,8,0,8
8,0,8,0,8,0,8,8,0,0,0,0,0,0,8
8,0,8,0,0,0,0,0,0,8,0,8,8,8,8
8,0,8,8,13,8,0,8,8,8,0,8,0,0,8
8,6,0,0,0,8,0,8,0,8,0,8,0,0,8
8,0,0,8,0,8,0,8,0,8,0,8,0,0,8
8,4,4,8,0,8,0,8,0,0,0,0,0,5,8
8,8,8,8,0,8,0,8,0,8,8,8,8,8,8
8,0,0,8,0,0,0,8,0,8,0,0,0,0,8
8,0,0,8,0,8,0,8,0,8,0,0,8,0,8
8,8,0,8,0,8,0,13,0,8,8,8,8,0,8
8,8,0,0,0,8,0,8,0,0,0,0,0,0,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
endlayer

layer
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,0,0,5,8,0,8,0,0,0,0,0,0,5,8
8,0,8,0,8,0,8,0,8,8,8,8,8,0,8
8,0,8,0,8,0,8,8,0,0,0,0,0,0,8
8,0,8,0,0,0,0,0,0,8,0,8,8,8,8
8,0,8,8,8,8,0,8,8,8,0,8,0,0,8
8,0,0,0,0,8,0,8,0,8,0,8,0,0,8
8,0,0,8,0,8,0,8,0,8,0,8,0,0,8
8,0,0,8,0,8,0,8,6,0,0,0,0,0,8
8,4,4,8,0,8,0,8,0,8,8,8,8,8,8
8,8,8,8,0,0,0,8,0,8,0,0,0,0,8
8,0,0,8,6,8,0,8,0,8,0,0,8,0,8
8,8,0,8,0,8,0,8,0,8,8,8,8,0,8
8,8,0,0,0,8,0,8,0,0,0,0,0,5,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,0,0,1,1,14,1,1,1,1,1,1,1,1,1
1,0,0,1,1,1,1,1,1,1,1,1,1,1,1
1,0,0,1,1,1,1,1,1,1,1,1,1,1,1
1,4,4,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
1,1,1,1,2,2,2,2,2,2,2,2,2,2,2
1,0,0,1,2,2,2,2,2,2,2,2,2,2,2
1,6,5,1,2,2,2,2,2,2,2,2,2,2,2
1,0,0,1,2,2,2,2,2,2,2,2,2,2,2
1,4,4,1,2,2,2,2,2,2,2,2,2,2,2
1,1,1,1,2,2,2,2,2,2,2,2,2,2,2
1,1,1,1,2,2,2,2,2,2,2,2,2,2,2
1,1,1,1,2,2,2,2,2,2,2,2,2,2,2
endlayer

layer
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
1,1,1,1,2,2,2,2,2,2,2,2,2,2,2
1,0,0,1,2,2,2,2,2,2,2,2,2,2,2
1,0,0,1,2,2,2,2,2,2,2,2,2,2,2
1,0,0,1,2,2,2,2,2,2,2,2,2,2,2
1,4,4,1,2,2,2,2,2,2,2,2,2,2,2
1,1,1,1,2,2,2,2,2,2,2,2,2,2,2
1,1,1,1,2,2,2,2,2,2,2,2,2,2,2
endlayer

layer
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
1,1,1,1,2,2,2,2,2,2,2,2,2,2,2
1,0,0,1,2,2,2,2,2,2,2,2,2,2,2
1,0,0,1,2,2,2,2,2,2,2,2,2,2,2
1,0,0,1,2,2,2,2,2,2,2,2,2,2,2
1,4,4,1,2,2,2,2,2,2,2,2,2,2,2
1,1,1,1,2,2,2,2,2,2,2,2,2,2,2
endlayer

layer
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
1,1,1,1,2,2,2,2,2,2,2,2,2,2,2
1,0,0,1,2,2,2,2,2,2,2,2,2,2,2
1,6,5,1,2,2,2,2,2,2,2,2,2,2,2
1,0,0,1,2,2,2,2,2,2,2,2,2,2,2
1,4,4,1,2,2,2,2,2,2,2,2,2,2,2
endlayer

layer
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
1,1,1,1,2,2,2,2,2,2,2,2,2,2,2
1,0,0,1,2,2,2,2,2,2,2,2,2,2,2
1,0,0,1,2,2,2,2,2,2,2,2,2,2,2
1,0,0,1,2,2,2,2,2,2,2,2,2,2,2
1,0,0,1,2,2,2,2,2,2,2,2,2,2,2
endlayer

layer
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
1,1,1,1,2,2,2,2,2,2,2,2,2,2,2
1,0,0,1,2,2,2,2,2,2,2,2,2,2,2
21,0,0,21,2,2,2,2,2,2,2,2,2,2,2
21,0,0,21,2,2,2,2,2,2,2,2,2,2,2
21,0,0,21,2,2,2,2,2,2,2,2,2,2,2
endlayer