# Author: Mosslander
# From: Town Pack

weight=3
embed_into_distance=18
dimensions=25,7,7
max_cut_in=6
max_leveling=4

rule1=0,100,terrafirmacraft:FreshWaterStationary
rule2=0,100,ttfcapi:fakeigincobble-1 #cobblestone
rule3=0,100,terrafirmacraft:WoodVert-5
rule4=0,100,customitems:diorite_cobblestone_slab-3
rule5=0,100,customitems:hickory_plank_slab
rule6=0,100,customitems:hickory_plank_fence
rule7=0,100,PRESERVE
rule8=0,100,customitems:diorite_cobblestone_stairs-3
rule9=0,100,customitems:diorite_cobblestone_stairs-0
rule10=0,100,customitems:diorite_cobblestone_stairs-1
rule11=0,100,customitems:diorite_cobblestone_stairs-2
rule12=0,100,minecraft:wall_sign-4
rule13=0,100,minecraft:wall_sign-2
rule14=0,100,minecraft:wall_sign-5
rule15=0,100,minecraft:wall_sign-3
rule16=0,100,minecraft:ladder-4
rule17=0,15,0,0,0,0,PRESERVE
rule18=0,25,minecraft:mob_spawner-0-Zombie,minecraft:mob_spawner-0-Skeleton,minecraft:mob_spawner-0-UPRIGHT,minecraft:mob_spawner-0-EASY,minecraft:mob_spawner-0-Spider,minecraft:mob_spawner-0-MEDIUM,terrafirmacraft:Chest TFC-0-EASY,terrafirmacraft:Chest TFC-0-MEDIUM,terrafirmacraft:Chest TFC-0-HARD

layer
7,7,7,7,7,7,7
7,7,17,17,17,7,7
7,17,17,17,17,17,7
7,17,18,17,17,17,7
7,17,17,17,17,17,7
7,7,17,17,17,7,7
7,7,7,7,7,7,7
endlayer

layer
7,7,7,7,7,7,7
7,7,1,1,1,7,7
7,1,1,1,1,1,7
7,1,1,1,1,1,7
7,1,1,1,1,1,7
7,7,1,1,1,7,7
7,7,7,7,7,7,7
endlayer

layer
7,7,7,7,7,7,7
7,7,1,1,1,7,7
7,1,1,1,1,1,7
7,1,1,1,1,1,7
7,1,1,1,1,1,7
7,7,1,1,1,7,7
7,7,7,7,7,7,7
endlayer

layer
7,7,7,7,7,7,7
18,7,7,7,7,7,7
7,7,1,1,1,7,7
7,7,1,1,1,7,18
7,7,1,1,1,7,7
7,7,7,7,7,7,7
7,7,7,7,7,7,7
endlayer

layer
7,0,0,0,0,0,7
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,16,2,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
7,0,0,0,0,0,7
endlayer

layer
7,0,0,0,0,0,7
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,16,2,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
7,0,0,0,0,0,7
endlayer

layer
7,0,0,0,0,7,7
7,7,0,0,0,0,7
0,0,0,0,0,0,7
7,0,0,0,16,2,0
0,0,0,0,0,0,0
0,0,0,0,0,0,7
7,0,0,0,0,7,7
endlayer

layer
7,7,7,0,0,7,7
7,7,0,0,0,0,7
7,0,0,0,0,2,0
7,0,0,0,16,2,0
7,7,0,0,0,0,0
7,7,7,0,0,0,7
7,7,7,0,0,7,7
endlayer

layer
7,7,7,7,7,7,7
7,7,7,7,7,7,7
7,7,0,0,0,2,7
7,2,0,0,16,2,7
7,2,0,0,0,7,7
7,7,2,2,7,7,7
7,7,7,7,7,7,7
endlayer

layer
7,7,7,7,7,7,7
7,7,2,2,2,7,7
7,2,0,0,0,2,7
7,2,0,0,16,2,7
7,2,0,0,0,2,7
7,7,2,2,7,7,7
7,7,7,7,7,7,7
endlayer

layer
7,7,7,7,7,7,7
7,7,2,2,2,7,7
7,2,0,0,0,2,7
7,2,0,0,16,2,7
7,2,0,0,0,2,7
7,7,2,2,2,7,7
7,7,7,7,7,7,7
endlayer

layer
7,7,7,7,7,7,7
7,7,2,2,2,7,7
7,2,0,0,0,2,7
7,2,0,0,16,2,7
7,2,0,0,0,2,7
7,7,2,2,2,7,7
7,7,7,7,7,7,7
endlayer

layer
7,7,7,7,7,7,7
7,7,2,2,2,7,7
7,2,0,0,0,2,7
7,2,0,0,16,2,7
7,2,0,0,0,2,7
7,7,2,7,2,7,7
7,7,7,7,7,7,7
endlayer

layer
7,7,7,7,7,7,7
7,7,2,2,2,7,7
7,2,0,0,0,2,7
7,2,0,0,16,2,7
7,2,0,0,0,2,7
7,7,2,2,2,7,7
7,7,7,7,7,7,7
endlayer

layer
7,7,7,7,7,7,7
7,7,2,2,2,7,7
7,2,0,0,0,2,7
7,2,0,0,16,2,7
7,2,0,0,0,2,7
7,7,2,2,2,7,7
7,7,7,7,7,7,7
endlayer

layer
7,7,7,7,7,7,7
7,7,2,2,2,7,7
7,2,0,0,0,2,7
7,2,0,0,0,2,7
7,2,0,0,0,2,7
7,7,2,2,2,7,7
7,7,7,7,7,7,7
endlayer

layer
7,7,7,7,7,7,7
7,7,2,2,2,7,7
7,2,0,0,0,2,7
7,2,0,0,0,2,7
7,2,0,0,0,2,7
7,7,2,2,2,7,7
7,7,7,7,7,7,7
endlayer

layer
7,7,7,7,7,7,7
7,7,2,2,2,7,7
7,2,2,2,2,2,7
7,2,2,12,2,2,7
7,2,2,2,2,2,7
7,7,2,2,2,7,7
7,7,7,7,7,7,7
endlayer

layer
7,7,7,7,7,7,7
7,7,11,11,11,7,7
7,2,1,1,1,2,7
7,2,1,1,1,2,7
7,2,1,1,1,2,7
7,7,8,8,8,7,7
7,0,0,0,0,0,7
endlayer

layer
7,7,7,7,7,7,7
7,0,0,0,0,0,7
7,0,4,11,4,0,7
7,6,9,0,10,6,7
7,0,4,8,4,0,7
7,0,0,0,0,0,7
7,0,0,0,0,0,7
endlayer

layer
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,6,0,0,0,6,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,6,0,0,0,6,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,12,0,0,0
0,6,15,5,13,6,0
0,0,0,14,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,6,0,6,0,6,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,3,3,3,3,3,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
endlayer

