# Author: Arrrg
# From: Minecraft Forums
biomesToSpawnIn=High Hills,High Hills Edge,High Plains,Plains,Rolling Hills
weight=3
embed_into_distance=31
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava,terrafirmacraft:SaltWaterStationary,terrafirmacraft:FreshWaterStationary
dimensions=46,12,12
allowable_overhang=36
max_cut_in=2
cut_in_buffer=1
max_leveling=31
leveling_buffer=1
preserve_water=0
preserve_lava=0
preserve_plants=0

rule1=0,100,preserveBlock
rule2=0,100,glowstone
rule3=0,100,minecraft:snow_layer
rule4=0,100,terrafirmacraft:StoneSedBrick-4,ttfcapi:mosssedcobble-4
rule5=0,100,tfcadditions:LargePlanks-2
rule6=1,100,terrafirmacraft:Torch
rule7=0,100,terrafirmacraft:Chest TFC
rule8=0,100,HardMobSpawn
rule9=0,100,MediumMobSpawn
rule10=0,100,UprightMobSpawn





layer
1,1,1,1,4,4,4,4,1,1,1,1
1,1,4,4,4,4,4,4,4,4,4,1
1,4,4,4,4,4,4,4,4,4,4,4
1,4,4,4,4,4,4,4,4,4,4,4
4,4,4,4,4,4,4,4,4,4,4,4
4,4,4,4,4,4,4,4,4,4,4,4
4,4,4,4,4,4,4,4,4,4,4,4
4,4,4,4,4,4,4,4,4,4,4,4
1,4,4,4,4,4,4,4,4,4,4,4
1,4,4,4,4,4,4,4,4,4,4,4
1,1,4,4,4,4,4,4,4,4,4,1
1,1,1,1,4,4,4,4,1,1,1,1
endlayer

layer
1,1,1,1,4,4,4,4,1,1,1,1
1,1,4,4,4,4,4,4,4,4,4,1
1,4,4,4,4,4,4,4,4,4,4,4
1,4,4,4,4,4,4,4,4,4,4,4
4,4,4,4,4,4,4,4,4,4,4,4
4,4,4,4,4,4,4,4,4,4,4,4
4,4,4,4,4,4,4,4,4,4,4,4
4,4,4,4,4,4,4,4,4,4,4,4
1,4,4,4,4,4,4,4,4,4,4,4
1,4,4,4,4,4,4,4,4,4,4,4
1,1,4,4,4,4,4,4,4,4,4,1
1,1,1,1,4,4,4,4,1,1,1,1
endlayer

layer
1,1,1,1,4,4,4,4,1,1,1,1
1,1,4,4,5,5,5,5,4,4,4,1
1,4,5,5,5,5,5,5,5,5,5,4
1,4,5,5,5,5,5,5,5,4,5,4
4,5,5,5,5,5,5,5,5,4,5,4
4,5,5,5,5,5,5,5,5,4,5,4
4,5,5,5,5,5,5,5,5,4,5,4
4,5,5,5,5,5,5,5,5,4,5,4
1,4,5,5,5,5,5,5,5,4,5,4
1,4,5,5,5,5,5,5,5,5,5,4
1,1,4,4,5,5,5,5,4,4,4,1
1,1,1,1,4,4,4,4,1,1,1,1
endlayer

layer
1,1,1,1,4,4,4,4,1,1,1,1
1,1,4,4,0,0,0,0,4,4,4,1
1,4,0,0,0,0,0,0,0,0,0,4
1,4,0,9,0,0,0,0,0,4,5,4
4,0,0,0,0,0,0,0,0,4,0,4
4,0,0,0,0,0,0,5,0,4,0,4
4,0,0,0,0,0,0,5,0,4,0,4
4,0,0,0,0,0,0,0,0,4,0,4
1,4,0,9,0,0,0,0,0,4,0,4
1,4,0,0,0,0,0,0,0,0,0,4
1,1,4,4,0,0,0,0,4,4,4,1
1,1,1,1,4,4,4,4,1,1,1,1
endlayer

layer
1,1,1,1,4,0,0,4,1,1,1,1
1,1,4,4,0,0,0,0,4,4,4,1
1,4,0,0,0,0,0,0,0,0,6,4
1,4,0,0,0,0,0,0,0,4,0,4
4,0,0,0,0,0,0,0,0,4,5,4
0,0,0,0,0,0,0,0,0,4,0,4
0,0,0,0,0,0,0,8,0,4,0,4
4,0,0,0,0,0,0,0,0,4,0,4
1,4,0,0,0,0,0,0,0,4,0,4
1,4,0,0,0,0,0,0,0,0,6,4
1,1,4,4,0,0,0,0,4,4,4,1
1,1,1,1,4,0,0,4,1,1,1,1
endlayer

layer
1,1,1,1,4,0,0,4,1,1,1,1
1,1,4,4,0,0,0,0,4,4,4,1
1,4,0,0,0,0,0,0,0,0,0,4
1,4,0,0,0,0,0,0,0,4,0,4
4,0,0,0,0,0,0,0,0,4,0,4
0,0,0,0,0,0,0,0,0,4,5,4
0,0,0,0,0,0,0,0,0,4,0,4
4,0,0,0,0,0,0,0,0,4,0,4
1,4,0,0,0,0,0,0,0,4,0,4
1,4,0,0,0,0,0,0,0,0,0,4
1,1,4,4,0,0,0,0,4,4,4,1
1,1,1,1,4,0,0,4,1,1,1,1
endlayer

layer
1,1,1,1,4,0,0,4,1,1,1,1
1,1,4,4,0,0,0,0,4,4,4,1
1,4,0,0,0,0,0,0,0,0,0,4
1,4,0,0,0,0,0,0,0,4,0,4
4,0,0,0,0,0,0,0,0,4,0,4
0,0,0,0,0,0,0,0,0,4,0,4
0,0,0,0,0,0,0,0,0,4,5,4
4,0,0,0,0,0,0,0,0,4,0,4
1,4,0,0,0,0,0,0,0,4,0,4
1,4,0,0,0,0,0,0,0,0,0,4
1,1,4,4,0,0,0,0,4,4,4,1
1,1,1,1,4,0,0,4,1,1,1,1
endlayer

layer
1,1,1,1,4,0,0,4,1,1,1,1
1,1,4,4,0,0,0,0,4,4,4,1
1,4,0,0,0,0,0,0,0,0,0,4
1,4,0,0,0,0,0,0,0,4,0,4
4,0,0,0,0,0,0,0,0,4,0,4
0,0,0,0,0,0,0,0,0,4,0,4
0,0,0,0,0,0,0,0,0,4,0,4
4,0,0,0,0,0,0,0,0,4,5,4
1,4,0,0,0,0,0,0,0,4,0,4
1,4,0,0,0,0,0,0,0,0,0,4
1,1,4,4,0,0,0,0,4,4,4,1
1,1,1,1,4,0,0,4,1,1,1,1
endlayer

layer
1,1,1,1,4,4,4,4,1,1,1,1
1,1,4,4,0,0,0,0,4,4,4,1
1,4,0,0,0,0,0,0,0,0,0,4
1,4,0,0,0,0,0,0,0,4,0,4
4,0,0,0,0,0,0,0,0,4,0,4
4,0,0,0,0,0,0,0,0,4,0,4
4,0,0,0,0,0,0,0,0,4,0,4
4,0,0,0,0,0,0,0,0,4,0,4
1,4,0,0,0,0,0,0,0,4,5,4
1,4,0,0,0,0,0,0,0,0,0,4
1,1,4,4,0,0,0,0,4,4,4,1
1,1,1,1,4,4,4,4,1,1,1,1
endlayer

layer
1,1,1,1,4,4,4,4,1,1,1,1
1,1,4,4,5,5,5,5,4,4,4,1
1,4,5,5,0,5,5,5,5,5,5,4
1,4,5,5,5,5,5,5,5,4,0,4
4,5,5,5,5,0,5,5,5,4,0,4
4,5,5,5,5,5,5,5,5,4,0,4
4,5,5,0,5,5,5,5,5,4,0,4
4,5,5,5,5,5,5,5,5,4,0,4
1,4,5,5,5,0,5,5,5,4,0,4
1,4,5,5,5,5,5,5,5,5,5,4
1,1,4,4,5,5,5,5,4,4,4,1
1,1,1,1,4,4,4,4,1,1,1,1
endlayer

layer
1,1,1,1,4,4,4,4,1,1,1,1
1,1,4,4,0,0,0,0,4,4,4,1
1,4,0,0,0,0,0,0,0,0,0,4
1,4,0,9,0,0,0,0,0,4,5,4
4,0,0,0,0,0,0,0,0,4,0,4
4,0,0,0,0,0,0,5,0,4,0,4
4,0,0,0,0,0,0,5,0,4,0,4
4,0,0,0,0,0,0,0,0,4,0,4
1,4,0,9,0,0,0,0,0,4,0,4
1,4,0,0,0,0,0,0,0,0,0,4
1,1,4,4,0,0,0,0,4,4,4,1
1,1,1,1,4,4,4,4,1,1,1,1
endlayer

layer
1,1,1,1,4,0,0,4,1,1,1,1
1,1,4,4,0,0,0,0,4,4,4,1
1,4,0,0,0,0,0,0,0,0,6,4
1,4,0,0,0,0,0,0,0,4,0,4
4,0,0,0,0,0,0,0,0,4,5,4
0,0,0,0,0,0,0,0,0,4,0,4
0,0,0,0,0,0,0,8,0,4,0,4
4,0,0,0,0,0,0,0,0,4,0,4
1,4,0,0,0,0,0,0,0,4,0,4
1,4,0,0,0,0,0,0,0,0,6,4
1,1,4,4,0,0,0,0,4,4,4,1
1,1,1,1,4,0,0,4,1,1,1,1
endlayer

layer
1,1,1,1,4,0,0,4,1,1,1,1
1,1,4,4,0,0,0,0,4,4,4,1
1,4,0,0,0,0,0,0,0,0,0,4
1,4,0,0,0,0,0,0,0,4,0,4
4,0,0,0,0,0,0,0,0,4,0,4
0,0,0,0,0,0,0,0,0,4,5,4
0,0,0,0,0,0,0,0,0,4,0,4
4,0,0,0,0,0,0,0,0,4,0,4
1,4,0,0,0,0,0,0,0,4,0,4
1,4,0,0,0,0,0,0,0,0,0,4
1,1,4,4,0,0,0,0,4,4,4,1
1,1,1,1,4,0,0,4,1,1,1,1
endlayer

layer
1,1,1,1,4,0,0,4,1,1,1,1
1,1,4,4,0,0,0,0,4,4,4,1
1,4,0,0,0,0,0,0,0,0,0,4
1,4,0,0,0,0,0,0,0,4,0,4
4,0,0,0,0,0,0,0,0,4,0,4
0,0,0,0,0,0,0,0,0,4,0,4
0,0,0,0,0,0,0,0,0,4,5,4
4,0,0,0,0,0,0,0,0,4,0,4
1,4,0,0,0,0,0,0,0,4,0,4
1,4,0,0,0,0,0,0,0,0,0,4
1,1,4,4,0,0,0,0,4,4,4,1
1,1,1,1,4,0,0,4,1,1,1,1
endlayer

layer
1,1,1,1,4,0,0,4,1,1,1,1
1,1,4,4,0,0,0,0,4,4,4,1
1,4,0,0,0,0,0,0,0,0,0,4
1,4,0,0,0,0,0,0,0,4,0,4
4,0,0,0,0,0,0,0,0,4,0,4
0,0,0,0,0,0,0,0,0,4,0,4
0,0,0,0,0,0,0,0,0,4,0,4
4,0,0,0,0,0,0,0,0,4,5,4
1,4,0,0,0,0,0,0,0,4,0,4
1,4,0,0,0,0,0,0,0,0,0,4
1,1,4,4,0,0,0,0,4,4,4,1
1,1,1,1,4,0,0,4,1,1,1,1
endlayer

layer
1,1,1,1,4,4,4,4,1,1,1,1
1,1,4,4,0,0,0,0,4,4,4,1
1,4,0,0,0,0,0,0,0,0,0,4
1,4,0,0,0,0,0,0,0,4,0,4
4,0,0,0,0,0,0,0,0,4,0,4
4,0,0,0,0,0,0,0,0,4,0,4
4,0,0,0,0,0,0,0,0,4,0,4
4,0,0,0,0,0,0,0,0,4,0,4
1,4,0,0,0,0,0,0,0,4,5,4
1,4,0,0,0,0,0,0,0,0,0,4
1,1,4,4,0,0,0,0,4,4,4,1
1,1,1,1,4,4,4,4,1,1,1,1
endlayer

layer
1,1,1,1,4,4,4,4,1,1,1,1
1,1,4,4,5,5,5,5,4,4,4,1
1,4,5,0,5,5,5,0,5,5,5,4
1,4,5,5,5,5,5,5,5,4,0,4
4,5,5,5,0,5,0,5,5,4,0,4
4,5,5,5,5,5,5,5,5,4,0,4
4,5,0,5,5,0,5,5,5,4,0,4
4,5,5,5,5,5,5,5,5,4,0,4
1,4,5,5,0,5,0,5,5,4,0,4
1,4,5,5,5,5,5,5,5,5,5,4
1,1,4,4,5,5,5,5,4,4,4,1
1,1,1,1,4,4,4,4,1,1,1,1
endlayer

layer
1,1,1,1,4,4,4,4,1,1,1,1
1,1,4,4,0,0,0,0,4,4,4,1
1,4,0,0,0,0,0,0,0,0,0,4
1,4,0,9,0,0,0,0,0,4,5,4
4,0,0,0,0,0,0,0,0,4,0,4
4,0,0,0,0,0,0,5,0,4,0,4
4,0,0,0,0,0,0,5,0,4,0,4
4,0,0,0,0,0,0,0,0,4,0,4
1,4,0,9,0,0,0,0,0,4,0,4
1,4,0,0,0,0,0,0,0,0,0,4
1,1,4,4,0,0,0,0,4,4,4,1
1,1,1,1,4,4,4,4,1,1,1,1
endlayer

layer
1,1,1,1,4,0,0,4,1,1,1,1
1,1,4,4,0,0,0,0,4,4,4,1
1,4,0,0,0,0,0,0,0,0,6,4
1,4,0,0,0,0,0,0,0,4,0,4
4,0,0,0,0,0,0,0,0,4,5,4
0,0,0,0,0,0,0,0,0,4,0,4
0,0,0,0,0,0,0,8,0,4,0,4
4,0,0,0,0,0,0,0,0,4,0,4
1,4,0,0,0,0,0,0,0,4,0,4
1,4,0,0,0,0,0,0,0,0,6,4
1,1,4,4,0,0,0,0,4,4,4,1
1,1,1,1,4,0,0,4,1,1,1,1
endlayer

layer
1,1,1,1,4,0,0,4,1,1,1,1
1,1,4,4,0,0,0,0,4,4,4,1
1,4,0,0,0,0,0,0,0,0,0,4
1,4,0,0,0,0,0,0,0,4,0,4
4,0,0,0,0,0,0,0,0,4,0,4
0,0,0,0,0,0,0,0,0,4,5,4
0,0,0,0,0,0,0,0,0,4,0,4
4,0,0,0,0,0,0,0,0,4,0,4
1,4,0,0,0,0,0,0,0,4,0,4
1,4,0,0,0,0,0,0,0,0,0,4
1,1,4,4,0,0,0,0,4,4,4,1
1,1,1,1,4,0,0,4,1,1,1,1
endlayer

layer
1,1,1,1,4,0,0,4,1,1,1,1
1,1,4,4,0,0,0,0,4,4,4,1
1,4,0,0,0,0,0,0,0,0,0,4
1,4,0,0,0,0,0,0,0,4,0,4
4,0,0,0,0,0,0,0,0,4,0,4
0,0,0,0,0,0,0,0,0,4,0,4
0,0,0,0,0,0,0,0,0,4,5,4
4,0,0,0,0,0,0,0,0,4,0,4
1,4,0,0,0,0,0,0,0,4,0,4
1,4,0,0,0,0,0,0,0,0,0,4
1,1,4,4,0,0,0,0,4,4,4,1
1,1,1,1,4,0,0,4,1,1,1,1
endlayer

layer
1,1,1,1,4,0,0,4,1,1,1,1
1,1,4,4,0,0,0,0,4,4,4,1
1,4,0,0,0,0,0,0,0,0,0,4
1,4,0,0,0,0,0,0,0,4,0,4
4,0,0,0,0,0,0,0,0,4,0,4
0,0,0,0,0,0,0,0,0,4,0,4
0,0,0,0,0,0,0,0,0,4,0,4
4,0,0,0,0,0,0,0,0,4,5,4
1,4,0,0,0,0,0,0,0,4,0,4
1,4,0,0,0,0,0,0,0,0,0,4
1,1,4,4,0,0,0,0,4,4,4,1
1,1,1,1,4,0,0,4,1,1,1,1
endlayer

layer
1,1,1,1,4,4,4,4,1,1,1,1
1,1,4,4,0,0,0,0,4,4,4,1
1,4,0,0,0,0,0,0,0,0,0,4
1,4,0,0,0,0,0,0,0,4,0,4
4,0,0,0,0,0,0,0,0,4,0,4
4,0,0,0,0,0,0,0,0,4,0,4
4,0,0,0,0,0,0,0,0,4,0,4
4,0,0,0,0,0,0,0,0,4,0,4
1,4,0,0,0,0,0,0,0,4,5,4
1,4,0,0,0,0,0,0,0,0,0,4
1,1,4,4,0,0,0,0,4,4,4,1
1,1,1,1,4,4,4,4,1,1,1,1
endlayer

layer
1,1,1,1,4,4,4,4,1,1,1,1
1,1,4,4,5,5,5,5,4,4,4,1
1,4,5,5,0,5,0,5,0,5,5,4
1,4,5,5,5,5,5,5,5,4,0,4
4,5,0,5,5,0,5,0,5,4,0,4
4,5,5,5,5,5,5,5,5,4,0,4
4,5,5,0,5,5,0,5,5,4,0,4
4,0,5,5,5,5,5,5,5,4,0,4
1,4,5,5,5,0,5,0,5,4,0,4
1,4,5,5,5,5,5,5,5,5,5,4
1,1,4,4,5,5,0,5,4,4,4,1
1,1,1,1,4,4,4,4,1,1,1,1
endlayer

layer
1,1,1,1,4,4,4,4,1,1,1,1
1,1,4,4,0,0,0,0,4,4,4,1
1,4,0,0,0,0,0,0,0,0,0,4
1,4,0,9,0,0,0,0,0,4,5,4
4,0,0,0,0,0,0,0,0,4,0,4
4,0,0,0,0,0,0,5,0,4,0,4
4,0,0,0,0,0,0,5,0,4,0,4
4,0,0,0,0,0,0,0,0,4,0,4
1,4,0,9,0,0,0,0,0,4,0,4
1,4,0,0,0,0,0,0,0,0,0,4
1,1,4,4,0,0,0,0,4,4,4,1
1,1,1,1,4,4,4,4,1,1,1,1
endlayer

layer
1,1,1,1,4,0,0,4,1,1,1,1
1,1,4,4,0,0,0,0,4,4,4,1
1,4,0,0,0,0,0,0,0,0,6,4
1,4,0,0,0,0,0,0,0,4,0,4
4,0,0,0,0,0,0,0,0,4,5,4
0,0,0,0,0,0,0,0,0,4,0,4
0,0,0,0,0,0,0,8,0,4,0,4
4,0,0,0,0,0,0,0,0,4,0,4
1,4,0,0,0,0,0,0,0,4,0,4
1,4,0,0,0,0,0,0,0,0,6,4
1,1,4,4,0,0,0,0,4,4,4,1
1,1,1,1,4,0,0,4,1,1,1,1
endlayer

layer
1,1,1,1,4,0,0,4,1,1,1,1
1,1,4,4,0,0,0,0,4,4,4,1
1,4,0,0,0,0,0,0,0,0,0,4
1,4,0,0,0,0,0,0,0,4,0,4
4,0,0,0,0,0,0,0,0,4,0,4
0,0,0,0,0,0,0,0,0,4,5,4
0,0,0,0,0,0,0,0,0,4,0,4
4,0,0,0,0,0,0,0,0,4,0,4
1,4,0,0,0,0,0,0,0,4,0,4
1,4,0,0,0,0,0,0,0,0,0,4
1,1,4,4,0,0,0,0,4,4,4,1
1,1,1,1,4,0,0,4,1,1,1,1
endlayer

layer
1,1,1,1,4,0,0,4,1,1,1,1
1,1,4,4,0,0,0,0,4,4,4,1
1,4,0,0,0,0,0,0,0,0,0,4
1,4,0,0,0,0,0,0,0,4,0,4
4,0,0,0,0,0,0,0,0,4,0,4
0,0,0,0,0,0,0,0,0,4,0,4
0,0,0,0,0,0,0,0,0,4,5,4
4,0,0,0,0,0,0,0,0,4,0,4
1,4,0,0,0,0,0,0,0,4,0,4
1,4,0,0,0,0,0,0,0,0,0,4
1,1,4,4,0,0,0,0,4,4,4,1
1,1,1,1,4,0,0,4,1,1,1,1
endlayer

layer
1,1,1,1,4,0,0,4,1,1,1,1
1,1,4,4,0,0,0,0,4,4,4,1
1,4,0,0,0,0,0,0,0,0,0,4
1,4,0,0,0,0,0,0,0,4,0,4
4,0,0,0,0,0,0,0,0,4,0,4
0,0,0,0,0,0,0,0,0,4,0,4
0,0,0,0,0,0,0,0,0,4,0,4
4,0,0,0,0,0,0,0,0,4,5,4
1,4,0,0,0,0,0,0,0,4,0,4
1,4,0,0,0,0,0,0,0,0,0,4
1,1,4,4,0,0,0,0,4,4,4,1
1,1,1,1,4,0,0,4,1,1,1,1
endlayer

layer
1,1,1,1,4,4,4,4,1,1,1,1
1,1,4,4,0,0,0,0,4,4,4,1
1,4,0,0,0,0,0,0,0,0,0,4
1,4,0,0,0,0,0,0,0,4,0,4
4,0,0,0,0,0,0,0,0,4,0,4
4,0,0,0,0,0,0,0,0,4,0,4
4,0,0,0,0,0,0,0,0,4,0,4
4,0,0,0,0,0,0,0,0,4,0,4
1,4,0,0,0,0,0,0,0,4,5,4
1,4,0,0,0,0,0,0,0,0,0,4
1,1,4,4,0,0,0,0,4,4,4,1
1,1,1,1,4,4,4,4,1,1,1,1
endlayer

layer
1,1,1,1,4,4,4,4,1,1,1,1
1,1,4,4,5,5,5,5,4,4,4,1
1,4,5,0,5,0,5,5,0,5,5,4
1,4,5,5,5,5,5,5,5,4,0,4
4,5,5,0,5,5,0,5,0,4,0,4
4,5,0,5,5,5,5,5,0,4,0,4
4,5,5,5,0,5,0,5,5,4,0,4
4,5,0,5,5,0,5,5,5,4,0,4
1,4,5,5,5,5,0,5,0,4,0,4
1,4,5,5,0,5,5,5,5,5,5,4
1,1,4,4,5,5,5,0,4,4,4,1
1,1,1,1,4,4,4,4,1,1,1,1
endlayer

layer
1,1,1,1,4,4,4,4,1,1,1,1
1,1,4,4,0,0,0,0,4,4,4,1
1,4,0,0,0,0,0,0,0,0,0,4
1,4,0,9,0,0,0,0,0,4,5,4
4,0,0,0,0,0,0,0,0,4,0,4
4,0,0,0,0,0,0,5,0,4,0,4
4,0,0,0,0,0,0,5,0,4,0,4
4,0,0,0,0,0,0,0,0,4,0,4
1,4,0,9,0,0,0,0,0,4,0,4
1,4,0,0,0,0,0,0,0,0,0,4
1,1,4,4,0,0,0,0,4,4,4,1
1,1,1,1,4,4,4,4,1,1,1,1
endlayer

layer
1,1,1,1,4,0,0,4,1,1,1,1
1,1,4,4,0,0,0,0,4,4,4,1
1,4,0,0,0,0,0,0,0,0,6,4
1,4,0,0,0,0,0,0,0,4,0,4
4,0,0,0,0,0,0,0,0,4,5,4
0,0,0,0,0,0,0,0,0,4,0,4
0,0,0,0,0,0,0,8,0,4,0,4
4,0,0,0,0,0,0,0,0,4,0,4
1,4,0,0,0,0,0,0,0,4,0,4
1,4,0,0,0,0,0,0,0,0,6,4
1,1,4,4,0,0,0,0,4,4,4,1
1,1,1,1,4,0,0,4,1,1,1,1
endlayer

layer
1,1,1,1,4,0,0,4,1,1,1,1
1,1,4,4,0,0,0,0,4,4,4,1
1,4,0,0,0,0,0,0,0,0,0,4
1,4,0,0,0,0,0,0,0,4,0,4
4,0,0,0,0,0,0,0,0,4,0,4
0,0,0,0,0,0,0,0,0,4,5,4
0,0,0,0,0,0,0,0,0,4,0,4
4,0,0,0,0,0,0,0,0,4,0,4
1,4,0,0,0,0,0,0,0,4,0,4
1,4,0,0,0,0,0,0,0,0,0,4
1,1,4,4,0,0,0,0,4,4,4,1
1,1,1,1,4,0,0,4,1,1,1,1
endlayer

layer
1,1,1,1,4,0,0,4,1,1,1,1
1,1,4,4,0,0,0,0,4,4,4,1
1,4,0,0,0,0,0,0,0,0,0,4
1,4,0,0,0,0,0,0,0,4,0,4
4,0,0,0,0,0,0,0,0,4,0,4
0,0,0,0,0,0,0,0,0,4,0,4
0,0,0,0,0,0,0,0,0,4,5,4
4,0,0,0,0,0,0,0,0,4,0,4
1,4,0,0,0,0,0,0,0,4,0,4
1,4,0,0,0,0,0,0,0,0,0,4
1,1,4,4,0,0,0,0,4,4,4,1
1,1,1,1,4,0,0,4,1,1,1,1
endlayer

layer
1,1,1,1,4,0,0,4,1,1,1,1
1,1,4,4,0,0,0,0,4,4,4,1
1,4,0,0,0,0,0,0,0,0,0,4
1,4,0,0,0,0,0,0,0,4,0,4
4,0,0,0,0,0,0,0,0,4,0,4
0,0,0,0,0,0,0,0,0,4,0,4
0,0,0,0,0,0,0,0,0,4,0,4
4,0,0,0,0,0,0,0,0,4,5,4
1,4,0,0,0,0,0,0,0,4,0,4
1,4,0,0,0,0,0,0,0,0,0,4
1,1,4,4,0,0,0,0,4,4,4,1
1,1,1,1,4,0,0,4,1,1,1,1
endlayer

layer
1,1,1,1,4,4,4,4,1,1,1,1
1,1,4,4,0,0,0,0,4,4,4,1
1,4,0,0,0,0,0,0,0,0,0,4
1,4,0,0,0,0,0,0,0,4,0,4
4,0,0,0,0,0,0,0,0,4,0,4
4,0,0,0,0,0,0,0,0,4,0,4
4,0,0,0,0,0,0,0,0,4,0,4
4,0,0,0,0,0,0,0,0,4,0,4
1,4,0,0,0,0,0,0,0,4,5,4
1,4,0,0,0,0,0,0,0,0,0,4
1,1,4,4,0,0,0,0,4,4,4,1
1,1,1,1,4,4,4,4,1,1,1,1
endlayer

layer
1,1,1,1,4,4,4,4,1,1,1,1
1,1,4,4,5,5,0,5,4,4,4,1
1,4,0,5,0,5,5,0,5,5,5,4
1,4,5,5,5,5,5,5,5,4,0,4
4,5,0,5,5,0,5,0,5,4,0,4
4,5,0,5,5,5,0,5,0,4,0,4
4,5,5,0,5,0,5,5,0,4,0,4
4,0,5,5,0,5,5,5,5,4,0,4
1,4,5,5,5,0,5,0,5,4,0,4
1,4,5,0,5,5,5,5,0,5,5,4
1,1,4,4,5,0,5,0,4,4,4,1
1,1,1,1,4,4,4,4,1,1,1,1
endlayer

layer
1,1,1,1,4,4,4,4,1,1,1,1
1,1,4,4,0,0,0,0,4,4,4,1
1,4,0,0,0,0,0,0,0,0,0,4
1,4,0,9,0,0,0,0,0,4,5,4
4,0,0,0,0,0,0,0,0,4,0,4
4,0,0,0,0,0,0,5,0,4,0,4
4,0,0,0,0,0,0,5,0,4,0,4
4,0,0,0,0,0,0,0,0,4,0,4
1,4,0,9,0,0,0,0,0,4,0,4
1,4,0,0,0,0,0,0,0,0,0,4
1,1,4,4,0,0,0,0,4,4,4,1
1,1,1,1,4,4,4,4,1,1,1,1
endlayer

layer
1,1,1,1,4,0,0,4,1,1,1,1
1,1,4,4,0,0,0,0,4,4,4,1
1,4,0,0,0,0,0,0,0,0,6,4
1,4,0,0,0,0,0,0,0,4,0,4
4,0,0,0,0,0,0,0,0,4,5,4
0,0,0,0,0,0,0,0,0,4,0,4
0,0,0,0,0,0,0,8,0,4,0,4
4,0,0,0,0,0,0,0,0,4,0,4
1,4,0,0,0,0,0,0,0,4,0,4
1,4,0,0,0,0,0,0,0,0,6,4
1,1,4,4,0,0,0,0,4,4,4,1
1,1,1,1,4,0,0,4,1,1,1,1
endlayer

layer
1,1,1,1,4,0,0,4,1,1,1,1
1,1,4,4,0,0,0,0,4,4,4,1
1,4,0,0,0,0,0,0,0,0,0,4
1,4,0,0,0,0,0,0,0,4,0,4
4,0,0,0,0,0,0,0,0,4,0,4
0,0,0,0,0,0,0,0,0,4,5,4
0,0,0,0,0,0,0,0,0,4,0,4
4,0,0,0,0,0,0,0,0,4,0,4
1,4,0,0,0,0,0,0,0,4,0,4
1,4,0,0,0,0,0,0,0,0,0,4
1,1,4,4,0,0,0,0,4,4,4,1
1,1,1,1,4,0,0,4,1,1,1,1
endlayer

layer
1,1,1,1,4,0,0,4,1,1,1,1
1,1,4,4,0,0,0,0,4,4,4,1
1,4,0,0,0,0,0,0,0,0,0,4
1,4,0,0,0,0,0,0,0,4,0,4
4,0,0,0,0,0,0,0,0,4,0,4
0,0,0,0,0,0,0,0,0,4,0,4
0,0,0,0,0,0,0,0,0,4,5,4
4,0,0,0,0,0,0,0,0,4,0,4
1,4,0,0,0,0,0,0,0,4,0,4
1,4,0,0,0,0,0,0,0,0,0,4
1,1,4,4,0,0,0,0,4,4,4,1
1,1,1,1,4,0,0,4,1,1,1,1
endlayer

layer
1,1,1,1,4,0,0,4,1,1,1,1
1,1,4,4,0,0,0,0,4,4,4,1
1,4,0,0,0,0,0,0,0,0,0,4
1,4,0,0,0,0,0,0,0,4,0,4
4,0,0,0,0,0,0,0,0,4,0,4
0,0,0,0,0,0,0,0,0,4,0,4
0,0,0,0,0,0,0,0,0,4,0,4
4,0,0,0,0,0,0,0,0,4,5,4
1,4,0,0,0,0,0,0,0,4,0,4
1,4,0,0,0,0,0,0,0,0,0,4
1,1,4,4,0,0,0,0,4,4,4,1
1,1,1,1,4,0,0,4,1,1,1,1
endlayer

layer
1,1,1,1,4,4,4,4,1,1,1,1
1,1,4,4,0,0,0,0,4,4,4,1
1,4,0,0,0,0,0,0,0,0,0,4
1,4,0,0,0,0,0,0,0,4,0,4
4,0,0,0,0,0,0,0,0,4,0,4
4,0,0,0,0,0,0,0,0,4,0,4
4,0,0,0,0,0,0,0,0,4,0,4
4,0,0,0,0,0,0,0,0,4,0,4
1,4,0,0,0,0,0,0,0,4,5,4
1,4,0,0,0,0,0,0,0,0,0,4
1,1,4,4,0,0,0,0,4,4,4,1
1,1,1,1,4,4,4,4,1,1,1,1
endlayer

layer
1,1,1,1,4,4,4,4,1,1,1,1
1,1,4,4,5,5,5,5,4,4,4,1
1,4,5,5,5,5,5,5,5,5,5,4
1,4,5,5,5,5,5,5,5,5,0,4
4,5,5,5,5,5,5,5,5,5,0,4
4,5,5,5,5,5,5,5,5,5,0,4
4,5,5,5,5,5,5,5,5,5,0,4
4,5,5,5,5,5,5,5,5,5,0,4
1,4,5,5,5,5,5,5,5,5,0,4
1,4,5,5,5,5,5,5,5,5,5,4
1,1,4,4,5,5,5,5,4,4,4,1
1,1,1,1,4,4,4,4,1,1,1,1
endlayer

layer
1,1,1,1,4,4,4,4,1,1,1,1
1,1,4,4,0,0,0,0,4,4,4,1
1,4,0,0,0,0,0,0,0,0,0,4
1,4,0,10,0,0,0,0,0,0,0,4
4,0,0,0,0,0,0,0,0,0,0,4
4,0,0,0,0,0,0,0,0,0,0,4
4,0,7,0,0,0,0,0,0,0,0,4
4,0,0,0,0,0,0,0,0,0,0,4
1,4,0,10,0,0,0,0,0,0,0,4
1,4,0,0,0,0,0,0,0,0,0,4
1,1,4,4,0,0,0,0,4,4,4,1
1,1,1,1,4,4,4,4,1,1,1,1
endlayer
