# Configuration file

tools {
    I:"Armor Crushing's ID"=480
    I:"Culling's ID"=468
    B:"Is Armor Crushing Enabled?"=true
    B:"Is Culling Enabled?"=true
}


weapons {
    I:"Armor Piercing's ID"=465
    I:"Ash Destroyer's ID"=467
    I:"Atomic Deconstructor's ID"=464
    I:"Blessed Enchantment's ID"=488
    I:"Butchering's ID"=485
    I:"Clear skies' Blessings' ID"=200
    I:"Crippling Strikes' ID"=476
    I:"Critical Strike's ID"=475
    I:"Crushing's ID"=491
    I:"Cursed Enchantment's ID"=489
    I:"Damage Randomizer's ID"=487
    I:"Debug's ID"=4000
    I:"Defusion's ID"=472
    I:"Desolating Edge's ID"=495
    I:"Disarming Blade's ID"=469
    I:"Enchanted's ID"=460
    I:"English's ID"=484
    I:"Enhanced Fire Aspect's ID"=498
    I:"Envenomed's ID"=471
    I:"Extreme Bane Of Arthropods' ID"=463
    I:"Extreme Sharpness' ID"=461
    I:"Extreme Smite's ID"=462
    I:"Faster Striking's ID"=482
    I:"History's ID"=201
    B:"Is Armor Piercing Enabled?"=true
    B:"Is Ash Destroyer Enabled?"=true
    B:"Is Atomic Deconstructor Enabled?"=true
    B:"Is Blessed Enchantment Enabled?"=true
    B:"Is Butchering Enabled?"=true
    B:"Is Clear Skies' Blessings Enabled?"=true
    B:"Is Crippling Strikes Enabled?"=true
    B:"Is Critical Strike Enabled?"=true
    B:"Is Crushing Enabled?"=true
    B:"Is Cursed Enchantment Enabled?"=true
    B:"Is Damage Randomizer Enabled?"=true
    B:"Is Debug Enable?"=true
    B:"Is Defusion Enabled"=true
    B:"Is Desolating Edge Enabled?"=true
    B:"Is Disarming Enabled?"=true
    B:"Is Enchanted Enabled?"=true
    B:"Is English Enabled?"=true
    B:"Is Enhanced Fire Aspect Enabled?"=true
    B:"Is Envenomed Enabled"=true
    B:"Is Extreme Bane Of Arthropod Enabled?"=true
    B:"Is Extreme Sharpness Enabled?"=true
    B:"Is Extreme Smite Enabled?"=true
    B:"Is Faster Striking Enabled?"=true
    B:"Is History Enabled?"=true
    B:"Is Lifesteal Enabled"=true
    B:"Is Lunar's Blessings Enabled?"=true
    B:"Is Mathematics Enabled?"=true
    B:"Is P.E Enabled?"=true
    B:"Is Pure's Blessing Enabled?"=true
    B:"Is Purging Blade Enabled?"=true
    B:"Is Purification Enabled?"=true
    B:"Is Rain's Blessings Enabled?"=true
    B:"Is Reviled Blade Enabled?"=true
    B:"Is Science Enabled?"=true
    B:"Is Shadow Enabled?"=true
    B:"Is Spell Breaker Enabled?"=true
    B:"Is Storm's Blessings Enabled?"=true
    B:"Is Sunshine Enabled?"=true
    B:"Is Swipe Strike Enabled?"=true
    B:"Is Thorned Enabled?"=true
    B:"Is Viper Enabled?"=true
    B:"Is Water Aspect Enabled?"=true
    I:"Lifesteal's ID"=477
    I:"Lunar's Blessings' ID"=494
    I:"Mathematics's ID"=483
    I:"P.E's ID"=499
    I:"Pure's Blessing's ID"=470
    I:"Purging Blade's ID"=466
    I:"Purification's ID"=486
    I:"Rain's Blessings' ID"=496
    I:"Reviled Blade's ID"=478
    I:"Science's ID"=202
    I:"Shadow's ID"=493
    I:"Spell Breaker's ID"=479
    I:"Storm's Blessings' ID"=497
    I:"Sunshine's ID"=492
    I:"Swipe Strike's ID"=473
    I:"Thorned's ID"=490
    I:"Viper's ID"=481
    I:"Water Aspect's ID"=474
}


