item.ttfcmat:nuggetmold.clay.name=Clay Nugget Mold
item.ttfcmat:nuggetmold.ceramic.name=Nugget Mold
item.ttfcmat:BismuthmetalNuggets.name=Bismuth Nugget
item.ttfcmat:TinmetalNuggets.name=Tin Nugget
item.ttfcmat:ZincmetalNuggets.name=Zinc Nugget
item.ttfcmat:CoppermetalNuggets.name=Copper Nugget
item.ttfcmat:BronzemetalNuggets.name=Bronze Nugget
item.ttfcmat:BismuthBronzemetalNuggets.name=Bismuth Bronze Nugget
item.ttfcmat:BlackBronzemetalNuggets.name=Black Bronze Nugget
item.ttfcmat:BrassmetalNuggets.name=Brass Nugget
item.ttfcmat:LeadmetalNuggets.name=Lead Nugget
item.ttfcmat:GoldmetalNuggets.name=Gold Nugget
item.ttfcmat:RoseGoldmetalNuggets.name=Rose Gold Nugget
item.ttfcmat:SilvermetalNuggets.name=Silver Nugget
item.ttfcmat:SterlingSilvermetalNuggets.name=Sterling Silver Nugget
item.ttfcmat:PlatinummetalNuggets.name=Platinum Nugget
item.ttfcmat:WroughtIronmetalNuggets.name=Wrought Iron Nugget
item.ttfcmat:NickelmetalNuggets.name=Nickel Nugget
item.ttfcmat:PigIronmetalNuggets.name=Pig Iron Nugget
item.ttfcmat:SteelmetalNuggets.name=Steel Nugget
item.ttfcmat:BlackSteelmetalNuggets.name=Black Steel Nugget
item.ttfcmat:BlueSteelmetalNuggets.name=Blue Steel Nugget
item.ttfcmat:RedSteelmetalNuggets.name=Red Steel Nugget
item.ttfcmat:WeakSteelmetalNuggets.name=Weak Steel Nugget
item.ttfcmat:WeakBlueSteelmetalNuggets.name=Weak Blue Steel Nugget
item.ttfcmat:WeakRedSteelmetalNuggets.name=Weak Red Steel Nugget
item.ttfcmat:HighCarbonSteelmetalNuggets.name=High Carbon Steel Nugget
item.ttfcmat:HighCarbonBlackSteelmetalNuggets.name=High Carbon Black Steel Nugget
item.ttfcmat:HighCarbonBlueSteelmetalNuggets.name=High Carbon Blue Steel Nugget
item.ttfcmat:HighCarbonRedSteelmetalNuggets.name=High Carbon Red Steel Nugget
item.ttfcmat:AluminummetalNuggets.name=Aluminum Nugget
item.ttfcmat:UnknownmetalNuggets.name=Unknown Nugget
item.redstoneunshaped.name=Unshaped: Redstone
item.redstonebrick.name=Redstone Brick
item.arditeunshaped.name=Unshaped: Ardite
item.cobaltunshaped.name=Unshaped: Cobalt
item.tungstenunshaped.name=Unshaped: Tungsten
item.electrotineunshaped.name=Unshaped: Electrotine
item.redalloyunshaped.name=Unshaped: Red Alloy
item.electrotinealloyunshaped.name=Unshaped: Electrotine Alloy
item.bauxiteunshaped.name=Molten Rutile
item.aluminumunshaped.name=Unshaped: Aluminum
item.arditeingot.name=Ardite Ingot
item.cobaltingot.name=Cobalt Ingot
item.tungsteningot.name=Tungsten Ingot
item.redalloyingot.name=Red Alloy Ingot
item.electrotinebrick.name=Electrotine Brick
item.electrotinealloyingot.name=Electrotine Alloy Ingot
item.bauxiteingot.name=Rutile Lump
item.aluminumingot.name=Aluminum Ingot
item.ttfcmat:electrotineore.name=Electrotine Ore
item.ttfcmat:electrotinepowder.name=Electrotine Powder
item.ttfcmat:smallcobaltore.name=Small Cobalt Ore
item.ttfcmat:poorcobaltore.name=Poor Cobalt Ore
item.ttfcmat:cobaltore.name=Cobalt Ore
item.ttfcmat:richcobaltore.name=Rich Cobalt Ore
item.ttfcmat:smallarditeore.name=Small Ardite Ore
item.ttfcmat:poorarditeore.name=Poor Ardite Ore
item.ttfcmat:arditeore.name=Ardite Ore
item.ttfcmat:richarditeore.name=Rich Ardite Ore
item.ttfcmat:smalltungstenore.name=Small Wolframite Ore
item.ttfcmat:poortungstenore.name=Poor Wolframite Ore
item.ttfcmat:tungstenore.name=Wolframite Ore
item.ttfcmat:richtungstenore.name=Rich Wolframite Ore
item.ttfcmat:smallbauxiteore.name=Small Rutile Ore
item.ttfcmat:poorbauxiteore.name=Poor Rutile Ore
item.ttfcmat:bauxiteore.name=Rutile Ore
item.ttfcmat:richbauxiteore.name=Rich Rutile Ore
item.ttfcmat:pooryelloriteore.name=Poor Yellorite Ore
item.ttfcmat:yelloriteore.name=Yellorite Ore
item.ttfcmat:richyelloriteore.name=Rich Yellorite Ore
gui.metal.electrotinealloy=Electrotine Alloy
gui.metal.electrotine=Electrotine
gui.metal.ardite=Ardite
gui.metal.cobalt=Cobalt
gui.metal.bauxite=Rutile
gui.metal.aluminum=Aluminum
gui.metal.tungsten=Tungsten
gui.metal.redstone=Redstone
gui.metal.redalloy=Redstone Alloy
gui.metal.HCSteel=High Carbon Steel
tile.quartzore.quartz.name=Certus Quartz Ore
tile.quartzore.charged quartz.name=Charged Certus Quartz Ore
tile.tcore.cobalt.name=Cobalt Ore
tile.tcore.ardite.name=Ardite Ore
tile.miscore.bauxite.name=Rutile Ore
tile.miscore.tungsten.name=Wolframite Ore
tile.prore.electrotine.name=Electrotine Ore
tile.brore.name=Yellorite Ore
tile.netherquartzore.name=Quartz Ore