//EnviroMine Crafting Recipes

	recipes.remove(<enviromine:hardHat>);
	recipes.remove(<enviromine:camelPack>);
	recipes.remove(<enviromine:camelPack>);
	recipes.remove(<enviromine:gasMask>);
	recipes.remove(<enviromine:airFilter>);
	recipes.remove(<enviromine:davy_lamp:1>);
	recipes.remove(<enviromine:davy_lamp:1>);
	recipes.remove(<enviromine:davy_lamp>);
	recipes.remove(<enviromine:elevator:3>);
	recipes.remove(<enviromine:elevator:2>);
	recipes.remove(<enviromine:elevator:1>);
	recipes.remove(<enviromine:elevator>);
	recipes.remove(<enviromine:freezer>);
	recipes.remove(<enviromine:esky>);

	recipes.addShaped(<enviromine:hardHat>, [[<ore:dyeYellow>, <ore:blockTorch>, <ore:dyeYellow>], [<ore:dyeYellow>, <terrafirmacraft:item.Wrought Iron Helmet>, <ore:dyeYellow>]]);
	recipes.addShaped(<enviromine:camelPack>, [[<ore:materialLeather>, <ore:materialLeather>, <ore:materialLeather>], [<ore:materialLeather>, <minecraft:potion>, <ore:materialLeather>], [<ore:materialLeather>, <ore:materialLeather>, <ore:materialLeather>]]);
	recipes.addShaped(<enviromine:camelPack>, [[<ore:materialLeather>, <ore:materialLeather>, <ore:materialLeather>], [<ore:materialLeather>, <minecraft:glass_bottle>, <ore:materialLeather>], [<ore:materialLeather>, <ore:materialLeather>, <ore:materialLeather>]]);
	recipes.addShaped(<enviromine:gasMask>, [[<ore:plateWroughtIron>, <ore:plateWroughtIron>, <ore:plateWroughtIron>], [<ore:plateWroughtIron>, <ore:paneGlass>, <ore:plateWroughtIron>], [<enviromine:airFilter>, <ore:plateWroughtIron>, <enviromine:airFilter>]]);
	recipes.addShaped(<enviromine:airFilter>, [[<ore:plateWroughtIron>, <ore:materialCloth>, <ore:plateWroughtIron>], [<ore:plateWroughtIron>, <ore:gemCharcoal>, <ore:plateWroughtIron>], [<ore:plateWroughtIron>, <ore:materialCloth>, <ore:plateWroughtIron>]]);
	recipes.addShaped(<eplus:item.tableUpgrade>, [[<ore:plateDoubleRedSteel>, <minecraft:writable_book>, <ore:plateDoubleBlueSteel>], [<etfuturum:crying_obsidian>, <ore:gemExquisiteTourmaline>, <etfuturum:crying_obsidian>], [<ore:plateDoubleBlueSteel>, <minecraft:ender_eye>, <ore:plateDoubleRedSteel>]]);
