//Archimedes Ships

//Remove Recipes

	//recipes.remove(<ArchimedesShips:crate_wood>);
	//recipes.remove(<ArchimedesShips:engine>);
	//recipes.remove(<ArchimedesShips:buffer>);
	//recipes.remove(<ArchimedesShips:gauge:1>);
	//recipes.remove(<ArchimedesShips:gauge>);
	//recipes.remove(<ArchimedesShips:balloon:13>);
	//recipes.remove(<ArchimedesShips:balloon:15>);
	//recipes.remove(<ArchimedesShips:balloon:12>);
	//recipes.remove(<ArchimedesShips:balloon:14>);
	//recipes.remove(<ArchimedesShips:balloon:11>);
	//recipes.remove(<ArchimedesShips:balloon:10>);
	//recipes.remove(<ArchimedesShips:balloon:9>);
	//recipes.remove(<ArchimedesShips:balloon:8>);
	//recipes.remove(<ArchimedesShips:balloon:7>);
	//recipes.remove(<ArchimedesShips:balloon:6>);
	//recipes.remove(<ArchimedesShips:balloon:5>);
	//recipes.remove(<ArchimedesShips:balloon:4>);
	//recipes.remove(<ArchimedesShips:balloon:2>);
	//recipes.remove(<ArchimedesShips:balloon:1>);
	//recipes.remove(<ArchimedesShips:balloon>);
	//recipes.remove(<ArchimedesShips:balloon:3>);
	//recipes.remove(<ArchimedesShips:floater>);
	//recipes.remove(<ArchimedesShips:marker>);
	
	//recipes.removeShaped(<ArchimedesShips:buffer>, [[<ArchimedesShips:floater>, <ore:dyeBlack>]]);
	//recipes.removeShaped(<ArchimedesShips:balloon:15>, [[<minecraft:wool:15>], [<ore:materialString>]]);
	
//Add Recipes

	//recipes.addShapeless(<ArchimedesShips:buffer>, [<ArchimedesShips:floater>, <ore:dyeBlack>]);
	
	//recipes.addShaped(<ArchimedesShips:crate_wood>, [[null, <ore:materialLeather>, null], [<ore:materialLeather>, null, <ore:materialLeather>], [<ore:woodLumber>, <ore:woodLumber>, <ore:woodLumber>]]);
	//recipes.addShaped(<ArchimedesShips:engine>, [[<ore:plateDoubleSteel>, <ore:bucketWater>, <ore:plateDoubleSteel>], [<ore:plateDoubleSteel>, <terrafirmacraft:Bloomery>, <ore:plateDoubleSteel>], [<ore:plateDoubleSteel>, <ore:plateDoubleSteel>, <ore:plateDoubleSteel>]]);
	//recipes.addShaped(<ArchimedesShips:gauge:1>, [[<minecraft:glass_pane>, <ore:ingotIron>, <minecraft:glass_pane>], [<ore:ingotIron>, <minecraft:redstone>, <ore:ingotGold>], [<ore:paneGlassColorless>, <ore:ingotGold>, <ore:paneGlassColorless>]]);
	//recipes.addShaped(<ArchimedesShips:gauge:1>, [[<minecraft:glass_pane>, <ore:ingotGold>, <minecraft:glass_pane>], [<ore:ingotGold>, <minecraft:redstone>, <ore:ingotIron>], [<ore:paneGlassColorless>, <ore:ingotWroughtIron>, <ore:paneGlassColorless>]]);
	//recipes.addShaped(<ArchimedesShips:gauge>, [[<ore:paneGlassColorless>, <ore:ingotGold>, <ore:paneGlassColorless>], [<ore:ingotGold>, <ore:dustRedstone>, <ore:ingotIron>], [null, <ore:ingotIron>, null]]);
	//recipes.addShaped(<ArchimedesShips:gauge>, [[<ore:paneGlassColorless>, <ore:ingotIron>, <ore:paneGlassColorless>], [<ore:ingotIron>, <ore:dustRedstone>, <ore:ingotGold>], [null, <ore:ingotGold>, null]]);
	//recipes.addShaped(<ArchimedesShips:balloon:13>, [[<minecraft:wool:13>], [<ore:materialString>]]);
	//recipes.addShaped(<ArchimedesShips:balloon:15>, [[<minecraft:wool:15>], [<ore:materialString>]]);
	//recipes.addShaped(<ArchimedesShips:balloon:12>, [[<minecraft:wool:12>], [<ore:materialString>]]);
	//recipes.addShaped(<ArchimedesShips:balloon:14>, [[<minecraft:wool:14>], [<ore:materialString>]]);
	//recipes.addShaped(<ArchimedesShips:balloon:11>, [[<minecraft:wool:11>], [<ore:materialString>]]);
	//recipes.addShaped(<ArchimedesShips:balloon:10>, [[<minecraft:wool:10>], [<ore:materialString>]]);
	//recipes.addShaped(<ArchimedesShips:balloon:9>, [[<minecraft:wool:9>], [<ore:materialString>]]);
	//recipes.addShaped(<ArchimedesShips:balloon:8>, [[<minecraft:wool:8>], [<ore:materialString>]]);
	//recipes.addShaped(<ArchimedesShips:balloon:7>, [[<minecraft:wool:7>], [<ore:materialString>]]);
	//recipes.addShaped(<ArchimedesShips:balloon:6>, [[<minecraft:wool:6>], [<ore:materialString>]]);
	//recipes.addShaped(<ArchimedesShips:balloon:5>, [[<minecraft:wool:5>], [<ore:materialString>]]);
	//recipes.addShaped(<ArchimedesShips:balloon:4>, [[<minecraft:wool:4>], [<ore:materialString>]]);
	//recipes.addShaped(<ArchimedesShips:balloon:3>, [[<minecraft:wool:3>], [<ore:materialString>]]);
	//recipes.addShaped(<ArchimedesShips:balloon:2>, [[<minecraft:wool:2>], [<ore:materialString>]]);
	//recipes.addShaped(<ArchimedesShips:balloon:1>, [[<minecraft:wool:1>], [<ore:materialString>]]);
	//recipes.addShaped(<ArchimedesShips:balloon>, [[<minecraft:wool>], [<ore:materialString>]]);
	//recipes.addShaped(<ArchimedesShips:floater>, [[<ore:woodLumber>, <minecraft:wool>]]);
	//recipes.addShaped(<ArchimedesShips:marker>, [[<ore:woodLumber>, <ore:stickWood>, <ore:woodLumber>], [<ore:stickWood>, <ore:ingotIron>, <ore:stickWood>], [<ore:woodLumber>, <ore:stickWood>, <ore:woodLumber>]]);
	

//Cuchaz Ships
	
//Remove Recipes

	recipes.remove(<cuchaz.ships:berth>);
	recipes.remove(<cuchaz.ships:magicBucket>);
	recipes.remove(<cuchaz.ships:paddle>);
	recipes.remove(<cuchaz.ships:blockProjector>);
	recipes.remove(<cuchaz.ships:blockHelm>);
	recipes.remove(<cuchaz.ships:blockShip:6>);
	recipes.remove(<cuchaz.ships:blockShip:5>);
	recipes.remove(<cuchaz.ships:blockShip:4>);
	recipes.remove(<cuchaz.ships:blockShip:3>);
	recipes.remove(<cuchaz.ships:blockShip:2>);
	recipes.remove(<cuchaz.ships:blockShip:1>);
	recipes.remove(<cuchaz.ships:blockShip>);
	
//Add Recipes

	recipes.addShaped(<cuchaz.ships:berth>, [[<minecraft:wool:*>, <minecraft:wool:*>, <minecraft:wool:*>], [<ore:stickWood>, <ore:plateGold>, <ore:stickWood>]]);
	recipes.addShaped(<cuchaz.ships:shipClipboard>, [[<minecraft:paper>, <minecraft:paper>, <minecraft:paper>], [<minecraft:paper>, <minecraft:paper>, <minecraft:paper>], [<ore:stickWood>, <cuchaz.ships:blockShip>, <ore:stickWood>]]);
	recipes.addShaped(<cuchaz.ships:magicBucket>, [[<ore:plateGold>, null, <ore:plateGold>], [null, <ore:plateGold>, null]]);
	recipes.addShaped(<cuchaz.ships:paddle>, [[null, <ore:stickWood>, <ore:stickWood>], [null, <ore:stickWood>, <ore:stickWood>], [<ore:stickWood>, null, null]]);
	recipes.addShaped(<cuchaz.ships:blockProjector>, [[null, <ore:blockGlassColorless>, null], [<ore:ingotWroughtIron>, <ore:dyeBlue>, <ore:ingotWroughtIron>], [null, <minecraft:boat>, null]]);
	recipes.addShaped(<cuchaz.ships:blockHelm>, [[null, <ore:stickWood>, null], [<ore:stickWood>, null, <ore:stickWood>], [<ore:ingotBronze>, <ore:stickWood>, <ore:ingotBronze>]]);
	recipes.addShaped(<cuchaz.ships:blockShip:6>, [[<ore:plateRedSteel>, <ore:plateBlueSteel>, <ore:plateRedSteel>], [<ore:plateBlueSteel>, <tfcm:item.CaseinGlue>, <ore:plateBlueSteel>], [<ore:plateRedSteel>, <ore:plateBlueSteel>, <ore:plateRedSteel>]]);
	recipes.addShaped(<cuchaz.ships:blockShip:5>, [[<ore:plateBlackSteel>, <ore:plateBlackSteel>, <ore:plateBlackSteel>], [<ore:plateBlackSteel>, <tfcm:item.CaseinGlue>, <ore:plateBlackSteel>], [<ore:plateBlackSteel>, <ore:plateBlackSteel>, <ore:plateBlackSteel>]]);
	recipes.addShaped(<cuchaz.ships:blockShip:4>, [[<ore:plateSteel>, <ore:plateSteel>, <ore:plateSteel>], [<ore:plateSteel>, <tfcm:item.CaseinGlue>, <ore:plateSteel>], [<ore:plateSteel>, <ore:plateSteel>, <ore:plateSteel>]]);
	recipes.addShaped(<cuchaz.ships:blockShip:3>, [[<ore:plateWroughtIron>, <ore:plateWroughtIron>, <ore:plateWroughtIron>], [<ore:plateWroughtIron>, <tfcm:item.CaseinGlue>, <ore:plateWroughtIron>], [<ore:plateWroughtIron>, <ore:plateWroughtIron>, <ore:plateWroughtIron>]]);
	recipes.addShaped(<cuchaz.ships:blockShip:2>, [[<ore:plateCopper>, <ore:plateCopper>, <ore:plateCopper>], [<ore:plateCopper>, <tfcm:item.CaseinGlue>, <ore:plateCopper>], [<ore:plateCopper>, <ore:plateCopper>, <ore:plateCopper>]]);
	recipes.addShaped(<cuchaz.ships:blockShip:1>, [[<ore:plateTin>, <ore:plateTin>, <ore:plateTin>], [<ore:plateTin>, <tfcm:item.CaseinGlue>, <ore:plateTin>], [<ore:plateTin>, <ore:plateTin>, <ore:plateTin>]]);
	recipes.addShaped(<cuchaz.ships:blockShip>, [[<ore:woodLumber>, <ore:woodLumber>, <ore:woodLumber>], [<ore:woodLumber>, <tfcm:item.CaseinGlue>, <ore:woodLumber>], [<ore:woodLumber>, <ore:woodLumber>, <ore:woodLumber>]]);