// Therighton's Tile Expansion

	recipes.addShaped(<customitems:serpentine_tile_stairs> * 6, [[<customitems:serpentine_tile>, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<customitems:serpentine_tile>, <customitems:serpentine_tile>, null], [<customitems:serpentine_tile>, <customitems:serpentine_tile>, <customitems:serpentine_tile>]]);
	recipes.addShaped(<customitems:jet_tile_stairs> * 6, [[<customitems:jet_tile>, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<customitems:jet_tile>, <customitems:jet_tile>, null], [<customitems:jet_tile>, <customitems:jet_tile>, <customitems:jet_tile>]]);
	recipes.addShaped(<customitems:marble_tile_stairs> * 6, [[<customitems:marble_tile>, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<customitems:marble_tile>, <customitems:marble_tile>, null], [<customitems:marble_tile>, <customitems:marble_tile>, <customitems:marble_tile>]]);
	recipes.addShaped(<customitems:gneiss_tile_stairs> * 6, [[<customitems:gneiss_tile>, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<customitems:gneiss_tile>, <customitems:gneiss_tile>, null], [<customitems:gneiss_tile>, <customitems:gneiss_tile>, <customitems:gneiss_tile>]]);
	recipes.addShaped(<customitems:schist_tile_stairs> * 6, [[<customitems:schist_tile>, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<customitems:schist_tile>, <customitems:schist_tile>, null], [<customitems:schist_tile>, <customitems:schist_tile>, <customitems:schist_tile>]]);
	recipes.addShaped(<customitems:phyllite_tile_stairs> * 6, [[<customitems:phyllite_tile>, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<customitems:phyllite_tile>, <customitems:phyllite_tile>, null], [<customitems:phyllite_tile>, <customitems:phyllite_tile>, <customitems:phyllite_tile>]]);
	recipes.addShaped(<customitems:slate_tile_stairs> * 6, [[<customitems:slate_tile>, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<customitems:slate_tile>, <customitems:slate_tile>, null], [<customitems:slate_tile>, <customitems:slate_tile>, <customitems:slate_tile>]]);
	recipes.addShaped(<customitems:quartzite_tile_stairs> * 6, [[<customitems:quartzite_tile>, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<customitems:quartzite_tile>, <customitems:quartzite_tile>, null], [<customitems:quartzite_tile>, <customitems:quartzite_tile>, <customitems:quartzite_tile>]]);
	recipes.addShaped(<customitems:chalk_tile_stairs> * 6, [[<customitems:chalk_tile>, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<customitems:chalk_tile>, <customitems:chalk_tile>, null], [<customitems:chalk_tile>, <customitems:chalk_tile>, <customitems:chalk_tile>]]);
	recipes.addShaped(<customitems:chert_tile_stairs> * 6, [[<customitems:chert_tile>, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<customitems:chert_tile>, <customitems:chert_tile>, null], [<customitems:chert_tile>, <customitems:chert_tile>, <customitems:chert_tile>]]);
	recipes.addShaped(<customitems:dolomite_tile_stairs> * 6, [[<customitems:dolomite_tile>, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<customitems:dolomite_tile>, <customitems:dolomite_tile>, null], [<customitems:dolomite_tile>, <customitems:dolomite_tile>, <customitems:dolomite_tile>]]);
	recipes.addShaped(<customitems:conglomerate_tile_stairs> * 6, [[<customitems:conglomerate_tile>, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<customitems:conglomerate_tile>, <customitems:conglomerate_tile>, null], [<customitems:conglomerate_tile>, <customitems:conglomerate_tile>, <customitems:conglomerate_tile>]]);
	recipes.addShaped(<customitems:limestone_tile_stairs> * 6, [[<customitems:limestone_tile>, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<customitems:limestone_tile>, <customitems:limestone_tile>, null], [<customitems:limestone_tile>, <customitems:limestone_tile>, <customitems:limestone_tile>]]);
	recipes.addShaped(<customitems:rock_salt_tile_stairs> * 6, [[<customitems:rock_salt_tile>, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<customitems:rock_salt_tile>, <customitems:rock_salt_tile>, null], [<customitems:rock_salt_tile>, <customitems:rock_salt_tile>, <customitems:rock_salt_tile>]]);
	recipes.addShaped(<customitems:claystone_tile_stairs> * 6, [[<customitems:claystone_tile>, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<customitems:claystone_tile>, <customitems:claystone_tile>, null], [<customitems:claystone_tile>, <customitems:claystone_tile>, <customitems:claystone_tile>]]);
	recipes.addShaped(<customitems:shale_tile_stairs> * 6, [[<customitems:shale_tile>, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<customitems:shale_tile>, <customitems:shale_tile>, null], [<customitems:shale_tile>, <customitems:shale_tile>, <customitems:shale_tile>]]);
	recipes.addShaped(<customitems:dacite_tile_stairs> * 6, [[<customitems:dacite_tile>, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<customitems:dacite_tile>, <customitems:dacite_tile>, null], [<customitems:dacite_tile>, <customitems:dacite_tile>, <customitems:dacite_tile>]]);
	recipes.addShaped(<customitems:andesite_tile_stairs> * 6, [[<customitems:andesite_tile>, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<customitems:andesite_tile>, <customitems:andesite_tile>, null], [<customitems:andesite_tile>, <customitems:andesite_tile>, <customitems:andesite_tile>]]);
	recipes.addShaped(<customitems:basalt_tile_stairs> * 6, [[<customitems:basalt_tile>, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<customitems:basalt_tile>, <customitems:basalt_tile>, null], [<customitems:basalt_tile>, <customitems:basalt_tile>, <customitems:basalt_tile>]]);
	recipes.addShaped(<customitems:rhyolite_tile_stairs> * 6, [[<customitems:rhyolite_tile>, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<customitems:rhyolite_tile>, <customitems:rhyolite_tile>, null], [<customitems:rhyolite_tile>, <customitems:rhyolite_tile>, <customitems:rhyolite_tile>]]);
	recipes.addShaped(<customitems:gabbro_tile_stairs> * 6, [[<customitems:gabbro_tile>, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<customitems:gabbro_tile>, <customitems:gabbro_tile>, null], [<customitems:gabbro_tile>, <customitems:gabbro_tile>, <customitems:gabbro_tile>]]);
	recipes.addShaped(<customitems:diorite_tile_stairs> * 6, [[<customitems:diorite_tile>, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<customitems:diorite_tile>, <customitems:diorite_tile>, null], [<customitems:diorite_tile>, <customitems:diorite_tile>, <customitems:diorite_tile>]]);
	recipes.addShaped(<customitems:granite_tile_stairs> * 6, [[<customitems:granite_tile>, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<customitems:granite_tile>, <customitems:granite_tile>, null], [<customitems:granite_tile>, <customitems:granite_tile>, <customitems:granite_tile>]]);

	recipes.addShaped(<customitems:serpentine_tile_slab> * 6, [[null, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<customitems:serpentine_tile>, <customitems:serpentine_tile>, <customitems:serpentine_tile>]]);
	recipes.addShaped(<customitems:jet_tile_slab> * 6, [[null, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<customitems:jet_tile>, <customitems:jet_tile>, <customitems:jet_tile>]]);
	recipes.addShaped(<customitems:marble_tile_slab> * 6, [[null, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<customitems:marble_tile>, <customitems:marble_tile>, <customitems:marble_tile>]]);
	recipes.addShaped(<customitems:gneiss_tile_slab> * 6, [[null, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<customitems:gneiss_tile>, <customitems:gneiss_tile>, <customitems:gneiss_tile>]]);
	recipes.addShaped(<customitems:schist_tile_slab> * 6, [[null, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<customitems:schist_tile>, <customitems:schist_tile>, <customitems:schist_tile>]]);
	recipes.addShaped(<customitems:phyllite_tile_slab> * 6, [[null, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<customitems:phyllite_tile>, <customitems:phyllite_tile>, <customitems:phyllite_tile>]]);
	recipes.addShaped(<customitems:slate_tile_slab> * 6, [[null, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<customitems:slate_tile>, <customitems:slate_tile>, <customitems:slate_tile>]]);
	recipes.addShaped(<customitems:quartzite_tile_slab> * 6, [[null, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<customitems:quartzite_tile>, <customitems:quartzite_tile>, <customitems:quartzite_tile>]]);
	recipes.addShaped(<customitems:chalk_tile_slab> * 6, [[null, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<customitems:chalk_tile>, <customitems:chalk_tile>, <customitems:chalk_tile>]]);
	recipes.addShaped(<customitems:chert_tile_slab> * 6, [[null, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<customitems:chert_tile>, <customitems:chert_tile>, <customitems:chert_tile>]]);
	recipes.addShaped(<customitems:dolomite_tile_slab> * 6, [[null, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<customitems:dolomite_tile>, <customitems:dolomite_tile>, <customitems:dolomite_tile>]]);
	recipes.addShaped(<customitems:conglomerate_tile_slab> * 6, [[null, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<customitems:conglomerate_tile>, <customitems:conglomerate_tile>, <customitems:conglomerate_tile>]]);
	recipes.addShaped(<customitems:limestone_tile_slab> * 6, [[null, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<customitems:limestone_tile>, <customitems:limestone_tile>, <customitems:limestone_tile>]]);
	recipes.addShaped(<customitems:rock_salt_tile_slab> * 6, [[null, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<customitems:rock_salt_tile>, <customitems:rock_salt_tile>, <customitems:rock_salt_tile>]]);
	recipes.addShaped(<customitems:claystone_tile_slab> * 6, [[null, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<customitems:claystone_tile>, <customitems:claystone_tile>, <customitems:claystone_tile>]]);
	recipes.addShaped(<customitems:shale_tile_slab> * 6, [[null, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<customitems:shale_tile>, <customitems:shale_tile>, <customitems:shale_tile>]]);
	recipes.addShaped(<customitems:dacite_tile_slab> * 6, [[null, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<customitems:dacite_tile>, <customitems:dacite_tile>, <customitems:dacite_tile>]]);
	recipes.addShaped(<customitems:andesite_tile_slab> * 6, [[null, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<customitems:andesite_tile>, <customitems:andesite_tile>, <customitems:andesite_tile>]]);
	recipes.addShaped(<customitems:basalt_tile_slab> * 6, [[null, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<customitems:basalt_tile>, <customitems:basalt_tile>, <customitems:basalt_tile>]]);
	recipes.addShaped(<customitems:rhyolite_tile_slab> * 6, [[null, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<customitems:rhyolite_tile>, <customitems:rhyolite_tile>, <customitems:rhyolite_tile>]]);
	recipes.addShaped(<customitems:gabbro_tile_slab> * 6, [[null, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<customitems:gabbro_tile>, <customitems:gabbro_tile>, <customitems:gabbro_tile>]]);
	recipes.addShaped(<customitems:diorite_tile_slab> * 6, [[null, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<customitems:diorite_tile>, <customitems:diorite_tile>, <customitems:diorite_tile>]]);
	recipes.addShaped(<customitems:granite_tile_slab> * 6, [[null, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<customitems:granite_tile>, <customitems:granite_tile>, <customitems:granite_tile>]]);

// Therighton's Fancy Tile Expansion

	recipes.addShaped(<customitems:serpentine_fancy_tile_stairs> * 6, [[<customitems:serpentine_fancy_tile>, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<customitems:serpentine_fancy_tile>, <customitems:serpentine_fancy_tile>, null], [<customitems:serpentine_fancy_tile>, <customitems:serpentine_fancy_tile>, <customitems:serpentine_fancy_tile>]]);
	recipes.addShaped(<customitems:jet_fancy_tile_stairs> * 6, [[<customitems:jet_fancy_tile>, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<customitems:jet_fancy_tile>, <customitems:jet_fancy_tile>, null], [<customitems:jet_fancy_tile>, <customitems:jet_fancy_tile>, <customitems:jet_fancy_tile>]]);
	recipes.addShaped(<customitems:marble_fancy_tile_stairs> * 6, [[<customitems:marble_fancy_tile>, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<customitems:marble_fancy_tile>, <customitems:marble_fancy_tile>, null], [<customitems:marble_fancy_tile>, <customitems:marble_fancy_tile>, <customitems:marble_fancy_tile>]]);
	recipes.addShaped(<customitems:gneiss_fancy_tile_stairs> * 6, [[<customitems:gneiss_fancy_tile>, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<customitems:gneiss_fancy_tile>, <customitems:gneiss_fancy_tile>, null], [<customitems:gneiss_fancy_tile>, <customitems:gneiss_fancy_tile>, <customitems:gneiss_fancy_tile>]]);
	recipes.addShaped(<customitems:schist_fancy_tile_stairs> * 6, [[<customitems:schist_fancy_tile>, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<customitems:schist_fancy_tile>, <customitems:schist_fancy_tile>, null], [<customitems:schist_fancy_tile>, <customitems:schist_fancy_tile>, <customitems:schist_fancy_tile>]]);
	recipes.addShaped(<customitems:phyllite_fancy_tile_stairs> * 6, [[<customitems:phyllite_fancy_tile>, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<customitems:phyllite_fancy_tile>, <customitems:phyllite_fancy_tile>, null], [<customitems:phyllite_fancy_tile>, <customitems:phyllite_fancy_tile>, <customitems:phyllite_fancy_tile>]]);
	recipes.addShaped(<customitems:slate_fancy_tile_stairs> * 6, [[<customitems:slate_fancy_tile>, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<customitems:slate_fancy_tile>, <customitems:slate_fancy_tile>, null], [<customitems:slate_fancy_tile>, <customitems:slate_fancy_tile>, <customitems:slate_fancy_tile>]]);
	recipes.addShaped(<customitems:quartzite_fancy_tile_stairs> * 6, [[<customitems:quartzite_fancy_tile>, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<customitems:quartzite_fancy_tile>, <customitems:quartzite_fancy_tile>, null], [<customitems:quartzite_fancy_tile>, <customitems:quartzite_fancy_tile>, <customitems:quartzite_fancy_tile>]]);
	recipes.addShaped(<customitems:chalk_fancy_tile_stairs> * 6, [[<customitems:chalk_fancy_tile>, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<customitems:chalk_fancy_tile>, <customitems:chalk_fancy_tile>, null], [<customitems:chalk_fancy_tile>, <customitems:chalk_fancy_tile>, <customitems:chalk_fancy_tile>]]);
	recipes.addShaped(<customitems:chert_fancy_tile_stairs> * 6, [[<customitems:chert_fancy_tile>, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<customitems:chert_fancy_tile>, <customitems:chert_fancy_tile>, null], [<customitems:chert_fancy_tile>, <customitems:chert_fancy_tile>, <customitems:chert_fancy_tile>]]);
	recipes.addShaped(<customitems:dolomite_fancy_tile_stairs> * 6, [[<customitems:dolomite_fancy_tile>, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<customitems:dolomite_fancy_tile>, <customitems:dolomite_fancy_tile>, null], [<customitems:dolomite_fancy_tile>, <customitems:dolomite_fancy_tile>, <customitems:dolomite_fancy_tile>]]);
	recipes.addShaped(<customitems:conglomerate_fancy_tile_stairs> * 6, [[<customitems:conglomerate_fancy_tile>, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<customitems:conglomerate_fancy_tile>, <customitems:conglomerate_fancy_tile>, null], [<customitems:conglomerate_fancy_tile>, <customitems:conglomerate_fancy_tile>, <customitems:conglomerate_fancy_tile>]]);
	recipes.addShaped(<customitems:limestone_fancy_tile_stairs> * 6, [[<customitems:limestone_fancy_tile>, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<customitems:limestone_fancy_tile>, <customitems:limestone_fancy_tile>, null], [<customitems:limestone_fancy_tile>, <customitems:limestone_fancy_tile>, <customitems:limestone_fancy_tile>]]);
	recipes.addShaped(<customitems:rock_salt_fancy_tile_stairs> * 6, [[<customitems:rock_salt_fancy_tile>, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<customitems:rock_salt_fancy_tile>, <customitems:rock_salt_fancy_tile>, null], [<customitems:rock_salt_fancy_tile>, <customitems:rock_salt_fancy_tile>, <customitems:rock_salt_fancy_tile>]]);
	recipes.addShaped(<customitems:claystone_fancy_tile_stairs> * 6, [[<customitems:claystone_fancy_tile>, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<customitems:claystone_fancy_tile>, <customitems:claystone_fancy_tile>, null], [<customitems:claystone_fancy_tile>, <customitems:claystone_fancy_tile>, <customitems:claystone_fancy_tile>]]);
	recipes.addShaped(<customitems:shale_fancy_tile_stairs> * 6, [[<customitems:shale_fancy_tile>, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<customitems:shale_fancy_tile>, <customitems:shale_fancy_tile>, null], [<customitems:shale_fancy_tile>, <customitems:shale_fancy_tile>, <customitems:shale_fancy_tile>]]);
	recipes.addShaped(<customitems:dacite_fancy_tile_stairs> * 6, [[<customitems:dacite_fancy_tile>, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<customitems:dacite_fancy_tile>, <customitems:dacite_fancy_tile>, null], [<customitems:dacite_fancy_tile>, <customitems:dacite_fancy_tile>, <customitems:dacite_fancy_tile>]]);
	recipes.addShaped(<customitems:andesite_fancy_tile_stairs> * 6, [[<customitems:andesite_fancy_tile>, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<customitems:andesite_fancy_tile>, <customitems:andesite_fancy_tile>, null], [<customitems:andesite_fancy_tile>, <customitems:andesite_fancy_tile>, <customitems:andesite_fancy_tile>]]);
	recipes.addShaped(<customitems:basalt_fancy_tile_stairs> * 6, [[<customitems:basalt_fancy_tile>, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<customitems:basalt_fancy_tile>, <customitems:basalt_fancy_tile>, null], [<customitems:basalt_fancy_tile>, <customitems:basalt_fancy_tile>, <customitems:basalt_fancy_tile>]]);
	recipes.addShaped(<customitems:rhyolite_fancy_tile_stairs> * 6, [[<customitems:rhyolite_fancy_tile>, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<customitems:rhyolite_fancy_tile>, <customitems:rhyolite_fancy_tile>, null], [<customitems:rhyolite_fancy_tile>, <customitems:rhyolite_fancy_tile>, <customitems:rhyolite_fancy_tile>]]);
	recipes.addShaped(<customitems:gabbro_fancy_tile_stairs> * 6, [[<customitems:gabbro_fancy_tile>, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<customitems:gabbro_fancy_tile>, <customitems:gabbro_fancy_tile>, null], [<customitems:gabbro_fancy_tile>, <customitems:gabbro_fancy_tile>, <customitems:gabbro_fancy_tile>]]);
	recipes.addShaped(<customitems:diorite_fancy_tile_stairs> * 6, [[<customitems:diorite_fancy_tile>, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<customitems:diorite_fancy_tile>, <customitems:diorite_fancy_tile>, null], [<customitems:diorite_fancy_tile>, <customitems:diorite_fancy_tile>, <customitems:diorite_fancy_tile>]]);
	recipes.addShaped(<customitems:granite_fancy_tile_stairs> * 6, [[<customitems:granite_fancy_tile>, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<customitems:granite_fancy_tile>, <customitems:granite_fancy_tile>, null], [<customitems:granite_fancy_tile>, <customitems:granite_fancy_tile>, <customitems:granite_fancy_tile>]]);

	recipes.addShaped(<customitems:serpentine_fancy_tile_slab> * 6, [[null, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<customitems:serpentine_fancy_tile>, <customitems:serpentine_fancy_tile>, <customitems:serpentine_fancy_tile>]]);
	recipes.addShaped(<customitems:jet_fancy_tile_slab> * 6, [[null, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<customitems:jet_fancy_tile>, <customitems:jet_fancy_tile>, <customitems:jet_fancy_tile>]]);
	recipes.addShaped(<customitems:marble_fancy_tile_slab> * 6, [[null, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<customitems:marble_fancy_tile>, <customitems:marble_fancy_tile>, <customitems:marble_fancy_tile>]]);
	recipes.addShaped(<customitems:gneiss_fancy_tile_slab> * 6, [[null, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<customitems:gneiss_fancy_tile>, <customitems:gneiss_fancy_tile>, <customitems:gneiss_fancy_tile>]]);
	recipes.addShaped(<customitems:schist_fancy_tile_slab> * 6, [[null, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<customitems:schist_fancy_tile>, <customitems:schist_fancy_tile>, <customitems:schist_fancy_tile>]]);
	recipes.addShaped(<customitems:phyllite_fancy_tile_slab> * 6, [[null, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<customitems:phyllite_fancy_tile>, <customitems:phyllite_fancy_tile>, <customitems:phyllite_fancy_tile>]]);
	recipes.addShaped(<customitems:slate_fancy_tile_slab> * 6, [[null, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<customitems:slate_fancy_tile>, <customitems:slate_fancy_tile>, <customitems:slate_fancy_tile>]]);
	recipes.addShaped(<customitems:quartzite_fancy_tile_slab> * 6, [[null, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<customitems:quartzite_fancy_tile>, <customitems:quartzite_fancy_tile>, <customitems:quartzite_fancy_tile>]]);
	recipes.addShaped(<customitems:chalk_fancy_tile_slab> * 6, [[null, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<customitems:chalk_fancy_tile>, <customitems:chalk_fancy_tile>, <customitems:chalk_fancy_tile>]]);
	recipes.addShaped(<customitems:chert_fancy_tile_slab> * 6, [[null, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<customitems:chert_fancy_tile>, <customitems:chert_fancy_tile>, <customitems:chert_fancy_tile>]]);
	recipes.addShaped(<customitems:dolomite_fancy_tile_slab> * 6, [[null, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<customitems:dolomite_fancy_tile>, <customitems:dolomite_fancy_tile>, <customitems:dolomite_fancy_tile>]]);
	recipes.addShaped(<customitems:conglomerate_fancy_tile_slab> * 6, [[null, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<customitems:conglomerate_fancy_tile>, <customitems:conglomerate_fancy_tile>, <customitems:conglomerate_fancy_tile>]]);
	recipes.addShaped(<customitems:limestone_fancy_tile_slab> * 6, [[null, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<customitems:limestone_fancy_tile>, <customitems:limestone_fancy_tile>, <customitems:limestone_fancy_tile>]]);
	recipes.addShaped(<customitems:rock_salt_fancy_tile_slab> * 6, [[null, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<customitems:rock_salt_fancy_tile>, <customitems:rock_salt_fancy_tile>, <customitems:rock_salt_fancy_tile>]]);
	recipes.addShaped(<customitems:claystone_fancy_tile_slab> * 6, [[null, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<customitems:claystone_fancy_tile>, <customitems:claystone_fancy_tile>, <customitems:claystone_fancy_tile>]]);
	recipes.addShaped(<customitems:shale_fancy_tile_slab> * 6, [[null, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<customitems:shale_fancy_tile>, <customitems:shale_fancy_tile>, <customitems:shale_fancy_tile>]]);
	recipes.addShaped(<customitems:dacite_fancy_tile_slab> * 6, [[null, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<customitems:dacite_fancy_tile>, <customitems:dacite_fancy_tile>, <customitems:dacite_fancy_tile>]]);
	recipes.addShaped(<customitems:andesite_fancy_tile_slab> * 6, [[null, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<customitems:andesite_fancy_tile>, <customitems:andesite_fancy_tile>, <customitems:andesite_fancy_tile>]]);
	recipes.addShaped(<customitems:basalt_fancy_tile_slab> * 6, [[null, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<customitems:basalt_fancy_tile>, <customitems:basalt_fancy_tile>, <customitems:basalt_fancy_tile>]]);
	recipes.addShaped(<customitems:rhyolite_fancy_tile_slab> * 6, [[null, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<customitems:rhyolite_fancy_tile>, <customitems:rhyolite_fancy_tile>, <customitems:rhyolite_fancy_tile>]]);
	recipes.addShaped(<customitems:gabbro_fancy_tile_slab> * 6, [[null, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<customitems:gabbro_fancy_tile>, <customitems:gabbro_fancy_tile>, <customitems:gabbro_fancy_tile>]]);
	recipes.addShaped(<customitems:diorite_fancy_tile_slab> * 6, [[null, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<customitems:diorite_fancy_tile>, <customitems:diorite_fancy_tile>, <customitems:diorite_fancy_tile>]]);
	recipes.addShaped(<customitems:granite_fancy_tile_slab> * 6, [[null, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<customitems:granite_fancy_tile>, <customitems:granite_fancy_tile>, <customitems:granite_fancy_tile>]]);

// Therighton's Circle Stone Expansion

	recipes.addShaped(<customitems:circle_serpentine_stairs> * 6, [[<customitems:circle_serpentine>, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<customitems:circle_serpentine>, <customitems:circle_serpentine>, null], [<customitems:circle_serpentine>, <customitems:circle_serpentine>, <customitems:circle_serpentine>]]);
	recipes.addShaped(<customitems:circle_jet_stairs> * 6, [[<customitems:circle_jet>, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<customitems:circle_jet>, <customitems:circle_jet>, null], [<customitems:circle_jet>, <customitems:circle_jet>, <customitems:circle_jet>]]);
	recipes.addShaped(<customitems:circle_marble_stairs> * 6, [[<customitems:circle_marble>, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<customitems:circle_marble>, <customitems:circle_marble>, null], [<customitems:circle_marble>, <customitems:circle_marble>, <customitems:circle_marble>]]);
	recipes.addShaped(<customitems:circle_gneiss_stairs> * 6, [[<customitems:circle_gneiss>, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<customitems:circle_gneiss>, <customitems:circle_gneiss>, null], [<customitems:circle_gneiss>, <customitems:circle_gneiss>, <customitems:circle_gneiss>]]);
	recipes.addShaped(<customitems:circle_schist_stairs> * 6, [[<customitems:circle_schist>, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<customitems:circle_schist>, <customitems:circle_schist>, null], [<customitems:circle_schist>, <customitems:circle_schist>, <customitems:circle_schist>]]);
	recipes.addShaped(<customitems:circle_phyllite_stairs> * 6, [[<customitems:circle_phyllite>, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<customitems:circle_phyllite>, <customitems:circle_phyllite>, null], [<customitems:circle_phyllite>, <customitems:circle_phyllite>, <customitems:circle_phyllite>]]);
	recipes.addShaped(<customitems:circle_slate_stairs> * 6, [[<customitems:circle_slate>, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<customitems:circle_slate>, <customitems:circle_slate>, null], [<customitems:circle_slate>, <customitems:circle_slate>, <customitems:circle_slate>]]);
	recipes.addShaped(<customitems:circle_quartzite_stairs> * 6, [[<customitems:circle_quartzite>, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<customitems:circle_quartzite>, <customitems:circle_quartzite>, null], [<customitems:circle_quartzite>, <customitems:circle_quartzite>, <customitems:circle_quartzite>]]);
	recipes.addShaped(<customitems:circle_chalk_stairs> * 6, [[<customitems:circle_chalk>, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<customitems:circle_chalk>, <customitems:circle_chalk>, null], [<customitems:circle_chalk>, <customitems:circle_chalk>, <customitems:circle_chalk>]]);
	recipes.addShaped(<customitems:circle_chert_stairs> * 6, [[<customitems:circle_chert>, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<customitems:circle_chert>, <customitems:circle_chert>, null], [<customitems:circle_chert>, <customitems:circle_chert>, <customitems:circle_chert>]]);
	recipes.addShaped(<customitems:circle_dolomite_stairs> * 6, [[<customitems:circle_dolomite>, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<customitems:circle_dolomite>, <customitems:circle_dolomite>, null], [<customitems:circle_dolomite>, <customitems:circle_dolomite>, <customitems:circle_dolomite>]]);
	recipes.addShaped(<customitems:circle_conglomerate_stairs> * 6, [[<customitems:circle_conglomerate>, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<customitems:circle_conglomerate>, <customitems:circle_conglomerate>, null], [<customitems:circle_conglomerate>, <customitems:circle_conglomerate>, <customitems:circle_conglomerate>]]);
	recipes.addShaped(<customitems:circle_limestone_stairs> * 6, [[<customitems:circle_limestone>, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<customitems:circle_limestone>, <customitems:circle_limestone>, null], [<customitems:circle_limestone>, <customitems:circle_limestone>, <customitems:circle_limestone>]]);
	recipes.addShaped(<customitems:circle_rock_salt_stairs> * 6, [[<customitems:circle_rock_salt>, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<customitems:circle_rock_salt>, <customitems:circle_rock_salt>, null], [<customitems:circle_rock_salt>, <customitems:circle_rock_salt>, <customitems:circle_rock_salt>]]);
	recipes.addShaped(<customitems:circle_claystone_stairs> * 6, [[<customitems:circle_claystone>, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<customitems:circle_claystone>, <customitems:circle_claystone>, null], [<customitems:circle_claystone>, <customitems:circle_claystone>, <customitems:circle_claystone>]]);
	recipes.addShaped(<customitems:circle_shale_stairs> * 6, [[<customitems:circle_shale>, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<customitems:circle_shale>, <customitems:circle_shale>, null], [<customitems:circle_shale>, <customitems:circle_shale>, <customitems:circle_shale>]]);
	recipes.addShaped(<customitems:circle_dacite_stairs> * 6, [[<customitems:circle_dacite>, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<customitems:circle_dacite>, <customitems:circle_dacite>, null], [<customitems:circle_dacite>, <customitems:circle_dacite>, <customitems:circle_dacite>]]);
	recipes.addShaped(<customitems:circle_andesite_stairs> * 6, [[<customitems:circle_andesite>, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<customitems:circle_andesite>, <customitems:circle_andesite>, null], [<customitems:circle_andesite>, <customitems:circle_andesite>, <customitems:circle_andesite>]]);
	recipes.addShaped(<customitems:circle_basalt_stairs> * 6, [[<customitems:circle_basalt>, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<customitems:circle_basalt>, <customitems:circle_basalt>, null], [<customitems:circle_basalt>, <customitems:circle_basalt>, <customitems:circle_basalt>]]);
	recipes.addShaped(<customitems:circle_rhyolite_stairs> * 6, [[<customitems:circle_rhyolite>, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<customitems:circle_rhyolite>, <customitems:circle_rhyolite>, null], [<customitems:circle_rhyolite>, <customitems:circle_rhyolite>, <customitems:circle_rhyolite>]]);
	recipes.addShaped(<customitems:circle_gabbro_stairs> * 6, [[<customitems:circle_gabbro>, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<customitems:circle_gabbro>, <customitems:circle_gabbro>, null], [<customitems:circle_gabbro>, <customitems:circle_gabbro>, <customitems:circle_gabbro>]]);
	recipes.addShaped(<customitems:circle_diorite_stairs> * 6, [[<customitems:circle_diorite>, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<customitems:circle_diorite>, <customitems:circle_diorite>, null], [<customitems:circle_diorite>, <customitems:circle_diorite>, <customitems:circle_diorite>]]);
	recipes.addShaped(<customitems:circle_granite_stairs> * 6, [[<customitems:circle_granite>, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<customitems:circle_granite>, <customitems:circle_granite>, null], [<customitems:circle_granite>, <customitems:circle_granite>, <customitems:circle_granite>]]);

	recipes.addShaped(<customitems:circle_serpentine_slab> * 6, [[null, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<customitems:circle_serpentine>, <customitems:circle_serpentine>, <customitems:circle_serpentine>]]);
	recipes.addShaped(<customitems:circle_jet_slab> * 6, [[null, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<customitems:circle_jet>, <customitems:circle_jet>, <customitems:circle_jet>]]);
	recipes.addShaped(<customitems:circle_marble_slab> * 6, [[null, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<customitems:circle_marble>, <customitems:circle_marble>, <customitems:circle_marble>]]);
	recipes.addShaped(<customitems:circle_gneiss_slab> * 6, [[null, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<customitems:circle_gneiss>, <customitems:circle_gneiss>, <customitems:circle_gneiss>]]);
	recipes.addShaped(<customitems:circle_schist_slab> * 6, [[null, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<customitems:circle_schist>, <customitems:circle_schist>, <customitems:circle_schist>]]);
	recipes.addShaped(<customitems:circle_phyllite_slab> * 6, [[null, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<customitems:circle_phyllite>, <customitems:circle_phyllite>, <customitems:circle_phyllite>]]);
	recipes.addShaped(<customitems:circle_slate_slab> * 6, [[null, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<customitems:circle_slate>, <customitems:circle_slate>, <customitems:circle_slate>]]);
	recipes.addShaped(<customitems:circle_quartzite_slab> * 6, [[null, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<customitems:circle_quartzite>, <customitems:circle_quartzite>, <customitems:circle_quartzite>]]);
	recipes.addShaped(<customitems:circle_chalk_slab> * 6, [[null, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<customitems:circle_chalk>, <customitems:circle_chalk>, <customitems:circle_chalk>]]);
	recipes.addShaped(<customitems:circle_chert_slab> * 6, [[null, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<customitems:circle_chert>, <customitems:circle_chert>, <customitems:circle_chert>]]);
	recipes.addShaped(<customitems:circle_dolomite_slab> * 6, [[null, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<customitems:circle_dolomite>, <customitems:circle_dolomite>, <customitems:circle_dolomite>]]);
	recipes.addShaped(<customitems:circle_conglomerate_slab> * 6, [[null, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<customitems:circle_conglomerate>, <customitems:circle_conglomerate>, <customitems:circle_conglomerate>]]);
	recipes.addShaped(<customitems:circle_limestone_slab> * 6, [[null, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<customitems:circle_limestone>, <customitems:circle_limestone>, <customitems:circle_limestone>]]);
	recipes.addShaped(<customitems:circle_rock_salt_slab> * 6, [[null, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<customitems:circle_rock_salt>, <customitems:circle_rock_salt>, <customitems:circle_rock_salt>]]);
	recipes.addShaped(<customitems:circle_claystone_slab> * 6, [[null, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<customitems:circle_claystone>, <customitems:circle_claystone>, <customitems:circle_claystone>]]);
	recipes.addShaped(<customitems:circle_shale_slab> * 6, [[null, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<customitems:circle_shale>, <customitems:circle_shale>, <customitems:circle_shale>]]);
	recipes.addShaped(<customitems:circle_dacite_slab> * 6, [[null, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<customitems:circle_dacite>, <customitems:circle_dacite>, <customitems:circle_dacite>]]);
	recipes.addShaped(<customitems:circle_andesite_slab> * 6, [[null, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<customitems:circle_andesite>, <customitems:circle_andesite>, <customitems:circle_andesite>]]);
	recipes.addShaped(<customitems:circle_basalt_slab> * 6, [[null, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<customitems:circle_basalt>, <customitems:circle_basalt>, <customitems:circle_basalt>]]);
	recipes.addShaped(<customitems:circle_rhyolite_slab> * 6, [[null, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<customitems:circle_rhyolite>, <customitems:circle_rhyolite>, <customitems:circle_rhyolite>]]);
	recipes.addShaped(<customitems:circle_gabbro_slab> * 6, [[null, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<customitems:circle_gabbro>, <customitems:circle_gabbro>, <customitems:circle_gabbro>]]);
	recipes.addShaped(<customitems:circle_diorite_slab> * 6, [[null, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<customitems:circle_diorite>, <customitems:circle_diorite>, <customitems:circle_diorite>]]);
	recipes.addShaped(<customitems:circle_granite_slab> * 6, [[null, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<customitems:circle_granite>, <customitems:circle_granite>, <customitems:circle_granite>]]);

// =====================================================================================================================================================================================================================================================================================================================================================================================================================================	
// Raw Stone Expansion

	recipes.addShaped(<customitems:marble_raw_stone_stairs> * 6, [[<terrafirmacraft:StoneMM:5>, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<terrafirmacraft:StoneMM:5>, <terrafirmacraft:StoneMM:5>, null], [<terrafirmacraft:StoneMM:5>, <terrafirmacraft:StoneMM:5>, <terrafirmacraft:StoneMM:5>]]);
	recipes.addShaped(<customitems:gneiss_raw_stone_stairs> * 6, [[<terrafirmacraft:StoneMM:4>, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<terrafirmacraft:StoneMM:4>, <terrafirmacraft:StoneMM:4>, null], [<terrafirmacraft:StoneMM:4>, <terrafirmacraft:StoneMM:4>, <terrafirmacraft:StoneMM:4>]]);
	recipes.addShaped(<customitems:schist_raw_stone_stairs> * 6, [[<terrafirmacraft:StoneMM:3>, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<terrafirmacraft:StoneMM:3>, <terrafirmacraft:StoneMM:3>, null], [<terrafirmacraft:StoneMM:3>, <terrafirmacraft:StoneMM:3>, <terrafirmacraft:StoneMM:3>]]);
	recipes.addShaped(<customitems:phyllite_raw_stone_stairs> * 6, [[<terrafirmacraft:StoneMM:2>, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<terrafirmacraft:StoneMM:2>, <terrafirmacraft:StoneMM:2>, null], [<terrafirmacraft:StoneMM:2>, <terrafirmacraft:StoneMM:2>, <terrafirmacraft:StoneMM:2>]]);
	recipes.addShaped(<customitems:slate_raw_stone_stairs> * 6, [[<terrafirmacraft:StoneMM:1>, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<terrafirmacraft:StoneMM:1>, <terrafirmacraft:StoneMM:1>, null], [<terrafirmacraft:StoneMM:1>, <terrafirmacraft:StoneMM:1>, <terrafirmacraft:StoneMM:1>]]);
	recipes.addShaped(<customitems:quartzite_raw_stone_stairs> * 6, [[<terrafirmacraft:StoneMM>, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<terrafirmacraft:StoneMM>, <terrafirmacraft:StoneMM>, null], [<terrafirmacraft:StoneMM>, <terrafirmacraft:StoneMM>, <terrafirmacraft:StoneMM>]]);
	recipes.addShaped(<customitems:chalk_raw_stone_stairs> * 6, [[<terrafirmacraft:StoneSed:7>, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<terrafirmacraft:StoneSed:7>, <terrafirmacraft:StoneSed:7>, null], [<terrafirmacraft:StoneSed:7>, <terrafirmacraft:StoneSed:7>, <terrafirmacraft:StoneSed:7>]]);
	recipes.addShaped(<customitems:chert_raw_stone_stairs> * 6, [[<terrafirmacraft:StoneSed:6>, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<terrafirmacraft:StoneSed:6>, <terrafirmacraft:StoneSed:6>, null], [<terrafirmacraft:StoneSed:6>, <terrafirmacraft:StoneSed:6>, <terrafirmacraft:StoneSed:6>]]);
	recipes.addShaped(<customitems:dolomite_raw_stone_stairs> * 6, [[<terrafirmacraft:StoneSed:5>, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<terrafirmacraft:StoneSed:5>, <terrafirmacraft:StoneSed:5>, null], [<terrafirmacraft:StoneSed:5>, <terrafirmacraft:StoneSed:5>, <terrafirmacraft:StoneSed:5>]]);
	recipes.addShaped(<customitems:conglomerate_raw_stone_stairs> * 6, [[<terrafirmacraft:StoneSed:4>, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<terrafirmacraft:StoneSed:4>, <terrafirmacraft:StoneSed:4>, null], [<terrafirmacraft:StoneSed:4>, <terrafirmacraft:StoneSed:4>, <terrafirmacraft:StoneSed:4>]]);
	recipes.addShaped(<customitems:limestone_raw_stone_stairs> * 6, [[<terrafirmacraft:StoneSed:3>, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<terrafirmacraft:StoneSed:3>, <terrafirmacraft:StoneSed:3>, null], [<terrafirmacraft:StoneSed:3>, <terrafirmacraft:StoneSed:3>, <terrafirmacraft:StoneSed:3>]]);
	recipes.addShaped(<customitems:rock_salt_raw_stone_stairs> * 6, [[<terrafirmacraft:StoneSed:2>, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<terrafirmacraft:StoneSed:2>, <terrafirmacraft:StoneSed:2>, null], [<terrafirmacraft:StoneSed:2>, <terrafirmacraft:StoneSed:2>, <terrafirmacraft:StoneSed:2>]]);
	recipes.addShaped(<customitems:claystone_raw_stone_stairs> * 6, [[<terrafirmacraft:StoneSed:1>, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<terrafirmacraft:StoneSed:1>, <terrafirmacraft:StoneSed:1>, null], [<terrafirmacraft:StoneSed:1>, <terrafirmacraft:StoneSed:1>, <terrafirmacraft:StoneSed:1>]]);
	recipes.addShaped(<customitems:shale_raw_stone_stairs> * 6, [[<terrafirmacraft:StoneSed>, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<terrafirmacraft:StoneSed>, <terrafirmacraft:StoneSed>, null], [<terrafirmacraft:StoneSed>, <terrafirmacraft:StoneSed>, <terrafirmacraft:StoneSed>]]);
	recipes.addShaped(<customitems:dacite_raw_stone_stairs> * 6, [[<terrafirmacraft:StoneIgEx:3>, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<terrafirmacraft:StoneIgEx:3>, <terrafirmacraft:StoneIgEx:3>, null], [<terrafirmacraft:StoneIgEx:3>, <terrafirmacraft:StoneIgEx:3>, <terrafirmacraft:StoneIgEx:3>]]);
	recipes.addShaped(<customitems:andesite_raw_stone_stairs> * 6, [[<terrafirmacraft:StoneIgEx:2>, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<terrafirmacraft:StoneIgEx:2>, <terrafirmacraft:StoneIgEx:2>, null], [<terrafirmacraft:StoneIgEx:2>, <terrafirmacraft:StoneIgEx:2>, <terrafirmacraft:StoneIgEx:2>]]);
	recipes.addShaped(<customitems:basalt_raw_stone_stairs> * 6, [[<terrafirmacraft:StoneIgEx:1>, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<terrafirmacraft:StoneIgEx:1>, <terrafirmacraft:StoneIgEx:1>, null], [<terrafirmacraft:StoneIgEx:1>, <terrafirmacraft:StoneIgEx:1>, <terrafirmacraft:StoneIgEx:1>]]);
	recipes.addShaped(<customitems:rhyolite_raw_stone_stairs> * 6, [[<terrafirmacraft:StoneIgEx>, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<terrafirmacraft:StoneIgEx>, <terrafirmacraft:StoneIgEx>, null], [<terrafirmacraft:StoneIgEx>, <terrafirmacraft:StoneIgEx>, <terrafirmacraft:StoneIgEx>]]);
	recipes.addShaped(<customitems:gabbro_raw_stone_stairs> * 6, [[<terrafirmacraft:StoneIgIn:2>, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<terrafirmacraft:StoneIgIn:2>, <terrafirmacraft:StoneIgIn:2>, null], [<terrafirmacraft:StoneIgIn:2>, <terrafirmacraft:StoneIgIn:2>, <terrafirmacraft:StoneIgIn:2>]]);
	recipes.addShaped(<customitems:diorite_raw_stone_stairs> * 6, [[<terrafirmacraft:StoneIgIn:1>, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<terrafirmacraft:StoneIgIn:1>, <terrafirmacraft:StoneIgIn:1>, null], [<terrafirmacraft:StoneIgIn:1>, <terrafirmacraft:StoneIgIn:1>, <terrafirmacraft:StoneIgIn:1>]]);
	recipes.addShaped(<customitems:granite_raw_stone_stairs> * 6, [[<terrafirmacraft:StoneIgIn>, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<terrafirmacraft:StoneIgIn>, <terrafirmacraft:StoneIgIn>, null], [<terrafirmacraft:StoneIgIn>, <terrafirmacraft:StoneIgIn>, <terrafirmacraft:StoneIgIn>]]);

	recipes.addShaped(<customitems:marble_raw_stone_slab> * 6, [[null, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<terrafirmacraft:StoneMM:5>, <terrafirmacraft:StoneMM:5>, <terrafirmacraft:StoneMM:5>]]);
	recipes.addShaped(<customitems:gneiss_raw_stone_slab> * 6, [[null, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<terrafirmacraft:StoneMM:3>, <terrafirmacraft:StoneMM:3>, <terrafirmacraft:StoneMM:4>]]);
	recipes.addShaped(<customitems:schist_raw_stone_slab> * 6, [[null, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<terrafirmacraft:StoneMM:2>, <terrafirmacraft:StoneMM:2>, <terrafirmacraft:StoneMM:3>]]);
	recipes.addShaped(<customitems:phyllite_raw_stone_slab> * 6, [[null, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<terrafirmacraft:StoneMM:1>, <terrafirmacraft:StoneMM:1>, <terrafirmacraft:StoneMM:2>]]);
	recipes.addShaped(<customitems:slate_raw_stone_slab> * 6, [[null, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<terrafirmacraft:StoneMM:1>, <terrafirmacraft:StoneMM:1>, <terrafirmacraft:StoneMM:1>]]);
	recipes.addShaped(<customitems:quartzite_raw_stone_slab> * 6, [[null, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<terrafirmacraft:StoneMM>, <terrafirmacraft:StoneMM>, <terrafirmacraft:StoneMM>]]);
	recipes.addShaped(<customitems:chalk_raw_stone_slab> * 6, [[null, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<terrafirmacraft:StoneSed:7>, <terrafirmacraft:StoneSed:7>, <terrafirmacraft:StoneSed:7>]]);
	recipes.addShaped(<customitems:chert_raw_stone_slab> * 6, [[null, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<terrafirmacraft:StoneSed:6>, <terrafirmacraft:StoneSed:6>, <terrafirmacraft:StoneSed:6>]]);
	recipes.addShaped(<customitems:dolomite_raw_stone_slab> * 6, [[null, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<terrafirmacraft:StoneSed:5>, <terrafirmacraft:StoneSed:5>, <terrafirmacraft:StoneSed:5>]]);
	recipes.addShaped(<customitems:conglomerate_raw_stone_slab> * 6, [[null, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<terrafirmacraft:StoneSed:4>, <terrafirmacraft:StoneSed:4>, <terrafirmacraft:StoneSed:4>]]);
	recipes.addShaped(<customitems:limestone_raw_stone_slab> * 6, [[null, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<terrafirmacraft:StoneSed:3>, <terrafirmacraft:StoneSed:3>, <terrafirmacraft:StoneSed:3>]]);
	recipes.addShaped(<customitems:rock_salt_raw_stone_slab> * 6, [[null, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<terrafirmacraft:StoneSed:2>, <terrafirmacraft:StoneSed:2>, <terrafirmacraft:StoneSed:2>]]);
	recipes.addShaped(<customitems:claystone_raw_stone_slab> * 6, [[null, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<terrafirmacraft:StoneSed:1>, <terrafirmacraft:StoneSed:1>, <terrafirmacraft:StoneSed:1>]]);
	recipes.addShaped(<customitems:shale_raw_stone_slab> * 6, [[null, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<terrafirmacraft:StoneSed>, <terrafirmacraft:StoneSed>, <terrafirmacraft:StoneSed>]]);
	recipes.addShaped(<customitems:dacite_raw_stone_slab> * 6, [[null, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<terrafirmacraft:StoneIgEx:3>, <terrafirmacraft:StoneIgEx:3>, <terrafirmacraft:StoneIgEx:3>]]);
	recipes.addShaped(<customitems:andesite_raw_stone_slab> * 6, [[null, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<terrafirmacraft:StoneIgEx:2>, <terrafirmacraft:StoneIgEx:2>, <terrafirmacraft:StoneIgEx:2>]]);
	recipes.addShaped(<customitems:basalt_raw_stone_slab> * 6, [[null, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<terrafirmacraft:StoneIgEx:1>, <terrafirmacraft:StoneIgEx:1>, <terrafirmacraft:StoneIgEx:1>]]);
	recipes.addShaped(<customitems:rhyolite_raw_stone_slab> * 6, [[null, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<terrafirmacraft:StoneIgEx>, <terrafirmacraft:StoneIgEx>, <terrafirmacraft:StoneIgEx>]]);
	recipes.addShaped(<customitems:gabbro_raw_stone_slab> * 6, [[null, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<terrafirmacraft:StoneIgIn:2>, <terrafirmacraft:StoneIgIn:2>, <terrafirmacraft:StoneIgIn:2>]]);
	recipes.addShaped(<customitems:diorite_raw_stone_slab> * 6, [[null, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<terrafirmacraft:StoneIgIn:1>, <terrafirmacraft:StoneIgIn:1>, <terrafirmacraft:StoneIgIn:1>]]);
	recipes.addShaped(<customitems:granite_raw_stone_slab> * 6, [[null, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<terrafirmacraft:StoneIgIn>, <terrafirmacraft:StoneIgIn>, <terrafirmacraft:StoneIgIn>]]);

// Cobblestone Expansion

	recipes.addShaped(<customitems:marble_cobblestone_stairs> * 6, [[<terrafirmacraft:StoneMMCobble:5>, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<terrafirmacraft:StoneMMCobble:5>, <terrafirmacraft:StoneMMCobble:5>, null], [<terrafirmacraft:StoneMMCobble:5>, <terrafirmacraft:StoneMMCobble:5>, <terrafirmacraft:StoneMMCobble:5>]]);
	recipes.addShaped(<customitems:gneiss_cobblestone_stairs> * 6, [[<terrafirmacraft:StoneMMCobble:4>, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<terrafirmacraft:StoneMMCobble:4>, <terrafirmacraft:StoneMMCobble:4>, null], [<terrafirmacraft:StoneMMCobble:4>, <terrafirmacraft:StoneMMCobble:4>, <terrafirmacraft:StoneMMCobble:4>]]);
	recipes.addShaped(<customitems:schist_cobblestone_stairs> * 6, [[<terrafirmacraft:StoneMMCobble:3>, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<terrafirmacraft:StoneMMCobble:3>, <terrafirmacraft:StoneMMCobble:3>, null], [<terrafirmacraft:StoneMMCobble:3>, <terrafirmacraft:StoneMMCobble:3>, <terrafirmacraft:StoneMMCobble:3>]]);
	recipes.addShaped(<customitems:phyllite_cobblestone_stairs> * 6, [[<terrafirmacraft:StoneMMCobble:2>, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<terrafirmacraft:StoneMMCobble:2>, <terrafirmacraft:StoneMMCobble:2>, null], [<terrafirmacraft:StoneMMCobble:2>, <terrafirmacraft:StoneMMCobble:2>, <terrafirmacraft:StoneMMCobble:2>]]);
	recipes.addShaped(<customitems:slate_cobblestone_stairs> * 6, [[<terrafirmacraft:StoneMMCobble:1>, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<terrafirmacraft:StoneMMCobble:1>, <terrafirmacraft:StoneMMCobble:1>, null], [<terrafirmacraft:StoneMMCobble:1>, <terrafirmacraft:StoneMMCobble:1>, <terrafirmacraft:StoneMMCobble:1>]]);
	recipes.addShaped(<customitems:quartzite_cobblestone_stairs> * 6, [[<terrafirmacraft:StoneMMCobble>, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<terrafirmacraft:StoneMMCobble>, <terrafirmacraft:StoneMMCobble>, null], [<terrafirmacraft:StoneMMCobble>, <terrafirmacraft:StoneMMCobble>, <terrafirmacraft:StoneMMCobble>]]);
	recipes.addShaped(<customitems:chalk_cobblestone_stairs> * 6, [[<terrafirmacraft:StoneSedCobble:7>, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<terrafirmacraft:StoneSedCobble:7>, <terrafirmacraft:StoneSedCobble:7>, null], [<terrafirmacraft:StoneSedCobble:7>, <terrafirmacraft:StoneSedCobble:7>, <terrafirmacraft:StoneSedCobble:7>]]);
	recipes.addShaped(<customitems:chert_cobblestone_stairs> * 6, [[<terrafirmacraft:StoneSedCobble:6>, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<terrafirmacraft:StoneSedCobble:6>, <terrafirmacraft:StoneSedCobble:6>, null], [<terrafirmacraft:StoneSedCobble:6>, <terrafirmacraft:StoneSedCobble:6>, <terrafirmacraft:StoneSedCobble:6>]]);
	recipes.addShaped(<customitems:dolomite_cobblestone_stairs> * 6, [[<terrafirmacraft:StoneSedCobble:5>, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<terrafirmacraft:StoneSedCobble:5>, <terrafirmacraft:StoneSedCobble:5>, null], [<terrafirmacraft:StoneSedCobble:5>, <terrafirmacraft:StoneSedCobble:5>, <terrafirmacraft:StoneSedCobble:5>]]);
	recipes.addShaped(<customitems:conglomerate_cobblestone_stairs> * 6, [[<terrafirmacraft:StoneSedCobble:4>, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<terrafirmacraft:StoneSedCobble:4>, <terrafirmacraft:StoneSedCobble:4>, null], [<terrafirmacraft:StoneSedCobble:4>, <terrafirmacraft:StoneSedCobble:4>, <terrafirmacraft:StoneSedCobble:4>]]);
	recipes.addShaped(<customitems:limestone_cobblestone_stairs> * 6, [[<terrafirmacraft:StoneSedCobble:3>, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<terrafirmacraft:StoneSedCobble:3>, <terrafirmacraft:StoneSedCobble:3>, null], [<terrafirmacraft:StoneSedCobble:3>, <terrafirmacraft:StoneSedCobble:3>, <terrafirmacraft:StoneSedCobble:3>]]);
	recipes.addShaped(<customitems:rock_salt_cobblestone_stairs> * 6, [[<terrafirmacraft:StoneSedCobble:2>, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<terrafirmacraft:StoneSedCobble:2>, <terrafirmacraft:StoneSedCobble:2>, null], [<terrafirmacraft:StoneSedCobble:2>, <terrafirmacraft:StoneSedCobble:2>, <terrafirmacraft:StoneSedCobble:2>]]);
	recipes.addShaped(<customitems:claystone_cobblestone_stairs> * 6, [[<terrafirmacraft:StoneSedCobble:1>, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<terrafirmacraft:StoneSedCobble:1>, <terrafirmacraft:StoneSedCobble:1>, null], [<terrafirmacraft:StoneSedCobble:1>, <terrafirmacraft:StoneSedCobble:1>, <terrafirmacraft:StoneSedCobble:1>]]);
	recipes.addShaped(<customitems:shale_cobblestone_stairs> * 6, [[<terrafirmacraft:StoneSedCobble>, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<terrafirmacraft:StoneSedCobble>, <terrafirmacraft:StoneSedCobble>, null], [<terrafirmacraft:StoneSedCobble>, <terrafirmacraft:StoneSedCobble>, <terrafirmacraft:StoneSedCobble>]]);
	recipes.addShaped(<customitems:dacite_cobblestone_stairs> * 6, [[<terrafirmacraft:StoneIgExCobble:3>, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<terrafirmacraft:StoneIgExCobble:3>, <terrafirmacraft:StoneIgExCobble:3>, null], [<terrafirmacraft:StoneIgExCobble:3>, <terrafirmacraft:StoneIgExCobble:3>, <terrafirmacraft:StoneIgExCobble:3>]]);
	recipes.addShaped(<customitems:andesite_cobblestone_stairs> * 6, [[<terrafirmacraft:StoneIgExCobble:2>, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<terrafirmacraft:StoneIgExCobble:2>, <terrafirmacraft:StoneIgExCobble:2>, null], [<terrafirmacraft:StoneIgExCobble:2>, <terrafirmacraft:StoneIgExCobble:2>, <terrafirmacraft:StoneIgExCobble:2>]]);
	recipes.addShaped(<customitems:basalt_cobblestone_stairs> * 6, [[<terrafirmacraft:StoneIgExCobble:1>, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<terrafirmacraft:StoneIgExCobble:1>, <terrafirmacraft:StoneIgExCobble:1>, null], [<terrafirmacraft:StoneIgExCobble:1>, <terrafirmacraft:StoneIgExCobble:1>, <terrafirmacraft:StoneIgExCobble:1>]]);
	recipes.addShaped(<customitems:rhyolite_cobblestone_stairs> * 6, [[<terrafirmacraft:StoneIgExCobble>, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<terrafirmacraft:StoneIgExCobble>, <terrafirmacraft:StoneIgExCobble>, null], [<terrafirmacraft:StoneIgExCobble>, <terrafirmacraft:StoneIgExCobble>, <terrafirmacraft:StoneIgExCobble>]]);
	recipes.addShaped(<customitems:gabbro_cobblestone_stairs> * 6, [[<terrafirmacraft:StoneIgInCobble:2>, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<terrafirmacraft:StoneIgInCobble:2>, <terrafirmacraft:StoneIgInCobble:2>, null], [<terrafirmacraft:StoneIgInCobble:2>, <terrafirmacraft:StoneIgInCobble:2>, <terrafirmacraft:StoneIgInCobble:2>]]);
	recipes.addShaped(<customitems:diorite_cobblestone_stairs> * 6, [[<terrafirmacraft:StoneIgInCobble:1>, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<terrafirmacraft:StoneIgInCobble:1>, <terrafirmacraft:StoneIgInCobble:1>, null], [<terrafirmacraft:StoneIgInCobble:1>, <terrafirmacraft:StoneIgInCobble:1>, <terrafirmacraft:StoneIgInCobble:1>]]);
	recipes.addShaped(<customitems:granite_cobblestone_stairs> * 6, [[<terrafirmacraft:StoneIgInCobble>, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<terrafirmacraft:StoneIgInCobble>, <terrafirmacraft:StoneIgInCobble>, null], [<terrafirmacraft:StoneIgInCobble>, <terrafirmacraft:StoneIgInCobble>, <terrafirmacraft:StoneIgInCobble>]]);

	recipes.addShaped(<customitems:marble_cobblestone_slab> * 6, [[null, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<terrafirmacraft:StoneMMCobble:5>, <terrafirmacraft:StoneMMCobble:5>, <terrafirmacraft:StoneMMCobble:5>]]);
	recipes.addShaped(<customitems:gneiss_cobblestone_slab> * 6, [[null, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<terrafirmacraft:StoneMMCobble:3>, <terrafirmacraft:StoneMMCobble:3>, <terrafirmacraft:StoneMMCobble:4>]]);
	recipes.addShaped(<customitems:schist_cobblestone_slab> * 6, [[null, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<terrafirmacraft:StoneMMCobble:2>, <terrafirmacraft:StoneMMCobble:2>, <terrafirmacraft:StoneMMCobble:3>]]);
	recipes.addShaped(<customitems:phyllite_cobblestone_slab> * 6, [[null, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<terrafirmacraft:StoneMMCobble:1>, <terrafirmacraft:StoneMMCobble:1>, <terrafirmacraft:StoneMMCobble:2>]]);
	recipes.addShaped(<customitems:slate_cobblestone_slab> * 6, [[null, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<terrafirmacraft:StoneMMCobble:1>, <terrafirmacraft:StoneMMCobble:1>, <terrafirmacraft:StoneMMCobble:1>]]);
	recipes.addShaped(<customitems:quartzite_cobblestone_slab> * 6, [[null, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<terrafirmacraft:StoneMMCobble>, <terrafirmacraft:StoneMMCobble>, <terrafirmacraft:StoneMMCobble>]]);
	recipes.addShaped(<customitems:chalk_cobblestone_slab> * 6, [[null, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<terrafirmacraft:StoneSedCobble:7>, <terrafirmacraft:StoneSedCobble:7>, <terrafirmacraft:StoneSedCobble:7>]]);
	recipes.addShaped(<customitems:chert_cobblestone_slab> * 6, [[null, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<terrafirmacraft:StoneSedCobble:6>, <terrafirmacraft:StoneSedCobble:6>, <terrafirmacraft:StoneSedCobble:6>]]);
	recipes.addShaped(<customitems:dolomite_cobblestone_slab> * 6, [[null, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<terrafirmacraft:StoneSedCobble:5>, <terrafirmacraft:StoneSedCobble:5>, <terrafirmacraft:StoneSedCobble:5>]]);
	recipes.addShaped(<customitems:conglomerate_cobblestone_slab> * 6, [[null, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<terrafirmacraft:StoneSedCobble:4>, <terrafirmacraft:StoneSedCobble:4>, <terrafirmacraft:StoneSedCobble:4>]]);
	recipes.addShaped(<customitems:limestone_cobblestone_slab> * 6, [[null, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<terrafirmacraft:StoneSedCobble:3>, <terrafirmacraft:StoneSedCobble:3>, <terrafirmacraft:StoneSedCobble:3>]]);
	recipes.addShaped(<customitems:rock_salt_cobblestone_slab> * 6, [[null, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<terrafirmacraft:StoneSedCobble:2>, <terrafirmacraft:StoneSedCobble:2>, <terrafirmacraft:StoneSedCobble:2>]]);
	recipes.addShaped(<customitems:claystone_cobblestone_slab> * 6, [[null, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<terrafirmacraft:StoneSedCobble:1>, <terrafirmacraft:StoneSedCobble:1>, <terrafirmacraft:StoneSedCobble:1>]]);
	recipes.addShaped(<customitems:shale_cobblestone_slab> * 6, [[null, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<terrafirmacraft:StoneSedCobble>, <terrafirmacraft:StoneSedCobble>, <terrafirmacraft:StoneSedCobble>]]);
	recipes.addShaped(<customitems:dacite_cobblestone_slab> * 6, [[null, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<terrafirmacraft:StoneIgExCobble:3>, <terrafirmacraft:StoneIgExCobble:3>, <terrafirmacraft:StoneIgExCobble:3>]]);
	recipes.addShaped(<customitems:andesite_cobblestone_slab> * 6, [[null, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<terrafirmacraft:StoneIgExCobble:2>, <terrafirmacraft:StoneIgExCobble:2>, <terrafirmacraft:StoneIgExCobble:2>]]);
	recipes.addShaped(<customitems:basalt_cobblestone_slab> * 6, [[null, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<terrafirmacraft:StoneIgExCobble:1>, <terrafirmacraft:StoneIgExCobble:1>, <terrafirmacraft:StoneIgExCobble:1>]]);
	recipes.addShaped(<customitems:rhyolite_cobblestone_slab> * 6, [[null, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<terrafirmacraft:StoneIgExCobble>, <terrafirmacraft:StoneIgExCobble>, <terrafirmacraft:StoneIgExCobble>]]);
	recipes.addShaped(<customitems:gabbro_cobblestone_slab> * 6, [[null, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<terrafirmacraft:StoneIgInCobble:2>, <terrafirmacraft:StoneIgInCobble:2>, <terrafirmacraft:StoneIgInCobble:2>]]);
	recipes.addShaped(<customitems:diorite_cobblestone_slab> * 6, [[null, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<terrafirmacraft:StoneIgInCobble:1>, <terrafirmacraft:StoneIgInCobble:1>, <terrafirmacraft:StoneIgInCobble:1>]]);
	recipes.addShaped(<customitems:granite_cobblestone_slab> * 6, [[null, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<terrafirmacraft:StoneIgInCobble>, <terrafirmacraft:StoneIgInCobble>, <terrafirmacraft:StoneIgInCobble>]]);

// Stone Brick Expansion

	recipes.addShaped(<customitems:marble_brick_stairs> * 6, [[<terrafirmacraft:StoneMMBrick:5>, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<terrafirmacraft:StoneMMBrick:5>, <terrafirmacraft:StoneMMBrick:5>, null], [<terrafirmacraft:StoneMMBrick:5>, <terrafirmacraft:StoneMMBrick:5>, <terrafirmacraft:StoneMMBrick:5>]]);
	recipes.addShaped(<customitems:gneiss_brick_stairs> * 6, [[<terrafirmacraft:StoneMMBrick:4>, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<terrafirmacraft:StoneMMBrick:4>, <terrafirmacraft:StoneMMBrick:4>, null], [<terrafirmacraft:StoneMMBrick:4>, <terrafirmacraft:StoneMMBrick:4>, <terrafirmacraft:StoneMMBrick:4>]]);
	recipes.addShaped(<customitems:schist_brick_stairs> * 6, [[<terrafirmacraft:StoneMMBrick:3>, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<terrafirmacraft:StoneMMBrick:3>, <terrafirmacraft:StoneMMBrick:3>, null], [<terrafirmacraft:StoneMMBrick:3>, <terrafirmacraft:StoneMMBrick:3>, <terrafirmacraft:StoneMMBrick:3>]]);
	recipes.addShaped(<customitems:phyllite_brick_stairs> * 6, [[<terrafirmacraft:StoneMMBrick:2>, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<terrafirmacraft:StoneMMBrick:2>, <terrafirmacraft:StoneMMBrick:2>, null], [<terrafirmacraft:StoneMMBrick:2>, <terrafirmacraft:StoneMMBrick:2>, <terrafirmacraft:StoneMMBrick:2>]]);
	recipes.addShaped(<customitems:slate_brick_stairs> * 6, [[<terrafirmacraft:StoneMMBrick:1>, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<terrafirmacraft:StoneMMBrick:1>, <terrafirmacraft:StoneMMBrick:1>, null], [<terrafirmacraft:StoneMMBrick:1>, <terrafirmacraft:StoneMMBrick:1>, <terrafirmacraft:StoneMMBrick:1>]]);
	recipes.addShaped(<customitems:quartzite_brick_stairs> * 6, [[<terrafirmacraft:StoneMMBrick>, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<terrafirmacraft:StoneMMBrick>, <terrafirmacraft:StoneMMBrick>, null], [<terrafirmacraft:StoneMMBrick>, <terrafirmacraft:StoneMMBrick>, <terrafirmacraft:StoneMMBrick>]]);
	recipes.addShaped(<customitems:chalk_brick_stairs> * 6, [[<terrafirmacraft:StoneSedBrick:7>, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<terrafirmacraft:StoneSedBrick:7>, <terrafirmacraft:StoneSedBrick:7>, null], [<terrafirmacraft:StoneSedBrick:7>, <terrafirmacraft:StoneSedBrick:7>, <terrafirmacraft:StoneSedBrick:7>]]);
	recipes.addShaped(<customitems:chert_brick_stairs> * 6, [[<terrafirmacraft:StoneSedBrick:6>, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<terrafirmacraft:StoneSedBrick:6>, <terrafirmacraft:StoneSedBrick:6>, null], [<terrafirmacraft:StoneSedBrick:6>, <terrafirmacraft:StoneSedBrick:6>, <terrafirmacraft:StoneSedBrick:6>]]);
	recipes.addShaped(<customitems:dolomite_brick_stairs> * 6, [[<terrafirmacraft:StoneSedBrick:5>, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<terrafirmacraft:StoneSedBrick:5>, <terrafirmacraft:StoneSedBrick:5>, null], [<terrafirmacraft:StoneSedBrick:5>, <terrafirmacraft:StoneSedBrick:5>, <terrafirmacraft:StoneSedBrick:5>]]);
	recipes.addShaped(<customitems:conglomerate_brick_stairs> * 6, [[<terrafirmacraft:StoneSedBrick:4>, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<terrafirmacraft:StoneSedBrick:4>, <terrafirmacraft:StoneSedBrick:4>, null], [<terrafirmacraft:StoneSedBrick:4>, <terrafirmacraft:StoneSedBrick:4>, <terrafirmacraft:StoneSedBrick:4>]]);
	recipes.addShaped(<customitems:limestone_brick_stairs> * 6, [[<terrafirmacraft:StoneSedBrick:3>, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<terrafirmacraft:StoneSedBrick:3>, <terrafirmacraft:StoneSedBrick:3>, null], [<terrafirmacraft:StoneSedBrick:3>, <terrafirmacraft:StoneSedBrick:3>, <terrafirmacraft:StoneSedBrick:3>]]);
	recipes.addShaped(<customitems:rock_salt_brick_stairs> * 6, [[<terrafirmacraft:StoneSedBrick:2>, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<terrafirmacraft:StoneSedBrick:2>, <terrafirmacraft:StoneSedBrick:2>, null], [<terrafirmacraft:StoneSedBrick:2>, <terrafirmacraft:StoneSedBrick:2>, <terrafirmacraft:StoneSedBrick:2>]]);
	recipes.addShaped(<customitems:claystone_brick_stairs> * 6, [[<terrafirmacraft:StoneSedBrick:1>, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<terrafirmacraft:StoneSedBrick:1>, <terrafirmacraft:StoneSedBrick:1>, null], [<terrafirmacraft:StoneSedBrick:1>, <terrafirmacraft:StoneSedBrick:1>, <terrafirmacraft:StoneSedBrick:1>]]);
	recipes.addShaped(<customitems:shale_brick_stairs> * 6, [[<terrafirmacraft:StoneSedBrick>, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<terrafirmacraft:StoneSedBrick>, <terrafirmacraft:StoneSedBrick>, null], [<terrafirmacraft:StoneSedBrick>, <terrafirmacraft:StoneSedBrick>, <terrafirmacraft:StoneSedBrick>]]);
	recipes.addShaped(<customitems:dacite_brick_stairs> * 6, [[<terrafirmacraft:StoneIgExBrick:3>, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<terrafirmacraft:StoneIgExBrick:3>, <terrafirmacraft:StoneIgExBrick:3>, null], [<terrafirmacraft:StoneIgExBrick:3>, <terrafirmacraft:StoneIgExBrick:3>, <terrafirmacraft:StoneIgExBrick:3>]]);
	recipes.addShaped(<customitems:andesite_brick_stairs> * 6, [[<terrafirmacraft:StoneIgExBrick:2>, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<terrafirmacraft:StoneIgExBrick:2>, <terrafirmacraft:StoneIgExBrick:2>, null], [<terrafirmacraft:StoneIgExBrick:2>, <terrafirmacraft:StoneIgExBrick:2>, <terrafirmacraft:StoneIgExBrick:2>]]);
	recipes.addShaped(<customitems:basalt_brick_stairs> * 6, [[<terrafirmacraft:StoneIgExBrick:1>, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<terrafirmacraft:StoneIgExBrick:1>, <terrafirmacraft:StoneIgExBrick:1>, null], [<terrafirmacraft:StoneIgExBrick:1>, <terrafirmacraft:StoneIgExBrick:1>, <terrafirmacraft:StoneIgExBrick:1>]]);
	recipes.addShaped(<customitems:rhyolite_brick_stairs> * 6, [[<terrafirmacraft:StoneIgExBrick>, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<terrafirmacraft:StoneIgExBrick>, <terrafirmacraft:StoneIgExBrick>, null], [<terrafirmacraft:StoneIgExBrick>, <terrafirmacraft:StoneIgExBrick>, <terrafirmacraft:StoneIgExBrick>]]);
	recipes.addShaped(<customitems:gabbro_brick_stairs> * 6, [[<terrafirmacraft:StoneIgInBrick:2>, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<terrafirmacraft:StoneIgInBrick:2>, <terrafirmacraft:StoneIgInBrick:2>, null], [<terrafirmacraft:StoneIgInBrick:2>, <terrafirmacraft:StoneIgInBrick:2>, <terrafirmacraft:StoneIgInBrick:2>]]);
	recipes.addShaped(<customitems:diorite_brick_stairs> * 6, [[<terrafirmacraft:StoneIgInBrick:1>, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<terrafirmacraft:StoneIgInBrick:1>, <terrafirmacraft:StoneIgInBrick:1>, null], [<terrafirmacraft:StoneIgInBrick:1>, <terrafirmacraft:StoneIgInBrick:1>, <terrafirmacraft:StoneIgInBrick:1>]]);
	recipes.addShaped(<customitems:granite_brick_stairs> * 6, [[<terrafirmacraft:StoneIgInBrick>, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<terrafirmacraft:StoneIgInBrick>, <terrafirmacraft:StoneIgInBrick>, null], [<terrafirmacraft:StoneIgInBrick>, <terrafirmacraft:StoneIgInBrick>, <terrafirmacraft:StoneIgInBrick>]]);

	recipes.addShaped(<customitems:marble_brick_slab> * 6, [[null, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<terrafirmacraft:StoneMMBrick:5>, <terrafirmacraft:StoneMMBrick:5>, <terrafirmacraft:StoneMMBrick:5>]]);
	recipes.addShaped(<customitems:gneiss_brick_slab> * 6, [[null, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<terrafirmacraft:StoneMMBrick:3>, <terrafirmacraft:StoneMMBrick:3>, <terrafirmacraft:StoneMMBrick:4>]]);
	recipes.addShaped(<customitems:schist_brick_slab> * 6, [[null, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<terrafirmacraft:StoneMMBrick:2>, <terrafirmacraft:StoneMMBrick:2>, <terrafirmacraft:StoneMMBrick:3>]]);
	recipes.addShaped(<customitems:phyllite_brick_slab> * 6, [[null, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<terrafirmacraft:StoneMMBrick:1>, <terrafirmacraft:StoneMMBrick:1>, <terrafirmacraft:StoneMMBrick:2>]]);
	recipes.addShaped(<customitems:slate_brick_slab> * 6, [[null, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<terrafirmacraft:StoneMMBrick:1>, <terrafirmacraft:StoneMMBrick:1>, <terrafirmacraft:StoneMMBrick:1>]]);
	recipes.addShaped(<customitems:quartzite_brick_slab> * 6, [[null, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<terrafirmacraft:StoneMMBrick>, <terrafirmacraft:StoneMMBrick>, <terrafirmacraft:StoneMMBrick>]]);
	recipes.addShaped(<customitems:chalk_brick_slab> * 6, [[null, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<terrafirmacraft:StoneSedBrick:7>, <terrafirmacraft:StoneSedBrick:7>, <terrafirmacraft:StoneSedBrick:7>]]);
	recipes.addShaped(<customitems:chert_brick_slab> * 6, [[null, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<terrafirmacraft:StoneSedBrick:6>, <terrafirmacraft:StoneSedBrick:6>, <terrafirmacraft:StoneSedBrick:6>]]);
	recipes.addShaped(<customitems:dolomite_brick_slab> * 6, [[null, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<terrafirmacraft:StoneSedBrick:5>, <terrafirmacraft:StoneSedBrick:5>, <terrafirmacraft:StoneSedBrick:5>]]);
	recipes.addShaped(<customitems:conglomerate_brick_slab> * 6, [[null, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<terrafirmacraft:StoneSedBrick:4>, <terrafirmacraft:StoneSedBrick:4>, <terrafirmacraft:StoneSedBrick:4>]]);
	recipes.addShaped(<customitems:limestone_brick_slab> * 6, [[null, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<terrafirmacraft:StoneSedBrick:3>, <terrafirmacraft:StoneSedBrick:3>, <terrafirmacraft:StoneSedBrick:3>]]);
	recipes.addShaped(<customitems:rock_salt_brick_slab> * 6, [[null, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<terrafirmacraft:StoneSedBrick:2>, <terrafirmacraft:StoneSedBrick:2>, <terrafirmacraft:StoneSedBrick:2>]]);
	recipes.addShaped(<customitems:claystone_brick_slab> * 6, [[null, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<terrafirmacraft:StoneSedBrick:1>, <terrafirmacraft:StoneSedBrick:1>, <terrafirmacraft:StoneSedBrick:1>]]);
	recipes.addShaped(<customitems:shale_brick_slab> * 6, [[null, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<terrafirmacraft:StoneSedBrick>, <terrafirmacraft:StoneSedBrick>, <terrafirmacraft:StoneSedBrick>]]);
	recipes.addShaped(<customitems:dacite_brick_slab> * 6, [[null, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<terrafirmacraft:StoneIgExBrick:3>, <terrafirmacraft:StoneIgExBrick:3>, <terrafirmacraft:StoneIgExBrick:3>]]);
	recipes.addShaped(<customitems:andesite_brick_slab> * 6, [[null, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<terrafirmacraft:StoneIgExBrick:2>, <terrafirmacraft:StoneIgExBrick:2>, <terrafirmacraft:StoneIgExBrick:2>]]);
	recipes.addShaped(<customitems:basalt_brick_slab> * 6, [[null, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<terrafirmacraft:StoneIgExBrick:1>, <terrafirmacraft:StoneIgExBrick:1>, <terrafirmacraft:StoneIgExBrick:1>]]);
	recipes.addShaped(<customitems:rhyolite_brick_slab> * 6, [[null, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<terrafirmacraft:StoneIgExBrick>, <terrafirmacraft:StoneIgExBrick>, <terrafirmacraft:StoneIgExBrick>]]);
	recipes.addShaped(<customitems:gabbro_brick_slab> * 6, [[null, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<terrafirmacraft:StoneIgInBrick:2>, <terrafirmacraft:StoneIgInBrick:2>, <terrafirmacraft:StoneIgInBrick:2>]]);
	recipes.addShaped(<customitems:diorite_brick_slab> * 6, [[null, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<terrafirmacraft:StoneIgInBrick:1>, <terrafirmacraft:StoneIgInBrick:1>, <terrafirmacraft:StoneIgInBrick:1>]]);
	recipes.addShaped(<customitems:granite_brick_slab> * 6, [[null, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<terrafirmacraft:StoneIgInBrick>, <terrafirmacraft:StoneIgInBrick>, <terrafirmacraft:StoneIgInBrick>]]);

// Smooth Stone Expansion

	recipes.addShaped(<customitems:marble_smooth_stone_stairs> * 6, [[<terrafirmacraft:StoneMMSmooth:5>, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<terrafirmacraft:StoneMMSmooth:5>, <terrafirmacraft:StoneMMSmooth:5>, null], [<terrafirmacraft:StoneMMSmooth:5>, <terrafirmacraft:StoneMMSmooth:5>, <terrafirmacraft:StoneMMSmooth:5>]]);
	recipes.addShaped(<customitems:gneiss_smooth_stone_stairs> * 6, [[<terrafirmacraft:StoneMMSmooth:4>, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<terrafirmacraft:StoneMMSmooth:4>, <terrafirmacraft:StoneMMSmooth:4>, null], [<terrafirmacraft:StoneMMSmooth:4>, <terrafirmacraft:StoneMMSmooth:4>, <terrafirmacraft:StoneMMSmooth:4>]]);
	recipes.addShaped(<customitems:schist_smooth_stone_stairs> * 6, [[<terrafirmacraft:StoneMMSmooth:3>, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<terrafirmacraft:StoneMMSmooth:3>, <terrafirmacraft:StoneMMSmooth:3>, null], [<terrafirmacraft:StoneMMSmooth:3>, <terrafirmacraft:StoneMMSmooth:3>, <terrafirmacraft:StoneMMSmooth:3>]]);
	recipes.addShaped(<customitems:phyllite_smooth_stone_stairs> * 6, [[<terrafirmacraft:StoneMMSmooth:2>, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<terrafirmacraft:StoneMMSmooth:2>, <terrafirmacraft:StoneMMSmooth:2>, null], [<terrafirmacraft:StoneMMSmooth:2>, <terrafirmacraft:StoneMMSmooth:2>, <terrafirmacraft:StoneMMSmooth:2>]]);
	recipes.addShaped(<customitems:slate_smooth_stone_stairs> * 6, [[<terrafirmacraft:StoneMMSmooth:1>, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<terrafirmacraft:StoneMMSmooth:1>, <terrafirmacraft:StoneMMSmooth:1>, null], [<terrafirmacraft:StoneMMSmooth:1>, <terrafirmacraft:StoneMMSmooth:1>, <terrafirmacraft:StoneMMSmooth:1>]]);
	recipes.addShaped(<customitems:quartzite_smooth_stone_stairs> * 6, [[<terrafirmacraft:StoneMMSmooth>, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<terrafirmacraft:StoneMMSmooth>, <terrafirmacraft:StoneMMSmooth>, null], [<terrafirmacraft:StoneMMSmooth>, <terrafirmacraft:StoneMMSmooth>, <terrafirmacraft:StoneMMSmooth>]]);
	recipes.addShaped(<customitems:chalk_smooth_stone_stairs> * 6, [[<terrafirmacraft:StoneSedSmooth:7>, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<terrafirmacraft:StoneSedSmooth:7>, <terrafirmacraft:StoneSedSmooth:7>, null], [<terrafirmacraft:StoneSedSmooth:7>, <terrafirmacraft:StoneSedSmooth:7>, <terrafirmacraft:StoneSedSmooth:7>]]);
	recipes.addShaped(<customitems:chert_smooth_stone_stairs> * 6, [[<terrafirmacraft:StoneSedSmooth:6>, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<terrafirmacraft:StoneSedSmooth:6>, <terrafirmacraft:StoneSedSmooth:6>, null], [<terrafirmacraft:StoneSedSmooth:6>, <terrafirmacraft:StoneSedSmooth:6>, <terrafirmacraft:StoneSedSmooth:6>]]);
	recipes.addShaped(<customitems:dolomite_smooth_stone_stairs> * 6, [[<terrafirmacraft:StoneSedSmooth:5>, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<terrafirmacraft:StoneSedSmooth:5>, <terrafirmacraft:StoneSedSmooth:5>, null], [<terrafirmacraft:StoneSedSmooth:5>, <terrafirmacraft:StoneSedSmooth:5>, <terrafirmacraft:StoneSedSmooth:5>]]);
	recipes.addShaped(<customitems:conglomerate_smooth_stone_stairs> * 6, [[<terrafirmacraft:StoneSedSmooth:4>, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<terrafirmacraft:StoneSedSmooth:4>, <terrafirmacraft:StoneSedSmooth:4>, null], [<terrafirmacraft:StoneSedSmooth:4>, <terrafirmacraft:StoneSedSmooth:4>, <terrafirmacraft:StoneSedSmooth:4>]]);
	recipes.addShaped(<customitems:limestone_smooth_stone_stairs> * 6, [[<terrafirmacraft:StoneSedSmooth:3>, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<terrafirmacraft:StoneSedSmooth:3>, <terrafirmacraft:StoneSedSmooth:3>, null], [<terrafirmacraft:StoneSedSmooth:3>, <terrafirmacraft:StoneSedSmooth:3>, <terrafirmacraft:StoneSedSmooth:3>]]);
	recipes.addShaped(<customitems:rock_salt_smooth_stone_stairs> * 6, [[<terrafirmacraft:StoneSedSmooth:2>, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<terrafirmacraft:StoneSedSmooth:2>, <terrafirmacraft:StoneSedSmooth:2>, null], [<terrafirmacraft:StoneSedSmooth:2>, <terrafirmacraft:StoneSedSmooth:2>, <terrafirmacraft:StoneSedSmooth:2>]]);
	recipes.addShaped(<customitems:claystone_smooth_stone_stairs> * 6, [[<terrafirmacraft:StoneSedSmooth:1>, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<terrafirmacraft:StoneSedSmooth:1>, <terrafirmacraft:StoneSedSmooth:1>, null], [<terrafirmacraft:StoneSedSmooth:1>, <terrafirmacraft:StoneSedSmooth:1>, <terrafirmacraft:StoneSedSmooth:1>]]);
	recipes.addShaped(<customitems:shale_smooth_stone_stairs> * 6, [[<terrafirmacraft:StoneSedSmooth>, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<terrafirmacraft:StoneSedSmooth>, <terrafirmacraft:StoneSedSmooth>, null], [<terrafirmacraft:StoneSedSmooth>, <terrafirmacraft:StoneSedSmooth>, <terrafirmacraft:StoneSedSmooth>]]);
	recipes.addShaped(<customitems:dacite_smooth_stone_stairs> * 6, [[<terrafirmacraft:StoneIgExSmooth:3>, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<terrafirmacraft:StoneIgExSmooth:3>, <terrafirmacraft:StoneIgExSmooth:3>, null], [<terrafirmacraft:StoneIgExSmooth:3>, <terrafirmacraft:StoneIgExSmooth:3>, <terrafirmacraft:StoneIgExSmooth:3>]]);
	recipes.addShaped(<customitems:andesite_smooth_stone_stairs> * 6, [[<terrafirmacraft:StoneIgExSmooth:2>, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<terrafirmacraft:StoneIgExSmooth:2>, <terrafirmacraft:StoneIgExSmooth:2>, null], [<terrafirmacraft:StoneIgExSmooth:2>, <terrafirmacraft:StoneIgExSmooth:2>, <terrafirmacraft:StoneIgExSmooth:2>]]);
	recipes.addShaped(<customitems:basalt_smooth_stone_stairs> * 6, [[<terrafirmacraft:StoneIgExSmooth:1>, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<terrafirmacraft:StoneIgExSmooth:1>, <terrafirmacraft:StoneIgExSmooth:1>, null], [<terrafirmacraft:StoneIgExSmooth:1>, <terrafirmacraft:StoneIgExSmooth:1>, <terrafirmacraft:StoneIgExSmooth:1>]]);
	recipes.addShaped(<customitems:rhyolite_smooth_stone_stairs> * 6, [[<terrafirmacraft:StoneIgExSmooth>, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<terrafirmacraft:StoneIgExSmooth>, <terrafirmacraft:StoneIgExSmooth>, null], [<terrafirmacraft:StoneIgExSmooth>, <terrafirmacraft:StoneIgExSmooth>, <terrafirmacraft:StoneIgExSmooth>]]);
	recipes.addShaped(<customitems:gabbro_smooth_stone_stairs> * 6, [[<terrafirmacraft:StoneIgInSmooth:2>, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<terrafirmacraft:StoneIgInSmooth:2>, <terrafirmacraft:StoneIgInSmooth:2>, null], [<terrafirmacraft:StoneIgInSmooth:2>, <terrafirmacraft:StoneIgInSmooth:2>, <terrafirmacraft:StoneIgInSmooth:2>]]);
	recipes.addShaped(<customitems:diorite_smooth_stone_stairs> * 6, [[<terrafirmacraft:StoneIgInSmooth:1>, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<terrafirmacraft:StoneIgInSmooth:1>, <terrafirmacraft:StoneIgInSmooth:1>, null], [<terrafirmacraft:StoneIgInSmooth:1>, <terrafirmacraft:StoneIgInSmooth:1>, <terrafirmacraft:StoneIgInSmooth:1>]]);
	recipes.addShaped(<customitems:granite_smooth_stone_stairs> * 6, [[<terrafirmacraft:StoneIgInSmooth>, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<terrafirmacraft:StoneIgInSmooth>, <terrafirmacraft:StoneIgInSmooth>, null], [<terrafirmacraft:StoneIgInSmooth>, <terrafirmacraft:StoneIgInSmooth>, <terrafirmacraft:StoneIgInSmooth>]]);

	recipes.addShaped(<customitems:marble_smooth_stone_slab> * 6, [[null, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<terrafirmacraft:StoneMMSmooth:5>, <terrafirmacraft:StoneMMSmooth:5>, <terrafirmacraft:StoneMMSmooth:5>]]);
	recipes.addShaped(<customitems:gneiss_smooth_stone_slab> * 6, [[null, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<terrafirmacraft:StoneMMSmooth:3>, <terrafirmacraft:StoneMMSmooth:3>, <terrafirmacraft:StoneMMSmooth:4>]]);
	recipes.addShaped(<customitems:schist_smooth_stone_slab> * 6, [[null, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<terrafirmacraft:StoneMMSmooth:2>, <terrafirmacraft:StoneMMSmooth:2>, <terrafirmacraft:StoneMMSmooth:3>]]);
	recipes.addShaped(<customitems:phyllite_smooth_stone_slab> * 6, [[null, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<terrafirmacraft:StoneMMSmooth:1>, <terrafirmacraft:StoneMMSmooth:1>, <terrafirmacraft:StoneMMSmooth:2>]]);
	recipes.addShaped(<customitems:slate_smooth_stone_slab> * 6, [[null, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<terrafirmacraft:StoneMMSmooth:1>, <terrafirmacraft:StoneMMSmooth:1>, <terrafirmacraft:StoneMMSmooth:1>]]);
	recipes.addShaped(<customitems:quartzite_smooth_stone_slab> * 6, [[null, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<terrafirmacraft:StoneMMSmooth>, <terrafirmacraft:StoneMMSmooth>, <terrafirmacraft:StoneMMSmooth>]]);
	recipes.addShaped(<customitems:chalk_smooth_stone_slab> * 6, [[null, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<terrafirmacraft:StoneSedSmooth:7>, <terrafirmacraft:StoneSedSmooth:7>, <terrafirmacraft:StoneSedSmooth:7>]]);
	recipes.addShaped(<customitems:chert_smooth_stone_slab> * 6, [[null, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<terrafirmacraft:StoneSedSmooth:6>, <terrafirmacraft:StoneSedSmooth:6>, <terrafirmacraft:StoneSedSmooth:6>]]);
	recipes.addShaped(<customitems:dolomite_smooth_stone_slab> * 6, [[null, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<terrafirmacraft:StoneSedSmooth:5>, <terrafirmacraft:StoneSedSmooth:5>, <terrafirmacraft:StoneSedSmooth:5>]]);
	recipes.addShaped(<customitems:conglomerate_smooth_stone_slab> * 6, [[null, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<terrafirmacraft:StoneSedSmooth:4>, <terrafirmacraft:StoneSedSmooth:4>, <terrafirmacraft:StoneSedSmooth:4>]]);
	recipes.addShaped(<customitems:limestone_smooth_stone_slab> * 6, [[null, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<terrafirmacraft:StoneSedSmooth:3>, <terrafirmacraft:StoneSedSmooth:3>, <terrafirmacraft:StoneSedSmooth:3>]]);
	recipes.addShaped(<customitems:rock_salt_smooth_stone_slab> * 6, [[null, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<terrafirmacraft:StoneSedSmooth:2>, <terrafirmacraft:StoneSedSmooth:2>, <terrafirmacraft:StoneSedSmooth:2>]]);
	recipes.addShaped(<customitems:claystone_smooth_stone_slab> * 6, [[null, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<terrafirmacraft:StoneSedSmooth:1>, <terrafirmacraft:StoneSedSmooth:1>, <terrafirmacraft:StoneSedSmooth:1>]]);
	recipes.addShaped(<customitems:shale_smooth_stone_slab> * 6, [[null, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<terrafirmacraft:StoneSedSmooth>, <terrafirmacraft:StoneSedSmooth>, <terrafirmacraft:StoneSedSmooth>]]);
	recipes.addShaped(<customitems:dacite_smooth_stone_slab> * 6, [[null, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<terrafirmacraft:StoneIgExSmooth:3>, <terrafirmacraft:StoneIgExSmooth:3>, <terrafirmacraft:StoneIgExSmooth:3>]]);
	recipes.addShaped(<customitems:andesite_smooth_stone_slab> * 6, [[null, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<terrafirmacraft:StoneIgExSmooth:2>, <terrafirmacraft:StoneIgExSmooth:2>, <terrafirmacraft:StoneIgExSmooth:2>]]);
	recipes.addShaped(<customitems:basalt_smooth_stone_slab> * 6, [[null, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<terrafirmacraft:StoneIgExSmooth:1>, <terrafirmacraft:StoneIgExSmooth:1>, <terrafirmacraft:StoneIgExSmooth:1>]]);
	recipes.addShaped(<customitems:rhyolite_smooth_stone_slab> * 6, [[null, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<terrafirmacraft:StoneIgExSmooth>, <terrafirmacraft:StoneIgExSmooth>, <terrafirmacraft:StoneIgExSmooth>]]);
	recipes.addShaped(<customitems:gabbro_smooth_stone_slab> * 6, [[null, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<terrafirmacraft:StoneIgInSmooth:2>, <terrafirmacraft:StoneIgInSmooth:2>, <terrafirmacraft:StoneIgInSmooth:2>]]);
	recipes.addShaped(<customitems:diorite_smooth_stone_slab> * 6, [[null, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<terrafirmacraft:StoneIgInSmooth:1>, <terrafirmacraft:StoneIgInSmooth:1>, <terrafirmacraft:StoneIgInSmooth:1>]]);
	recipes.addShaped(<customitems:granite_smooth_stone_slab> * 6, [[null, <ore:itemChisel>.transformDamage(1), <ore:itemHammer>.transformDamage(1)], [<terrafirmacraft:StoneIgInSmooth>, <terrafirmacraft:StoneIgInSmooth>, <terrafirmacraft:StoneIgInSmooth>]]);

	
	