//Custom Items Recipes

// ================================================================================
//#MARKER ADD SHAPELESS

	recipes.addShapeless(<customitems:slate_tiles> * 4, [<terrafirmacraft:item.LooseRock:16>, <terrafirmacraft:item.Mortar>, <ore:itemHammer>.transformDamage(1)]);
	recipes.addShapeless(<customitems:old_terracotta_tiles> * 4, [<terrafirmacraft:item.Fire Brick:1>, <terrafirmacraft:item.Mortar>, <ore:itemHammer>.transformDamage(1)]);
	recipes.addShapeless(<customitems:terracotta_tiles> * 4, [<terrafirmastuff:item.clayBrick:16>, <terrafirmacraft:item.Mortar>, <ore:itemHammer>.transformDamage(1)]);
	recipes.addShapeless(<customitems:copper_tiles> * 4, [<terrafirmacraft:item.Copper Sheet>, <terrafirmacraft:item.Mortar>, <ore:itemHammer>.transformDamage(1)]);
	recipes.addShapeless(<customitems:rusty_copper_tiles> * 4, [<terrafirmacraft:item.Copper Sheet>, <terrafirmacraft:item.Mortar>, <ore:itemHammer>.transformDamage(1), <terrafirmacraft:item.Wooden Bucket Water>.giveBack(<terrafirmacraft:item.Wooden Bucket Empty>)]);
	recipes.addShapeless(<customitems:rusty_copper_tiles> * 4, [<terrafirmacraft:item.Copper Sheet>, <terrafirmacraft:item.Mortar>, <ore:itemHammer>.transformDamage(1), <terrafirmacraft:item.Wooden Bucket Salt Water>.giveBack(<terrafirmacraft:item.Wooden Bucket Empty>)]);
	recipes.addShapeless(<customitems:rusty_copper_tiles> * 4, [<terrafirmacraft:item.Copper Sheet>, <terrafirmacraft:item.Mortar>, <ore:itemHammer>.transformDamage(1), <terrafirmacraft:item.Red Steel Bucket Water>.giveBack(<terrafirmacraft:item.Red Steel Bucket Empty>)]);
	recipes.addShapeless(<customitems:rusty_copper_tiles> * 4, [<terrafirmacraft:item.Copper Sheet>, <terrafirmacraft:item.Mortar>, <ore:itemHammer>.transformDamage(1), <terrafirmacraft:item.Red Steel Bucket Salt Water>.giveBack(<terrafirmacraft:item.Red Steel Bucket Empty>)]);
	recipes.addShapeless(<customitems:iron_tiles> * 4, [<ore:plateIron>, <terrafirmacraft:item.Mortar>, <ore:itemHammer>.transformDamage(1)]);
	
	recipes.addShapeless(<customitems:rye_hay_bale>, [<terrafirmacraft:item.Rope>, <terrafirmacraft:item.Rye Whole>.withTag({foodWeight: 2.0 as float}), <terrafirmacraft:item.Rye Whole>.withTag({foodWeight: 2.0 as float}), <terrafirmacraft:item.Rye Whole>.withTag({foodWeight: 2.0 as float}), <terrafirmacraft:item.Rye Whole>.withTag({foodWeight: 2.0 as float}), <terrafirmacraft:item.Rye Whole>.withTag({foodWeight: 2.0 as float}), <terrafirmacraft:item.Rye Whole>.withTag({foodWeight: 2.0 as float}), <terrafirmacraft:item.Rye Whole>.withTag({foodWeight: 2.0 as float}), <terrafirmacraft:item.Rye Whole>.withTag({foodWeight: 2.0 as float})]);
	recipes.addShapeless(<customitems:maize_hay_bale>, [<terrafirmacraft:item.Rope>, <terrafirmacraft:item.Maize Ear>.withTag({foodWeight: 2.0 as float}), <terrafirmacraft:item.Maize Ear>.withTag({foodWeight: 2.0 as float}), <terrafirmacraft:item.Maize Ear>.withTag({foodWeight: 2.0 as float}), <terrafirmacraft:item.Maize Ear>.withTag({foodWeight: 2.0 as float}), <terrafirmacraft:item.Maize Ear>.withTag({foodWeight: 2.0 as float}), <terrafirmacraft:item.Maize Ear>.withTag({foodWeight: 2.0 as float}), <terrafirmacraft:item.Maize Ear>.withTag({foodWeight: 2.0 as float}), <terrafirmacraft:item.Maize Ear>.withTag({foodWeight: 2.0 as float})]);
	recipes.addShapeless(<customitems:oat_hay_bale>, [<terrafirmacraft:item.Rope>, <terrafirmacraft:item.Oat Whole>.withTag({foodWeight: 2.0 as float}), <terrafirmacraft:item.Oat Whole>.withTag({foodWeight: 2.0 as float}), <terrafirmacraft:item.Oat Whole>.withTag({foodWeight: 2.0 as float}), <terrafirmacraft:item.Oat Whole>.withTag({foodWeight: 2.0 as float}), <terrafirmacraft:item.Oat Whole>.withTag({foodWeight: 2.0 as float}), <terrafirmacraft:item.Oat Whole>.withTag({foodWeight: 2.0 as float}), <terrafirmacraft:item.Oat Whole>.withTag({foodWeight: 2.0 as float}), <terrafirmacraft:item.Oat Whole>.withTag({foodWeight: 2.0 as float})]);
	recipes.addShapeless(<customitems:barley_hay_bale>, [<terrafirmacraft:item.Rope>, <terrafirmacraft:item.Barley Whole>.withTag({foodWeight: 2.0 as float}), <terrafirmacraft:item.Barley Whole>.withTag({foodWeight: 2.0 as float}), <terrafirmacraft:item.Barley Whole>.withTag({foodWeight: 2.0 as float}), <terrafirmacraft:item.Barley Whole>.withTag({foodWeight: 2.0 as float}), <terrafirmacraft:item.Barley Whole>.withTag({foodWeight: 2.0 as float}), <terrafirmacraft:item.Barley Whole>.withTag({foodWeight: 2.0 as float}), <terrafirmacraft:item.Barley Whole>.withTag({foodWeight: 2.0 as float}), <terrafirmacraft:item.Barley Whole>.withTag({foodWeight: 2.0 as float})]);
	recipes.addShapeless(<customitems:wheat_hay_bale>, [<terrafirmacraft:item.Rope>, <terrafirmacraft:item.Wheat Whole>.withTag({foodWeight: 2.0 as float}), <terrafirmacraft:item.Wheat Whole>.withTag({foodWeight: 2.0 as float}), <terrafirmacraft:item.Wheat Whole>.withTag({foodWeight: 2.0 as float}), <terrafirmacraft:item.Wheat Whole>.withTag({foodWeight: 2.0 as float}), <terrafirmacraft:item.Wheat Whole>.withTag({foodWeight: 2.0 as float}), <terrafirmacraft:item.Wheat Whole>.withTag({foodWeight: 2.0 as float}), <terrafirmacraft:item.Wheat Whole>.withTag({foodWeight: 2.0 as float}), <terrafirmacraft:item.Wheat Whole>.withTag({foodWeight: 2.0 as float})]);
	recipes.addShapeless(<customitems:rice_hay_bale>, [<terrafirmacraft:item.Rope>, <terrafirmacraft:item.Rice Whole>.withTag({foodWeight: 2.0 as float}), <terrafirmacraft:item.Rice Whole>.withTag({foodWeight: 2.0 as float}), <terrafirmacraft:item.Rice Whole>.withTag({foodWeight: 2.0 as float}), <terrafirmacraft:item.Rice Whole>.withTag({foodWeight: 2.0 as float}), <terrafirmacraft:item.Rice Whole>.withTag({foodWeight: 2.0 as float}), <terrafirmacraft:item.Rice Whole>.withTag({foodWeight: 2.0 as float}), <terrafirmacraft:item.Rice Whole>.withTag({foodWeight: 2.0 as float}), <terrafirmacraft:item.Rice Whole>.withTag({foodWeight: 2.0 as float})]);

	recipes.addShapeless(<customitems:coarse_granite_dirt>, [<terrafirmacraft:Dirt>, <terrafirmacraft:Gravel>, <terrafirmacraft:Gravel>, <terrafirmacraft:Dirt>]);
	recipes.addShapeless(<customitems:coarse_diorite_dirt>, [<terrafirmacraft:Dirt:1>, <terrafirmacraft:Gravel:1>, <terrafirmacraft:Gravel:1>, <terrafirmacraft:Dirt:1>]);
	recipes.addShapeless(<customitems:coarse_gabbro_dirt>, [<terrafirmacraft:Dirt:2>, <terrafirmacraft:Gravel:2>, <terrafirmacraft:Gravel:2>, <terrafirmacraft:Dirt:2>]);
	recipes.addShapeless(<customitems:coarse_rhyolite_dirt>, [<terrafirmacraft:Dirt:3>, <terrafirmacraft:Gravel:3>, <terrafirmacraft:Gravel:3>, <terrafirmacraft:Dirt:3>]);
	recipes.addShapeless(<customitems:coarse_basalt_dirt>, [<terrafirmacraft:Dirt:4>, <terrafirmacraft:Gravel:4>, <terrafirmacraft:Gravel:4>, <terrafirmacraft:Dirt:4>]);
	recipes.addShapeless(<customitems:coarse_andesite_dirt>, [<terrafirmacraft:Dirt:5>, <terrafirmacraft:Gravel:5>, <terrafirmacraft:Gravel:5>, <terrafirmacraft:Dirt:5>]);
	recipes.addShapeless(<customitems:coarse_dacite_dirt>, [<terrafirmacraft:Dirt:6>, <terrafirmacraft:Gravel:6>, <terrafirmacraft:Gravel:6>, <terrafirmacraft:Dirt:6>]);
	recipes.addShapeless(<customitems:coarse_shale_dirt>, [<terrafirmacraft:Dirt:7>, <terrafirmacraft:Gravel:7>, <terrafirmacraft:Gravel:7>, <terrafirmacraft:Dirt:7>]);
	recipes.addShapeless(<customitems:coarse_claystone_dirt>, [<terrafirmacraft:Dirt:8>, <terrafirmacraft:Gravel:8>, <terrafirmacraft:Gravel:8>, <terrafirmacraft:Dirt:8>]);
	recipes.addShapeless(<customitems:coarse_rock_salt_dirt>, [<terrafirmacraft:Dirt:9>, <terrafirmacraft:Gravel:9>, <terrafirmacraft:Gravel:9>, <terrafirmacraft:Dirt:9>]);
	recipes.addShapeless(<customitems:coarse_limestone_dirt>, [<terrafirmacraft:Dirt:10>, <terrafirmacraft:Gravel:10>, <terrafirmacraft:Gravel:10>, <terrafirmacraft:Dirt:10>]);
	recipes.addShapeless(<customitems:coarse_conglomerate_dirt>, [<terrafirmacraft:Dirt:11>, <terrafirmacraft:Gravel:11>, <terrafirmacraft:Gravel:11>, <terrafirmacraft:Dirt:11>]);
	recipes.addShapeless(<customitems:coarse_dolomite_dirt>, [<terrafirmacraft:Dirt:12>, <terrafirmacraft:Gravel:12>, <terrafirmacraft:Gravel:12>, <terrafirmacraft:Dirt:12>]);
	recipes.addShapeless(<customitems:coarse_chert_dirt>, [<terrafirmacraft:Dirt:13>, <terrafirmacraft:Gravel:13>, <terrafirmacraft:Gravel:13>, <terrafirmacraft:Dirt:13>]);
	recipes.addShapeless(<customitems:coarse_chalk_dirt>, [<terrafirmacraft:Dirt:14>, <terrafirmacraft:Gravel:14>, <terrafirmacraft:Gravel:14>, <terrafirmacraft:Dirt:14>]);
	recipes.addShapeless(<customitems:coarse_quartzite_dirt>, [<terrafirmacraft:Dirt:15>, <terrafirmacraft:Gravel:15>, <terrafirmacraft:Gravel:15>, <terrafirmacraft:Dirt:15>]);
	recipes.addShapeless(<customitems:coarse_slate_dirt>, [<terrafirmacraft:Dirt2>, <terrafirmacraft:Gravel2>, <terrafirmacraft:Gravel2>, <terrafirmacraft:Dirt2>]);
	recipes.addShapeless(<customitems:coarse_phyllite_dirt>, [<terrafirmacraft:Dirt2:1>, <terrafirmacraft:Gravel2:1>, <terrafirmacraft:Gravel2:1>, <terrafirmacraft:Dirt2:1>]);
	recipes.addShapeless(<customitems:coarse_schist_dirt>, [<terrafirmacraft:Dirt2:2>, <terrafirmacraft:Gravel2:2>, <terrafirmacraft:Gravel2:2>, <terrafirmacraft:Dirt2:2>]);
	recipes.addShapeless(<customitems:coarse_gneiss_dirt>, [<terrafirmacraft:Dirt2:3>, <terrafirmacraft:Gravel2:3>, <terrafirmacraft:Gravel2:3>, <terrafirmacraft:Dirt2:3>]);
	recipes.addShapeless(<customitems:coarse_marble_dirt>, [<terrafirmacraft:Dirt2:4>, <terrafirmacraft:Gravel2:4>, <terrafirmacraft:Gravel2:4>, <terrafirmacraft:Dirt2:4>]);

// ================================================================================
//#MARKER ADD SHAPED

	recipes.addShaped(<customitems:bark_rope>, [[<customitems:bark_fibre>, <customitems:bark_fibre>], [<customitems:bark_fibre>, <customitems:bark_fibre>]]);
	
	recipes.addShaped(<customitems:spanish_bond_bottom_slab_right> * 6, [[<customitems:spanish_bond_bottom_right>, <customitems:spanish_bond_bottom_right>, <customitems:spanish_bond_bottom_right>]]);
	recipes.addShaped(<customitems:spanish_bond_bottom_stairs_right> * 6, [[<customitems:spanish_bond_bottom_right>, null, null], [<customitems:spanish_bond_bottom_right>, <customitems:spanish_bond_bottom_right>, null], [<customitems:spanish_bond_bottom_right>, <customitems:spanish_bond_bottom_right>, <customitems:spanish_bond_bottom_right>]]);
	recipes.addShaped(<customitems:spanish_bond_bottom_slab_center> * 6, [[<customitems:spanish_bond_bottom_center>, <customitems:spanish_bond_bottom_center>, <customitems:spanish_bond_bottom_center>]]);
	recipes.addShaped(<customitems:spanish_bond_bottom_stairs_center> * 6, [[<customitems:spanish_bond_bottom_center>, null, null], [<customitems:spanish_bond_bottom_center>, <customitems:spanish_bond_bottom_center>, null], [<customitems:spanish_bond_bottom_center>, <customitems:spanish_bond_bottom_center>, <customitems:spanish_bond_bottom_center>]]);
	recipes.addShaped(<customitems:spanish_bond_bottom_slab_left> * 6, [[<customitems:spanish_bond_bottom_left>, <customitems:spanish_bond_bottom_left>, <customitems:spanish_bond_bottom_left>]]);
	recipes.addShaped(<customitems:spanish_bond_bottom_stairs_left> * 6, [[<customitems:spanish_bond_bottom_left>, null, null], [<customitems:spanish_bond_bottom_left>, <customitems:spanish_bond_bottom_left>, null], [<customitems:spanish_bond_bottom_left>, <customitems:spanish_bond_bottom_left>, <customitems:spanish_bond_bottom_left>]]);
	recipes.addShaped(<customitems:spanish_bond_slab_center_right> * 6, [[<customitems:spanish_bond_center_right>, <customitems:spanish_bond_center_right>, <customitems:spanish_bond_center_right>]]);
	recipes.addShaped(<customitems:spanish_bond_stairs_center_right> * 6, [[<customitems:spanish_bond_center_right>, null, null], [<customitems:spanish_bond_center_right>, <customitems:spanish_bond_center_right>, null], [<customitems:spanish_bond_center_right>, <customitems:spanish_bond_center_right>, <customitems:spanish_bond_center_right>]]);
	recipes.addShaped(<customitems:spanish_bond_slab_center> * 6, [[<customitems:spanish_bond_center>, <customitems:spanish_bond_center>, <customitems:spanish_bond_center>]]);
	recipes.addShaped(<customitems:spanish_bond_stairs_center> * 6, [[<customitems:spanish_bond_center>, null, null], [<customitems:spanish_bond_center>, <customitems:spanish_bond_center>, null], [<customitems:spanish_bond_center>, <customitems:spanish_bond_center>, <customitems:spanish_bond_center>]]);
	recipes.addShaped(<customitems:spanish_bond_center_slab_left> * 6, [[<customitems:spanish_bond_center_left>, <customitems:spanish_bond_center_left>, <customitems:spanish_bond_center_left>]]);
	recipes.addShaped(<customitems:spanish_bond_center_stairs_left> * 6, [[<customitems:spanish_bond_center_left>, null, null], [<customitems:spanish_bond_center_left>, <customitems:spanish_bond_center_left>, null], [<customitems:spanish_bond_center_left>, <customitems:spanish_bond_center_left>, <customitems:spanish_bond_center_left>]]);
	recipes.addShaped(<customitems:spanish_bond_slab_top_right> * 6, [[<customitems:spanish_bond_top_right>, <customitems:spanish_bond_top_right>, <customitems:spanish_bond_top_right>]]);
	recipes.addShaped(<customitems:spanish_bond_stairs_top_right> * 6, [[<customitems:spanish_bond_top_right>, null, null], [<customitems:spanish_bond_top_right>, <customitems:spanish_bond_top_right>, null], [<customitems:spanish_bond_top_right>, <customitems:spanish_bond_top_right>, <customitems:spanish_bond_top_right>]]);
	recipes.addShaped(<customitems:spanish_bond_slab_top_center> * 6, [[<customitems:spanish_bond_top_center>, <customitems:spanish_bond_top_center>, <customitems:spanish_bond_top_center>]]);
	recipes.addShaped(<customitems:spanish_bond_stairs_top_center> * 6, [[<customitems:spanish_bond_top_center>, null, null], [<customitems:spanish_bond_top_center>, <customitems:spanish_bond_top_center>, null], [<customitems:spanish_bond_top_center>, <customitems:spanish_bond_top_center>, <customitems:spanish_bond_top_center>]]);
	recipes.addShaped(<customitems:spanish_bond_slab_top_left> * 6, [[<customitems:spanish_bond_top_left>, <customitems:spanish_bond_top_left>, <customitems:spanish_bond_top_left>]]);
	recipes.addShaped(<customitems:spanish_bond_stairs_top_left> * 6, [[<customitems:spanish_bond_top_left>, null, null], [<customitems:spanish_bond_top_left>, <customitems:spanish_bond_top_left>, null], [<customitems:spanish_bond_top_left>, <customitems:spanish_bond_top_left>, <customitems:spanish_bond_top_left>]]);
	recipes.addShaped(<customitems:spanish_bond_bottom_right> * 4, [[<terrafirmacraft:item.ItemStoneBrick:12>, <ore:ingotBrick>, <terrafirmacraft:item.Mortar>], [<ore:ingotBrick>, <terrafirmacraft:item.Mortar>, <terrafirmacraft:item.ItemStoneBrick:12>], [<terrafirmacraft:item.Mortar>, <ore:ingotBrick>, <ore:ingotBrick>]]);
	recipes.addShaped(<customitems:spanish_bond_bottom_center> * 4, [[<terrafirmacraft:item.ItemStoneBrick:12>, <ore:ingotBrick>, <terrafirmacraft:item.Mortar>], [<ore:ingotBrick>, <terrafirmacraft:item.Mortar>, <terrafirmacraft:item.ItemStoneBrick:12>], [<terrafirmacraft:item.Mortar>, <ore:ingotBrick>, <ore:ingotBrick>]]);
	recipes.addShaped(<customitems:spanish_bond_bottom_left> * 4, [[<terrafirmacraft:item.ItemStoneBrick:12>, <ore:ingotBrick>, <terrafirmacraft:item.Mortar>], [<ore:ingotBrick>, <terrafirmacraft:item.Mortar>, <terrafirmacraft:item.ItemStoneBrick:12>], [<terrafirmacraft:item.Mortar>, <ore:ingotBrick>, <ore:ingotBrick>]]);
	recipes.addShaped(<customitems:spanish_bond_center_right> * 4, [[<terrafirmacraft:item.ItemStoneBrick:12>, <ore:ingotBrick>, <terrafirmacraft:item.Mortar>], [<ore:ingotBrick>, <terrafirmacraft:item.Mortar>, <terrafirmacraft:item.ItemStoneBrick:12>], [<terrafirmacraft:item.Mortar>, <ore:ingotBrick>, <ore:ingotBrick>]]);
	recipes.addShaped(<customitems:spanish_bond_center> * 4, [[<terrafirmacraft:item.ItemStoneBrick:12>, <ore:ingotBrick>, <terrafirmacraft:item.Mortar>], [<ore:ingotBrick>, <terrafirmacraft:item.Mortar>, <terrafirmacraft:item.ItemStoneBrick:12>], [<terrafirmacraft:item.Mortar>, <ore:ingotBrick>, <ore:ingotBrick>]]);
	recipes.addShaped(<customitems:spanish_bond_center_left> * 4, [[<terrafirmacraft:item.ItemStoneBrick:12>, <ore:ingotBrick>, <terrafirmacraft:item.Mortar>], [<ore:ingotBrick>, <terrafirmacraft:item.Mortar>, <terrafirmacraft:item.ItemStoneBrick:12>], [<terrafirmacraft:item.Mortar>, <ore:ingotBrick>, <ore:ingotBrick>]]);
	recipes.addShaped(<customitems:spanish_bond_top_right> * 4, [[<terrafirmacraft:item.ItemStoneBrick:12>, <ore:ingotBrick>, <terrafirmacraft:item.Mortar>], [<ore:ingotBrick>, <terrafirmacraft:item.Mortar>, <terrafirmacraft:item.ItemStoneBrick:12>], [<terrafirmacraft:item.Mortar>, <ore:ingotBrick>, <ore:ingotBrick>]]);
	recipes.addShaped(<customitems:spanish_bond_top_center> * 4, [[<terrafirmacraft:item.ItemStoneBrick:12>, <ore:ingotBrick>, <terrafirmacraft:item.Mortar>], [<ore:ingotBrick>, <terrafirmacraft:item.Mortar>, <terrafirmacraft:item.ItemStoneBrick:12>], [<terrafirmacraft:item.Mortar>, <ore:ingotBrick>, <ore:ingotBrick>]]);
	recipes.addShaped(<customitems:spanish_bond_top_left> * 4, [[<terrafirmacraft:item.ItemStoneBrick:12>, <ore:ingotBrick>, <terrafirmacraft:item.Mortar>], [<ore:ingotBrick>, <terrafirmacraft:item.Mortar>, <terrafirmacraft:item.ItemStoneBrick:12>], [<terrafirmacraft:item.Mortar>, <ore:ingotBrick>, <ore:ingotBrick>]]);

	recipes.addShaped(<customitems:brick_herring_slab> * 6, [[<customitems:brick_herring>, <customitems:brick_herring>, <customitems:brick_herring>]]);
	recipes.addShaped(<customitems:brick_herring_stairs> * 6, [[<customitems:brick_herring>, null, null], [<customitems:brick_herring>, <customitems:brick_herring>, null], [<customitems:brick_herring>, <customitems:brick_herring>, <customitems:brick_herring>]]);
	recipes.addShaped(<customitems:double_brick_basket_slab_90_degrees> * 6, [[<customitems:double_brick_basket_90_degrees>, <customitems:double_brick_basket_90_degrees>, <customitems:double_brick_basket_90_degrees>]]);
	recipes.addShaped(<customitems:double_brick_basket_stairs_90_degrees> * 6, [[<customitems:double_brick_basket_90_degrees>, null, null], [<customitems:double_brick_basket_90_degrees>, <customitems:double_brick_basket_90_degrees>, null], [<customitems:double_brick_basket_90_degrees>, <customitems:double_brick_basket_90_degrees>, <customitems:double_brick_basket_90_degrees>]]);
	recipes.addShaped(<customitems:double_brick_basket_slab> * 6, [[<customitems:double_brick_basket>, <customitems:double_brick_basket>, <customitems:double_brick_basket>]]);
	recipes.addShaped(<customitems:double_brick_basket_stairs> * 6, [[<customitems:double_brick_basket>, null, null], [<customitems:double_brick_basket>, <customitems:double_brick_basket>, null], [<customitems:double_brick_basket>, <customitems:double_brick_basket>, <customitems:double_brick_basket>]]);
	recipes.addShaped(<customitems:brick_combination_stack_top_slab> * 6, [[<customitems:brick_combination_stack_top>, <customitems:brick_combination_stack_top>, <customitems:brick_combination_stack_top>]]);
	recipes.addShaped(<customitems:brick_combination_stack_top_stairs> * 6, [[<customitems:brick_combination_stack_top>, null, null], [<customitems:brick_combination_stack_top>, <customitems:brick_combination_stack_top>, null], [<customitems:brick_combination_stack_top>, <customitems:brick_combination_stack_top>, <customitems:brick_combination_stack_top>]]);
	recipes.addShaped(<customitems:brick_combination_stack_bottom_slab> * 6, [[<customitems:brick_combination_stack_bottom>, <customitems:brick_combination_stack_bottom>, <customitems:brick_combination_stack_bottom>]]);
	recipes.addShaped(<customitems:brick_combination_stack_bottom_stairs> * 6, [[<customitems:brick_combination_stack_bottom>, null, null], [<customitems:brick_combination_stack_bottom>, <customitems:brick_combination_stack_bottom>, null], [<customitems:brick_combination_stack_bottom>, <customitems:brick_combination_stack_bottom>, <customitems:brick_combination_stack_bottom>]]);
	recipes.addShaped(<customitems:basketweave_brick_top_slab> * 6, [[<customitems:basketweave_brick_top>, <customitems:basketweave_brick_top>, <customitems:basketweave_brick_top>]]);
	recipes.addShaped(<customitems:basketweave_brick_top_stairs> * 6, [[<customitems:basketweave_brick_top>, null, null], [<customitems:basketweave_brick_top>, <customitems:basketweave_brick_top>, null], [<customitems:basketweave_brick_top>, <customitems:basketweave_brick_top>, <customitems:basketweave_brick_top>]]);
	recipes.addShaped(<customitems:basketweave_brick_bottom_slab> * 6, [[<customitems:basketweave_brick_bottom>, <customitems:basketweave_brick_bottom>, <customitems:basketweave_brick_bottom>]]);
	recipes.addShaped(<customitems:basketweave_brick_bottom_stairs> * 6, [[<customitems:basketweave_brick_bottom>, null, null], [<customitems:basketweave_brick_bottom>, <customitems:basketweave_brick_bottom>, null], [<customitems:basketweave_brick_bottom>, <customitems:basketweave_brick_bottom>, <customitems:basketweave_brick_bottom>]]);
	recipes.addShaped(<customitems:brick_herring> * 4, [[<terrafirmacraft:item.Mortar>, <ore:ingotBrick>, <terrafirmacraft:item.Mortar>], [<ore:ingotBrick>, <terrafirmacraft:item.Mortar>, <ore:ingotBrick>], [<terrafirmacraft:item.Mortar>, <ore:ingotBrick>, <terrafirmacraft:item.Mortar>]]);
	recipes.addShaped(<customitems:double_brick_basket_90_degrees> * 4, [[<terrafirmacraft:item.Mortar>, <ore:ingotBrick>, <terrafirmacraft:item.Mortar>], [<ore:ingotBrick>, <terrafirmacraft:item.Mortar>, <ore:ingotBrick>], [<terrafirmacraft:item.Mortar>, <ore:ingotBrick>, <terrafirmacraft:item.Mortar>]]);
	recipes.addShaped(<customitems:double_brick_basket> * 4, [[<terrafirmacraft:item.Mortar>, <ore:ingotBrick>, <terrafirmacraft:item.Mortar>], [<ore:ingotBrick>, <terrafirmacraft:item.Mortar>, <ore:ingotBrick>], [<terrafirmacraft:item.Mortar>, <ore:ingotBrick>, <terrafirmacraft:item.Mortar>]]);
	recipes.addShaped(<customitems:brick_combination_stack_top> * 4, [[<terrafirmacraft:item.Mortar>, <ore:ingotBrick>, <terrafirmacraft:item.Mortar>], [<ore:ingotBrick>, <terrafirmacraft:item.Mortar>, <ore:ingotBrick>], [<terrafirmacraft:item.Mortar>, <ore:ingotBrick>, <terrafirmacraft:item.Mortar>]]);
	recipes.addShaped(<customitems:brick_combination_stack_bottom> * 4, [[<terrafirmacraft:item.Mortar>, <ore:ingotBrick>, <terrafirmacraft:item.Mortar>], [<ore:ingotBrick>, <terrafirmacraft:item.Mortar>, <ore:ingotBrick>], [<terrafirmacraft:item.Mortar>, <ore:ingotBrick>, <terrafirmacraft:item.Mortar>]]);
	recipes.addShaped(<customitems:basketweave_brick_top> * 4, [[<terrafirmacraft:item.Mortar>, <ore:ingotBrick>, <terrafirmacraft:item.Mortar>], [<ore:ingotBrick>, <terrafirmacraft:item.Mortar>, <ore:ingotBrick>], [<terrafirmacraft:item.Mortar>, <ore:ingotBrick>, <terrafirmacraft:item.Mortar>]]);
	recipes.addShaped(<customitems:basketweave_brick_bottom> * 4, [[<terrafirmacraft:item.Mortar>, <ore:ingotBrick>, <terrafirmacraft:item.Mortar>], [<ore:ingotBrick>, <terrafirmacraft:item.Mortar>, <ore:ingotBrick>], [<terrafirmacraft:item.Mortar>, <ore:ingotBrick>, <terrafirmacraft:item.Mortar>]]);
	recipes.addShaped(<customitems:brick_soldier_slab> * 6, [[<customitems:brick_soldier>, <customitems:brick_soldier>, <customitems:brick_soldier>]]);
	recipes.addShaped(<customitems:brick_soldier_stairs> * 6, [[<customitems:brick_soldier>, null, null], [<customitems:brick_soldier>, <customitems:brick_soldier>, null], [<customitems:brick_soldier>, <customitems:brick_soldier>, <customitems:brick_soldier>]]);
	recipes.addShaped(<customitems:brick_stacked_slab> * 6, [[<customitems:brick_stacked_bond>, <customitems:brick_stacked_bond>, <customitems:brick_stacked_bond>]]);
	recipes.addShaped(<customitems:brick_stacked_stairs> * 6, [[<customitems:brick_stacked_bond>, null, null], [<customitems:brick_stacked_bond>, <customitems:brick_stacked_bond>, null], [<customitems:brick_stacked_bond>, <customitems:brick_stacked_bond>, <customitems:brick_stacked_bond>]]);
	recipes.addShaped(<customitems:brick_stacked_bond> * 4, [[<ore:ingotBrick>, <terrafirmacraft:item.Mortar>, <ore:ingotBrick>], [<ore:ingotBrick>, <terrafirmacraft:item.Mortar>, <ore:ingotBrick>], [<ore:ingotBrick>, <terrafirmacraft:item.Mortar>, <ore:ingotBrick>]]);
	recipes.addShaped(<customitems:brick_soldier> * 4, [[<ore:ingotBrick>, <ore:ingotBrick>, <ore:ingotBrick>], [<terrafirmacraft:item.Mortar>, <terrafirmacraft:item.Mortar>, <terrafirmacraft:item.Mortar>], [<tfcprimitivetech:itemClayBrick:1>, <ore:ingotBrick>, <ore:ingotBrick>]]);
	recipes.addShaped(<customitems:brick_bond_dark_left_slab> * 6, [[<customitems:brick_bond_dark_left>, <customitems:brick_bond_dark_left>, <customitems:brick_bond_dark_left>]]);
	recipes.addShaped(<customitems:brick_bond_dark_left_stairs> * 6, [[<customitems:brick_bond_dark_left>, null, null], [<customitems:brick_bond_dark_left>, <customitems:brick_bond_dark_left>, null], [<customitems:brick_bond_dark_left>, <customitems:brick_bond_dark_left>, <customitems:brick_bond_dark_left>]]);
	recipes.addShaped(<customitems:brick_bond_dark_right_slab> * 6, [[<customitems:brick_bond_dark_right>, <customitems:brick_bond_dark_right>, <customitems:brick_bond_dark_right>]]);
	recipes.addShaped(<customitems:brick_bond_dark_right_stairs> * 6, [[<customitems:brick_bond_dark_right>, null, null], [<customitems:brick_bond_dark_right>, <customitems:brick_bond_dark_right>, null], [<customitems:brick_bond_dark_right>, <customitems:brick_bond_dark_right>, <customitems:brick_bond_dark_right>]]);
	recipes.addShaped(<customitems:brick_bond_dark_right> * 4, [[<terrafirmacraft:item.ItemStoneBrick:12>, <terrafirmacraft:item.Mortar>, <ore:ingotBrick>], [<terrafirmacraft:item.Mortar>, <terrafirmacraft:item.ItemStoneBrick:12>, <terrafirmacraft:item.Mortar>], [<ore:ingotBrick>, <terrafirmacraft:item.Mortar>, <terrafirmacraft:item.ItemStoneBrick:12>]]);
	recipes.addShaped(<customitems:brick_bond_dark_left> * 4, [[<ore:ingotBrick>, <terrafirmacraft:item.Mortar>, <terrafirmacraft:item.ItemStoneBrick:12>], [<terrafirmacraft:item.Mortar>, <terrafirmacraft:item.ItemStoneBrick:12>, <terrafirmacraft:item.Mortar>], [<terrafirmacraft:item.ItemStoneBrick:12>, <terrafirmacraft:item.Mortar>, <ore:ingotBrick>]]);

	recipes.addShaped(<customitems:slate_slab_tiles> * 6, [[<customitems:slate_tiles>, <customitems:slate_tiles>, <customitems:slate_tiles>]]);
	recipes.addShaped(<customitems:copper_slab_tiles> * 6, [[<customitems:copper_tiles>, <customitems:copper_tiles>, <customitems:copper_tiles>]]);
	recipes.addShaped(<customitems:rusty_copper_slab_tiles> * 6, [[<customitems:rusty_copper_tiles>, <customitems:rusty_copper_tiles>, <customitems:rusty_copper_tiles>]]);
	recipes.addShaped(<customitems:old_terracotta_slab_tiles> * 6, [[<customitems:old_terracotta_tiles>, <customitems:old_terracotta_tiles>, <customitems:old_terracotta_tiles>]]);
	recipes.addShaped(<customitems:terracotta_slab_tiles> * 6, [[<customitems:terracotta_tiles>, <customitems:terracotta_tiles>, <customitems:terracotta_tiles>]]);
	recipes.addShaped(<customitems:iron_slab_tiles> * 6, [[<customitems:iron_tiles>, <customitems:iron_tiles>, <customitems:iron_tiles>]]);
	recipes.addShaped(<customitems:iron_stair_tiles> * 6, [[<customitems:iron_tiles>, null, null], [<customitems:iron_tiles>, <customitems:iron_tiles>, null], [<customitems:iron_tiles>, <customitems:iron_tiles>, <customitems:iron_tiles>]]);
	recipes.addShaped(<customitems:terracotta_stair_tiles> * 6, [[<customitems:terracotta_tiles>, null, null], [<customitems:terracotta_tiles>, <customitems:terracotta_tiles>, null], [<customitems:terracotta_tiles>, <customitems:terracotta_tiles>, <customitems:terracotta_tiles>]]);
	recipes.addShaped(<customitems:old_terracotta_stair_tiles> * 6, [[<customitems:old_terracotta_tiles>, null, null], [<customitems:old_terracotta_tiles>, <customitems:old_terracotta_tiles>, null], [<customitems:old_terracotta_tiles>, <customitems:old_terracotta_tiles>, <customitems:old_terracotta_tiles>]]);
	recipes.addShaped(<customitems:rusty_copper_stair_tiles> * 6, [[<customitems:rusty_copper_tiles>, null, null], [<customitems:rusty_copper_tiles>, <customitems:rusty_copper_tiles>, null], [<customitems:rusty_copper_tiles>, <customitems:rusty_copper_tiles>, <customitems:rusty_copper_tiles>]]);
	recipes.addShaped(<customitems:copper_stair_tiles> * 6, [[<customitems:copper_tiles>, null, null], [<customitems:copper_tiles>, <customitems:copper_tiles>, null], [<customitems:copper_tiles>, <customitems:copper_tiles>, <customitems:copper_tiles>]]);
	recipes.addShaped(<customitems:slate_stair_tiles> * 6, [[<customitems:slate_tiles>, null, null], [<customitems:slate_tiles>, <customitems:slate_tiles>, null], [<customitems:slate_tiles>, <customitems:slate_tiles>, <customitems:slate_tiles>]]);

	recipes.addShaped(<customitems:frameless_tile_two> * 6, [[<customitems:frameless_tile_two>, <customitems:frameless_tile_two>, <customitems:frameless_tile_two>]]);
	recipes.addShaped(<customitems:frameless_slab_one> * 6, [[<customitems:frameless_tile_one>, <customitems:frameless_tile_one>, <customitems:frameless_tile_one>]]);
	recipes.addShaped(<customitems:frameless_stairs_two> * 6, [[<customitems:frameless_tile_two>, null, null], [<customitems:frameless_tile_two>, <customitems:frameless_tile_two>, null], [<customitems:frameless_tile_two>, <customitems:frameless_tile_two>, <customitems:frameless_tile_two>]]);
	recipes.addShaped(<customitems:frameless_stairs_one> * 6, [[<customitems:frameless_tile_one>, null, null], [<customitems:frameless_tile_one>, <customitems:frameless_tile_one>, null], [<customitems:frameless_tile_one>, <customitems:frameless_tile_one>, <customitems:frameless_tile_one>]]);
	recipes.addShaped(<customitems:frameless_tile_two>, [[<terrafirmacraft:item.Straw>, <ore:lumpClay>, <terrafirmacraft:item.Straw>], [<ore:lumpClay>, <terrafirmacraft:item.Straw>, <ore:lumpClay>], [<terrafirmacraft:item.Straw>, <ore:lumpClay>, <terrafirmacraft:item.Straw>]]);
	recipes.addShaped(<customitems:lower_left_barndoor>, [[<tfcadditions:item.Plank Planed:*>, null], [<customitems:square_framed>, null], [null, <tfcadditions:item.Plank Planed:*>]]);
	recipes.addShaped(<customitems:lower_right_barndoor>, [[null, <tfcadditions:item.Plank Planed:*>], [null, <customitems:square_framed>], [<tfcadditions:item.Plank Planed:*>, null]]);
	recipes.addShaped(<customitems:upper_left_barndoor>, [[<tfcadditions:item.Plank Planed:*>, null], [null, <customitems:square_framed>], [null, <tfcadditions:item.Plank Planed:*>]]);
	recipes.addShaped(<customitems:upper_right_barndoor>, [[null, <tfcadditions:item.Plank Planed:*>], [<customitems:square_framed>, null], [<tfcadditions:item.Plank Planed:*>, null]]);
	recipes.addShaped(<customitems:upper_right_sideways_barndoor>, [[null, null, <tfcadditions:item.Plank Planed:*>], [<tfcadditions:item.Plank Planed:*>, <customitems:square_framed>, null]]);
	recipes.addShaped(<customitems:upper_left_sideways_barndoor>, [[<tfcadditions:item.Plank Planed:*>, null, null], [null, <customitems:square_framed>, <tfcadditions:item.Plank Planed:*>]]);
	recipes.addShaped(<customitems:lower_left_sideways_barndoor>, [[null, <customitems:square_framed>, <tfcadditions:item.Plank Planed:*>], [<tfcadditions:item.Plank Planed:*>, null, null]]);
	recipes.addShaped(<customitems:lower_right_sideways_barndoor>, [[<tfcadditions:item.Plank Planed:*>, <customitems:square_framed>, null], [null, null, <tfcadditions:item.Plank Planed:*>]]);
	recipes.addShaped(<customitems:lower_cross_framed_barndoor>, [[null, <customitems:square_framed>, null], [<tfcadditions:item.Plank Planed:*>, null, <tfcadditions:item.Plank Planed:*>]]);
	recipes.addShaped(<customitems:upper_cross_framed_barndoor>, [[<tfcadditions:item.Plank Planed:*>, null, <tfcadditions:item.Plank Planed:*>], [null, <customitems:square_framed>, null]]);
	recipes.addShaped(<customitems:right_sideways_cross_framed_barndoor>, [[<tfcadditions:item.Plank Planed:*>, null], [null, <customitems:square_framed>], [<tfcadditions:item.Plank Planed:*>, null]]);
	recipes.addShaped(<customitems:left_sideways_cross_framed_barndoor>, [[null, <tfcadditions:item.Plank Planed:*>], [<customitems:square_framed>, null], [null, <tfcadditions:item.Plank Planed:*>]]);
	recipes.addShaped(<customitems:bottom_left_triangle>, [[<tfcadditions:item.Plank Planed:*>, <customitems:diagonal_right>], [null, <tfcadditions:item.Plank Planed:*>]]);
	recipes.addShaped(<customitems:bottom_right_triangle>, [[<customitems:diagonal_left>, <tfcadditions:item.Plank Planed:*>], [<tfcadditions:item.Plank Planed:*>, null]]);
	recipes.addShaped(<customitems:top_left_triangle>, [[null, <tfcadditions:item.Plank Planed:*>], [<tfcadditions:item.Plank Planed:*>, <customitems:diagonal_left>]]);
	recipes.addShaped(<customitems:top_right_triangle>, [[<tfcadditions:item.Plank Planed:*>, null], [<customitems:diagonal_right>, <tfcadditions:item.Plank Planed:*>]]);
	recipes.addShaped(<customitems:bottom_right_framed_arrow>, [[<customitems:diagonal_right>, <tfcadditions:item.Plank Planed:*>], [<tfcadditions:item.Plank Planed:*>, null]]);
	recipes.addShaped(<customitems:bottom_left_framed_arrow>, [[<tfcadditions:item.Plank Planed:*>, <customitems:diagonal_left>], [null, <tfcadditions:item.Plank Planed:*>]]);
	recipes.addShaped(<customitems:top_right_framed_arrow>, [[<tfcadditions:item.Plank Planed:*>, null], [<customitems:diagonal_left>, <tfcadditions:item.Plank Planed:*>]]);
	recipes.addShaped(<customitems:top_left_framed_arrow>, [[null, <tfcadditions:item.Plank Planed:*>], [<tfcadditions:item.Plank Planed:*>, <customitems:diagonal_right>]]);
	recipes.addShaped(<customitems:bottom_right_framed>, [[<customitems:frameless_tile_one>, <tfcadditions:item.Plank Planed:*>], [<tfcadditions:item.Plank Planed:*>, null]]);
	recipes.addShaped(<customitems:bottom_left_framed>, [[<tfcadditions:item.Plank Planed:*>, <customitems:frameless_tile_one>], [null, <tfcadditions:item.Plank Planed:*>]]);
	recipes.addShaped(<customitems:right_framed>, [[<customitems:frameless_tile_one>, <tfcadditions:item.Plank Planed:*>]]);
	recipes.addShaped(<customitems:parallel_horizontals>, [[<tfcadditions:item.Plank Planed:*>], [<customitems:frameless_tile_one>], [<tfcadditions:item.Plank Planed:*>]]);
	recipes.addShaped(<customitems:parallel_verticals>, [[<tfcadditions:item.Plank Planed:*>, <customitems:frameless_tile_one>, <tfcadditions:item.Plank Planed:*>]]);
	recipes.addShaped(<customitems:bottom_right_framed>, [[<customitems:frameless_tile_one>, <tfcadditions:item.Plank Planed:*>], [<tfcadditions:item.Plank Planed:*>, null]]);
	recipes.addShaped(<customitems:right-less_framed>, [[null, <tfcadditions:item.Plank Planed:*>], [<tfcadditions:item.Plank Planed:*>, <customitems:frameless_tile_one>], [null, <tfcadditions:item.Plank Planed:*>]]);
	recipes.addShaped(<customitems:left_framed>, [[<tfcadditions:item.Plank Planed:*>, <customitems:frameless_tile_one>]]);
	recipes.addShaped(<customitems:bottom_framed>, [[<customitems:frameless_tile_one>], [<tfcadditions:item.Plank Planed:*>]]);
	recipes.addShaped(<customitems:top_right_framed>, [[<tfcadditions:item.Plank Planed:*>, null], [<customitems:frameless_tile_one>, <tfcadditions:item.Plank Planed:*>]]);
	recipes.addShaped(<customitems:top_left_framed>, [[null, <tfcadditions:item.Plank Planed:*>], [<tfcadditions:item.Plank Planed:*>, <customitems:frameless_tile_one>]]);
	recipes.addShaped(<customitems:top-less_framed>, [[<tfcadditions:item.Plank Planed:*>, <customitems:frameless_tile_one>, <tfcadditions:item.Plank Planed:*>], [null, <tfcadditions:item.Plank Planed:*>, null]]);
	recipes.addShaped(<customitems:bottom-less_framed>, [[null, <tfcadditions:item.Plank Planed:*>, null], [<tfcadditions:item.Plank Planed:*>, <customitems:frameless_tile_one>, <tfcadditions:item.Plank Planed:*>]]);
	recipes.addShaped(<customitems:top_framed>, [[<tfcadditions:item.Plank Planed:*>], [<customitems:frameless_tile_one>]]);
	recipes.addShaped(<customitems:left-less_framed>, [[<tfcadditions:item.Plank Planed:*>, null], [<customitems:frameless_tile_one>, <tfcadditions:item.Plank Planed:*>], [<tfcadditions:item.Plank Planed:*>, null]]);
	recipes.addShaped(<customitems:square_framed>, [[null, <tfcadditions:item.Plank Planed:*>, null], [<tfcadditions:item.Plank Planed:*>, <customitems:frameless_tile_one>, <tfcadditions:item.Plank Planed:*>], [null, <tfcadditions:item.Plank Planed:*>, null]]);
	recipes.addShaped(<customitems:square_framed_cross>, [[null, <tfcadditions:item.Plank Planed:*>, null], [<tfcadditions:item.Plank Planed:*>, <customitems:frameless_cross>, <tfcadditions:item.Plank Planed:*>], [null, <tfcadditions:item.Plank Planed:*>, null]]);
	recipes.addShaped(<customitems:frameless_cross>, [[<tfcadditions:item.Plank Planed:*>, <customitems:frameless_tile_one>, <tfcadditions:item.Plank Planed:*>], [<customitems:frameless_tile_one>, <tfcadditions:item.Plank Planed:*>, <customitems:frameless_tile_one>], [<tfcadditions:item.Plank Planed:*>, <customitems:frameless_tile_one>, <tfcadditions:item.Plank Planed:*>]]);
	recipes.addShaped(<customitems:diagonal_right>, [[<tfcadditions:item.Plank Planed:*>, <customitems:frameless_tile_one>, <customitems:frameless_tile_one>], [<customitems:frameless_tile_one>, <tfcadditions:item.Plank Planed:*>, <customitems:frameless_tile_one>], [<customitems:frameless_tile_one>, <customitems:frameless_tile_one>, <tfcadditions:item.Plank Planed:*>]]);
	recipes.addShaped(<customitems:diagonal_left>, [[<customitems:frameless_tile_one>, <customitems:frameless_tile_one>, <tfcadditions:item.Plank Planed:*>], [<customitems:frameless_tile_one>, <tfcadditions:item.Plank Planed:*>, <customitems:frameless_tile_one>], [<tfcadditions:item.Plank Planed:*>, <customitems:frameless_tile_one>, <customitems:frameless_tile_one>]]);
	recipes.addShaped(<customitems:frameless_tile_one>, [[<ore:lumpClay>, <terrafirmacraft:item.Straw>, <ore:lumpClay>], [<terrafirmacraft:item.Straw>, <ore:lumpClay>, <terrafirmacraft:item.Straw>], [<ore:lumpClay>, <terrafirmacraft:item.Straw>, <ore:lumpClay>]]);

	recipes.addShaped(<customitems:rammed_marble_earth_slab> * 6, [[null, null, <ore:itemHammer>.transformDamage(1)], [<terrafirmacraft:Dirt2:4>, <terrafirmacraft:Dirt2:4>, <terrafirmacraft:Dirt2:4>]]);
	recipes.addShaped(<customitems:rammed_gneiss_earth_slab> * 6, [[null, null, <ore:itemHammer>.transformDamage(1)], [<terrafirmacraft:Dirt2:3>, <terrafirmacraft:Dirt2:3>, <terrafirmacraft:Dirt2:3>]]);
	recipes.addShaped(<customitems:rammed_schist_earth_slab> * 6, [[null, null, <ore:itemHammer>.transformDamage(1)], [<terrafirmacraft:Dirt2:2>, <terrafirmacraft:Dirt2:2>, <terrafirmacraft:Dirt2:2>]]);
	recipes.addShaped(<customitems:rammed_phyllite_earth_slab> * 6, [[null, null, <ore:itemHammer>.transformDamage(1)], [<terrafirmacraft:Dirt2:1>, <terrafirmacraft:Dirt2:1>, <terrafirmacraft:Dirt2:1>]]);
	recipes.addShaped(<customitems:rammed_slate_earth_slab> * 6, [[null, null, <ore:itemHammer>.transformDamage(1)], [<terrafirmacraft:Dirt2>, <terrafirmacraft:Dirt2>, <terrafirmacraft:Dirt2>]]);
	recipes.addShaped(<customitems:rammed_quartzite_earth_slab> * 6, [[null, null, <ore:itemHammer>.transformDamage(1)], [<terrafirmacraft:Dirt:15>, <terrafirmacraft:Dirt:15>, <terrafirmacraft:Dirt:15>]]);
	recipes.addShaped(<customitems:rammed_dacite_earth_slab> * 6, [[null, null, <ore:itemHammer>.transformDamage(1)], [<terrafirmacraft:Dirt:14>, <terrafirmacraft:Dirt:14>, <terrafirmacraft:Dirt:14>]]);
	recipes.addShaped(<customitems:rammed_andesite_earth_slab> * 6, [[null, null, <ore:itemHammer>.transformDamage(1)], [<terrafirmacraft:Dirt:13>, <terrafirmacraft:Dirt:13>, <terrafirmacraft:Dirt:13>]]);
	recipes.addShaped(<customitems:rammed_basalt_earth_slab> * 6, [[null, null, <ore:itemHammer>.transformDamage(1)], [<terrafirmacraft:Dirt:12>, <terrafirmacraft:Dirt:12>, <terrafirmacraft:Dirt:12>]]);
	recipes.addShaped(<customitems:rammed_rhyolite_earth_slab> * 6, [[null, null, <ore:itemHammer>.transformDamage(1)], [<terrafirmacraft:Dirt:11>, <terrafirmacraft:Dirt:11>, <terrafirmacraft:Dirt:11>]]);
	recipes.addShaped(<customitems:rammed_chalk_earth_slab> * 6, [[null, null, <ore:itemHammer>.transformDamage(1)], [<terrafirmacraft:Dirt:10>, <terrafirmacraft:Dirt:10>, <terrafirmacraft:Dirt:10>]]);
	recipes.addShaped(<customitems:rammed_chert_earth_slab> * 6, [[null, null, <ore:itemHammer>.transformDamage(1)], [<terrafirmacraft:Dirt:9>, <terrafirmacraft:Dirt:9>, <terrafirmacraft:Dirt:9>]]);
	recipes.addShaped(<customitems:rammed_dolomite_earth_slab> * 6, [[null, null, <ore:itemHammer>.transformDamage(1)], [<terrafirmacraft:Dirt:8>, <terrafirmacraft:Dirt:8>, <terrafirmacraft:Dirt:8>]]);
	recipes.addShaped(<customitems:rammed_conglomerate_earth_slab> * 6, [[null, null, <ore:itemHammer>.transformDamage(1)], [<terrafirmacraft:Dirt:7>, <terrafirmacraft:Dirt:7>, <terrafirmacraft:Dirt:7>]]);
	recipes.addShaped(<customitems:rammed_limestone_earth_slab> * 6, [[null, null, <ore:itemHammer>.transformDamage(1)], [<terrafirmacraft:Dirt:6>, <terrafirmacraft:Dirt:6>, <terrafirmacraft:Dirt:6>]]);
	recipes.addShaped(<customitems:rammed_rock_salt_earth_slab> * 6, [[null, null, <ore:itemHammer>.transformDamage(1)], [<terrafirmacraft:Dirt:5>, <terrafirmacraft:Dirt:5>, <terrafirmacraft:Dirt:5>]]);
	recipes.addShaped(<customitems:rammed_claystone_earth_slab> * 6, [[null, null, <ore:itemHammer>.transformDamage(1)], [<terrafirmacraft:Dirt:4>, <terrafirmacraft:Dirt:4>, <terrafirmacraft:Dirt:4>]]);
	recipes.addShaped(<customitems:rammed_shale_earth_slab> * 6, [[null, null, <ore:itemHammer>.transformDamage(1)], [<terrafirmacraft:Dirt:3>, <terrafirmacraft:Dirt:3>, <terrafirmacraft:Dirt:3>]]);
	recipes.addShaped(<customitems:rammed_gabbro_earth_slab> * 6, [[null, null, <ore:itemHammer>.transformDamage(1)], [<terrafirmacraft:Dirt:2>, <terrafirmacraft:Dirt:2>, <terrafirmacraft:Dirt:2>]]);
	recipes.addShaped(<customitems:rammed_diorite_earth_slab> * 6, [[null, null, <ore:itemHammer>.transformDamage(1)], [<terrafirmacraft:Dirt:1>, <terrafirmacraft:Dirt:1>, <terrafirmacraft:Dirt:1>]]);
	recipes.addShaped(<customitems:rammed_granite_earth_slab> * 6, [[null, null, <ore:itemHammer>.transformDamage(1)], [<terrafirmacraft:Dirt>, <terrafirmacraft:Dirt>, <terrafirmacraft:Dirt>]]);

	recipes.addShaped(<customitems:rammed_marble_earth_stairs> * 6, [[<terrafirmacraft:Dirt2:4>, null, <ore:itemHammer>.transformDamage(1)], [<terrafirmacraft:Dirt2:4>, <terrafirmacraft:Dirt2:4>, null], [<terrafirmacraft:Dirt2:4>, <terrafirmacraft:Dirt2:4>, <terrafirmacraft:Dirt2:4>]]);
	recipes.addShaped(<customitems:rammed_gneiss_earth_stairs> * 6, [[<terrafirmacraft:Dirt2:3>, null, <ore:itemHammer>.transformDamage(1)], [<terrafirmacraft:Dirt2:3>, <terrafirmacraft:Dirt2:3>, null], [<terrafirmacraft:Dirt2:3>, <terrafirmacraft:Dirt2:3>, <terrafirmacraft:Dirt2:3>]]);
	recipes.addShaped(<customitems:rammed_schist_earth_stairs> * 6, [[<terrafirmacraft:Dirt2:2>, null, <ore:itemHammer>.transformDamage(1)], [<terrafirmacraft:Dirt2:2>, <terrafirmacraft:Dirt2:2>, null], [<terrafirmacraft:Dirt2:2>, <terrafirmacraft:Dirt2:2>, <terrafirmacraft:Dirt2:2>]]);
	recipes.addShaped(<customitems:rammed_phyllite_earth_stairs> * 6, [[<terrafirmacraft:Dirt2:1>, null, <ore:itemHammer>.transformDamage(1)], [<terrafirmacraft:Dirt2:1>, <terrafirmacraft:Dirt2:1>, null], [<terrafirmacraft:Dirt2:1>, <terrafirmacraft:Dirt2:1>, <terrafirmacraft:Dirt2:1>]]);
	recipes.addShaped(<customitems:rammed_slate_earth_stairs> * 6, [[<terrafirmacraft:Dirt2>, null, <ore:itemHammer>.transformDamage(1)], [<terrafirmacraft:Dirt2>, <terrafirmacraft:Dirt2>, null], [<terrafirmacraft:Dirt2>, <terrafirmacraft:Dirt2>, <terrafirmacraft:Dirt2>]]);
	recipes.addShaped(<customitems:rammed_quartzite_earth_stairs> * 6, [[<terrafirmacraft:Dirt:15>, null, <ore:itemHammer>.transformDamage(1)], [<terrafirmacraft:Dirt:15>, <terrafirmacraft:Dirt:15>, null],[<terrafirmacraft:Dirt:15>, <terrafirmacraft:Dirt:15>, <terrafirmacraft:Dirt:15>]]);
	recipes.addShaped(<customitems:rammed_dacite_earth_stairs> * 6, [[<terrafirmacraft:Dirt:14>, null, <ore:itemHammer>.transformDamage(1)], [<terrafirmacraft:Dirt:14>, <terrafirmacraft:Dirt:14>, null], [<terrafirmacraft:Dirt:14>, <terrafirmacraft:Dirt:14>, <terrafirmacraft:Dirt:14>]]);
	recipes.addShaped(<customitems:rammed_andesite_earth_stairs> * 6, [[<terrafirmacraft:Dirt:13>, null, <ore:itemHammer>.transformDamage(1)], [<terrafirmacraft:Dirt:13>, <terrafirmacraft:Dirt:13>, null], [<terrafirmacraft:Dirt:13>, <terrafirmacraft:Dirt:13>, <terrafirmacraft:Dirt:13>]]);
	recipes.addShaped(<customitems:rammed_basalt_earth_stairs> * 6, [[<terrafirmacraft:Dirt:12>, null, <ore:itemHammer>.transformDamage(1)], [<terrafirmacraft:Dirt:12>, <terrafirmacraft:Dirt:12>, null], [<terrafirmacraft:Dirt:12>, <terrafirmacraft:Dirt:12>, <terrafirmacraft:Dirt:12>]]);
	recipes.addShaped(<customitems:rammed_rhyolite_earth_stairs> * 6, [[<terrafirmacraft:Dirt:11>, null, <ore:itemHammer>.transformDamage(1)], [<terrafirmacraft:Dirt:11>, <terrafirmacraft:Dirt:11>, null], [<terrafirmacraft:Dirt:11>, <terrafirmacraft:Dirt:11>, <terrafirmacraft:Dirt:11>]]);
	recipes.addShaped(<customitems:rammed_chalk_earth_stairs> * 6, [[<terrafirmacraft:Dirt:10>, null, <ore:itemHammer>.transformDamage(1)], [<terrafirmacraft:Dirt:10>, <terrafirmacraft:Dirt:10>, null], [<terrafirmacraft:Dirt:10>, <terrafirmacraft:Dirt:10>, <terrafirmacraft:Dirt:10>]]);
	recipes.addShaped(<customitems:rammed_chert_earth_stairs> * 6, [[<terrafirmacraft:Dirt:9>, null, <ore:itemHammer>.transformDamage(1)], [<terrafirmacraft:Dirt:9>, <terrafirmacraft:Dirt:9>, null], [<terrafirmacraft:Dirt:9>, <terrafirmacraft:Dirt:9>, <terrafirmacraft:Dirt:9>]]);
	recipes.addShaped(<customitems:rammed_dolomite_earth_stairs> * 6, [[<terrafirmacraft:Dirt:8>, null, <ore:itemHammer>.transformDamage(1)], [<terrafirmacraft:Dirt:8>, <terrafirmacraft:Dirt:8>, null], [<terrafirmacraft:Dirt:8>, <terrafirmacraft:Dirt:8>, <terrafirmacraft:Dirt:8>]]);
	recipes.addShaped(<customitems:rammed_conglomerate_earth_stairs> * 6, [[<terrafirmacraft:Dirt:7>, null, <ore:itemHammer>.transformDamage(1)], [<terrafirmacraft:Dirt:7>, <terrafirmacraft:Dirt:7>, null], [<terrafirmacraft:Dirt:7>, <terrafirmacraft:Dirt:7>, <terrafirmacraft:Dirt:7>]]);
	recipes.addShaped(<customitems:rammed_limestone_earth_stairs> * 6, [[<terrafirmacraft:Dirt:6>, null, <ore:itemHammer>.transformDamage(1)], [<terrafirmacraft:Dirt:6>, <terrafirmacraft:Dirt:6>, null], [<terrafirmacraft:Dirt:6>, <terrafirmacraft:Dirt:6>, <terrafirmacraft:Dirt:6>]]);
	recipes.addShaped(<customitems:rammed_rock_salt_earth_stairs> * 6, [[<terrafirmacraft:Dirt:5>, null, <ore:itemHammer>.transformDamage(1)], [<terrafirmacraft:Dirt:5>, <terrafirmacraft:Dirt:5>, null], [<terrafirmacraft:Dirt:5>, <terrafirmacraft:Dirt:5>, <terrafirmacraft:Dirt:5>]]);
	recipes.addShaped(<customitems:rammed_claystone_earth_stairs> * 6, [[<terrafirmacraft:Dirt:4>, null, <ore:itemHammer>.transformDamage(1)], [<terrafirmacraft:Dirt:4>, <terrafirmacraft:Dirt:4>, null], [<terrafirmacraft:Dirt:4>, <terrafirmacraft:Dirt:4>, <terrafirmacraft:Dirt:4>]]);
	recipes.addShaped(<customitems:rammed_shale_earth_stairs> * 6, [[<terrafirmacraft:Dirt:3>, null, <ore:itemHammer>.transformDamage(1)], [<terrafirmacraft:Dirt:3>, <terrafirmacraft:Dirt:3>, null], [<terrafirmacraft:Dirt:3>, <terrafirmacraft:Dirt:3>, <terrafirmacraft:Dirt:3>]]);
	recipes.addShaped(<customitems:rammed_gabbro_earth_stairs> * 6, [[<terrafirmacraft:Dirt:2>, null, <ore:itemHammer>.transformDamage(1)], [<terrafirmacraft:Dirt:2>, <terrafirmacraft:Dirt:2>, null], [<terrafirmacraft:Dirt:2>, <terrafirmacraft:Dirt:2>, <terrafirmacraft:Dirt:2>]]);
	recipes.addShaped(<customitems:rammed_diorite_earth_stairs> * 6, [[<terrafirmacraft:Dirt:1>, null, <ore:itemHammer>.transformDamage(1)], [<terrafirmacraft:Dirt:1>, <terrafirmacraft:Dirt:1>, null], [<terrafirmacraft:Dirt:1>, <terrafirmacraft:Dirt:1>, <terrafirmacraft:Dirt:1>]]);
	recipes.addShaped(<customitems:rammed_granite_earth_stairs> * 6, [[<terrafirmacraft:Dirt>, null, <ore:itemHammer>.transformDamage(1)], [<terrafirmacraft:Dirt>, <terrafirmacraft:Dirt>, null], [<terrafirmacraft:Dirt>, <terrafirmacraft:Dirt>, <terrafirmacraft:Dirt>]]);

	recipes.addShaped(<customitems:rammed_marble_earth> * 2, [[<terrafirmacraft:Dirt2:4>, <terrafirmacraft:Dirt2:4>, <ore:itemHammer>.transformDamage(1)], [<terrafirmacraft:Dirt2:4>, <terrafirmacraft:Dirt2:4>, null]]);
	recipes.addShaped(<customitems:rammed_gneiss_earth> * 2, [[<terrafirmacraft:Dirt2:3>, <terrafirmacraft:Dirt2:3>, <ore:itemHammer>.transformDamage(1)], [<terrafirmacraft:Dirt2:3>, <terrafirmacraft:Dirt2:3>, null]]);
	recipes.addShaped(<customitems:rammed_schist_earth> * 2, [[<terrafirmacraft:Dirt2:2>, <terrafirmacraft:Dirt2:2>, <ore:itemHammer>.transformDamage(1)], [<terrafirmacraft:Dirt2:2>, <terrafirmacraft:Dirt2:2>, null]]);
	recipes.addShaped(<customitems:rammed_phyllite_earth> * 2, [[<terrafirmacraft:Dirt2:1>, <terrafirmacraft:Dirt2:1>, <ore:itemHammer>.transformDamage(1)], [<terrafirmacraft:Dirt2:1>, <terrafirmacraft:Dirt2:1>, null]]);
	recipes.addShaped(<customitems:rammed_slate_earth> * 2, [[<terrafirmacraft:Dirt2>, <terrafirmacraft:Dirt2>, <ore:itemHammer>.transformDamage(1)], [<terrafirmacraft:Dirt2>, <terrafirmacraft:Dirt2>, null]]);
	recipes.addShaped(<customitems:rammed_quartzite_earth> * 2, [[<terrafirmacraft:Dirt:15>, <terrafirmacraft:Dirt:15>, <ore:itemHammer>.transformDamage(1)], [<terrafirmacraft:Dirt:15>, <terrafirmacraft:Dirt:15>, null]]);
	recipes.addShaped(<customitems:rammed_dacite_earth> * 2, [[<terrafirmacraft:Dirt:14>, <terrafirmacraft:Dirt:14>, <ore:itemHammer>.transformDamage(1)], [<terrafirmacraft:Dirt:14>, <terrafirmacraft:Dirt:14>, null]]);
	recipes.addShaped(<customitems:rammed_andesite_earth> * 2, [[<terrafirmacraft:Dirt:13>, <terrafirmacraft:Dirt:13>, <ore:itemHammer>.transformDamage(1)], [<terrafirmacraft:Dirt:13>, <terrafirmacraft:Dirt:13>, null]]);
	recipes.addShaped(<customitems:rammed_basalt_earth> * 2, [[<terrafirmacraft:Dirt:12>, <terrafirmacraft:Dirt:12>, <ore:itemHammer>.transformDamage(1)], [<terrafirmacraft:Dirt:12>, <terrafirmacraft:Dirt:12>, null]]);
	recipes.addShaped(<customitems:rammed_rhyolite_earth> * 2, [[<terrafirmacraft:Dirt:11>, <terrafirmacraft:Dirt:11>, <ore:itemHammer>.transformDamage(1)], [<terrafirmacraft:Dirt:11>, <terrafirmacraft:Dirt:11>, null]]);
	recipes.addShaped(<customitems:rammed_chalk_earth> * 2, [[<terrafirmacraft:Dirt:10>, <terrafirmacraft:Dirt:10>, <ore:itemHammer>.transformDamage(1)], [<terrafirmacraft:Dirt:10>, <terrafirmacraft:Dirt:10>, null]]);
	recipes.addShaped(<customitems:rammed_chert_earth> * 2, [[<terrafirmacraft:Dirt:9>, <terrafirmacraft:Dirt:9>, <ore:itemHammer>.transformDamage(1)], [<terrafirmacraft:Dirt:9>, <terrafirmacraft:Dirt:9>, null]]);
	recipes.addShaped(<customitems:rammed_dolomite_earth> * 2, [[<terrafirmacraft:Dirt:8>, <terrafirmacraft:Dirt:8>, <ore:itemHammer>.transformDamage(1)], [<terrafirmacraft:Dirt:8>, <terrafirmacraft:Dirt:8>, null]]);
	recipes.addShaped(<customitems:rammed_conglomerate_earth> * 2, [[<terrafirmacraft:Dirt:7>, <terrafirmacraft:Dirt:7>, <ore:itemHammer>.transformDamage(1)], [<terrafirmacraft:Dirt:7>, <terrafirmacraft:Dirt:7>, null]]);
	recipes.addShaped(<customitems:rammed_limestone_earth> * 2, [[<terrafirmacraft:Dirt:6>, <terrafirmacraft:Dirt:6>, <ore:itemHammer>.transformDamage(1)], [<terrafirmacraft:Dirt:6>, <terrafirmacraft:Dirt:6>, null]]);
	recipes.addShaped(<customitems:rammed_rock_salt_earth> * 2, [[<terrafirmacraft:Dirt:5>, <terrafirmacraft:Dirt:5>, <ore:itemHammer>.transformDamage(1)], [<terrafirmacraft:Dirt:5>, <terrafirmacraft:Dirt:5>, null]]);
	recipes.addShaped(<customitems:rammed_claystone_earth> * 2, [[<terrafirmacraft:Dirt:4>, <terrafirmacraft:Dirt:4>, <ore:itemHammer>.transformDamage(1)], [<terrafirmacraft:Dirt:4>, <terrafirmacraft:Dirt:4>, null]]);
	recipes.addShaped(<customitems:rammed_shale_earth> * 2, [[<terrafirmacraft:Dirt:3>, <terrafirmacraft:Dirt:3>, <ore:itemHammer>.transformDamage(1)], [<terrafirmacraft:Dirt:3>, <terrafirmacraft:Dirt:3>, null]]);
	recipes.addShaped(<customitems:rammed_gabbro_earth> * 2, [[<terrafirmacraft:Dirt:2>, <terrafirmacraft:Dirt:2>, <ore:itemHammer>.transformDamage(1)], [<terrafirmacraft:Dirt:2>, <terrafirmacraft:Dirt:2>, null]]);
	recipes.addShaped(<customitems:rammed_diorite_earth> * 2, [[<terrafirmacraft:Dirt:1>, <terrafirmacraft:Dirt:1>, <ore:itemHammer>.transformDamage(1)], [<terrafirmacraft:Dirt:1>, <terrafirmacraft:Dirt:1>, null]]);
	recipes.addShaped(<customitems:rammed_granite_earth> * 2, [[<terrafirmacraft:Dirt>, <terrafirmacraft:Dirt>, <ore:itemHammer>.transformDamage(1)], [<terrafirmacraft:Dirt>, <terrafirmacraft:Dirt>, null]]);

// ================================================================================
//#MARKER ADD MODDED
	
	mods.Terrafirmacraft.Loom.addRecipe(<terrafirmacraft:item.BurlapCloth>, <customitems:bark_fibre> * 20, 1);
	mods.Terrafirmacraft.Quern.addRecipe(<minecraft:glowstone_dust> * 4, <customitems:glowstone_shard>);
	mods.Terrafirmacraft.Quern.addRecipe(<minecraft:dye:15> * 4, <customitems:ulexite_mineral>);
	
	mods.Terrafirmacraft.Quern.addRecipe(<customitems:dust>, <terrafirmacraft:Sand>);
	mods.Terrafirmacraft.Quern.addRecipe(<customitems:dust>, <terrafirmacraft:Sand:1>);
    mods.Terrafirmacraft.Quern.addRecipe(<customitems:dust>, <terrafirmacraft:Sand:2>);
    mods.Terrafirmacraft.Quern.addRecipe(<customitems:dust>, <terrafirmacraft:Sand:3>);
    mods.Terrafirmacraft.Quern.addRecipe(<customitems:dust>, <terrafirmacraft:Sand:4>);
    mods.Terrafirmacraft.Quern.addRecipe(<customitems:dust>, <terrafirmacraft:Sand:5>);
    mods.Terrafirmacraft.Quern.addRecipe(<customitems:dust>, <terrafirmacraft:Sand:6>);
    mods.Terrafirmacraft.Quern.addRecipe(<customitems:dust>, <terrafirmacraft:Sand:7>);
    mods.Terrafirmacraft.Quern.addRecipe(<customitems:dust>, <terrafirmacraft:Sand:8>);
    mods.Terrafirmacraft.Quern.addRecipe(<customitems:dust>, <terrafirmacraft:Sand:9>);
    mods.Terrafirmacraft.Quern.addRecipe(<customitems:dust>, <terrafirmacraft:Sand:10>);
    mods.Terrafirmacraft.Quern.addRecipe(<customitems:dust>, <terrafirmacraft:Sand:11>);
    mods.Terrafirmacraft.Quern.addRecipe(<customitems:dust>, <terrafirmacraft:Sand:12>);
    mods.Terrafirmacraft.Quern.addRecipe(<customitems:dust>, <terrafirmacraft:Sand:13>);
    mods.Terrafirmacraft.Quern.addRecipe(<customitems:dust>, <terrafirmacraft:Sand:14>);
    mods.Terrafirmacraft.Quern.addRecipe(<customitems:dust>, <terrafirmacraft:Sand:15>);
    mods.Terrafirmacraft.Quern.addRecipe(<customitems:dust>, <terrafirmacraft:Sand2>);
    mods.Terrafirmacraft.Quern.addRecipe(<customitems:dust>, <terrafirmacraft:Sand2:1>);
    mods.Terrafirmacraft.Quern.addRecipe(<customitems:dust>, <terrafirmacraft:Sand2:2>);
    mods.Terrafirmacraft.Quern.addRecipe(<customitems:dust>, <terrafirmacraft:Sand2:3>);
    mods.Terrafirmacraft.Quern.addRecipe(<customitems:dust>, <terrafirmacraft:Sand2:4>);
    mods.Terrafirmacraft.Quern.addRecipe(<customitems:dust>, <terrafirmacraft:Sand2:5>);
	
	mods.Terrafirmacraft.ItemHeat.addRecipe(<terrafirmacraft:item.coal:1> * 3, <customitems:stripped_oak_log>, 350, 0.2);
	mods.Terrafirmacraft.ItemHeat.addRecipe(<terrafirmacraft:item.coal:1> * 3, <customitems:stripped_aspen_log>, 350, 0.2);
	mods.Terrafirmacraft.ItemHeat.addRecipe(<terrafirmacraft:item.coal:1> * 3, <customitems:stripped_birch_log>, 350, 0.2);
	mods.Terrafirmacraft.ItemHeat.addRecipe(<terrafirmacraft:item.coal:1> * 3, <customitems:stripped_chestnut_log>, 350, 0.2);
	mods.Terrafirmacraft.ItemHeat.addRecipe(<terrafirmacraft:item.coal:1> * 3, <customitems:stripped_douglas_fir_log>, 350, 0.2);
	mods.Terrafirmacraft.ItemHeat.addRecipe(<terrafirmacraft:item.coal:1> * 3, <customitems:stripped_hickory_log>, 350, 0.2);
	mods.Terrafirmacraft.ItemHeat.addRecipe(<terrafirmacraft:item.coal:1> * 3, <customitems:stripped_maple_log>, 350, 0.2);
	mods.Terrafirmacraft.ItemHeat.addRecipe(<terrafirmacraft:item.coal:1> * 3, <customitems:stripped_ash_log>, 350, 0.2);
	mods.Terrafirmacraft.ItemHeat.addRecipe(<terrafirmacraft:item.coal:1> * 3, <customitems:stripped_pine_log>, 350, 0.2);
	mods.Terrafirmacraft.ItemHeat.addRecipe(<terrafirmacraft:item.coal:1> * 3, <customitems:stripped_sequoia_log>, 350, 0.2);
	mods.Terrafirmacraft.ItemHeat.addRecipe(<terrafirmacraft:item.coal:1> * 3, <customitems:stripped_spruce_log>, 350, 0.2);
	mods.Terrafirmacraft.ItemHeat.addRecipe(<terrafirmacraft:item.coal:1> * 3, <customitems:stripped_sycamore_log>, 350, 0.2);
	mods.Terrafirmacraft.ItemHeat.addRecipe(<terrafirmacraft:item.coal:1> * 3, <customitems:stripped_white_cedar_log>, 350, 0.2);
	mods.Terrafirmacraft.ItemHeat.addRecipe(<terrafirmacraft:item.coal:1> * 3, <customitems:stripped_white_elm_log>, 350, 0.2);
	mods.Terrafirmacraft.ItemHeat.addRecipe(<terrafirmacraft:item.coal:1> * 3, <customitems:stripped_willow_log>, 350, 0.2);
	mods.Terrafirmacraft.ItemHeat.addRecipe(<terrafirmacraft:item.coal:1> * 3, <customitems:stripped_kapok_log>, 350, 0.2);
	mods.Terrafirmacraft.ItemHeat.addRecipe(<terrafirmacraft:item.coal:1> * 3, <customitems:stripped_acacia_log>, 350, 0.2);	