//Tradebooth Recipes

	recipes.remove(<tradeboothmod:itemTradeBoothTop:1>);
	recipes.remove(<tradeboothmod:itemTradeBoothTop:2>);
	recipes.remove(<tradeboothmod:itemTradeBoothTop:3>);
	recipes.remove(<tradeboothmod:blockTradeBoothStorage:3>);
	recipes.remove(<tradeboothmod:blockTradeBoothStorage:2>);
	recipes.remove(<tradeboothmod:blockTradeBoothStorage:1>);
	recipes.remove(<tradeboothmod:blockTradeBoothStorage>);
	recipes.remove(<tradeboothmod:itemTradeBoothTop>);
	
	recipes.addShapeless(<RopesPlus:RopeArrow>, [ <ore:stickWood>, <terrafirmacraft:item.Rope:*>, <minecraft:feather:*>]);
	
	recipes.addShaped(<tradeboothmod:itemTradeBoothTop:3>, [[<terrafirmacraft:item.SinglePlank:16>, <terrafirmacraft:item.SinglePlank:16>, <terrafirmacraft:item.SinglePlank:16>], [<terrafirmacraft:item.SinglePlank:16>, null, <terrafirmacraft:item.SinglePlank:16>], [<terrafirmacraft:item.SinglePlank:16>, <ore:plateGold>, <terrafirmacraft:item.SinglePlank:16>]]);
	recipes.addShaped(<tradeboothmod:itemTradeBoothTop:2>, [[<terrafirmacraft:item.SinglePlank:2>, <terrafirmacraft:item.SinglePlank:2>, <terrafirmacraft:item.SinglePlank:2>], [<terrafirmacraft:item.SinglePlank:2>, null, <terrafirmacraft:item.SinglePlank:2>], [<terrafirmacraft:item.SinglePlank:2>, <ore:plateGold>, <terrafirmacraft:item.SinglePlank:2>]]);
	recipes.addShaped(<tradeboothmod:itemTradeBoothTop:1>, [[<terrafirmacraft:item.SinglePlank:10>, <terrafirmacraft:item.SinglePlank:10>, <terrafirmacraft:item.SinglePlank:10>], [<terrafirmacraft:item.SinglePlank:10>, null, <terrafirmacraft:item.SinglePlank:10>], [<terrafirmacraft:item.SinglePlank:10>, <ore:plateGold>, <terrafirmacraft:item.SinglePlank:10>]]);
	recipes.addShaped(<tradeboothmod:itemTradeBoothTop>, [[<terrafirmacraft:item.SinglePlank>, <terrafirmacraft:item.SinglePlank>, <terrafirmacraft:item.SinglePlank>], [<terrafirmacraft:item.SinglePlank>, null, <terrafirmacraft:item.SinglePlank>], [<terrafirmacraft:item.SinglePlank>, <ore:plateGold>, <terrafirmacraft:item.SinglePlank>]]);
	recipes.addShaped(<tradeboothmod:blockTradeBoothStorage:3>, [[<terrafirmacraft:item.SinglePlank:16>, <terrafirmacraft:item.SinglePlank:16>, <terrafirmacraft:item.SinglePlank:16>], [<terrafirmacraft:item.SinglePlank:16>, <ore:plateSteel>, <terrafirmacraft:item.SinglePlank:16>], [<terrafirmacraft:item.SinglePlank:16>, <terrafirmacraft:item.SinglePlank:16>, <terrafirmacraft:item.SinglePlank:16>]]);
	recipes.addShaped(<tradeboothmod:blockTradeBoothStorage:2>, [[<terrafirmacraft:item.SinglePlank:2>, <terrafirmacraft:item.SinglePlank:2>, <terrafirmacraft:item.SinglePlank:2>], [<terrafirmacraft:item.SinglePlank:2>, <ore:plateSteel>, <terrafirmacraft:item.SinglePlank:2>], [<terrafirmacraft:item.SinglePlank:2>, <terrafirmacraft:item.SinglePlank:2>, <terrafirmacraft:item.SinglePlank:2>]]);
	recipes.addShaped(<tradeboothmod:blockTradeBoothStorage:1>, [[<terrafirmacraft:item.SinglePlank:10>, <terrafirmacraft:item.SinglePlank:10>, <terrafirmacraft:item.SinglePlank:10>], [<terrafirmacraft:item.SinglePlank:10>, <ore:plateSteel>, <terrafirmacraft:item.SinglePlank:10>], [<terrafirmacraft:item.SinglePlank:10>, <terrafirmacraft:item.SinglePlank:10>, <terrafirmacraft:item.SinglePlank:10>]]);
	recipes.addShaped(<tradeboothmod:blockTradeBoothStorage>, [[<terrafirmacraft:item.SinglePlank>, <terrafirmacraft:item.SinglePlank>, <terrafirmacraft:item.SinglePlank>], [<terrafirmacraft:item.SinglePlank>, <ore:plateSteel>, <terrafirmacraft:item.SinglePlank>], [<terrafirmacraft:item.SinglePlank>, <terrafirmacraft:item.SinglePlank>, <terrafirmacraft:item.SinglePlank>]]);
