	recipes.addShapeless(<minecraft:wheat>, [<terrafirmacraft:item.Wheat Whole>.onlyWithTag({foodWeight: 10.0 as float})]);
	recipes.addShapeless(<minecraft:apple>, [<terrafirmacraft:item.Red Apple>.onlyWithTag({foodWeight: 1.0 as float})]);
	recipes.addShapeless(<minecraft:apple>, [<terrafirmacraft:item.Green Apple>.onlyWithTag({foodWeight: 1.0 as float})]);
	recipes.addShapeless(<minecraft:potato>, [<terrafirmacraft:item.Potato>.onlyWithTag({foodWeight: 10.0 as float})]);
	recipes.addShapeless(<minecraft:brown_mushroom>, [<terrafirmacraft:Fungi>]);
	recipes.addShapeless(<minecraft:red_mushroom>, [<terrafirmacraft:Fungi:1>]);
	
	recipes.addShapeless(<terrafirmacraft:item.Strawberry>.withTag({foodWeight: 160.0 as float, foodDecay: -24 as float, decayTimer: 15224}), [<plantmegapack:berriesStraw>]);
	recipes.addShapeless(<terrafirmacraft:item.Cranberry>.withTag({foodWeight: 160.0 as float, foodDecay: -24 as float, decayTimer: 15224}), [<plantmegapack:berriesBeauty>]);
	recipes.addShapeless(<terrafirmacraft:item.Blackberry>.withTag({foodWeight: 160.0 as float, foodDecay: -24 as float, decayTimer: 15224}), [<plantmegapack:berriesBlack>]);
	recipes.addShapeless(<terrafirmacraft:item.Blueberry>.withTag({foodWeight: 160.0 as float, foodDecay: -24 as float, decayTimer: 15224}), [<plantmegapack:berriesBlue>]);
	recipes.addShapeless(<terrafirmacraft:item.Elderberry>.withTag({foodWeight: 160.0 as float, foodDecay: -24 as float, decayTimer: 15224}), [<plantmegapack:berriesElder>]);
	recipes.addShapeless(<terrafirmacraft:item.Gooseberry>.withTag({foodWeight: 160.0 as float, foodDecay: -24 as float, decayTimer: 15224}), [<plantmegapack:berriesGoose>]);
	recipes.addShapeless(<terrafirmacraft:item.Bunchberry>.withTag({foodWeight: 160.0 as float, foodDecay: -24 as float, decayTimer: 15224}), [<plantmegapack:berriesHarlequinMistletoe>]);
	recipes.addShapeless(<terrafirmacraft:item.WintergreenBerry>.withTag({foodWeight: 160.0 as float, foodDecay: -24.0 as float, decayTimer: 15224}), [<plantmegapack:berriesHuckle>]);
	recipes.addShapeless(<terrafirmacraft:item.Cloudberry>.withTag({foodWeight: 160.0 as float, foodDecay: -24 as float, decayTimer: 15224}), [<plantmegapack:berriesOrange>]);
	recipes.addShapeless(<terrafirmacraft:item.Snowberry>.withTag({foodWeight: 160.0 as float, foodDecay: -24 as float, decayTimer: 15224}), [<plantmegapack:berriesSnow>]);

	recipes.addShapeless(<terrafirmacraft:Fungi>, [<TerraFirmaPumpkins:item.Raw Mushroom.mushroom_brown>.withTag({foodWeight: 0.5 as float}), <ore:stickWood>.reuse()]);
	recipes.addShapeless(<terrafirmacraft:Fungi:1>, [<TerraFirmaPumpkins:item.Raw Mushroom.mushroom_red>.withTag({foodWeight: 0.5 as float}), <ore:stickWood>.reuse()]);

	recipes.addShapeless(<terrafirmacraft:item.Fish>.withTag({foodWeight: 3.0 as float, foodDecay: 0.0 as float}), [<minecraft:fish:*>, <ore:itemKnife>]);

	recipes.addShapeless(<terrafirmacraft:item.egg>.withTag({foodWeight: 2.0 as float, foodDecay: -24.0 as float, decayTimer: 15224}), [<exoticbirds:mystery_egg>, <ore:itemKnife>.reuse()]);
	recipes.addShapeless(<terrafirmacraft:item.egg>.withTag({foodWeight: 2.0 as float, foodDecay: -24.0 as float, decayTimer: 15224}), [<exoticbirds:crane_egg>.withTag({eggValues: {spawnChance: 10}}), <ore:itemKnife>.reuse()]);
	recipes.addShapeless(<terrafirmacraft:item.egg>.withTag({foodWeight: 2.0 as float, foodDecay: -24.0 as float, decayTimer: 15224}), [<exoticbirds:robin_egg>.withTag({eggValues: {spawnChance: 10}}), <ore:itemKnife>.reuse()]);
	recipes.addShapeless(<terrafirmacraft:item.egg>.withTag({foodWeight: 2.0 as float, foodDecay: -24.0 as float, decayTimer: 15224}), [<exoticbirds:bluejay_egg>.withTag({eggValues: {spawnChance: 10}}), <ore:itemKnife>.reuse()]);
	recipes.addShapeless(<terrafirmacraft:item.egg>.withTag({foodWeight: 2.0 as float, foodDecay: -24.0 as float, decayTimer: 15224}), [<exoticbirds:cardinal_egg>.withTag({eggValues: {spawnChance: 10}}), <ore:itemKnife>.reuse()]);
	recipes.addShapeless(<terrafirmacraft:item.egg>.withTag({foodWeight: 2.0 as float, foodDecay: -24.0 as float, decayTimer: 15224}), [<exoticbirds:booby_egg>.withTag({eggValues: {spawnChance: 10}}), <ore:itemKnife>.reuse()]);
	recipes.addShapeless(<terrafirmacraft:item.egg>.withTag({foodWeight: 2.0 as float, foodDecay: -24.0 as float, decayTimer: 15224}), [<exoticbirds:heron_egg>.withTag({eggValues: {spawnChance: 10}}), <ore:itemKnife>.reuse()]);
	recipes.addShapeless(<terrafirmacraft:item.egg>.withTag({foodWeight: 2.0 as float, foodDecay: -24.0 as float, decayTimer: 15224}), [<exoticbirds:duck_egg>.withTag({eggValues: {spawnChance: 10}}), <ore:itemKnife>.reuse()]);
	recipes.addShapeless(<terrafirmacraft:item.egg>.withTag({foodWeight: 2.0 as float, foodDecay: -24.0 as float, decayTimer: 15224}), [<exoticbirds:penguin_egg>.withTag({eggValues: {spawnChance: 10}}), <ore:itemKnife>.reuse()]);
	recipes.addShapeless(<terrafirmacraft:item.egg>.withTag({foodWeight: 2.0 as float, foodDecay: -24.0 as float, decayTimer: 15224}), [<exoticbirds:pigeon_egg>.withTag({eggValues: {spawnChance: 10}}), <ore:itemKnife>.reuse()]);
	recipes.addShapeless(<terrafirmacraft:item.egg>.withTag({foodWeight: 2.0 as float, foodDecay: -24.0 as float, decayTimer: 15224}), [<exoticbirds:seagull_egg>.withTag({eggValues: {spawnChance: 10}}), <ore:itemKnife>.reuse()]);
	recipes.addShapeless(<terrafirmacraft:item.egg>.withTag({foodWeight: 2.0 as float, foodDecay: -24.0 as float, decayTimer: 15224}), [<exoticbirds:gouldianfinch_egg>.withTag({eggValues: {spawnChance: 10}}), <ore:itemKnife>.reuse()]);
	recipes.addShapeless(<terrafirmacraft:item.egg>.withTag({foodWeight: 2.0 as float, foodDecay: -24.0 as float, decayTimer: 15224}), [<exoticbirds:ostrich_egg>.withTag({eggValues: {spawnChance: 10}}), <ore:itemKnife>.reuse()]);
	recipes.addShapeless(<terrafirmacraft:item.egg>.withTag({foodWeight: 2.0 as float, foodDecay: -24.0 as float, decayTimer: 15224}), [<exoticbirds:lyrebird_egg>.withTag({eggValues: {spawnChance: 10}}), <ore:itemKnife>.reuse()]);
	recipes.addShapeless(<terrafirmacraft:item.egg>.withTag({foodWeight: 2.0 as float, foodDecay: -24.0 as float, decayTimer: 15224}), [<exoticbirds:owl_egg>.withTag({eggValues: {spawnChance: 10}}), <ore:itemKnife>.reuse()]);
	recipes.addShapeless(<terrafirmacraft:item.egg>.withTag({foodWeight: 2.0 as float, foodDecay: -24.0 as float, decayTimer: 15224}), [<exoticbirds:pelican_egg>.withTag({eggValues: {spawnChance: 10}}), <ore:itemKnife>.reuse()]);
	recipes.addShapeless(<terrafirmacraft:item.egg>.withTag({foodWeight: 2.0 as float, foodDecay: -24.0 as float, decayTimer: 15224}), [<exoticbirds:flamingo_egg>.withTag({eggValues: {spawnChance: 10}}), <ore:itemKnife>.reuse()]);
	recipes.addShapeless(<terrafirmacraft:item.egg>.withTag({foodWeight: 2.0 as float, foodDecay: -24.0 as float, decayTimer: 15224}), [<exoticbirds:vulture_egg>.withTag({eggValues: {spawnChance: 10}}), <ore:itemKnife>.reuse()]);
	recipes.addShapeless(<terrafirmacraft:item.egg>.withTag({foodWeight: 2.0 as float, foodDecay: -24.0 as float, decayTimer: 15224}), [<exoticbirds:kiwi_egg>.withTag({eggValues: {spawnChance: 10}}), <ore:itemKnife>.reuse()]);
	recipes.addShapeless(<terrafirmacraft:item.egg>.withTag({foodWeight: 2.0 as float, foodDecay: -24.0 as float, decayTimer: 15224}), [<exoticbirds:magpie_egg>.withTag({eggValues: {spawnChance: 10}}), <ore:itemKnife>.reuse()]);
	recipes.addShapeless(<terrafirmacraft:item.egg>.withTag({foodWeight: 2.0 as float, foodDecay: -24.0 as float, decayTimer: 15224}), [<exoticbirds:cassowary_egg>.withTag({eggValues: {spawnChance: 10}}), <ore:itemKnife>.reuse()]);
	recipes.addShapeless(<terrafirmacraft:item.egg>.withTag({foodWeight: 2.0 as float, foodDecay: -24.0 as float, decayTimer: 15224}), [<exoticbirds:parrot_egg>.withTag({eggValues: {spawnChance: 10}}), <ore:itemKnife>.reuse()]);
	recipes.addShapeless(<terrafirmacraft:item.egg>.withTag({foodWeight: 2.0 as float, foodDecay: -24.0 as float, decayTimer: 15224}), [<exoticbirds:swan_egg>.withTag({eggValues: {spawnChance: 10}}), <ore:itemKnife>.reuse()]);
	recipes.addShapeless(<terrafirmacraft:item.egg>.withTag({foodWeight: 2.0 as float, foodDecay: -24.0 as float, decayTimer: 15224}), [<exoticbirds:toucan_egg>.withTag({eggValues: {spawnChance: 10}}), <ore:itemKnife>.reuse()]);
	recipes.addShapeless(<terrafirmacraft:item.egg>.withTag({foodWeight: 2.0 as float, foodDecay: -24.0 as float, decayTimer: 15224}), [<exoticbirds:roadrunner_egg>.withTag({eggValues: {spawnChance: 10}}), <ore:itemKnife>.reuse()]);
	recipes.addShapeless(<terrafirmacraft:item.egg>.withTag({foodWeight: 2.0 as float, foodDecay: -24.0 as float, decayTimer: 15224}), [<exoticbirds:kingfisher_egg>.withTag({eggValues: {spawnChance: 10}}), <ore:itemKnife>.reuse()]);
	recipes.addShapeless(<terrafirmacraft:item.egg>.withTag({foodWeight: 2.0 as float, foodDecay: -24.0 as float, decayTimer: 15224}), [<exoticbirds:woodpecker_egg>.withTag({eggValues: {spawnChance: 10}}), <ore:itemKnife>.reuse()]);
	recipes.addShapeless(<terrafirmacraft:item.egg>.withTag({foodWeight: 2.0 as float, foodDecay: -24.0 as float, decayTimer: 15224}), [<exoticbirds:hummingbird_egg>.withTag({eggValues: {spawnChance: 10}}), <ore:itemKnife>.reuse()]);
	recipes.addShapeless(<terrafirmacraft:item.egg>.withTag({foodWeight: 2.0 as float, foodDecay: -24.0 as float, decayTimer: 15224}), [<exoticbirds:peafowl_egg>.withTag({eggValues: {spawnChance: 10}}), <ore:itemKnife>.reuse()]);
	recipes.addShapeless(<terrafirmacraft:item.egg>.withTag({foodWeight: 2.0 as float, foodDecay: -24.0 as float, decayTimer: 15224}), [<minecraft:egg>, <ore:itemKnife>.reuse()]);
	
	recipes.addShapeless(<terrafirmacraft:item.Chicken>.withTag({foodWeight: 3.0 as float, foodDecay: -24 as float, decayTimer: 15224}), [<minecraft:chicken:*>, <ore:itemKnife>.reuse()]);
	recipes.addShapeless(<terrafirmacraft:item.Chicken>.withTag({foodWeight: 9.0 as float, foodDecay: -24 as float, decayTimer: 15224}), [<exoticbirds:birdmeat_large:*>, <ore:itemKnife>.reuse()]);
	recipes.addShapeless(<terrafirmacraft:item.Chicken>.withTag({foodWeight: 4.0 as float, foodDecay: -24 as float, decayTimer: 15224}), [<exoticbirds:birdmeat_small:*>, <ore:itemKnife>.reuse()]);
	recipes.addShapeless(<terrafirmacraft:item.Mutton>.withTag({foodWeight: 3.0 as float, foodDecay: -24 as float, decayTimer: 15224}), [<etfuturum:rabbit_raw:*>, <ore:itemKnife>.reuse()]);

	
	
	