//Vertical Planks Expansion

	recipes.addShaped(<customitems:acacia_vertical_plank_slab> * 6, [[null, null, <ore:itemSaw>.transformDamage(1)], [<tfcadditions:VerticalPlanks:16>, <tfcadditions:VerticalPlanks:16>, <tfcadditions:VerticalPlanks:16>]]);
	recipes.addShaped(<customitems:acacia_vertical_plank_stairs> * 6, [[<tfcadditions:VerticalPlanks:16>, null, <ore:itemSaw>.transformDamage(1)], [<tfcadditions:VerticalPlanks:16>, <tfcadditions:VerticalPlanks:16>, null], [<tfcadditions:VerticalPlanks:16>, <tfcadditions:VerticalPlanks:16>, <tfcadditions:VerticalPlanks:16>]]);
	recipes.addShaped(<customitems:kapok_vertical_plank_slab> * 6, [[null, null, <ore:itemSaw>.transformDamage(1)], [<tfcadditions:VerticalPlanks:15>, <tfcadditions:VerticalPlanks:15>, <tfcadditions:VerticalPlanks:15>]]);
	recipes.addShaped(<customitems:kapok_vertical_plank_stairs> * 6, [[<tfcadditions:VerticalPlanks:15>, null, <ore:itemSaw>.transformDamage(1)], [<tfcadditions:VerticalPlanks:15>, <tfcadditions:VerticalPlanks:15>, null], [<tfcadditions:VerticalPlanks:15>, <tfcadditions:VerticalPlanks:15>, <tfcadditions:VerticalPlanks:15>]]);
	recipes.addShaped(<customitems:willow_vertical_plank_slab> * 6, [[null, null, <ore:itemSaw>.transformDamage(1)], [<tfcadditions:VerticalPlanks:14>, <tfcadditions:VerticalPlanks:14>, <tfcadditions:VerticalPlanks:14>]]);
	recipes.addShaped(<customitems:willow_vertical_plank_stairs> * 6, [[<tfcadditions:VerticalPlanks:14>, null, <ore:itemSaw>.transformDamage(1)], [<tfcadditions:VerticalPlanks:14>, <tfcadditions:VerticalPlanks:14>, null], [<tfcadditions:VerticalPlanks:14>, <tfcadditions:VerticalPlanks:14>, <tfcadditions:VerticalPlanks:14>]]);
	recipes.addShaped(<customitems:white_elm_vertical_plank_slab> * 6, [[null, null, <ore:itemSaw>.transformDamage(1)], [<tfcadditions:VerticalPlanks:13>, <tfcadditions:VerticalPlanks:13>, <tfcadditions:VerticalPlanks:13>]]);
	recipes.addShaped(<customitems:white_elm_vertical_plank_stairs> * 6, [[<tfcadditions:VerticalPlanks:13>, null, <ore:itemSaw>.transformDamage(1)], [<tfcadditions:VerticalPlanks:13>, <tfcadditions:VerticalPlanks:13>, null], [<tfcadditions:VerticalPlanks:13>, <tfcadditions:VerticalPlanks:13>, <tfcadditions:VerticalPlanks:13>]]);
	recipes.addShaped(<customitems:white_cedar_vertical_plank_slab> * 6, [[null, null, <ore:itemSaw>.transformDamage(1)], [<tfcadditions:VerticalPlanks:12>, <tfcadditions:VerticalPlanks:12>, <tfcadditions:VerticalPlanks:12>]]);
	recipes.addShaped(<customitems:white_cedar_vertical_plank_stairs> * 6, [[<tfcadditions:VerticalPlanks:12>, null, <ore:itemSaw>.transformDamage(1)], [<tfcadditions:VerticalPlanks:12>, <tfcadditions:VerticalPlanks:12>, null], [<tfcadditions:VerticalPlanks:12>, <tfcadditions:VerticalPlanks:12>, <tfcadditions:VerticalPlanks:12>]]);
	recipes.addShaped(<customitems:sycamore_vertical_plank_slab> * 6, [[null, null, <ore:itemSaw>.transformDamage(1)], [<tfcadditions:VerticalPlanks:11>, <tfcadditions:VerticalPlanks:11>, <tfcadditions:VerticalPlanks:11>]]);
	recipes.addShaped(<customitems:sycamore_vertical_plank_stairs> * 6, [[<tfcadditions:VerticalPlanks:11>, null, <ore:itemSaw>.transformDamage(1)], [<tfcadditions:VerticalPlanks:11>, <tfcadditions:VerticalPlanks:11>, null], [<tfcadditions:VerticalPlanks:11>, <tfcadditions:VerticalPlanks:11>, <tfcadditions:VerticalPlanks:11>]]);
	recipes.addShaped(<customitems:spruce_vertical_plank_slab> * 6, [[null, null, <ore:itemSaw>.transformDamage(1)], [<tfcadditions:VerticalPlanks:10>, <tfcadditions:VerticalPlanks:10>, <tfcadditions:VerticalPlanks:10>]]);
	recipes.addShaped(<customitems:spruce_vertical_plank_stairs> * 6, [[<tfcadditions:VerticalPlanks:10>, null, <ore:itemSaw>.transformDamage(1)], [<tfcadditions:VerticalPlanks:10>, <tfcadditions:VerticalPlanks:10>, null], [<tfcadditions:VerticalPlanks:10>, <tfcadditions:VerticalPlanks:10>, <tfcadditions:VerticalPlanks:10>]]);
	recipes.addShaped(<customitems:sequoia_vertical_plank_slab> * 6, [[null, null, <ore:itemSaw>.transformDamage(1)], [<tfcadditions:VerticalPlanks:9>, <tfcadditions:VerticalPlanks:9>, <tfcadditions:VerticalPlanks:9>]]);
	recipes.addShaped(<customitems:sequoia_vertical_plank_stairs> * 6, [[<tfcadditions:VerticalPlanks:9>, null, <ore:itemSaw>.transformDamage(1)], [<tfcadditions:VerticalPlanks:9>, <tfcadditions:VerticalPlanks:9>, null], [<tfcadditions:VerticalPlanks:9>, <tfcadditions:VerticalPlanks:9>, <tfcadditions:VerticalPlanks:9>]]);
	recipes.addShaped(<customitems:pine_vertical_plank_slab> * 6, [[null, null, <ore:itemSaw>.transformDamage(1)], [<tfcadditions:VerticalPlanks:8>, <tfcadditions:VerticalPlanks:8>, <tfcadditions:VerticalPlanks:8>]]);
	recipes.addShaped(<customitems:pine_vertical_plank_stairs> * 6, [[<tfcadditions:VerticalPlanks:8>, null, <ore:itemSaw>.transformDamage(1)], [<tfcadditions:VerticalPlanks:8>, <tfcadditions:VerticalPlanks:8>, null], [<tfcadditions:VerticalPlanks:8>, <tfcadditions:VerticalPlanks:8>, <tfcadditions:VerticalPlanks:8>]]);
	recipes.addShaped(<customitems:ash_vertical_plank_slab> * 6, [[null, null, <ore:itemSaw>.transformDamage(1)], [<tfcadditions:VerticalPlanks:7>, <tfcadditions:VerticalPlanks:7>, <tfcadditions:VerticalPlanks:7>]]);
	recipes.addShaped(<customitems:ash_vertical_plank_stairs> * 6, [[<tfcadditions:VerticalPlanks:7>, null, <ore:itemSaw>.transformDamage(1)], [<tfcadditions:VerticalPlanks:7>, <tfcadditions:VerticalPlanks:7>, null], [<tfcadditions:VerticalPlanks:7>, <tfcadditions:VerticalPlanks:7>, <tfcadditions:VerticalPlanks:7>]]);
	recipes.addShaped(<customitems:maple_vertical_plank_slab> * 6, [[null, null, <ore:itemSaw>.transformDamage(1)], [<tfcadditions:VerticalPlanks:6>, <tfcadditions:VerticalPlanks:6>, <tfcadditions:VerticalPlanks:6>]]);
	recipes.addShaped(<customitems:maple_vertical_plank_stairs> * 6, [[<tfcadditions:VerticalPlanks:6>, null, <ore:itemSaw>.transformDamage(1)], [<tfcadditions:VerticalPlanks:6>, <tfcadditions:VerticalPlanks:6>, null], [<tfcadditions:VerticalPlanks:6>, <tfcadditions:VerticalPlanks:6>, <tfcadditions:VerticalPlanks:6>]]);
	recipes.addShaped(<customitems:hickory_vertical_plank_slab> * 6, [[null, null, <ore:itemSaw>.transformDamage(1)], [<tfcadditions:VerticalPlanks:5>, <tfcadditions:VerticalPlanks:5>, <tfcadditions:VerticalPlanks:5>]]);
	recipes.addShaped(<customitems:hickory_vertical_plank_stairs> * 6, [[<tfcadditions:VerticalPlanks:5>, null, <ore:itemSaw>.transformDamage(1)], [<tfcadditions:VerticalPlanks:5>, <tfcadditions:VerticalPlanks:5>, null], [<tfcadditions:VerticalPlanks:5>, <tfcadditions:VerticalPlanks:5>, <tfcadditions:VerticalPlanks:5>]]);
	recipes.addShaped(<customitems:douglas_fir_vertical_plank_slab> * 6, [[null, null, <ore:itemSaw>.transformDamage(1)], [<tfcadditions:VerticalPlanks:4>, <tfcadditions:VerticalPlanks:4>, <tfcadditions:VerticalPlanks:4>]]);
	recipes.addShaped(<customitems:douglas_fir_vertical_plank_stairs> * 6, [[<tfcadditions:VerticalPlanks:4>, null, <ore:itemSaw>.transformDamage(1)], [<tfcadditions:VerticalPlanks:4>, <tfcadditions:VerticalPlanks:4>, null], [<tfcadditions:VerticalPlanks:4>, <tfcadditions:VerticalPlanks:4>, <tfcadditions:VerticalPlanks:4>]]);
	recipes.addShaped(<customitems:chestnut_vertical_plank_slab> * 6, [[null, null, <ore:itemSaw>.transformDamage(1)], [<tfcadditions:VerticalPlanks:3>, <tfcadditions:VerticalPlanks:3>, <tfcadditions:VerticalPlanks:3>]]);
	recipes.addShaped(<customitems:chestnut_vertical_plank_stairs> * 6, [[<tfcadditions:VerticalPlanks:3>, null, <ore:itemSaw>.transformDamage(1)], [<tfcadditions:VerticalPlanks:3>, <tfcadditions:VerticalPlanks:3>, null], [<tfcadditions:VerticalPlanks:3>, <tfcadditions:VerticalPlanks:3>, <tfcadditions:VerticalPlanks:3>]]);
	recipes.addShaped(<customitems:birch_vertical_plank_slab> * 6, [[null, null, <ore:itemSaw>.transformDamage(1)], [<tfcadditions:VerticalPlanks:2>, <tfcadditions:VerticalPlanks:2>, <tfcadditions:VerticalPlanks:2>]]);
	recipes.addShaped(<customitems:birch_vertical_plank_stairs> * 6, [[<tfcadditions:VerticalPlanks:2>, null, <ore:itemSaw>.transformDamage(1)], [<tfcadditions:VerticalPlanks:2>, <tfcadditions:VerticalPlanks:2>, null], [<tfcadditions:VerticalPlanks:2>, <tfcadditions:VerticalPlanks:2>, <tfcadditions:VerticalPlanks:2>]]);
	recipes.addShaped(<customitems:aspen_vertical_plank_slab> * 6, [[null, null, <ore:itemSaw>.transformDamage(1)], [<tfcadditions:VerticalPlanks:1>, <tfcadditions:VerticalPlanks:1>, <tfcadditions:VerticalPlanks:1>]]);
	recipes.addShaped(<customitems:aspen_vertical_plank_stairs> * 6, [[<tfcadditions:VerticalPlanks:1>, null, <ore:itemSaw>.transformDamage(1)], [<tfcadditions:VerticalPlanks:1>, <tfcadditions:VerticalPlanks:1>, null], [<tfcadditions:VerticalPlanks:1>, <tfcadditions:VerticalPlanks:1>, <tfcadditions:VerticalPlanks:1>]]);
	recipes.addShaped(<customitems:oak_vertical_plank_slab> * 6, [[null, null, <ore:itemSaw>.transformDamage(1)], [<tfcadditions:VerticalPlanks>, <tfcadditions:VerticalPlanks>, <tfcadditions:VerticalPlanks>]]);
	recipes.addShaped(<customitems:oak_vertical_plank_stairs> * 6, [[<tfcadditions:VerticalPlanks>, null, <ore:itemSaw>.transformDamage(1)], [<tfcadditions:VerticalPlanks>, <tfcadditions:VerticalPlanks>, null], [<tfcadditions:VerticalPlanks>, <tfcadditions:VerticalPlanks>, <tfcadditions:VerticalPlanks>]]);

//Large Planks Expansion

	recipes.addShaped(<customitems:acacia_large_plank_slab> * 6, [[null, null, <ore:itemSaw>.transformDamage(1)], [<tfcadditions:LargePlanks:16>, <tfcadditions:LargePlanks:16>, <tfcadditions:LargePlanks:16>]]);
	recipes.addShaped(<customitems:acacia_large_plank_stairs> * 6, [[<tfcadditions:LargePlanks:16>, null, <ore:itemSaw>.transformDamage(1)], [<tfcadditions:LargePlanks:16>, <tfcadditions:LargePlanks:16>, null], [<tfcadditions:LargePlanks:16>, <tfcadditions:LargePlanks:16>, <tfcadditions:LargePlanks:16>]]);
	recipes.addShaped(<customitems:kapok_large_plank_slab> * 6, [[null, null, <ore:itemSaw>.transformDamage(1)], [<tfcadditions:LargePlanks:15>, <tfcadditions:LargePlanks:15>, <tfcadditions:LargePlanks:15>]]);
	recipes.addShaped(<customitems:kapok_large_plank_stairs> * 6, [[<tfcadditions:LargePlanks:15>, null, <ore:itemSaw>.transformDamage(1)], [<tfcadditions:LargePlanks:15>, <tfcadditions:LargePlanks:15>, null], [<tfcadditions:LargePlanks:15>, <tfcadditions:LargePlanks:15>, <tfcadditions:LargePlanks:15>]]);
	recipes.addShaped(<customitems:willow_large_plank_slab> * 6, [[null, null, <ore:itemSaw>.transformDamage(1)], [<tfcadditions:LargePlanks:14>, <tfcadditions:LargePlanks:14>, <tfcadditions:LargePlanks:14>]]);
	recipes.addShaped(<customitems:willow_large_plank_stairs> * 6, [[<tfcadditions:LargePlanks:14>, null, <ore:itemSaw>.transformDamage(1)], [<tfcadditions:LargePlanks:14>, <tfcadditions:LargePlanks:14>, null], [<tfcadditions:LargePlanks:14>, <tfcadditions:LargePlanks:14>, <tfcadditions:LargePlanks:14>]]);
	recipes.addShaped(<customitems:white_elm_large_plank_slab> * 6, [[null, null, <ore:itemSaw>.transformDamage(1)], [<tfcadditions:LargePlanks:13>, <tfcadditions:LargePlanks:13>, <tfcadditions:LargePlanks:13>]]);
	recipes.addShaped(<customitems:white_elm_large_plank_stairs> * 6, [[<tfcadditions:LargePlanks:13>, null, <ore:itemSaw>.transformDamage(1)], [<tfcadditions:LargePlanks:13>, <tfcadditions:LargePlanks:13>, null], [<tfcadditions:LargePlanks:13>, <tfcadditions:LargePlanks:13>, <tfcadditions:LargePlanks:13>]]);
	recipes.addShaped(<customitems:white_cedar_large_plank_slab> * 6, [[null, null, <ore:itemSaw>.transformDamage(1)], [<tfcadditions:LargePlanks:12>, <tfcadditions:LargePlanks:12>, <tfcadditions:LargePlanks:12>]]);
	recipes.addShaped(<customitems:white_cedar_large_plank_stairs> * 6, [[<tfcadditions:LargePlanks:12>, null, <ore:itemSaw>.transformDamage(1)], [<tfcadditions:LargePlanks:12>, <tfcadditions:LargePlanks:12>, null], [<tfcadditions:LargePlanks:12>, <tfcadditions:LargePlanks:12>, <tfcadditions:LargePlanks:12>]]);
	recipes.addShaped(<customitems:sycamore_large_plank_slab> * 6, [[null, null, <ore:itemSaw>.transformDamage(1)], [<tfcadditions:LargePlanks:11>, <tfcadditions:LargePlanks:11>, <tfcadditions:LargePlanks:11>]]);
	recipes.addShaped(<customitems:sycamore_large_plank_stairs> * 6, [[<tfcadditions:LargePlanks:11>, null, <ore:itemSaw>.transformDamage(1)], [<tfcadditions:LargePlanks:11>, <tfcadditions:LargePlanks:11>, null], [<tfcadditions:LargePlanks:11>, <tfcadditions:LargePlanks:11>, <tfcadditions:LargePlanks:11>]]);
	recipes.addShaped(<customitems:spruce_large_plank_slab> * 6, [[null, null, <ore:itemSaw>.transformDamage(1)], [<tfcadditions:LargePlanks:10>, <tfcadditions:LargePlanks:10>, <tfcadditions:LargePlanks:10>]]);
	recipes.addShaped(<customitems:spruce_large_plank_stairs> * 6, [[<tfcadditions:LargePlanks:10>, null, <ore:itemSaw>.transformDamage(1)], [<tfcadditions:LargePlanks:10>, <tfcadditions:LargePlanks:10>, null], [<tfcadditions:LargePlanks:10>, <tfcadditions:LargePlanks:10>, <tfcadditions:LargePlanks:10>]]);
	recipes.addShaped(<customitems:sequoia_large_plank_slab> * 6, [[null, null, <ore:itemSaw>.transformDamage(1)], [<tfcadditions:LargePlanks:9>, <tfcadditions:LargePlanks:9>, <tfcadditions:LargePlanks:9>]]);
	recipes.addShaped(<customitems:sequoia_large_plank_stairs> * 6, [[<tfcadditions:LargePlanks:9>, null, <ore:itemSaw>.transformDamage(1)], [<tfcadditions:LargePlanks:9>, <tfcadditions:LargePlanks:9>, null], [<tfcadditions:LargePlanks:9>, <tfcadditions:LargePlanks:9>, <tfcadditions:LargePlanks:9>]]);
	recipes.addShaped(<customitems:pine_large_plank_slab> * 6, [[null, null, <ore:itemSaw>.transformDamage(1)], [<tfcadditions:LargePlanks:8>, <tfcadditions:LargePlanks:8>, <tfcadditions:LargePlanks:8>]]);
	recipes.addShaped(<customitems:pine_large_plank_stairs> * 6, [[<tfcadditions:LargePlanks:8>, null, <ore:itemSaw>.transformDamage(1)], [<tfcadditions:LargePlanks:8>, <tfcadditions:LargePlanks:8>, null], [<tfcadditions:LargePlanks:8>, <tfcadditions:LargePlanks:8>, <tfcadditions:LargePlanks:8>]]);
	recipes.addShaped(<customitems:ash_large_plank_slab> * 6, [[null, null, <ore:itemSaw>.transformDamage(1)], [<tfcadditions:LargePlanks:7>, <tfcadditions:LargePlanks:7>, <tfcadditions:LargePlanks:7>]]);
	recipes.addShaped(<customitems:ash_large_plank_stairs> * 6, [[<tfcadditions:LargePlanks:7>, null, <ore:itemSaw>.transformDamage(1)], [<tfcadditions:LargePlanks:7>, <tfcadditions:LargePlanks:7>, null], [<tfcadditions:LargePlanks:7>, <tfcadditions:LargePlanks:7>, <tfcadditions:LargePlanks:7>]]);
	recipes.addShaped(<customitems:maple_large_plank_slab> * 6, [[null, null, <ore:itemSaw>.transformDamage(1)], [<tfcadditions:LargePlanks:6>, <tfcadditions:LargePlanks:6>, <tfcadditions:LargePlanks:6>]]);
	recipes.addShaped(<customitems:maple_large_plank_stairs> * 6, [[<tfcadditions:LargePlanks:6>, null, <ore:itemSaw>.transformDamage(1)], [<tfcadditions:LargePlanks:6>, <tfcadditions:LargePlanks:6>, null], [<tfcadditions:LargePlanks:6>, <tfcadditions:LargePlanks:6>, <tfcadditions:LargePlanks:6>]]);
	recipes.addShaped(<customitems:hickory_large_plank_slab> * 6, [[null, null, <ore:itemSaw>.transformDamage(1)], [<tfcadditions:LargePlanks:5>, <tfcadditions:LargePlanks:5>, <tfcadditions:LargePlanks:5>]]);
	recipes.addShaped(<customitems:hickory_large_plank_stairs> * 6, [[<tfcadditions:LargePlanks:5>, null, <ore:itemSaw>.transformDamage(1)], [<tfcadditions:LargePlanks:5>, <tfcadditions:LargePlanks:5>, null], [<tfcadditions:LargePlanks:5>, <tfcadditions:LargePlanks:5>, <tfcadditions:LargePlanks:5>]]);
	recipes.addShaped(<customitems:douglas_fir_large_plank_slab> * 6, [[null, null, <ore:itemSaw>.transformDamage(1)], [<tfcadditions:LargePlanks:4>, <tfcadditions:LargePlanks:4>, <tfcadditions:LargePlanks:4>]]);
	recipes.addShaped(<customitems:douglas_fir_large_plank_stairs> * 6, [[<tfcadditions:LargePlanks:4>, null, <ore:itemSaw>.transformDamage(1)], [<tfcadditions:LargePlanks:4>, <tfcadditions:LargePlanks:4>, null], [<tfcadditions:LargePlanks:4>, <tfcadditions:LargePlanks:4>, <tfcadditions:LargePlanks:4>]]);
	recipes.addShaped(<customitems:chestnut_large_plank_slab> * 6, [[null, null, <ore:itemSaw>.transformDamage(1)], [<tfcadditions:LargePlanks:3>, <tfcadditions:LargePlanks:3>, <tfcadditions:LargePlanks:3>]]);
	recipes.addShaped(<customitems:chestnut_large_plank_stairs> * 6, [[<tfcadditions:LargePlanks:3>, null, <ore:itemSaw>.transformDamage(1)], [<tfcadditions:LargePlanks:3>, <tfcadditions:LargePlanks:3>, null], [<tfcadditions:LargePlanks:3>, <tfcadditions:LargePlanks:3>, <tfcadditions:LargePlanks:3>]]);
	recipes.addShaped(<customitems:birch_large_plank_slab> * 6, [[null, null, <ore:itemSaw>.transformDamage(1)], [<tfcadditions:LargePlanks:2>, <tfcadditions:LargePlanks:2>, <tfcadditions:LargePlanks:2>]]);
	recipes.addShaped(<customitems:birch_large_plank_stairs> * 6, [[<tfcadditions:LargePlanks:2>, null, <ore:itemSaw>.transformDamage(1)], [<tfcadditions:LargePlanks:2>, <tfcadditions:LargePlanks:2>, null], [<tfcadditions:LargePlanks:2>, <tfcadditions:LargePlanks:2>, <tfcadditions:LargePlanks:2>]]);
	recipes.addShaped(<customitems:aspen_large_plank_slab> * 6, [[null, null, <ore:itemSaw>.transformDamage(1)], [<tfcadditions:LargePlanks:1>, <tfcadditions:LargePlanks:1>, <tfcadditions:LargePlanks:1>]]);
	recipes.addShaped(<customitems:aspen_large_plank_stairs> * 6, [[<tfcadditions:LargePlanks:1>, null, <ore:itemSaw>.transformDamage(1)], [<tfcadditions:LargePlanks:1>, <tfcadditions:LargePlanks:1>, null], [<tfcadditions:LargePlanks:1>, <tfcadditions:LargePlanks:1>, <tfcadditions:LargePlanks:1>]]);
	recipes.addShaped(<customitems:oak_large_plank_slab> * 6, [[null, null, <ore:itemSaw>.transformDamage(1)], [<tfcadditions:LargePlanks>, <tfcadditions:LargePlanks>, <tfcadditions:LargePlanks>]]);
	recipes.addShaped(<customitems:oak_large_plank_stairs> * 6, [[<tfcadditions:LargePlanks>, null, <ore:itemSaw>.transformDamage(1)], [<tfcadditions:LargePlanks>, <tfcadditions:LargePlanks>, null], [<tfcadditions:LargePlanks>, <tfcadditions:LargePlanks>, <tfcadditions:LargePlanks>]]);

//Plank Expansion

	recipes.addShaped(<customitems:acacia_plank_slab> * 6, [[null, null, <ore:itemSaw>.transformDamage(1)], [<terrafirmacraft:planks:16>, <terrafirmacraft:planks:16>, <terrafirmacraft:planks:16>]]);
	recipes.addShaped(<customitems:acacia_plank_stairs> * 6, [[<terrafirmacraft:planks:16>, null, <ore:itemSaw>.transformDamage(1)], [<terrafirmacraft:planks:16>, <terrafirmacraft:planks:16>, null], [<terrafirmacraft:planks:16>, <terrafirmacraft:planks:16>, <terrafirmacraft:planks:16>]]);
	recipes.addShaped(<customitems:kapok_plank_slab> * 6, [[null, null, <ore:itemSaw>.transformDamage(1)], [<terrafirmacraft:planks:15>, <terrafirmacraft:planks:15>, <terrafirmacraft:planks:15>]]);
	recipes.addShaped(<customitems:kapok_plank_stairs> * 6, [[<terrafirmacraft:planks:15>, null, <ore:itemSaw>.transformDamage(1)], [<terrafirmacraft:planks:15>, <terrafirmacraft:planks:15>, null], [<terrafirmacraft:planks:15>, <terrafirmacraft:planks:15>, <terrafirmacraft:planks:15>]]);
	recipes.addShaped(<customitems:willow_plank_slab> * 6, [[null, null, <ore:itemSaw>.transformDamage(1)], [<terrafirmacraft:planks:14>, <terrafirmacraft:planks:14>, <terrafirmacraft:planks:14>]]);
	recipes.addShaped(<customitems:willow_plank_stairs> * 6, [[<terrafirmacraft:planks:14>, null, <ore:itemSaw>.transformDamage(1)], [<terrafirmacraft:planks:14>, <terrafirmacraft:planks:14>, null], [<terrafirmacraft:planks:14>, <terrafirmacraft:planks:14>, <terrafirmacraft:planks:14>]]);
	recipes.addShaped(<customitems:white_elm_plank_slab> * 6, [[null, null, <ore:itemSaw>.transformDamage(1)], [<terrafirmacraft:planks:13>, <terrafirmacraft:planks:13>, <terrafirmacraft:planks:13>]]);
	recipes.addShaped(<customitems:white_elm_plank_stairs> * 6, [[<terrafirmacraft:planks:13>, null, <ore:itemSaw>.transformDamage(1)], [<terrafirmacraft:planks:13>, <terrafirmacraft:planks:13>, null], [<terrafirmacraft:planks:13>, <terrafirmacraft:planks:13>, <terrafirmacraft:planks:13>]]);
	recipes.addShaped(<customitems:white_cedar_plank_slab> * 6, [[null, null, <ore:itemSaw>.transformDamage(1)], [<terrafirmacraft:planks:12>, <terrafirmacraft:planks:12>, <terrafirmacraft:planks:12>]]);
	recipes.addShaped(<customitems:white_cedar_plank_stairs> * 6, [[<terrafirmacraft:planks:12>, null, <ore:itemSaw>.transformDamage(1)], [<terrafirmacraft:planks:12>, <terrafirmacraft:planks:12>, null], [<terrafirmacraft:planks:12>, <terrafirmacraft:planks:12>, <terrafirmacraft:planks:12>]]);
	recipes.addShaped(<customitems:sycamore_plank_slab> * 6, [[null, null, <ore:itemSaw>.transformDamage(1)], [<terrafirmacraft:planks:11>, <terrafirmacraft:planks:11>, <terrafirmacraft:planks:11>]]);
	recipes.addShaped(<customitems:sycamore_plank_stairs> * 6, [[<terrafirmacraft:planks:11>, null, <ore:itemSaw>.transformDamage(1)], [<terrafirmacraft:planks:11>, <terrafirmacraft:planks:11>, null], [<terrafirmacraft:planks:11>, <terrafirmacraft:planks:11>, <terrafirmacraft:planks:11>]]);
	recipes.addShaped(<customitems:spruce_plank_slab> * 6, [[null, null, <ore:itemSaw>.transformDamage(1)], [<terrafirmacraft:planks:10>, <terrafirmacraft:planks:10>, <terrafirmacraft:planks:10>]]);
	recipes.addShaped(<customitems:spruce_plank_stairs> * 6, [[<terrafirmacraft:planks:10>, null, <ore:itemSaw>.transformDamage(1)], [<terrafirmacraft:planks:10>, <terrafirmacraft:planks:10>, null], [<terrafirmacraft:planks:10>, <terrafirmacraft:planks:10>, <terrafirmacraft:planks:10>]]);
	recipes.addShaped(<customitems:sequoia_plank_slab> * 6, [[null, null, <ore:itemSaw>.transformDamage(1)], [<terrafirmacraft:planks:9>, <terrafirmacraft:planks:9>, <terrafirmacraft:planks:9>]]);
	recipes.addShaped(<customitems:sequoia_plank_stairs> * 6, [[<terrafirmacraft:planks:9>, null, <ore:itemSaw>.transformDamage(1)], [<terrafirmacraft:planks:9>, <terrafirmacraft:planks:9>, null], [<terrafirmacraft:planks:9>, <terrafirmacraft:planks:9>, <terrafirmacraft:planks:9>]]);
	recipes.addShaped(<customitems:pine_plank_slab> * 6, [[null, null, <ore:itemSaw>.transformDamage(1)], [<terrafirmacraft:planks:8>, <terrafirmacraft:planks:8>, <terrafirmacraft:planks:8>]]);
	recipes.addShaped(<customitems:pine_plank_stairs> * 6, [[<terrafirmacraft:planks:8>, null, <ore:itemSaw>.transformDamage(1)], [<terrafirmacraft:planks:8>, <terrafirmacraft:planks:8>, null], [<terrafirmacraft:planks:8>, <terrafirmacraft:planks:8>, <terrafirmacraft:planks:8>]]);
	recipes.addShaped(<customitems:ash_plank_slab> * 6, [[null, null, <ore:itemSaw>.transformDamage(1)], [<terrafirmacraft:planks:7>, <terrafirmacraft:planks:7>, <terrafirmacraft:planks:7>]]);
	recipes.addShaped(<customitems:ash_plank_stairs> * 6, [[<terrafirmacraft:planks:7>, null, <ore:itemSaw>.transformDamage(1)], [<terrafirmacraft:planks:7>, <terrafirmacraft:planks:7>, null], [<terrafirmacraft:planks:7>, <terrafirmacraft:planks:7>, <terrafirmacraft:planks:7>]]);
	recipes.addShaped(<customitems:maple_plank_slab> * 6, [[null, null, <ore:itemSaw>.transformDamage(1)], [<terrafirmacraft:planks:6>, <terrafirmacraft:planks:6>, <terrafirmacraft:planks:6>]]);
	recipes.addShaped(<customitems:maple_plank_stairs> * 6, [[<terrafirmacraft:planks:6>, null, <ore:itemSaw>.transformDamage(1)], [<terrafirmacraft:planks:6>, <terrafirmacraft:planks:6>, null], [<terrafirmacraft:planks:6>, <terrafirmacraft:planks:6>, <terrafirmacraft:planks:6>]]);
	recipes.addShaped(<customitems:hickory_plank_slab> * 6, [[null, null, <ore:itemSaw>.transformDamage(1)], [<terrafirmacraft:planks:5>, <terrafirmacraft:planks:5>, <terrafirmacraft:planks:5>]]);
	recipes.addShaped(<customitems:hickory_plank_stairs> * 6, [[<terrafirmacraft:planks:5>, null, <ore:itemSaw>.transformDamage(1)], [<terrafirmacraft:planks:5>, <terrafirmacraft:planks:5>, null], [<terrafirmacraft:planks:5>, <terrafirmacraft:planks:5>, <terrafirmacraft:planks:5>]]);
	recipes.addShaped(<customitems:douglas_fir_plank_slab> * 6, [[null, null, <ore:itemSaw>.transformDamage(1)], [<terrafirmacraft:planks:4>, <terrafirmacraft:planks:4>, <terrafirmacraft:planks:4>]]);
	recipes.addShaped(<customitems:douglas_fir_plank_stairs> * 6, [[<terrafirmacraft:planks:4>, null, <ore:itemSaw>.transformDamage(1)], [<terrafirmacraft:planks:4>, <terrafirmacraft:planks:4>, null], [<terrafirmacraft:planks:4>, <terrafirmacraft:planks:4>, <terrafirmacraft:planks:4>]]);
	recipes.addShaped(<customitems:chestnut_plank_slab> * 6, [[null, null, <ore:itemSaw>.transformDamage(1)], [<terrafirmacraft:planks:3>, <terrafirmacraft:planks:3>, <terrafirmacraft:planks:3>]]);
	recipes.addShaped(<customitems:chestnut_plank_stairs> * 6, [[<terrafirmacraft:planks:3>, null, <ore:itemSaw>.transformDamage(1)], [<terrafirmacraft:planks:3>, <terrafirmacraft:planks:3>, null], [<terrafirmacraft:planks:3>, <terrafirmacraft:planks:3>, <terrafirmacraft:planks:3>]]);
	recipes.addShaped(<customitems:birch_plank_slab> * 6, [[null, null, <ore:itemSaw>.transformDamage(1)], [<terrafirmacraft:planks:2>, <terrafirmacraft:planks:2>, <terrafirmacraft:planks:2>]]);
	recipes.addShaped(<customitems:birch_plank_stairs> * 6, [[<terrafirmacraft:planks:2>, null, <ore:itemSaw>.transformDamage(1)], [<terrafirmacraft:planks:2>, <terrafirmacraft:planks:2>, null], [<terrafirmacraft:planks:2>, <terrafirmacraft:planks:2>, <terrafirmacraft:planks:2>]]);
	recipes.addShaped(<customitems:aspen_plank_slab> * 6, [[null, null, <ore:itemSaw>.transformDamage(1)], [<terrafirmacraft:planks:1>, <terrafirmacraft:planks:1>, <terrafirmacraft:planks:1>]]);
	recipes.addShaped(<customitems:aspen_plank_stairs> * 6, [[<terrafirmacraft:planks:1>, null, <ore:itemSaw>.transformDamage(1)], [<terrafirmacraft:planks:1>, <terrafirmacraft:planks:1>, null], [<terrafirmacraft:planks:1>, <terrafirmacraft:planks:1>, <terrafirmacraft:planks:1>]]);
	recipes.addShaped(<customitems:oak_plank_slab> * 6, [[null, null, <ore:itemSaw>.transformDamage(1)], [<terrafirmacraft:planks>, <terrafirmacraft:planks>, <terrafirmacraft:planks>]]);
	recipes.addShaped(<customitems:oak_plank_stairs> * 6, [[<terrafirmacraft:planks>, null, <ore:itemSaw>.transformDamage(1)], [<terrafirmacraft:planks>, <terrafirmacraft:planks>, null], [<terrafirmacraft:planks>, <terrafirmacraft:planks>, <terrafirmacraft:planks>]]);
