
	recipes.remove(<tfcprimitivetech:itemWoodenTwig>);
	recipes.addShapeless(<tfcprimitivetech:itemWoodenTwig> * 5, [<ore:logWood>, <ore:itemHammer>]);

	recipes.addShapeless(<terrafirmacraft:item.Sugar>.withTag({foodWeight: 1.5 as float, foodDecay: -24 as float, decayTimer: 2250}), [<ore:toolPot>, <harvestcraft:honeyItem>]);
	recipes.addShapeless(<terrafirmacraft:item.Powder:9>, [<ore:toolPot>, <ore:bucketWater>.giveBack(<terrafirmacraft:item.Wooden Bucket Empty>)]);
	recipes.addShapeless(<terrafirmacraft:item.Powder:9>, [<ore:toolPot>, <tfcudarymod:item.Ceramic Bucket Salt Water>.giveBack(<tfcudarymod:item.Ceramic Bucket>)]);
	recipes.addShapeless(<terrafirmacraft:item.Powder:9>, [<ore:toolPot>, <terrafirmacraft:item.Red Steel Bucket Salt Water>.giveBack(<terrafirmacraft:item.Red Steel Bucket Empty>)]);
	recipes.addShapeless(<terrafirmacraft:item.Powder:9>, [<ore:toolPot>, <terrafirmacraft:item.Wooden Bucket Salt Water>.giveBack(<terrafirmacraft:item.Wooden Bucket Empty>)]);
	
//Sedimentary
	//recipes.addShapeless(<terrafirmacraft:item.Sed Stone Javelin>, [<terrafirmacraft:item.Sed Stone Javelin Head>, <customitems:bark_rope>, <minecraft:bone>]);
	//recipes.addShapeless(<terrafirmacraft:item.Sed Stone Javelin>, [<terrafirmacraft:item.Sed Stone Javelin Head>, <customitems:bark_rope>, <terrafirmacraft:item.stick>]);
	//recipes.addShapeless(<terrafirmacraft:item.Sed Stone Hoe>, [<terrafirmacraft:item.Sed Stone Hoe Head>, <customitems:bark_rope>, <minecraft:bone>]);
	//recipes.addShapeless(<terrafirmacraft:item.Sed Stone Hoe>, [<terrafirmacraft:item.Sed Stone Hoe Head>, <customitems:bark_rope>, <terrafirmacraft:item.stick>]);
	//recipes.addShapeless(<terrafirmacraft:item.Sed Stone Axe>, [<terrafirmacraft:item.Sed Stone Axe Head>, <customitems:bark_rope>, <minecraft:bone>]);
	//recipes.addShapeless(<terrafirmacraft:item.Sed Stone Axe>, [<terrafirmacraft:item.Sed Stone Axe Head>, <customitems:bark_rope>, <terrafirmacraft:item.stick>]);
	//recipes.addShapeless(<terrafirmacraft:item.Sed Stone Shovel>, [<terrafirmacraft:item.Sed Stone Shovel Head>, <customitems:bark_rope>, <minecraft:bone>]);
	//recipes.addShapeless(<terrafirmacraft:item.Sed Stone Shovel>, [<terrafirmacraft:item.Sed Stone Shovel Head>, <customitems:bark_rope>, <terrafirmacraft:item.stick>]);

//Metamorphic
	//recipes.addShapeless(<terrafirmacraft:item.MM Stone Javelin>, [<terrafirmacraft:item.MM Stone Javelin Head>, <customitems:bark_rope>, <minecraft:bone>]);
	//recipes.addShapeless(<terrafirmacraft:item.MM Stone Javelin>, [<terrafirmacraft:item.MM Stone Javelin Head>, <customitems:bark_rope>, <terrafirmacraft:item.stick>]);
	//recipes.addShapeless(<terrafirmacraft:item.MM Stone Hoe>, [<terrafirmacraft:item.MM Stone Hoe Head>, <customitems:bark_rope>, <minecraft:bone>]);
	//recipes.addShapeless(<terrafirmacraft:item.MM Stone Hoe>, [<terrafirmacraft:item.MM Stone Hoe Head>, <customitems:bark_rope>, <terrafirmacraft:item.stick>]);
	//recipes.addShapeless(<terrafirmacraft:item.MM Stone Axe>, [<terrafirmacraft:item.MM Stone Axe Head>, <customitems:bark_rope>, <minecraft:bone>]);
	//recipes.addShapeless(<terrafirmacraft:item.MM Stone Axe>, [<terrafirmacraft:item.MM Stone Axe Head>, <customitems:bark_rope>, <terrafirmacraft:item.stick>]);
	//recipes.addShapeless(<terrafirmacraft:item.MM Stone Shovel>, [<terrafirmacraft:item.MM Stone Shovel Head>, <customitems:bark_rope>, <minecraft:bone>]);
	//recipes.addShapeless(<terrafirmacraft:item.MM Stone Shovel>, [<terrafirmacraft:item.MM Stone Shovel Head>, <customitems:bark_rope>, <terrafirmacraft:item.stick>]);

//Igneous Extrusive
	//recipes.addShapeless(<terrafirmacraft:item.IgEx Stone Javelin>, [<terrafirmacraft:item.IgEx Stone Javelin Head>, <customitems:bark_rope>, <minecraft:bone>]);
	//recipes.addShapeless(<terrafirmacraft:item.IgEx Stone Javelin>, [<terrafirmacraft:item.IgEx Stone Javelin Head>, <customitems:bark_rope>, <terrafirmacraft:item.stick>]);
	//recipes.addShapeless(<terrafirmacraft:item.IgEx Stone Hoe>, [<terrafirmacraft:item.IgEx Stone Hoe Head>, <customitems:bark_rope>, <minecraft:bone>]);
	//recipes.addShapeless(<terrafirmacraft:item.IgEx Stone Hoe>, [<terrafirmacraft:item.IgEx Stone Hoe Head>, <customitems:bark_rope>, <terrafirmacraft:item.stick>]);
	//recipes.addShapeless(<terrafirmacraft:item.IgEx Stone Axe>, [<terrafirmacraft:item.IgEx Stone Axe Head>, <customitems:bark_rope>, <minecraft:bone>]);
	//recipes.addShapeless(<terrafirmacraft:item.IgEx Stone Axe>, [<terrafirmacraft:item.IgEx Stone Axe Head>, <customitems:bark_rope>, <terrafirmacraft:item.stick>]);
	//recipes.addShapeless(<terrafirmacraft:item.IgEx Stone Shovel>, [<terrafirmacraft:item.IgEx Stone Shovel Head>, <customitems:bark_rope>, <minecraft:bone>]);
	//recipes.addShapeless(<terrafirmacraft:item.IgEx Stone Shovel>, [<terrafirmacraft:item.IgEx Stone Shovel Head>, <customitems:bark_rope>, <terrafirmacraft:item.stick>]);

//Igneous Intrusive
	//recipes.addShapeless(<terrafirmacraft:item.IgIn Stone Javelin>, [<terrafirmacraft:item.IgIn Stone Javelin Head>, <customitems:bark_rope>, <minecraft:bone>]);
	//recipes.addShapeless(<terrafirmacraft:item.IgIn Stone Javelin>, [<terrafirmacraft:item.IgIn Stone Javelin Head>, <customitems:bark_rope>, <terrafirmacraft:item.stick>]);
	//recipes.addShapeless(<terrafirmacraft:item.IgIn Stone Hoe>, [<terrafirmacraft:item.IgIn Stone Hoe Head>, <customitems:bark_rope>, <minecraft:bone>]);
	//recipes.addShapeless(<terrafirmacraft:item.IgIn Stone Hoe>, [<terrafirmacraft:item.IgIn Stone Hoe Head>, <customitems:bark_rope>, <terrafirmacraft:item.stick>]);
	//recipes.addShapeless(<terrafirmacraft:item.IgIn Stone Axe>, [<terrafirmacraft:item.IgIn Stone Axe Head>, <customitems:bark_rope>, <minecraft:bone>]);
	//recipes.addShapeless(<terrafirmacraft:item.IgIn Stone Axe>, [<terrafirmacraft:item.IgIn Stone Axe Head>, <customitems:bark_rope>, <terrafirmacraft:item.stick>]);
	//recipes.addShapeless(<terrafirmacraft:item.IgIn Stone Shovel>, [<terrafirmacraft:item.IgIn Stone Shovel Head>, <customitems:bark_rope>, <minecraft:bone>]);
	//recipes.addShapeless(<terrafirmacraft:item.IgIn Stone Shovel>, [<terrafirmacraft:item.IgIn Stone Shovel Head>, <customitems:bark_rope>, <terrafirmacraft:item.stick>]);

	//recipes.addShapeless(<terrafirmacraft:item.Stone Hammer>, [<terrafirmacraft:item.Stone Hammer Head>, <customitems:bark_rope>, <minecraft:bone>]);
	//recipes.addShapeless(<terrafirmacraft:item.Stone Hammer>, [<terrafirmacraft:item.Stone Hammer Head>, <customitems:bark_rope>, <terrafirmacraft:item.stick>]);
	//recipes.addShapeless(<terrafirmacraft:item.Stone Knife>, [<terrafirmacraft:item.Stone Knife Blade>, <customitems:bark_rope>, <minecraft:bone>]);
	//recipes.addShapeless(<terrafirmacraft:item.Stone Knife>, [<terrafirmacraft:item.Stone Knife Blade>, <customitems:bark_rope>, <terrafirmacraft:item.stick>]);

	recipes.addShapeless(<customitems:bark_fibre> * 2, [<customitems:wood_bark>, <ore:itemAxe>.transformDamage(1)]);
	recipes.addShapeless(<customitems:bark_fibre> * 2, [<customitems:wood_bark>, <ore:itemHammer>.transformDamage(1)]);
	recipes.addShapeless(<customitems:bark_fibre> * 2, [<customitems:wood_bark>, <ore:itemKnife>.transformDamage(1)]);

//TFC Logs (Stripped Logs & Bark)

	//recipes.addShapeless(<customitems:wood_bark> * 2, [<terrafirmacraft:item.Log>.giveBack(<customitems:stripped_oak_log>), <ore:itemKnife>.reuse()]);
	//recipes.addShapeless(<customitems:wood_bark> * 2, [<terrafirmacraft:item.Log:1>.giveBack(<customitems:stripped_aspen_log>), <ore:itemKnife>.reuse()]);
	//recipes.addShapeless(<customitems:wood_bark> * 2, [<terrafirmacraft:item.Log:2>.giveBack(<customitems:stripped_birch_log>), <ore:itemKnife>.reuse()]);
	//recipes.addShapeless(<customitems:wood_bark> * 2, [<terrafirmacraft:item.Log:3>.giveBack(<customitems:stripped_chestnut_log>), <ore:itemKnife>.reuse()]);
	//recipes.addShapeless(<customitems:wood_bark> * 2, [<terrafirmacraft:item.Log:4>.giveBack(<customitems:stripped_douglas_fir_log>), <ore:itemKnife>.reuse()]);
	//recipes.addShapeless(<customitems:wood_bark> * 2, [<terrafirmacraft:item.Log:5>.giveBack(<customitems:stripped_hickory_log>), <ore:itemKnife>.reuse()]);
	//recipes.addShapeless(<customitems:wood_bark> * 2, [<terrafirmacraft:item.Log:6>.giveBack(<customitems:stripped_maple_log>), <ore:itemKnife>.reuse()]);
	//recipes.addShapeless(<customitems:wood_bark> * 2, [<terrafirmacraft:item.Log:7>.giveBack(<customitems:stripped_ash_log>), <ore:itemKnife>.reuse()]);
	//recipes.addShapeless(<customitems:wood_bark> * 2, [<terrafirmacraft:item.Log:8>.giveBack(<customitems:stripped_pine_log>), <ore:itemKnife>.reuse()]);
	//recipes.addShapeless(<customitems:wood_bark> * 2, [<terrafirmacraft:item.Log:9>.giveBack(<customitems:stripped_sequoia_log>), <ore:itemKnife>.reuse()]);
	//recipes.addShapeless(<customitems:wood_bark> * 2, [<terrafirmacraft:item.Log:10>.giveBack(<customitems:stripped_spruce_log>), <ore:itemKnife>.reuse()]);
	//recipes.addShapeless(<customitems:wood_bark> * 2, [<terrafirmacraft:item.Log:11>.giveBack(<customitems:stripped_sycamore_log>), <ore:itemKnife>.reuse()]);
	//recipes.addShapeless(<customitems:wood_bark> * 2, [<terrafirmacraft:item.Log:12>.giveBack(<customitems:stripped_white_cedar_log>), <ore:itemKnife>.reuse()]);
	//recipes.addShapeless(<customitems:wood_bark> * 2, [<terrafirmacraft:item.Log:13>.giveBack(<customitems:stripped_white_elm_log>), <ore:itemKnife>.reuse()]);
	//recipes.addShapeless(<customitems:wood_bark> * 2, [<terrafirmacraft:item.Log:12>.giveBack(<customitems:stripped_willow_log>), <ore:itemKnife>.reuse()]);
	//recipes.addShapeless(<customitems:wood_bark> * 2, [<terrafirmacraft:item.Log:15>.giveBack(<customitems:stripped_kapok_log>), <ore:itemKnife>.reuse()]);
	//recipes.addShapeless(<customitems:wood_bark> * 2, [<terrafirmacraft:item.Log:16>.giveBack(<customitems:stripped_acacia_log>), <ore:itemKnife>.reuse()]);
	
	//recipes.addShapeless(<customitems:wood_bark> * 4, [<terrafirmacraft:item.Log>.giveBack(<customitems:stripped_oak_log>), <ore:itemAxe>.reuse()]);
	//recipes.addShapeless(<customitems:wood_bark> * 4, [<terrafirmacraft:item.Log:1>.giveBack(<customitems:stripped_aspen_log>), <ore:itemAxe>.reuse()]);
	//recipes.addShapeless(<customitems:wood_bark> * 4, [<terrafirmacraft:item.Log:2>.giveBack(<customitems:stripped_birch_log>), <ore:itemAxe>.reuse()]);
	//recipes.addShapeless(<customitems:wood_bark> * 4, [<terrafirmacraft:item.Log:3>.giveBack(<customitems:stripped_chestnut_log>), <ore:itemAxe>.reuse()]);
	//recipes.addShapeless(<customitems:wood_bark> * 4, [<terrafirmacraft:item.Log:4>.giveBack(<customitems:stripped_douglas_fir_log>), <ore:itemAxe>.reuse()]);
	//recipes.addShapeless(<customitems:wood_bark> * 4, [<terrafirmacraft:item.Log:5>.giveBack(<customitems:stripped_hickory_log>), <ore:itemAxe>.reuse()]);
	//recipes.addShapeless(<customitems:wood_bark> * 4, [<terrafirmacraft:item.Log:6>.giveBack(<customitems:stripped_maple_log>), <ore:itemAxe>.reuse()]);
	//recipes.addShapeless(<customitems:wood_bark> * 4, [<terrafirmacraft:item.Log:7>.giveBack(<customitems:stripped_ash_log>), <ore:itemAxe>.reuse()]);
	//recipes.addShapeless(<customitems:wood_bark> * 4, [<terrafirmacraft:item.Log:8>.giveBack(<customitems:stripped_pine_log>), <ore:itemAxe>.reuse()]);
	//recipes.addShapeless(<customitems:wood_bark> * 4, [<terrafirmacraft:item.Log:9>.giveBack(<customitems:stripped_sequoia_log>), <ore:itemAxe>.reuse()]);
	//recipes.addShapeless(<customitems:wood_bark> * 4, [<terrafirmacraft:item.Log:10>.giveBack(<customitems:stripped_spruce_log>), <ore:itemAxe>.reuse()]);
	//recipes.addShapeless(<customitems:wood_bark> * 4, [<terrafirmacraft:item.Log:11>.giveBack(<customitems:stripped_sycamore_log>), <ore:itemAxe>.reuse()]);
	//recipes.addShapeless(<customitems:wood_bark> * 4, [<terrafirmacraft:item.Log:12>.giveBack(<customitems:stripped_white_cedar_log>), <ore:itemAxe>.reuse()]);
	//recipes.addShapeless(<customitems:wood_bark> * 4, [<terrafirmacraft:item.Log:13>.giveBack(<customitems:stripped_white_elm_log>), <ore:itemAxe>.reuse()]);
	//recipes.addShapeless(<customitems:wood_bark> * 4, [<terrafirmacraft:item.Log:14>.giveBack(<customitems:stripped_willow_log>), <ore:itemAxe>.reuse()]);
	//recipes.addShapeless(<customitems:wood_bark> * 4, [<terrafirmacraft:item.Log:15>.giveBack(<customitems:stripped_kapok_log>), <ore:itemAxe>.reuse()]);
	//recipes.addShapeless(<customitems:wood_bark> * 4, [<terrafirmacraft:item.Log:16>.giveBack(<customitems:stripped_acacia_log>), <ore:itemAxe>.reuse()]);
	
	//recipes.addShapeless(<customitems:wood_bark> * 1, [<terrafirmacraft:item.Log>.giveBack(<customitems:stripped_oak_log>)]);
	//recipes.addShapeless(<customitems:wood_bark> * 1, [<terrafirmacraft:item.Log:1>.giveBack(<customitems:stripped_aspen_log>)]);
	//recipes.addShapeless(<customitems:wood_bark> * 1, [<terrafirmacraft:item.Log:2>.giveBack(<customitems:stripped_birch_log>)]);
	//recipes.addShapeless(<customitems:wood_bark> * 1, [<terrafirmacraft:item.Log:3>.giveBack(<customitems:stripped_chestnut_log>)]);
	//recipes.addShapeless(<customitems:wood_bark> * 1, [<terrafirmacraft:item.Log:4>.giveBack(<customitems:stripped_douglas_fir_log>)]);
	//recipes.addShapeless(<customitems:wood_bark> * 1, [<terrafirmacraft:item.Log:5>.giveBack(<customitems:stripped_hickory_log>)]);
	//recipes.addShapeless(<customitems:wood_bark> * 1, [<terrafirmacraft:item.Log:6>.giveBack(<customitems:stripped_maple_log>)]);
	//recipes.addShapeless(<customitems:wood_bark> * 1, [<terrafirmacraft:item.Log:7>.giveBack(<customitems:stripped_ash_log>)]);
	//recipes.addShapeless(<customitems:wood_bark> * 1, [<terrafirmacraft:item.Log:8>.giveBack(<customitems:stripped_pine_log>)]);
	//recipes.addShapeless(<customitems:wood_bark> * 1, [<terrafirmacraft:item.Log:9>.giveBack(<customitems:stripped_sequoia_log>)]);
	//recipes.addShapeless(<customitems:wood_bark> * 1, [<terrafirmacraft:item.Log:10>.giveBack(<customitems:stripped_spruce_log>)]);
	//recipes.addShapeless(<customitems:wood_bark> * 1, [<terrafirmacraft:item.Log:11>.giveBack(<customitems:stripped_sycamore_log>)]);
	//recipes.addShapeless(<customitems:wood_bark> * 1, [<terrafirmacraft:item.Log:12>.giveBack(<customitems:stripped_white_cedar_log>)]);
	//recipes.addShapeless(<customitems:wood_bark> * 1, [<terrafirmacraft:item.Log:13>.giveBack(<customitems:stripped_white_elm_log>)]);
	//recipes.addShapeless(<customitems:wood_bark> * 1, [<terrafirmacraft:item.Log:14>.giveBack(<customitems:stripped_willow_log>)]);
	//recipes.addShapeless(<customitems:wood_bark> * 1, [<terrafirmacraft:item.Log:15>.giveBack(<customitems:stripped_kapok_log>)]);
	//recipes.addShapeless(<customitems:wood_bark> * 1, [<terrafirmacraft:item.Log:16>.giveBack(<customitems:stripped_acacia_log>)]);
	
	recipes.addShapeless(<customitems:stripped_oak_log>, [<terrafirmacraft:item.Log>, <ore:itemAxe>.transformDamage(1)]);
	recipes.addShapeless(<customitems:stripped_aspen_log>, [<terrafirmacraft:item.Log:1>, <ore:itemAxe>.transformDamage(1)]);
	recipes.addShapeless(<customitems:stripped_birch_log>, [<terrafirmacraft:item.Log:2>, <ore:itemAxe>.transformDamage(1)]);
	recipes.addShapeless(<customitems:stripped_chestnut_log>, [<terrafirmacraft:item.Log:3>, <ore:itemAxe>.transformDamage(1)]);
	recipes.addShapeless(<customitems:stripped_douglas_fir_log>, [<terrafirmacraft:item.Log:4>, <ore:itemAxe>.transformDamage(1)]);
	recipes.addShapeless(<customitems:stripped_hickory_log>, [<terrafirmacraft:item.Log:5>, <ore:itemAxe>.transformDamage(1)]);
	recipes.addShapeless(<customitems:stripped_maple_log>, [<terrafirmacraft:item.Log:6>, <ore:itemAxe>.transformDamage(1)]);
	recipes.addShapeless(<customitems:stripped_ash_log>, [<terrafirmacraft:item.Log:7>, <ore:itemAxe>.transformDamage(1)]);
	recipes.addShapeless(<customitems:stripped_pine_log>, [<terrafirmacraft:item.Log:8>, <ore:itemAxe>.transformDamage(1)]);
	recipes.addShapeless(<customitems:stripped_sequoia_log>, [<terrafirmacraft:item.Log:9>, <ore:itemAxe>.transformDamage(1)]);
	recipes.addShapeless(<customitems:stripped_spruce_log>, [<terrafirmacraft:item.Log:10>, <ore:itemAxe>.transformDamage(1)]);
	recipes.addShapeless(<customitems:stripped_sycamore_log>, [<terrafirmacraft:item.Log:11>, <ore:itemAxe>.transformDamage(1)]);
	recipes.addShapeless(<customitems:stripped_white_cedar_log>, [<terrafirmacraft:item.Log:12>, <ore:itemAxe>.transformDamage(1)]);
	recipes.addShapeless(<customitems:stripped_white_elm_log>, [<terrafirmacraft:item.Log:13>, <ore:itemAxe>.transformDamage(1)]);
	recipes.addShapeless(<customitems:stripped_willow_log>, [<terrafirmacraft:item.Log:14>, <ore:itemAxe>.transformDamage(1)]);
	recipes.addShapeless(<customitems:stripped_kapok_log>, [<terrafirmacraft:item.Log:15>, <ore:itemAxe>.transformDamage(1)]);
	recipes.addShapeless(<customitems:stripped_acacia_log>, [<terrafirmacraft:item.Log:16>, <ore:itemAxe>.transformDamage(1)]);

//Other Things
	
	recipes.addShapeless(<terrafirmacraft:item.stick> * 1, [<minecraft:stick>, <ore:itemKnife>.transformDamage(1)]);
	recipes.addShapeless(<minecraft:stick> * 1, [<terrafirmacraft:item.stick>, <ore:itemKnife>.transformDamage(1)]);
	
	recipes.addShapeless(<terrafirmacraft:item.Steel Ingot>, [<terrafirmacraft:item.Steel Unshaped>.giveBack(<terrafirmacraft:item.Mold:1>)]);
	recipes.addShapeless(<terrafirmacraft:item.Tin Ingot>, [<terrafirmacraft:item.Tin Unshaped>.giveBack(<terrafirmacraft:item.Mold:1>)]);
	recipes.addShapeless(<terrafirmacraft:item.Bronze Ingot>, [<terrafirmacraft:item.Bronze Unshaped>.giveBack(<terrafirmacraft:item.Mold:1>)]);
	recipes.addShapeless(<terrafirmacraft:item.Copper Ingot>, [<terrafirmacraft:item.Copper Unshaped>.giveBack(<terrafirmacraft:item.Mold:1>)]);
	recipes.addShapeless(<terrafirmacraft:item.Weak Blue Steel Ingot>, [<ttfcmat:item.tungstenunshaped>.giveBack(<terrafirmacraft:item.Mold:1>)]);
	recipes.addShapeless(<terrafirmacraft:item.Weak Red Steel Ingot>, [<ttfcmat:item.bauxiteunshaped>.giveBack(<terrafirmacraft:item.Mold:1>)]);
	recipes.addShapeless(<terrafirmacraft:item.Gold Ingot>, [<terrafirmacraft:item.Gold Unshaped>.giveBack(<terrafirmacraft:item.Mold:1>)]);
	recipes.addShapeless(<terrafirmacraft:item.Wrought Iron Ingot>, [<terrafirmacraft:item.Wrought Iron Unshaped>.giveBack(<terrafirmacraft:item.Mold:1>)]);
	
	recipes.addShapeless(<terrafirmacraft:item.SinglePlank> * 8, [<customitems:stripped_oak_log>, <ore:itemSaw>.transformDamage(1)]);
	recipes.addShapeless(<terrafirmacraft:item.SinglePlank:1> * 8, [<customitems:stripped_aspen_log>, <ore:itemSaw>.transformDamage(1)]);
	recipes.addShapeless(<terrafirmacraft:item.SinglePlank:2> * 8, [<customitems:stripped_birch_log>, <ore:itemSaw>.transformDamage(1)]);
	recipes.addShapeless(<terrafirmacraft:item.SinglePlank:3> * 8, [<customitems:stripped_chestnut_log>, <ore:itemSaw>.transformDamage(1)]);
	recipes.addShapeless(<terrafirmacraft:item.SinglePlank:4> * 8, [<customitems:stripped_douglas_fir_log>, <ore:itemSaw>.transformDamage(1)]);
	recipes.addShapeless(<terrafirmacraft:item.SinglePlank:5> * 8, [<customitems:stripped_hickory_log>, <ore:itemSaw>.transformDamage(1)]);
	recipes.addShapeless(<terrafirmacraft:item.SinglePlank:6> * 8, [<customitems:stripped_maple_log>, <ore:itemSaw>.transformDamage(1)]);
	recipes.addShapeless(<terrafirmacraft:item.SinglePlank:7> * 8, [<customitems:stripped_ash_log>, <ore:itemSaw>.transformDamage(1)]);
	recipes.addShapeless(<terrafirmacraft:item.SinglePlank:8> * 8, [<customitems:stripped_pine_log>, <ore:itemSaw>.transformDamage(1)]);
	recipes.addShapeless(<terrafirmacraft:item.SinglePlank:9> * 8, [<customitems:stripped_sequoia_log>, <ore:itemSaw>.transformDamage(1)]);
	recipes.addShapeless(<terrafirmacraft:item.SinglePlank:10> * 8, [<customitems:stripped_spruce_log>, <ore:itemSaw>.transformDamage(1)]);
	recipes.addShapeless(<terrafirmacraft:item.SinglePlank:11> * 8, [<customitems:stripped_sycamore_log>, <ore:itemSaw>.transformDamage(1)]);
	recipes.addShapeless(<terrafirmacraft:item.SinglePlank:12> * 8, [<customitems:stripped_white_cedar_log>, <ore:itemSaw>.transformDamage(1)]);
	recipes.addShapeless(<terrafirmacraft:item.SinglePlank:13> * 8, [<customitems:stripped_white_elm_log>, <ore:itemSaw>.transformDamage(1)]);
	recipes.addShapeless(<terrafirmacraft:item.SinglePlank:14> * 8, [<customitems:stripped_willow_log>, <ore:itemSaw>.transformDamage(1)]);
	recipes.addShapeless(<terrafirmacraft:item.SinglePlank:15> * 8, [<customitems:stripped_kapok_log>, <ore:itemSaw>.transformDamage(1)]);
	recipes.addShapeless(<terrafirmacraft:item.SinglePlank:16> * 8, [<customitems:stripped_acacia_log>, <ore:itemSaw>.transformDamage(1)]);
