// ================================================================================
//#TINKERS' CONSTRUCT TOOLS - BASIC STATS
	//Red Steel
	mods.tconstruct.ToolStats.set("Manyullyn", "Titanium", 5, 13000, 2400, 1, 1.0, 0, 0.0, "", "");
	mods.tconstruct.ToolStats.setDamage("Manyullyn", 270);
	mods.tconstruct.ToolStats.setDisplayName("Manyullyn", "Titanium");
	
	//Blue Steel
	mods.tconstruct.ToolStats.set("Cobalt", "Tungsten", 5, 13000, 2400, 1, 1.0, 0, 0.0, "", "");
	mods.tconstruct.ToolStats.setDamage("Cobalt", 270);
	mods.tconstruct.ToolStats.setDisplayName("Cobalt", "Tungsten");
	
	//Black Steel
	mods.tconstruct.ToolStats.set("Ardite", "Black Steel", 5, 8400, 2200, 1, 1.0, 0, 0.0, "", "");
	mods.tconstruct.ToolStats.setDamage("Ardite", 245);
	mods.tconstruct.ToolStats.setDisplayName("Ardite", "Black Steel");
	
	//Steel
	mods.tconstruct.ToolStats.set("Steel", "Steel", 4, 6600, 8, 2000, 1.0, 0, 0.0, "", "");
	mods.tconstruct.ToolStats.setDamage("Steel", 210);
	mods.tconstruct.ToolStats.setDisplayName("Steel", "Steel");
	
	//Wrought Iron
	mods.tconstruct.ToolStats.set("Iron", "Wrought Iron", 4, 4400, 1500, 1, 1.0, 0, 0.0, "", "");
	mods.tconstruct.ToolStats.setDamage("Iron", 185);
	mods.tconstruct.ToolStats.setDisplayName("Iron", "Wrought Iron");
	
	//Black Bronze
	mods.tconstruct.ToolStats.set("PigIron", "Black Bronze", 4, 2920, 1300, 1, 1.0, 0, 0.0, "", "");
	mods.tconstruct.ToolStats.setDamage("PigIron", 170);
	mods.tconstruct.ToolStats.setDisplayName("PigIron", "Black Bronze");
	
	//Bronze
	mods.tconstruct.ToolStats.set("Bronze", "Bronze", 4, 2600, 1200, 1, 1.0, 0, 0.0, "", "");
	mods.tconstruct.ToolStats.setDamage("Bronze", 160);
	mods.tconstruct.ToolStats.setDisplayName("Bronze", "Bronze");
	
	//Bismuth Bronze
	mods.tconstruct.ToolStats.set("Flint", "Bismuth Bronze", 4, 2400, 1100, 1, 1.0, 0, 0.0, "", "");
	mods.tconstruct.ToolStats.setDamage("Flint", 150);
	mods.tconstruct.ToolStats.setDisplayName("Flint", "Bismuth Bronze");
	
	//Copper
	mods.tconstruct.ToolStats.set("Copper", "Copper", 3, 1200, 1000, 1, 1.0, 0, 0.0, "", "");
	mods.tconstruct.ToolStats.setDamage("Copper", 115);
	mods.tconstruct.ToolStats.setDisplayName("Copper", "Copper");
	
	//Wood
	mods.tconstruct.ToolStats.set("Wood", "Wood", 1, 100, 400, 1, 1.0, 0, 0.0, "", "");
	mods.tconstruct.ToolStats.setDamage("Wood", 60);
	mods.tconstruct.ToolStats.setDisplayName("Wood", "Wood");
	
// ================================================================================
//#TINKERS' CONSTRUCT TOOLS - ARROWS	
	//Red Steel Arrows
	mods.tconstruct.ToolStats.setArrowMass("Manyullyn", 2.25);
	mods.tconstruct.ToolStats.setArrowBreakChance("Manyullyn", 1);
	//mods.tconstruct.ToolStats.setArrowAccuracy("Manyullyn", 45);
	
	//Blue Steel Arrows
	mods.tconstruct.ToolStats.setArrowMass("Cobalt", 2.25);
	mods.tconstruct.ToolStats.setArrowBreakChance("Cobalt", 1);
	//mods.tconstruct.ToolStats.setArrowAccuracy("Cobalt", 45);
	
	//Black Steel Arrows
	mods.tconstruct.ToolStats.setArrowMass("Ardite", 2.25);
	mods.tconstruct.ToolStats.setArrowBreakChance("Ardite", 1);
	//mods.tconstruct.ToolStats.setArrowAccuracy("Ardite", 45);
	
	//Steel Arrows
	mods.tconstruct.ToolStats.setArrowMass("Steel", 2.25);
	mods.tconstruct.ToolStats.setArrowBreakChance("Steel", 1);
	//mods.tconstruct.ToolStats.setArrowAccuracy("Steel", 45);
	
	//Wrought Iron Arrows
	mods.tconstruct.ToolStats.setArrowMass("Iron", 2.25);
	mods.tconstruct.ToolStats.setArrowBreakChance("Iron", 1);
	//mods.tconstruct.ToolStats.setArrowAccuracy("Iron", 45);
	
	//Black Bronze Arrows
	mods.tconstruct.ToolStats.setArrowMass("PigIron", 2.25);
	mods.tconstruct.ToolStats.setArrowBreakChance("PigIron", 1);
	//mods.tconstruct.ToolStats.setArrowAccuracy("PigIron", 45);
	
	//Bronze Arrows
	mods.tconstruct.ToolStats.setArrowMass("Bronze", 2.25);
	mods.tconstruct.ToolStats.setArrowBreakChance("Bronze", 1);
	//mods.tconstruct.ToolStats.setArrowAccuracy("Bronze", 45);
	
	//Bismuth Bronze Arrows
	mods.tconstruct.ToolStats.setArrowMass("Flint", 2.25);
	mods.tconstruct.ToolStats.setArrowBreakChance("Flint", 1);
	//mods.tconstruct.ToolStats.setArrowAccuracy("Flint", 45);
	
	//Copper Arrows
	mods.tconstruct.ToolStats.setArrowMass("Copper", 2.25);
	mods.tconstruct.ToolStats.setArrowBreakChance("Copper", 1);
	//mods.tconstruct.ToolStats.setArrowAccuracy("Copper", 45);
	
// ================================================================================
//#TINKERS' CONSTRUCT TOOLS - BOWS	
	//Red Steel Bow
	mods.tconstruct.ToolStats.setBowDrawspeed("Manyullyn", 50);
	
	//Blue Steel Bow
	mods.tconstruct.ToolStats.setBowDrawspeed("Cobalt", 50);
	
	//Black Steel Bow
	mods.tconstruct.ToolStats.setBowDrawspeed("Ardite", 50);
	
	//Steel Bow
	mods.tconstruct.ToolStats.setBowDrawspeed("Steel", 50);
	
	//Wrought Iron Bow
	mods.tconstruct.ToolStats.setBowDrawspeed("Iron", 50);
	
	//Black Bronze Bow
	mods.tconstruct.ToolStats.setBowDrawspeed("PigIron", 50);
	
	//Bronze Bow
	mods.tconstruct.ToolStats.setBowDrawspeed("Bronze", 50);
	
	//Bismuth Bronze Bow
	mods.tconstruct.ToolStats.setBowDrawspeed("Flint", 50);
	
	//Copper Bow
	mods.tconstruct.ToolStats.setBowDrawspeed("Copper", 50);

// ================================================================================
//#TINKERS' CONSTRUCT TOOLS - Blueprints

	//Tool Rod
	mods.Terrafirmacraft.Anvil.addPlanRecipe("toolrod", 8, 14, 8);
	game.setLocalization("gui.plans.toolrod", "Tool Rod");
	
	//Pickaxe Head
	mods.Terrafirmacraft.Anvil.addPlanRecipe("pickaxehead", 21, 5, 11);
	game.setLocalization("gui.plans.pickaxehead", "Pickaxe Head");
	
	//Shovel Head
	mods.Terrafirmacraft.Anvil.addPlanRecipe("shovelhead", 21, 17, 1);
	game.setLocalization("gui.plans.shovelhead", "Shovel Head");
	
	//Hatchet Head
	mods.Terrafirmacraft.Anvil.addPlanRecipe("hatchethead", 21, 18, 34);
	game.setLocalization("gui.plans.hatchethead", "Hatchet Head");
	
	//Binding
	mods.Terrafirmacraft.Anvil.addPlanRecipe("binding", 20, 2, 14);
	game.setLocalization("gui.plans.binding", "Binding");
	
	//Tough Binding
	mods.Terrafirmacraft.Anvil.addPlanRecipe("toughbinding", 20, 2, 14);
	game.setLocalization("gui.plans.toughbinding", "Tough Binding");

	//Tough Rod
	mods.Terrafirmacraft.Anvil.addPlanRecipe("toughrod", 8, 14, 8);
	game.setLocalization("gui.plans.toughrod", "Tough Rod");
	
	//Large Plate
	mods.Terrafirmacraft.Anvil.addPlanRecipe("largeplate", 8, 8, 14);
	game.setLocalization("gui.plans.largeplate", "Large Plate");
	
	//Sword Blade
	mods.Terrafirmacraft.Anvil.addPlanRecipe("swordblade", 8, 14, 8);
	game.setLocalization("gui.plans.swordblade", "Sword Blade");
	
	//Wide Guard
	mods.Terrafirmacraft.Anvil.addPlanRecipe("wideguard", 14, 8, 2);
	game.setLocalization("gui.plans.wideguard", "Wide Guard");	
	
	//Hand Guard
	mods.Terrafirmacraft.Anvil.addPlanRecipe("handguard", 14, 8, 2);
	game.setLocalization("gui.plans.handguard", "Hand Guard");

	//Crossbar
	mods.Terrafirmacraft.Anvil.addPlanRecipe("crossbar", 14, 8, 2);
	game.setLocalization("gui.plans.crossbar", "Crossbar");
	
	//Knife Blade
	mods.Terrafirmacraft.Anvil.addPlanRecipe("knifeblade", 8, 14, 8);
	game.setLocalization("gui.plans.knifeblade", "Knife Blade");
	
	//Broad Axe Head
	mods.Terrafirmacraft.Anvil.addPlanRecipe("broadaxehead", 21, 18, 37);
	game.setLocalization("gui.plans.broadaxehead", "Broad Axe Head");

	//Excavator Head
	mods.Terrafirmacraft.Anvil.addPlanRecipe("excavatorhead", 14, 14, 8);
	game.setLocalization("gui.plans.excavatorhead", "Excavator Head");
	
	//Large Sword Blade
	mods.Terrafirmacraft.Anvil.addPlanRecipe("largeswordblade", 8, 14, 8);
	game.setLocalization("gui.plans.largeswordblade", "Large Sword Blade");
	
	//Hammer Head
	mods.Terrafirmacraft.Anvil.addPlanRecipe("hammerhead", 8, 14, 32);
	game.setLocalization("gui.plans.hammerhead", "Hammer Head");
	
	//Arrowhead
	mods.Terrafirmacraft.Anvil.addPlanRecipe("arrowhead", 14, 26, 8);
	game.setLocalization("gui.plans.arrowhead", "Arrowhead");

	//Bow Limb
	mods.Terrafirmacraft.Anvil.addPlanRecipe("bowlimb", 2, 8, 2);
	game.setLocalization("gui.plans.bowlimb", "Bow Limb");

	//Crossbow Limb
	mods.Terrafirmacraft.Anvil.addPlanRecipe("crossbowlimb", 2, 8, 2);
	game.setLocalization("gui.plans.crossbowlimb", "Crossbow Limb");
	
	//Crossbow Body
	mods.Terrafirmacraft.Anvil.addPlanRecipe("crossbowbody", 2, 8, 2);
	game.setLocalization("gui.plans.crossbowbody", "Crossbow Body");
	
	//Crossbow Bolt
	mods.Terrafirmacraft.Anvil.addPlanRecipe("bolt", 14, 26, 1);
	game.setLocalization("gui.plans.bolt", "Bolt");
	
// ================================================================================
//#TINKERS' CONSTRUCT TOOLS - Parts


//#Blue Steel Parts;

	//Tool Rod
	mods.Terrafirmacraft.Anvil.addAnvilRecipe(<TConstruct:toolRod:10>, <terrafirmacraft:item.Blue Steel Ingot>, "toughrod", 7);
	//Pickaxe Head
	mods.Terrafirmacraft.Anvil.addAnvilRecipe(<TConstruct:pickaxeHead:10>, <terrafirmacraft:item.Blue Steel Ingot>, <terrafirmacraft:item.Blue Steel Ingot>, "pickaxehead", 7);
	//Shovel Head
	mods.Terrafirmacraft.Anvil.addAnvilRecipe(<TConstruct:shovelHead:10>, <terrafirmacraft:item.Blue Steel Double Sheet>, "shovelhead", 7);
	//Hatchet Head
	mods.Terrafirmacraft.Anvil.addAnvilRecipe(<TConstruct:hatchetHead:10>, <terrafirmacraft:item.Blue Steel Ingot>, <terrafirmacraft:item.Blue Steel Sheet>, "hatchethead", 7);
	//Binding
	mods.Terrafirmacraft.Anvil.addAnvilRecipe(<TConstruct:binding:10>, <terrafirmacraft:item.Blue Steel Ingot>, "binding", 7);
	//Tough Binding
	mods.Terrafirmacraft.Anvil.addAnvilRecipe(<TConstruct:toughBinding:10>, <terrafirmacraft:item.Blue Steel Double Ingot>, "toughbinding", 7);
	//Tough Rod
	mods.Terrafirmacraft.Anvil.addAnvilRecipe(<TConstruct:toughRod:10>, <terrafirmacraft:item.Blue Steel Ingot>, <terrafirmacraft:item.Blue Steel Ingot>, "toughrod", 7);
	//Large Plate
	mods.Terrafirmacraft.Anvil.addAnvilRecipe(<TConstruct:heavyPlate:10>, <terrafirmacraft:item.Blue Steel Double Sheet>, <terrafirmacraft:item.Blue Steel Double Sheet>, "largeplate", 7);
	//Sword Blade
	mods.Terrafirmacraft.Anvil.addAnvilRecipe(<TConstruct:swordBlade:10>, <terrafirmacraft:item.Blue Steel Double Ingot>, <terrafirmacraft:item.Blue Steel Double Sheet>, "swordblade", 7);
	//Wide Guard
	mods.Terrafirmacraft.Anvil.addAnvilRecipe(<TConstruct:wideGuard:10>, <terrafirmacraft:item.Blue Steel Ingot>, "wideguard", 7);
	//Hand Guard
	mods.Terrafirmacraft.Anvil.addAnvilRecipe(<TConstruct:handGuard:10>, <terrafirmacraft:item.Blue Steel Ingot>, "handguard", 7);
	//Crossbar
	mods.Terrafirmacraft.Anvil.addAnvilRecipe(<TConstruct:crossbar:10>, <terrafirmacraft:item.Blue Steel Ingot>, "crossbar", 7);
	//Knife Blade
	mods.Terrafirmacraft.Anvil.addAnvilRecipe(<TConstruct:knifeBlade:10>, <terrafirmacraft:item.Blue Steel Ingot>, <terrafirmacraft:item.Blue Steel Sheet>, "knifeblade", 7);
	//Broad Axe Head
	mods.Terrafirmacraft.Anvil.addAnvilRecipe(<TConstruct:broadAxeHead:10>, <terrafirmacraft:item.Blue Steel Double Ingot>, <terrafirmacraft:item.Blue Steel Double Sheet>, "broadaxehead", 7);
	//Excavator Head
	mods.Terrafirmacraft.Anvil.addAnvilRecipe(<TConstruct:excavatorHead:10>, <terrafirmacraft:item.Blue Steel Double Ingot>, <terrafirmacraft:item.Blue Steel Double Sheet>, "excavatorhead", 7);
	//Large Sword Blade
	mods.Terrafirmacraft.Anvil.addAnvilRecipe(<TConstruct:largeSwordBlade:10>, <terrafirmacraft:item.Blue Steel Double Ingot>, <terrafirmacraft:item.Blue Steel Double Ingot>, "largeswordblade", 7);
	//Hammer Head
	mods.Terrafirmacraft.Anvil.addAnvilRecipe(<TConstruct:hammerHead:10>, <terrafirmacraft:item.Blue Steel Double Sheet>, <terrafirmacraft:item.Blue Steel Double Sheet>, "hammerhead", 7);
	//Arrowhead
	mods.Terrafirmacraft.Anvil.addAnvilRecipe(<TConstruct:arrowhead:10> * 4, <terrafirmacraft:item.Blue Steel Ingot>, "arrowhead", 7);
	//Bow Limb
	mods.Terrafirmacraft.Anvil.addAnvilRecipe(<TConstruct:BowLimbPart:10>, <terrafirmacraft:item.Blue Steel Ingot>, "bowlimb", 7);
	//Crossbow Limb
	mods.Terrafirmacraft.Anvil.addAnvilRecipe(<TConstruct:CrossbowLimbPart:10>, <terrafirmacraft:item.Blue Steel Ingot>, "crossbowlimb", 7);
	//Crossbow Body
	mods.Terrafirmacraft.Anvil.addAnvilRecipe(<TConstruct:CrossbowBodyPart:10>, <terrafirmacraft:item.Blue Steel Double Ingot>, <terrafirmacraft:item.Blue Steel Sheet>, "crossbowbody", 7);
	//Crossbow Bolt
	mods.Terrafirmacraft.Anvil.addAnvilRecipe(<TConstruct:BoltPart:10> * 4, <terrafirmacraft:item.Blue Steel Ingot>, "bolt", 7);

	
//#Red Steel Parts;

	//Tool Rod
	mods.Terrafirmacraft.Anvil.addAnvilRecipe(<TConstruct:toolRod:12>, <terrafirmacraft:item.Red Steel Ingot>, "toughrod", 7);
	//Pickaxe Head
	mods.Terrafirmacraft.Anvil.addAnvilRecipe(<TConstruct:pickaxeHead:12>, <terrafirmacraft:item.Red Steel Ingot>, <terrafirmacraft:item.Red Steel Ingot>, "pickaxehead", 7);
	//Shovel Head
	mods.Terrafirmacraft.Anvil.addAnvilRecipe(<TConstruct:shovelHead:12>, <terrafirmacraft:item.Red Steel Double Sheet>, "shovelhead", 7);
	//Hatchet Head
	mods.Terrafirmacraft.Anvil.addAnvilRecipe(<TConstruct:hatchetHead:12>, <terrafirmacraft:item.Red Steel Ingot>, <terrafirmacraft:item.Red Steel Sheet>, "hatchethead", 7);
	//Binding
	mods.Terrafirmacraft.Anvil.addAnvilRecipe(<TConstruct:binding:12>, <terrafirmacraft:item.Red Steel Ingot>, "binding", 7);
	//Tough Binding
	mods.Terrafirmacraft.Anvil.addAnvilRecipe(<TConstruct:toughBinding:12>, <terrafirmacraft:item.Red Steel Double Ingot>, "toughbinding", 7);
	//Tough Rod
	mods.Terrafirmacraft.Anvil.addAnvilRecipe(<TConstruct:toughRod:12>, <terrafirmacraft:item.Red Steel Ingot>, <terrafirmacraft:item.Red Steel Ingot>, "toughrod", 7);
	//Large Plate
	mods.Terrafirmacraft.Anvil.addAnvilRecipe(<TConstruct:heavyPlate:12>, <terrafirmacraft:item.Red Steel Double Sheet>, <terrafirmacraft:item.Red Steel Double Sheet>, "largeplate", 7);
	//Sword Blade
	mods.Terrafirmacraft.Anvil.addAnvilRecipe(<TConstruct:swordBlade:12>, <terrafirmacraft:item.Red Steel Double Ingot>, <terrafirmacraft:item.Red Steel Double Sheet>, "swordblade", 7);
	//Wide Guard
	mods.Terrafirmacraft.Anvil.addAnvilRecipe(<TConstruct:wideGuard:12>, <terrafirmacraft:item.Red Steel Ingot>, "wideguard", 7);
	//Hand Guard
	mods.Terrafirmacraft.Anvil.addAnvilRecipe(<TConstruct:handGuard:12>, <terrafirmacraft:item.Red Steel Ingot>, "handguard", 7);
	//Crossbar
	mods.Terrafirmacraft.Anvil.addAnvilRecipe(<TConstruct:crossbar:12>, <terrafirmacraft:item.Red Steel Ingot>, "crossbar", 7);
	//Knife Blade
	mods.Terrafirmacraft.Anvil.addAnvilRecipe(<TConstruct:knifeBlade:12>, <terrafirmacraft:item.Red Steel Ingot>, <terrafirmacraft:item.Red Steel Sheet>, "knifeblade", 7);
	//Broad Axe Head
	mods.Terrafirmacraft.Anvil.addAnvilRecipe(<TConstruct:broadAxeHead:12>, <terrafirmacraft:item.Red Steel Double Ingot>, <terrafirmacraft:item.Red Steel Double Sheet>, "broadaxehead", 7);
	//Excavator Head
	mods.Terrafirmacraft.Anvil.addAnvilRecipe(<TConstruct:excavatorHead:12>, <terrafirmacraft:item.Red Steel Double Ingot>, <terrafirmacraft:item.Red Steel Double Sheet>, "excavatorhead", 7);
	//Large Sword Blade
	mods.Terrafirmacraft.Anvil.addAnvilRecipe(<TConstruct:largeSwordBlade:12>, <terrafirmacraft:item.Red Steel Double Ingot>, <terrafirmacraft:item.Red Steel Double Ingot>, "largeswordblade", 7);
	//Hammer Head
	mods.Terrafirmacraft.Anvil.addAnvilRecipe(<TConstruct:hammerHead:12>, <terrafirmacraft:item.Red Steel Double Sheet>, <terrafirmacraft:item.Red Steel Double Sheet>, "hammerhead", 7);
	//Arrowhead
	mods.Terrafirmacraft.Anvil.addAnvilRecipe(<TConstruct:arrowhead:12> * 4, <terrafirmacraft:item.Red Steel Ingot>, "arrowhead", 7);
	//Bow Limb
	mods.Terrafirmacraft.Anvil.addAnvilRecipe(<TConstruct:BowLimbPart:12>, <terrafirmacraft:item.Red Steel Ingot>, "bowlimb", 7);
	//Crossbow Limb
	mods.Terrafirmacraft.Anvil.addAnvilRecipe(<TConstruct:CrossbowLimbPart:12>, <terrafirmacraft:item.Red Steel Ingot>, "crossbowlimb", 7);
	//Crossbow Body
	mods.Terrafirmacraft.Anvil.addAnvilRecipe(<TConstruct:CrossbowBodyPart:12>, <terrafirmacraft:item.Red Steel Double Ingot>, <terrafirmacraft:item.Red Steel Sheet>, "crossbowbody", 7);
	//Crossbow Bolt
	mods.Terrafirmacraft.Anvil.addAnvilRecipe(<TConstruct:BoltPart:12> * 4, <terrafirmacraft:item.Red Steel Ingot>, "bolt", 7);

	
//#Black Steel Parts;

	//Tool Rod
	mods.Terrafirmacraft.Anvil.addAnvilRecipe(<TConstruct:toolRod:11>, <terrafirmacraft:item.Black Steel Ingot>, "toughrod", 7);
	//Pickaxe Head
	mods.Terrafirmacraft.Anvil.addAnvilRecipe(<TConstruct:pickaxeHead:11>, <terrafirmacraft:item.Black Steel Ingot>, <terrafirmacraft:item.Black Steel Ingot>, "pickaxehead", 7);
	//Shovel Head
	mods.Terrafirmacraft.Anvil.addAnvilRecipe(<TConstruct:shovelHead:11>, <terrafirmacraft:item.Black Steel Double Sheet>, "shovelhead", 7);
	//Hatchet Head
	mods.Terrafirmacraft.Anvil.addAnvilRecipe(<TConstruct:hatchetHead:11>, <terrafirmacraft:item.Black Steel Ingot>, <terrafirmacraft:item.Black Steel Sheet>, "hatchethead", 7);
	//Binding
	mods.Terrafirmacraft.Anvil.addAnvilRecipe(<TConstruct:binding:11>, <terrafirmacraft:item.Black Steel Ingot>, "binding", 7);
	//Tough Binding
	mods.Terrafirmacraft.Anvil.addAnvilRecipe(<TConstruct:toughBinding:11>, <terrafirmacraft:item.Black Steel Double Ingot>, "toughbinding", 7);
	//Tough Rod
	mods.Terrafirmacraft.Anvil.addAnvilRecipe(<TConstruct:toughRod:11>, <terrafirmacraft:item.Black Steel Ingot>, <terrafirmacraft:item.Black Steel Ingot>, "toughrod", 7);
	//Large Plate
	mods.Terrafirmacraft.Anvil.addAnvilRecipe(<TConstruct:heavyPlate:11>, <terrafirmacraft:item.Black Steel Double Sheet>, <terrafirmacraft:item.Black Steel Double Sheet>, "largeplate", 7);
	//Sword Blade
	mods.Terrafirmacraft.Anvil.addAnvilRecipe(<TConstruct:swordBlade:11>, <terrafirmacraft:item.Black Steel Double Ingot>, <terrafirmacraft:item.Black Steel Double Sheet>, "swordblade", 7);
	//Wide Guard
	mods.Terrafirmacraft.Anvil.addAnvilRecipe(<TConstruct:wideGuard:11>, <terrafirmacraft:item.Black Steel Ingot>, "wideguard", 7);
	//Hand Guard
	mods.Terrafirmacraft.Anvil.addAnvilRecipe(<TConstruct:handGuard:11>, <terrafirmacraft:item.Black Steel Ingot>, "handguard", 7);
	//Crossbar
	mods.Terrafirmacraft.Anvil.addAnvilRecipe(<TConstruct:crossbar:11>, <terrafirmacraft:item.Black Steel Ingot>, "crossbar", 7);
	//Knife Blade
	mods.Terrafirmacraft.Anvil.addAnvilRecipe(<TConstruct:knifeBlade:11>, <terrafirmacraft:item.Black Steel Ingot>, <terrafirmacraft:item.Black Steel Sheet>, "knifeblade", 7);
	//Broad Axe Head
	mods.Terrafirmacraft.Anvil.addAnvilRecipe(<TConstruct:broadAxeHead:11>, <terrafirmacraft:item.Black Steel Double Ingot>, <terrafirmacraft:item.Black Steel Double Sheet>, "broadaxehead", 7);
	//Excavator Head
	mods.Terrafirmacraft.Anvil.addAnvilRecipe(<TConstruct:excavatorHead:11>, <terrafirmacraft:item.Black Steel Double Ingot>, <terrafirmacraft:item.Black Steel Double Sheet>, "excavatorhead", 7);
	//Large Sword Blade
	mods.Terrafirmacraft.Anvil.addAnvilRecipe(<TConstruct:largeSwordBlade:11>, <terrafirmacraft:item.Black Steel Double Ingot>, <terrafirmacraft:item.Black Steel Double Ingot>, "largeswordblade", 7);
	//Hammer Head
	mods.Terrafirmacraft.Anvil.addAnvilRecipe(<TConstruct:hammerHead:11>, <terrafirmacraft:item.Black Steel Double Sheet>, <terrafirmacraft:item.Black Steel Double Sheet>, "hammerhead", 7);
	//Arrowhead
	mods.Terrafirmacraft.Anvil.addAnvilRecipe(<TConstruct:arrowhead:11> * 4, <terrafirmacraft:item.Black Steel Ingot>, "arrowhead", 7);
	//Bow Limb
	mods.Terrafirmacraft.Anvil.addAnvilRecipe(<TConstruct:BowLimbPart:11>, <terrafirmacraft:item.Black Steel Ingot>, "bowlimb", 7);
	//Crossbow Limb
	mods.Terrafirmacraft.Anvil.addAnvilRecipe(<TConstruct:CrossbowLimbPart:11>, <terrafirmacraft:item.Black Steel Ingot>, "crossbowlimb", 7);
	//Crossbow Body
	mods.Terrafirmacraft.Anvil.addAnvilRecipe(<TConstruct:CrossbowBodyPart:11>, <terrafirmacraft:item.Black Steel Double Ingot>, <terrafirmacraft:item.Black Steel Sheet>, "crossbowbody", 7);
	//Crossbow Bolt
	mods.Terrafirmacraft.Anvil.addAnvilRecipe(<TConstruct:BoltPart:11> * 4, <terrafirmacraft:item.Black Steel Ingot>, "bolt", 7);

	
//#Steel Parts;

	//Tool Rod
	mods.Terrafirmacraft.Anvil.addAnvilRecipe(<TConstruct:toolRod:16>, <terrafirmacraft:item.Steel Ingot>, "toughrod", 7);
	//Pickaxe Head
	mods.Terrafirmacraft.Anvil.addAnvilRecipe(<TConstruct:pickaxeHead:16>, <terrafirmacraft:item.Steel Ingot>, <terrafirmacraft:item.Steel Ingot>, "pickaxehead", 7);
	//Shovel Head
	mods.Terrafirmacraft.Anvil.addAnvilRecipe(<TConstruct:shovelHead:16>, <terrafirmacraft:item.Steel Double Sheet>, "shovelhead", 7);
	//Hatchet Head
	mods.Terrafirmacraft.Anvil.addAnvilRecipe(<TConstruct:hatchetHead:16>, <terrafirmacraft:item.Steel Ingot>, <terrafirmacraft:item.Steel Sheet>, "hatchethead", 7);
	//Binding
	mods.Terrafirmacraft.Anvil.addAnvilRecipe(<TConstruct:binding:16>, <terrafirmacraft:item.Steel Ingot>, "binding", 7);
	//Tough Binding
	mods.Terrafirmacraft.Anvil.addAnvilRecipe(<TConstruct:toughBinding:16>, <terrafirmacraft:item.Steel Double Ingot>, "toughbinding", 7);
	//Tough Rod
	mods.Terrafirmacraft.Anvil.addAnvilRecipe(<TConstruct:toughRod:16>, <terrafirmacraft:item.Steel Ingot>, <terrafirmacraft:item.Steel Ingot>, "toughrod", 7);
	//Large Plate
	mods.Terrafirmacraft.Anvil.addAnvilRecipe(<TConstruct:heavyPlate:16>, <terrafirmacraft:item.Steel Double Sheet>, <terrafirmacraft:item.Steel Double Sheet>, "largeplate", 7);
	//Sword Blade
	mods.Terrafirmacraft.Anvil.addAnvilRecipe(<TConstruct:swordBlade:16>, <terrafirmacraft:item.Steel Double Ingot>, <terrafirmacraft:item.Steel Double Sheet>, "swordblade", 7);
	//Wide Guard
	mods.Terrafirmacraft.Anvil.addAnvilRecipe(<TConstruct:wideGuard:16>, <terrafirmacraft:item.Steel Ingot>, "wideguard", 7);
	//Hand Guard
	mods.Terrafirmacraft.Anvil.addAnvilRecipe(<TConstruct:handGuard:16>, <terrafirmacraft:item.Steel Ingot>, "handguard", 7);
	//Crossbar
	mods.Terrafirmacraft.Anvil.addAnvilRecipe(<TConstruct:crossbar:16>, <terrafirmacraft:item.Steel Ingot>, "crossbar", 7);
	//Knife Blade
	mods.Terrafirmacraft.Anvil.addAnvilRecipe(<TConstruct:knifeBlade:16>, <terrafirmacraft:item.Steel Ingot>, <terrafirmacraft:item.Steel Sheet>, "knifeblade", 7);
	//Broad Axe Head
	mods.Terrafirmacraft.Anvil.addAnvilRecipe(<TConstruct:broadAxeHead:16>, <terrafirmacraft:item.Steel Double Ingot>, <terrafirmacraft:item.Steel Double Sheet>, "broadaxehead", 7);
	//Excavator Head
	mods.Terrafirmacraft.Anvil.addAnvilRecipe(<TConstruct:excavatorHead:16>, <terrafirmacraft:item.Steel Double Ingot>, <terrafirmacraft:item.Steel Double Sheet>, "excavatorhead", 7);
	//Large Sword Blade
	mods.Terrafirmacraft.Anvil.addAnvilRecipe(<TConstruct:largeSwordBlade:16>, <terrafirmacraft:item.Steel Double Ingot>, <terrafirmacraft:item.Steel Double Ingot>, "largeswordblade", 7);
	//Hammer Head
	mods.Terrafirmacraft.Anvil.addAnvilRecipe(<TConstruct:hammerHead:16>, <terrafirmacraft:item.Steel Double Sheet>, <terrafirmacraft:item.Steel Double Sheet>, "hammerhead", 7);
	//Arrowhead
	mods.Terrafirmacraft.Anvil.addAnvilRecipe(<TConstruct:arrowhead:16> * 4, <terrafirmacraft:item.Steel Ingot>, "arrowhead", 7);
	//Bow Limb
	mods.Terrafirmacraft.Anvil.addAnvilRecipe(<TConstruct:BowLimbPart:16>, <terrafirmacraft:item.Steel Ingot>, "bowlimb", 7);
	//Crossbow Limb
	mods.Terrafirmacraft.Anvil.addAnvilRecipe(<TConstruct:CrossbowLimbPart:16>, <terrafirmacraft:item.Steel Ingot>, "crossbowlimb", 7);
	//Crossbow Body
	mods.Terrafirmacraft.Anvil.addAnvilRecipe(<TConstruct:CrossbowBodyPart:16>, <terrafirmacraft:item.Steel Double Ingot>, <terrafirmacraft:item.Steel Sheet>, "crossbowbody", 7);
	//Crossbow Bolt
	mods.Terrafirmacraft.Anvil.addAnvilRecipe(<TConstruct:BoltPart:16> * 4, <terrafirmacraft:item.Steel Ingot>, "bolt", 7);


//#Wrought Iron Parts;

	//Tool Rod
	mods.Terrafirmacraft.Anvil.addAnvilRecipe(<TConstruct:toolRod:2>, <terrafirmacraft:item.Wrought Iron Ingot>, "toughrod", 7);
	//Pickaxe Head
	mods.Terrafirmacraft.Anvil.addAnvilRecipe(<TConstruct:pickaxeHead:2>, <terrafirmacraft:item.Wrought Iron Ingot>, <terrafirmacraft:item.Wrought Iron Ingot>, "pickaxehead", 7);
	//Shovel Head
	mods.Terrafirmacraft.Anvil.addAnvilRecipe(<TConstruct:shovelHead:2>, <terrafirmacraft:item.Wrought Iron Double Sheet>, "shovelhead", 7);
	//Hatchet Head
	mods.Terrafirmacraft.Anvil.addAnvilRecipe(<TConstruct:hatchetHead:2>, <terrafirmacraft:item.Wrought Iron Ingot>, <terrafirmacraft:item.Wrought Iron Sheet>, "hatchethead", 7);
	//Binding
	mods.Terrafirmacraft.Anvil.addAnvilRecipe(<TConstruct:binding:2>, <terrafirmacraft:item.Wrought Iron Ingot>, "binding", 7);
	//Tough Binding
	mods.Terrafirmacraft.Anvil.addAnvilRecipe(<TConstruct:toughBinding:2>, <terrafirmacraft:item.Wrought Iron Double Ingot>, "toughbinding", 7);
	//Tough Rod
	mods.Terrafirmacraft.Anvil.addAnvilRecipe(<TConstruct:toughRod:2>, <terrafirmacraft:item.Wrought Iron Ingot>, <terrafirmacraft:item.Wrought Iron Ingot>, "toughrod", 7);
	//Large Plate
	mods.Terrafirmacraft.Anvil.addAnvilRecipe(<TConstruct:heavyPlate:2>, <terrafirmacraft:item.Wrought Iron Double Sheet>, <terrafirmacraft:item.Wrought Iron Double Sheet>, "largeplate", 7);
	//Sword Blade
	mods.Terrafirmacraft.Anvil.addAnvilRecipe(<TConstruct:swordBlade:2>, <terrafirmacraft:item.Wrought Iron Double Ingot>, <terrafirmacraft:item.Wrought Iron Double Sheet>, "swordblade", 7);
	//Wide Guard
	mods.Terrafirmacraft.Anvil.addAnvilRecipe(<TConstruct:wideGuard:2>, <terrafirmacraft:item.Wrought Iron Ingot>, "wideguard", 7);
	//Hand Guard
	mods.Terrafirmacraft.Anvil.addAnvilRecipe(<TConstruct:handGuard:2>, <terrafirmacraft:item.Wrought Iron Ingot>, "handguard", 7);
	//Crossbar
	mods.Terrafirmacraft.Anvil.addAnvilRecipe(<TConstruct:crossbar:2>, <terrafirmacraft:item.Wrought Iron Ingot>, "crossbar", 7);
	//Knife Blade
	mods.Terrafirmacraft.Anvil.addAnvilRecipe(<TConstruct:knifeBlade:2>, <terrafirmacraft:item.Wrought Iron Ingot>, <terrafirmacraft:item.Wrought Iron Sheet>, "knifeblade", 7);
	//Broad Axe Head
	mods.Terrafirmacraft.Anvil.addAnvilRecipe(<TConstruct:broadAxeHead:2>, <terrafirmacraft:item.Wrought Iron Double Ingot>, <terrafirmacraft:item.Wrought Iron Double Sheet>, "broadaxehead", 7);
	//Excavator Head
	mods.Terrafirmacraft.Anvil.addAnvilRecipe(<TConstruct:excavatorHead:2>, <terrafirmacraft:item.Wrought Iron Double Ingot>, <terrafirmacraft:item.Wrought Iron Double Sheet>, "excavatorhead", 7);
	//Large Sword Blade
	mods.Terrafirmacraft.Anvil.addAnvilRecipe(<TConstruct:largeSwordBlade:2>, <terrafirmacraft:item.Wrought Iron Double Ingot>, <terrafirmacraft:item.Wrought Iron Double Ingot>, "largeswordblade", 7);
	//Hammer Head
	mods.Terrafirmacraft.Anvil.addAnvilRecipe(<TConstruct:hammerHead:2>, <terrafirmacraft:item.Wrought Iron Double Sheet>, <terrafirmacraft:item.Wrought Iron Double Sheet>, "hammerhead", 7);
	//Arrowhead
	mods.Terrafirmacraft.Anvil.addAnvilRecipe(<TConstruct:arrowhead:2> * 4, <terrafirmacraft:item.Wrought Iron Ingot>, "arrowhead", 7);
	//Bow Limb
	mods.Terrafirmacraft.Anvil.addAnvilRecipe(<TConstruct:BowLimbPart:2>, <terrafirmacraft:item.Wrought Iron Ingot>, "bowlimb", 7);
	//Crossbow Limb
	mods.Terrafirmacraft.Anvil.addAnvilRecipe(<TConstruct:CrossbowLimbPart:2>, <terrafirmacraft:item.Wrought Iron Ingot>, "crossbowlimb", 7);
	//Crossbow Body
	mods.Terrafirmacraft.Anvil.addAnvilRecipe(<TConstruct:CrossbowBodyPart:2>, <terrafirmacraft:item.Wrought Iron Double Ingot>, <terrafirmacraft:item.Wrought Iron Sheet>, "crossbowbody", 7);
	//Crossbow Bolt
	mods.Terrafirmacraft.Anvil.addAnvilRecipe(<TConstruct:BoltPart:2> * 4, <terrafirmacraft:item.Wrought Iron Ingot>, "bolt", 7);

	
//#Black Bronze Parts;

	//Tool Rod
	mods.Terrafirmacraft.Anvil.addAnvilRecipe(<TConstruct:toolRod:18>, <terrafirmacraft:item.Black Bronze Ingot>, "toughrod", 7);
	//Pickaxe Head
	mods.Terrafirmacraft.Anvil.addAnvilRecipe(<TConstruct:pickaxeHead:18>, <terrafirmacraft:item.Black Bronze Ingot>, <terrafirmacraft:item.Black Bronze Ingot>, "pickaxehead", 7);
	//Shovel Head
	mods.Terrafirmacraft.Anvil.addAnvilRecipe(<TConstruct:shovelHead:18>, <terrafirmacraft:item.Black Bronze Double Sheet>, "shovelhead", 7);
	//Hatchet Head
	mods.Terrafirmacraft.Anvil.addAnvilRecipe(<TConstruct:hatchetHead:18>, <terrafirmacraft:item.Black Bronze Ingot>, <terrafirmacraft:item.Black Bronze Sheet>, "hatchethead", 7);
	//Binding
	mods.Terrafirmacraft.Anvil.addAnvilRecipe(<TConstruct:binding:18>, <terrafirmacraft:item.Black Bronze Ingot>, "binding", 7);
	//Tough Binding
	mods.Terrafirmacraft.Anvil.addAnvilRecipe(<TConstruct:toughBinding:18>, <terrafirmacraft:item.Black Bronze Double Ingot>, "toughbinding", 7);
	//Tough Rod
	mods.Terrafirmacraft.Anvil.addAnvilRecipe(<TConstruct:toughRod:18>, <terrafirmacraft:item.Black Bronze Ingot>, <terrafirmacraft:item.Black Bronze Ingot>, "toughrod", 7);
	//Large Plate
	mods.Terrafirmacraft.Anvil.addAnvilRecipe(<TConstruct:heavyPlate:18>, <terrafirmacraft:item.Black Bronze Double Sheet>, <terrafirmacraft:item.Black Bronze Double Sheet>, "largeplate", 7);
	//Sword Blade
	mods.Terrafirmacraft.Anvil.addAnvilRecipe(<TConstruct:swordBlade:18>, <terrafirmacraft:item.Black Bronze Double Ingot>, <terrafirmacraft:item.Black Bronze Double Sheet>, "swordblade", 7);
	//Wide Guard
	mods.Terrafirmacraft.Anvil.addAnvilRecipe(<TConstruct:wideGuard:18>, <terrafirmacraft:item.Black Bronze Ingot>, "wideguard", 7);
	//Hand Guard
	mods.Terrafirmacraft.Anvil.addAnvilRecipe(<TConstruct:handGuard:18>, <terrafirmacraft:item.Black Bronze Ingot>, "handguard", 7);
	//Crossbar
	mods.Terrafirmacraft.Anvil.addAnvilRecipe(<TConstruct:crossbar:18>, <terrafirmacraft:item.Black Bronze Ingot>, "crossbar", 7);
	//Knife Blade
	mods.Terrafirmacraft.Anvil.addAnvilRecipe(<TConstruct:knifeBlade:18>, <terrafirmacraft:item.Black Bronze Ingot>, <terrafirmacraft:item.Black Bronze Sheet>, "knifeblade", 7);
	//Broad Axe Head
	mods.Terrafirmacraft.Anvil.addAnvilRecipe(<TConstruct:broadAxeHead:18>, <terrafirmacraft:item.Black Bronze Double Ingot>, <terrafirmacraft:item.Black Bronze Double Sheet>, "broadaxehead", 7);
	//Excavator Head
	mods.Terrafirmacraft.Anvil.addAnvilRecipe(<TConstruct:excavatorHead:18>, <terrafirmacraft:item.Black Bronze Double Ingot>, <terrafirmacraft:item.Black Bronze Double Sheet>, "excavatorhead", 7);
	//Large Sword Blade
	mods.Terrafirmacraft.Anvil.addAnvilRecipe(<TConstruct:largeSwordBlade:18>, <terrafirmacraft:item.Black Bronze Double Ingot>, <terrafirmacraft:item.Black Bronze Double Ingot>, "largeswordblade", 7);
	//Hammer Head
	mods.Terrafirmacraft.Anvil.addAnvilRecipe(<TConstruct:hammerHead:18>, <terrafirmacraft:item.Black Bronze Double Sheet>, <terrafirmacraft:item.Black Bronze Double Sheet>, "hammerhead", 7);
	//Arrowhead
	mods.Terrafirmacraft.Anvil.addAnvilRecipe(<TConstruct:arrowhead:18> * 4, <terrafirmacraft:item.Black Bronze Ingot>, "arrowhead", 7);
	//Bow Limb
	mods.Terrafirmacraft.Anvil.addAnvilRecipe(<TConstruct:BowLimbPart:18>, <terrafirmacraft:item.Black Bronze Ingot>, "bowlimb", 7);
	//Crossbow Limb
	mods.Terrafirmacraft.Anvil.addAnvilRecipe(<TConstruct:CrossbowLimbPart:18>, <terrafirmacraft:item.Black Bronze Ingot>, "crossbowlimb", 7);
	//Crossbow Body
	mods.Terrafirmacraft.Anvil.addAnvilRecipe(<TConstruct:CrossbowBodyPart:18>, <terrafirmacraft:item.Black Bronze Double Ingot>, <terrafirmacraft:item.Black Bronze Sheet>, "crossbowbody", 7);
	//Crossbow Bolt
	mods.Terrafirmacraft.Anvil.addAnvilRecipe(<TConstruct:BoltPart:18> * 4, <terrafirmacraft:item.Black Bronze Ingot>, "bolt", 7);

	
//#Bronze Parts;

	//Tool Rod
	mods.Terrafirmacraft.Anvil.addAnvilRecipe(<TConstruct:toolRod:14>, <terrafirmacraft:item.Bronze Ingot>, "toughrod", 7);
	//Pickaxe Head
	mods.Terrafirmacraft.Anvil.addAnvilRecipe(<TConstruct:pickaxeHead:14>, <terrafirmacraft:item.Bronze Ingot>, <terrafirmacraft:item.Bronze Ingot>, "pickaxehead", 7);
	//Shovel Head
	mods.Terrafirmacraft.Anvil.addAnvilRecipe(<TConstruct:shovelHead:14>, <terrafirmacraft:item.Bronze Double Sheet>, "shovelhead", 7);
	//Hatchet Head
	mods.Terrafirmacraft.Anvil.addAnvilRecipe(<TConstruct:hatchetHead:14>, <terrafirmacraft:item.Bronze Ingot>, <terrafirmacraft:item.Bronze Sheet>, "hatchethead", 7);
	//Binding
	mods.Terrafirmacraft.Anvil.addAnvilRecipe(<TConstruct:binding:14>, <terrafirmacraft:item.Bronze Ingot>, "binding", 7);
	//Tough Binding
	mods.Terrafirmacraft.Anvil.addAnvilRecipe(<TConstruct:toughBinding:14>, <terrafirmacraft:item.Bronze Double Ingot>, "toughbinding", 7);
	//Tough Rod
	mods.Terrafirmacraft.Anvil.addAnvilRecipe(<TConstruct:toughRod:14>, <terrafirmacraft:item.Bronze Ingot>, <terrafirmacraft:item.Bronze Ingot>, "toughrod", 7);
	//Large Plate
	mods.Terrafirmacraft.Anvil.addAnvilRecipe(<TConstruct:heavyPlate:14>, <terrafirmacraft:item.Bronze Double Sheet>, <terrafirmacraft:item.Bronze Double Sheet>, "largeplate", 7);
	//Sword Blade
	mods.Terrafirmacraft.Anvil.addAnvilRecipe(<TConstruct:swordBlade:14>, <terrafirmacraft:item.Bronze Double Ingot>, <terrafirmacraft:item.Bronze Double Sheet>, "swordblade", 7);
	//Wide Guard
	mods.Terrafirmacraft.Anvil.addAnvilRecipe(<TConstruct:wideGuard:14>, <terrafirmacraft:item.Bronze Ingot>, "wideguard", 7);
	//Hand Guard
	mods.Terrafirmacraft.Anvil.addAnvilRecipe(<TConstruct:handGuard:14>, <terrafirmacraft:item.Bronze Ingot>, "handguard", 7);
	//Crossbar
	mods.Terrafirmacraft.Anvil.addAnvilRecipe(<TConstruct:crossbar:14>, <terrafirmacraft:item.Bronze Ingot>, "crossbar", 7);
	//Knife Blade
	mods.Terrafirmacraft.Anvil.addAnvilRecipe(<TConstruct:knifeBlade:14>, <terrafirmacraft:item.Bronze Ingot>, <terrafirmacraft:item.Bronze Sheet>, "knifeblade", 7);
	//Broad Axe Head
	mods.Terrafirmacraft.Anvil.addAnvilRecipe(<TConstruct:broadAxeHead:14>, <terrafirmacraft:item.Bronze Double Ingot>, <terrafirmacraft:item.Bronze Double Sheet>, "broadaxehead", 7);
	//Excavator Head
	mods.Terrafirmacraft.Anvil.addAnvilRecipe(<TConstruct:excavatorHead:14>, <terrafirmacraft:item.Bronze Double Ingot>, <terrafirmacraft:item.Bronze Double Sheet>, "excavatorhead", 7);
	//Large Sword Blade
	mods.Terrafirmacraft.Anvil.addAnvilRecipe(<TConstruct:largeSwordBlade:14>, <terrafirmacraft:item.Bronze Double Ingot>, <terrafirmacraft:item.Bronze Double Ingot>, "largeswordblade", 7);
	//Hammer Head
	mods.Terrafirmacraft.Anvil.addAnvilRecipe(<TConstruct:hammerHead:14>, <terrafirmacraft:item.Bronze Double Sheet>, <terrafirmacraft:item.Bronze Double Sheet>, "hammerhead", 7);
	//Arrowhead
	mods.Terrafirmacraft.Anvil.addAnvilRecipe(<TConstruct:arrowhead:14> * 4, <terrafirmacraft:item.Bronze Ingot>, "arrowhead", 7);
	//Bow Limb
	mods.Terrafirmacraft.Anvil.addAnvilRecipe(<TConstruct:BowLimbPart:14>, <terrafirmacraft:item.Bronze Ingot>, "bowlimb", 7);
	//Crossbow Limb
	mods.Terrafirmacraft.Anvil.addAnvilRecipe(<TConstruct:CrossbowLimbPart:14>, <terrafirmacraft:item.Bronze Ingot>, "crossbowlimb", 7);
	//Crossbow Body
	mods.Terrafirmacraft.Anvil.addAnvilRecipe(<TConstruct:CrossbowBodyPart:14>, <terrafirmacraft:item.Bronze Double Ingot>, <terrafirmacraft:item.Bronze Sheet>, "crossbowbody", 7);
	//Crossbow Bolt
	mods.Terrafirmacraft.Anvil.addAnvilRecipe(<TConstruct:BoltPart:14> * 4, <terrafirmacraft:item.Bronze Ingot>, "bolt", 7);

//#Bismuth Bronze Parts;

	//Tool Rod
	mods.Terrafirmacraft.Anvil.addAnvilRecipe(<TConstruct:toolRod:3>, <terrafirmacraft:item.Bismuth Bronze Ingot>, "toughrod", 7);
	//Pickaxe Head
	mods.Terrafirmacraft.Anvil.addAnvilRecipe(<TConstruct:pickaxeHead:3>, <terrafirmacraft:item.Bismuth Bronze Ingot>, <terrafirmacraft:item.Bismuth Bronze Ingot>, "pickaxehead", 7);
	//Shovel Head
	mods.Terrafirmacraft.Anvil.addAnvilRecipe(<TConstruct:shovelHead:3>, <terrafirmacraft:item.Bismuth Bronze Double Sheet>, "shovelhead", 7);
	//Hatchet Head
	mods.Terrafirmacraft.Anvil.addAnvilRecipe(<TConstruct:hatchetHead:3>, <terrafirmacraft:item.Bismuth Bronze Ingot>, <terrafirmacraft:item.Bismuth Bronze Sheet>, "hatchethead", 7);
	//Binding
	mods.Terrafirmacraft.Anvil.addAnvilRecipe(<TConstruct:binding:3>, <terrafirmacraft:item.Bismuth Bronze Ingot>, "binding", 7);
	//Tough Binding
	mods.Terrafirmacraft.Anvil.addAnvilRecipe(<TConstruct:toughBinding:3>, <terrafirmacraft:item.Bismuth Bronze Double Ingot>, "toughbinding", 7);
	//Tough Rod
	mods.Terrafirmacraft.Anvil.addAnvilRecipe(<TConstruct:toughRod:3>, <terrafirmacraft:item.Bismuth Bronze Ingot>, <terrafirmacraft:item.Bismuth Bronze Ingot>, "toughrod", 7);
	//Large Plate
	mods.Terrafirmacraft.Anvil.addAnvilRecipe(<TConstruct:heavyPlate:3>, <terrafirmacraft:item.Bismuth Bronze Double Sheet>, <terrafirmacraft:item.Bismuth Bronze Double Sheet>, "largeplate", 7);
	//Sword Blade
	mods.Terrafirmacraft.Anvil.addAnvilRecipe(<TConstruct:swordBlade:3>, <terrafirmacraft:item.Bismuth Bronze Double Ingot>, <terrafirmacraft:item.Bismuth Bronze Double Sheet>, "swordblade", 7);
	//Wide Guard
	mods.Terrafirmacraft.Anvil.addAnvilRecipe(<TConstruct:wideGuard:3>, <terrafirmacraft:item.Bismuth Bronze Ingot>, "wideguard", 7);
	//Hand Guard
	mods.Terrafirmacraft.Anvil.addAnvilRecipe(<TConstruct:handGuard:3>, <terrafirmacraft:item.Bismuth Bronze Ingot>, "handguard", 7);
	//Crossbar
	mods.Terrafirmacraft.Anvil.addAnvilRecipe(<TConstruct:crossbar:3>, <terrafirmacraft:item.Bismuth Bronze Ingot>, "crossbar", 7);
	//Knife Blade
	mods.Terrafirmacraft.Anvil.addAnvilRecipe(<TConstruct:knifeBlade:3>, <terrafirmacraft:item.Bismuth Bronze Ingot>, <terrafirmacraft:item.Bismuth Bronze Sheet>, "knifeblade", 7);
	//Broad Axe Head
	mods.Terrafirmacraft.Anvil.addAnvilRecipe(<TConstruct:broadAxeHead:3>, <terrafirmacraft:item.Bismuth Bronze Double Ingot>, <terrafirmacraft:item.Bismuth Bronze Double Sheet>, "broadaxehead", 7);
	//Excavator Head
	mods.Terrafirmacraft.Anvil.addAnvilRecipe(<TConstruct:excavatorHead:3>, <terrafirmacraft:item.Bismuth Bronze Double Ingot>, <terrafirmacraft:item.Bismuth Bronze Double Sheet>, "excavatorhead", 7);
	//Large Sword Blade
	mods.Terrafirmacraft.Anvil.addAnvilRecipe(<TConstruct:largeSwordBlade:3>, <terrafirmacraft:item.Bismuth Bronze Double Ingot>, <terrafirmacraft:item.Bismuth Bronze Double Ingot>, "largeswordblade", 7);
	//Hammer Head
	mods.Terrafirmacraft.Anvil.addAnvilRecipe(<TConstruct:hammerHead:3>, <terrafirmacraft:item.Bismuth Bronze Double Sheet>, <terrafirmacraft:item.Bismuth Bronze Double Sheet>, "hammerhead", 7);
	//Arrowhead
	mods.Terrafirmacraft.Anvil.addAnvilRecipe(<TConstruct:arrowhead:3> * 4, <terrafirmacraft:item.Bismuth Bronze Ingot>, "arrowhead", 7);
	//Bow Limb
	mods.Terrafirmacraft.Anvil.addAnvilRecipe(<TConstruct:BowLimbPart:3>, <terrafirmacraft:item.Bismuth Bronze Ingot>, "bowlimb", 7);
	//Crossbow Limb
	mods.Terrafirmacraft.Anvil.addAnvilRecipe(<TConstruct:CrossbowLimbPart:3>, <terrafirmacraft:item.Bismuth Bronze Ingot>, "crossbowlimb", 7);
	//Crossbow Body
	mods.Terrafirmacraft.Anvil.addAnvilRecipe(<TConstruct:CrossbowBodyPart:3>, <terrafirmacraft:item.Bismuth Bronze Double Ingot>, <terrafirmacraft:item.Bismuth Bronze Sheet>, "crossbowbody", 7);
	//Crossbow Bolt
	mods.Terrafirmacraft.Anvil.addAnvilRecipe(<TConstruct:BoltPart:3> * 4, <terrafirmacraft:item.Bismuth Bronze Ingot>, "bolt", 7);

//#Copper Parts;

	//Tool Rod
	mods.Terrafirmacraft.Anvil.addAnvilRecipe(<TConstruct:toolRod:13>, <terrafirmacraft:item.Copper Ingot>, "toughrod", 7);
	//Pickaxe Head
	mods.Terrafirmacraft.Anvil.addAnvilRecipe(<TConstruct:pickaxeHead:13>, <terrafirmacraft:item.Copper Ingot>, <terrafirmacraft:item.Copper Ingot>, "pickaxehead", 7);
	//Shovel Head
	mods.Terrafirmacraft.Anvil.addAnvilRecipe(<TConstruct:shovelHead:13>, <terrafirmacraft:item.Copper Double Sheet>, "shovelhead", 7);
	//Hatchet Head
	mods.Terrafirmacraft.Anvil.addAnvilRecipe(<TConstruct:hatchetHead:13>, <terrafirmacraft:item.Copper Ingot>, <terrafirmacraft:item.Copper Sheet>, "hatchethead", 7);
	//Binding
	mods.Terrafirmacraft.Anvil.addAnvilRecipe(<TConstruct:binding:13>, <terrafirmacraft:item.Copper Ingot>, "binding", 7);
	//Tough Binding
	mods.Terrafirmacraft.Anvil.addAnvilRecipe(<TConstruct:toughBinding:13>, <terrafirmacraft:item.Copper Double Ingot>, "toughbinding", 7);
	//Tough Rod
	mods.Terrafirmacraft.Anvil.addAnvilRecipe(<TConstruct:toughRod:13>, <terrafirmacraft:item.Copper Ingot>, <terrafirmacraft:item.Copper Ingot>, "toughrod", 7);
	//Large Plate
	mods.Terrafirmacraft.Anvil.addAnvilRecipe(<TConstruct:heavyPlate:13>, <terrafirmacraft:item.Copper Double Sheet>, <terrafirmacraft:item.Copper Double Sheet>, "largeplate", 7);
	//Sword Blade
	mods.Terrafirmacraft.Anvil.addAnvilRecipe(<TConstruct:swordBlade:13>, <terrafirmacraft:item.Copper Double Ingot>, <terrafirmacraft:item.Copper Double Sheet>, "swordblade", 7);
	//Wide Guard
	mods.Terrafirmacraft.Anvil.addAnvilRecipe(<TConstruct:wideGuard:13>, <terrafirmacraft:item.Copper Ingot>, "wideguard", 7);
	//Hand Guard
	mods.Terrafirmacraft.Anvil.addAnvilRecipe(<TConstruct:handGuard:13>, <terrafirmacraft:item.Copper Ingot>, "handguard", 7);
	//Crossbar
	mods.Terrafirmacraft.Anvil.addAnvilRecipe(<TConstruct:crossbar:13>, <terrafirmacraft:item.Copper Ingot>, "crossbar", 7);
	//Knife Blade
	mods.Terrafirmacraft.Anvil.addAnvilRecipe(<TConstruct:knifeBlade:13>, <terrafirmacraft:item.Copper Ingot>, <terrafirmacraft:item.Copper Sheet>, "knifeblade", 7);
	//Broad Axe Head
	mods.Terrafirmacraft.Anvil.addAnvilRecipe(<TConstruct:broadAxeHead:13>, <terrafirmacraft:item.Copper Double Ingot>, <terrafirmacraft:item.Copper Double Sheet>, "broadaxehead", 7);
	//Excavator Head
	mods.Terrafirmacraft.Anvil.addAnvilRecipe(<TConstruct:excavatorHead:13>, <terrafirmacraft:item.Copper Double Ingot>, <terrafirmacraft:item.Copper Double Sheet>, "excavatorhead", 7);
	//Large Sword Blade
	mods.Terrafirmacraft.Anvil.addAnvilRecipe(<TConstruct:largeSwordBlade:13>, <terrafirmacraft:item.Copper Double Ingot>, <terrafirmacraft:item.Copper Double Ingot>, "largeswordblade", 7);
	//Hammer Head
	mods.Terrafirmacraft.Anvil.addAnvilRecipe(<TConstruct:hammerHead:13>, <terrafirmacraft:item.Copper Double Sheet>, <terrafirmacraft:item.Copper Double Sheet>, "hammerhead", 7);
	//Arrowhead
	mods.Terrafirmacraft.Anvil.addAnvilRecipe(<TConstruct:arrowhead:13> * 4, <terrafirmacraft:item.Copper Ingot>, "arrowhead", 7);
	//Bow Limb
	mods.Terrafirmacraft.Anvil.addAnvilRecipe(<TConstruct:BowLimbPart:13>, <terrafirmacraft:item.Copper Ingot>, "bowlimb", 7);
	//Crossbow Limb
	mods.Terrafirmacraft.Anvil.addAnvilRecipe(<TConstruct:CrossbowLimbPart:13>, <terrafirmacraft:item.Copper Ingot>, "crossbowlimb", 7);
	//Crossbow Body
	mods.Terrafirmacraft.Anvil.addAnvilRecipe(<TConstruct:CrossbowBodyPart:13>, <terrafirmacraft:item.Copper Double Ingot>, <terrafirmacraft:item.Copper Sheet>, "crossbowbody", 7);
	//Crossbow Bolt
	mods.Terrafirmacraft.Anvil.addAnvilRecipe(<TConstruct:BoltPart:13> * 4, <terrafirmacraft:item.Copper Ingot>, "bolt", 7);

// ================================================================================
//#TINKERS' CONSTRUCT TOOLS - Upgrades, Gear, Items & Blocks

	recipes.remove(<TConstruct:CraftingSlab>);
	recipes.remove(<TConstruct:CraftingStation>);
	recipes.remove(<TConstruct:materials:16>);
	recipes.remove(<TConstruct:materials:10>);
	recipes.remove(<TConstruct:materials:13>);
	recipes.remove(<TConstruct:materials:9>);
	recipes.remove(<TConstruct:materials:37>);
	recipes.remove(<TConstruct:materials:2>);
	recipes.remove(<TConstruct:CraftedSoil:6>);
	recipes.remove(<TConstruct:CraftedSoil:5>);
	recipes.remove(<TConstruct:CraftedSoil:4>);
	//recipes.remove(<TConstruct:CraftedSoil:3>);
	recipes.remove(<TConstruct:CraftedSoil:2>);
	recipes.remove(<TConstruct:CraftedSoil:1>);
	recipes.remove(<TConstruct:CraftedSoil>);
	recipes.remove(<TConstruct:MeatBlock>);
	recipes.remove(<TConstruct:explosive.slime>);
	recipes.remove(<TConstruct:explosive.slime:2>);
	recipes.remove(<TConstruct:slime.gel>);
	recipes.remove(<TConstruct:slime.gel:1>);
	recipes.remove(<TConstruct:slime.gel:2>);
	recipes.remove(<TConstruct:slime.channel>);
	recipes.remove(<TConstruct:blood.channel>);
	recipes.remove(<TConstruct:slime.pad>);
	recipes.remove(<TConstruct:rail.wood>);
	recipes.remove(<TConstruct:ToolStationBlock>);
	//recipes.remove(<TConstruct:ToolStationBlock:1>);
	recipes.remove(<TConstruct:ToolStationBlock:2>);
	recipes.remove(<TConstruct:ToolStationBlock:3>);
	recipes.remove(<TConstruct:ToolStationBlock:4>);
	//recipes.remove(<TConstruct:ToolStationBlock:5>);
	//recipes.remove(<TConstruct:ToolStationBlock:10>);
	recipes.remove(<TConstruct:ToolStationBlock:11>);
	recipes.remove(<TConstruct:ToolStationBlock:12>);
	recipes.remove(<TConstruct:ToolStationBlock:13>);
	recipes.remove(<TConstruct:ToolForgeBlock>);
	recipes.remove(<TConstruct:ToolForgeBlock:1>);
	recipes.remove(<TConstruct:ToolForgeBlock:2>);
	recipes.remove(<TConstruct:ToolForgeBlock:3>);
	recipes.remove(<TConstruct:ToolForgeBlock:4>);
	recipes.remove(<TConstruct:ToolForgeBlock:5>);
	recipes.remove(<TConstruct:ToolForgeBlock:6>);
	recipes.remove(<TConstruct:ToolForgeBlock:7>);
	recipes.remove(<TConstruct:ToolForgeBlock:8>);
	recipes.remove(<TConstruct:ToolForgeBlock:9>);
	recipes.remove(<TConstruct:ToolForgeBlock:10>);
	recipes.remove(<TConstruct:ToolForgeBlock:11>);
	recipes.remove(<TConstruct:ToolForgeBlock:12>);
	recipes.remove(<TConstruct:ToolForgeBlock:13>);
	recipes.remove(<TConstruct:CraftingSlab>);
	recipes.remove(<TConstruct:CraftingSlab:1>);
	recipes.remove(<TConstruct:CraftingSlab:2>);
	recipes.remove(<TConstruct:CraftingSlab:3>);
	//recipes.remove(<TConstruct:CraftingSlab:4>);
	recipes.remove(<TConstruct:CraftingSlab:5>);
	recipes.remove(<TConstruct:FurnaceSlab>);
	recipes.remove(<TConstruct:trap.punji>);
	recipes.remove(<TConstruct:trap.barricade.oak>);
	recipes.remove(<TConstruct:trap.barricade.spruce>);
	recipes.remove(<TConstruct:trap.barricade.birch>);
	recipes.remove(<TConstruct:trap.barricade.jungle>);

	//recipes.remove(<TConstruct:travelBelt>);
	//recipes.remove(<TConstruct:travelGlove>);
	//recipes.remove(<TConstruct:travelBoots>);
	//recipes.remove(<TConstruct:travelWings>);
	//recipes.remove(<TConstruct:travelVest>);
	//recipes.remove(<TConstruct:travelGoggles>);

	recipes.remove(<TConstruct:materials:26>);
	recipes.remove(<TConstruct:materials:7>);
	recipes.remove(<TConstruct:materials:6>);
	recipes.remove(<TConstruct:blankPattern>);
	
//Add recipes

	mods.Terrafirmacraft.ItemHeat.addRecipe(<TConstruct:CraftedSoil:4>, <TConstruct:CraftedSoil:3>, 250, 0.2);
	recipes.addShaped(<TConstruct:blankPattern> * 4, [[<ore:woodLumber>, <ore:stickWood>], [<ore:stickWood>, <ore:woodLumber>]]);

	recipes.addShaped(<TConstruct:ToolForgeBlock:13>, [[<terrafirmacraft:item.ItemStoneBrick:*>, <terrafirmacraft:item.ItemStoneBrick:*>, <terrafirmacraft:item.ItemStoneBrick:*>], [<terrafirmacraft:item.Steel Ingot>, <TConstruct:ToolStationBlock>, <terrafirmacraft:item.Steel Ingot>], [<terrafirmacraft:item.Steel Ingot>, null, <terrafirmacraft:item.Steel Ingot>]]);
	recipes.addShaped(<TConstruct:ToolStationBlock>, [[<TConstruct:blankPattern>], [<terrafirmacraft:Workbench>]]);
	recipes.addShaped(<TConstruct:blankPattern>, [[<ore:woodLumber>, <ore:stickWood>], [<ore:stickWood>, <ore:woodLumber>]]);
	
	recipes.addShaped(<TConstruct:materials:26>, [[null, <TConstruct:materials:25>, null], [<TConstruct:materials:25>, <ore:gemExquisite>, <TConstruct:materials:25>], [null, <TConstruct:materials:25>, null]]);
	recipes.addShaped(<TConstruct:materials:26>, [[null, <TConstruct:materials:25>, null], [<TConstruct:materials:25>, <ore:gemFlawless>, <TConstruct:materials:25>], [null, <TConstruct:materials:25>, null]]);
	recipes.addShaped(<TConstruct:materials:26>, [[null, <TConstruct:materials:25>, null], [<TConstruct:materials:25>, <ore:gemNormal>, <TConstruct:materials:25>], [null, <TConstruct:materials:25>, null]]);
	recipes.addShaped(<TConstruct:materials:25>, [[<terrafirmacraft:item.SilkCloth>, <terrafirmacraft:item.SilkCloth>, <terrafirmacraft:item.SilkCloth>], [<terrafirmacraft:item.SilkCloth>, <ttfcmat:item.metalNuggets:10>, <terrafirmacraft:item.SilkCloth>], [<terrafirmacraft:item.SilkCloth>, <terrafirmacraft:item.SilkCloth>, <terrafirmacraft:item.SilkCloth>]]);
	recipes.addShaped(<TConstruct:materials:25>, [[<terrafirmacraft:item.SilkCloth>, <terrafirmacraft:item.SilkCloth>, <terrafirmacraft:item.SilkCloth>], [<terrafirmacraft:item.SilkCloth>, <ttfcmat:item.metalNuggets:9>, <terrafirmacraft:item.SilkCloth>], [<terrafirmacraft:item.SilkCloth>, <terrafirmacraft:item.SilkCloth>, <terrafirmacraft:item.SilkCloth>]]);
	//recipes.addShaped(<TConstruct:materials:6>, [[<plantmegapack:groundcoverMoss>, <plantmegapack:groundcoverMoss>, <plantmegapack:groundcoverMoss>], [<plantmegapack:groundcoverMoss>, <ore:itemKnife>.transformDamage(1), <plantmegapack:groundcoverMoss>], [<plantmegapack:groundcoverMoss>, <plantmegapack:groundcoverMoss>, <plantmegapack:groundcoverMoss>]]);
	recipes.addShaped(<TConstruct:materials:6>, [[<ttfcapi:mossigexcobble>, <ttfcapi:mossigexcobble>, <ttfcapi:mossigexcobble>], [<ttfcapi:mossigexcobble>, <ore:itemKnife>.transformDamage(1), <ttfcapi:mossigexcobble>], [<ttfcapi:mossigexcobble>, <ttfcapi:mossigexcobble>, <ttfcapi:mossigexcobble>]]);
	recipes.addShaped(<TConstruct:materials:6>, [[<ttfcapi:mossigexcobble:1>, <ttfcapi:mossigexcobble:1>, <ttfcapi:mossigexcobble:1>], [<ttfcapi:mossigexcobble:1>, <ore:itemKnife>.transformDamage(1), <ttfcapi:mossigexcobble:1>], [<ttfcapi:mossigexcobble:1>, <ttfcapi:mossigexcobble:1>, <ttfcapi:mossigexcobble:1>]]);
	recipes.addShaped(<TConstruct:materials:6>, [[<ttfcapi:mossigexcobble:2>, <ttfcapi:mossigexcobble:2>, <ttfcapi:mossigexcobble:2>], [<ttfcapi:mossigexcobble:2>, <ore:itemKnife>.transformDamage(1), <ttfcapi:mossigexcobble:2>], [<ttfcapi:mossigexcobble:2>, <ttfcapi:mossigexcobble:2>, <ttfcapi:mossigexcobble:2>]]);
	recipes.addShaped(<TConstruct:materials:6>, [[<ttfcapi:mossigexcobble:3>, <ttfcapi:mossigexcobble:3>, <ttfcapi:mossigexcobble:3>], [<ttfcapi:mossigexcobble:3>, <ore:itemKnife>.transformDamage(1), <ttfcapi:mossigexcobble:3>], [<ttfcapi:mossigexcobble:3>, <ttfcapi:mossigexcobble:3>, <ttfcapi:mossigexcobble:3>]]);
	recipes.addShaped(<TConstruct:materials:6>, [[<ttfcapi:mossigincobble>, <ttfcapi:mossigincobble>, <ttfcapi:mossigincobble>], [<ttfcapi:mossigincobble>, <ore:itemKnife>.transformDamage(1), <ttfcapi:mossigincobble>], [<ttfcapi:mossigincobble>, <ttfcapi:mossigincobble>, <ttfcapi:mossigincobble>]]);
	recipes.addShaped(<TConstruct:materials:6>, [[<ttfcapi:mossigincobble:1>, <ttfcapi:mossigincobble:1>, <ttfcapi:mossigincobble:1>], [<ttfcapi:mossigincobble:1>, <ore:itemKnife>.transformDamage(1), <ttfcapi:mossigincobble:1>], [<ttfcapi:mossigincobble:1>, <ttfcapi:mossigincobble:1>, <ttfcapi:mossigincobble:1>]]);
	recipes.addShaped(<TConstruct:materials:6>, [[<ttfcapi:mossigincobble:2>, <ttfcapi:mossigincobble:2>, <ttfcapi:mossigincobble:2>], [<ttfcapi:mossigincobble:2>, <ore:itemKnife>.transformDamage(1), <ttfcapi:mossigincobble:2>], [<ttfcapi:mossigincobble:2>, <ttfcapi:mossigincobble:2>, <ttfcapi:mossigincobble:2>]]);
	recipes.addShaped(<TConstruct:materials:6>, [[<ttfcapi:mossmmcobble>, <ttfcapi:mossmmcobble>, <ttfcapi:mossmmcobble>], [<ttfcapi:mossmmcobble>, <ore:itemKnife>.transformDamage(1), <ttfcapi:mossmmcobble>], [<ttfcapi:mossmmcobble>, <ttfcapi:mossmmcobble>, <ttfcapi:mossmmcobble>]]);
	recipes.addShaped(<TConstruct:materials:6>, [[<ttfcapi:mossmmcobble:1>, <ttfcapi:mossmmcobble:1>, <ttfcapi:mossmmcobble:1>], [<ttfcapi:mossmmcobble:1>, <ore:itemKnife>.transformDamage(1), <ttfcapi:mossmmcobble:1>], [<ttfcapi:mossmmcobble:1>, <ttfcapi:mossmmcobble:1>, <ttfcapi:mossmmcobble:1>]]);
	recipes.addShaped(<TConstruct:materials:6>, [[<ttfcapi:mossmmcobble:2>, <ttfcapi:mossmmcobble:2>, <ttfcapi:mossmmcobble:2>], [<ttfcapi:mossmmcobble:2>, <ore:itemKnife>.transformDamage(1), <ttfcapi:mossmmcobble:2>], [<ttfcapi:mossmmcobble:2>, <ttfcapi:mossmmcobble:2>, <ttfcapi:mossmmcobble:2>]]);
	recipes.addShaped(<TConstruct:materials:6>, [[<ttfcapi:mossmmcobble:3>, <ttfcapi:mossmmcobble:3>, <ttfcapi:mossmmcobble:3>], [<ttfcapi:mossmmcobble:3>, <ore:itemKnife>.transformDamage(1), <ttfcapi:mossmmcobble:3>], [<ttfcapi:mossmmcobble:3>, <ttfcapi:mossmmcobble:3>, <ttfcapi:mossmmcobble:3>]]);
	recipes.addShaped(<TConstruct:materials:6>, [[<ttfcapi:mossmmcobble:4>, <ttfcapi:mossmmcobble:4>, <ttfcapi:mossmmcobble:4>], [<ttfcapi:mossmmcobble:4>, <ore:itemKnife>.transformDamage(1), <ttfcapi:mossmmcobble:4>], [<ttfcapi:mossmmcobble:4>, <ttfcapi:mossmmcobble:4>, <ttfcapi:mossmmcobble:4>]]);
	recipes.addShaped(<TConstruct:materials:6>, [[<ttfcapi:mossmmcobble:5>, <ttfcapi:mossmmcobble:5>, <ttfcapi:mossmmcobble:5>], [<ttfcapi:mossmmcobble:5>, <ore:itemKnife>.transformDamage(1), <ttfcapi:mossmmcobble:5>], [<ttfcapi:mossmmcobble:5>, <ttfcapi:mossmmcobble:5>, <ttfcapi:mossmmcobble:5>]]);
	recipes.addShaped(<TConstruct:materials:6>, [[<ttfcapi:mosssedcobble>, <ttfcapi:mosssedcobble>, <ttfcapi:mosssedcobble>], [<ttfcapi:mosssedcobble>, <ore:itemKnife>.transformDamage(1), <ttfcapi:mosssedcobble>], [<ttfcapi:mosssedcobble>, <ttfcapi:mosssedcobble>, <ttfcapi:mosssedcobble>]]);
	recipes.addShaped(<TConstruct:materials:6>, [[<ttfcapi:mosssedcobble:1>, <ttfcapi:mosssedcobble:1>, <ttfcapi:mosssedcobble:1>], [<ttfcapi:mosssedcobble:1>, <ore:itemKnife>.transformDamage(1), <ttfcapi:mosssedcobble:1>], [<ttfcapi:mosssedcobble:1>, <ttfcapi:mosssedcobble:1>, <ttfcapi:mosssedcobble:1>]]);
	recipes.addShaped(<TConstruct:materials:6>, [[<ttfcapi:mosssedcobble:2>, <ttfcapi:mosssedcobble:2>, <ttfcapi:mosssedcobble:2>], [<ttfcapi:mosssedcobble:2>, <ore:itemKnife>.transformDamage(1), <ttfcapi:mosssedcobble:2>], [<ttfcapi:mosssedcobble:2>, <ttfcapi:mosssedcobble:2>, <ttfcapi:mosssedcobble:2>]]);
	recipes.addShaped(<TConstruct:materials:6>, [[<ttfcapi:mosssedcobble:3>, <ttfcapi:mosssedcobble:3>, <ttfcapi:mosssedcobble:3>], [<ttfcapi:mosssedcobble:3>, <ore:itemKnife>.transformDamage(1), <ttfcapi:mosssedcobble:3>], [<ttfcapi:mosssedcobble:3>, <ttfcapi:mosssedcobble:3>, <ttfcapi:mosssedcobble:3>]]);
	recipes.addShaped(<TConstruct:materials:6>, [[<ttfcapi:mosssedcobble:4>, <ttfcapi:mosssedcobble:4>, <ttfcapi:mosssedcobble:4>], [<ttfcapi:mosssedcobble:4>, <ore:itemKnife>.transformDamage(1), <ttfcapi:mosssedcobble:4>], [<ttfcapi:mosssedcobble:4>, <ttfcapi:mosssedcobble:4>, <ttfcapi:mosssedcobble:4>]]);
	recipes.addShaped(<TConstruct:materials:6>, [[<ttfcapi:mosssedcobble:5>, <ttfcapi:mosssedcobble:5>, <ttfcapi:mosssedcobble:5>], [<ttfcapi:mosssedcobble:5>, <ore:itemKnife>.transformDamage(1), <ttfcapi:mosssedcobble:5>], [<ttfcapi:mosssedcobble:5>, <ttfcapi:mosssedcobble:5>, <ttfcapi:mosssedcobble:5>]]);
	recipes.addShaped(<TConstruct:materials:6>, [[<ttfcapi:mosssedcobble:6>, <ttfcapi:mosssedcobble:6>, <ttfcapi:mosssedcobble:6>], [<ttfcapi:mosssedcobble:6>, <ore:itemKnife>.transformDamage(1), <ttfcapi:mosssedcobble:6>], [<ttfcapi:mosssedcobble:6>, <ttfcapi:mosssedcobble:6>, <ttfcapi:mosssedcobble:6>]]);
	recipes.addShaped(<TConstruct:materials:6>, [[<ttfcapi:mosssedcobble:7>, <ttfcapi:mosssedcobble:7>, <ttfcapi:mosssedcobble:7>], [<ttfcapi:mosssedcobble:7>, <ore:itemKnife>.transformDamage(1), <ttfcapi:mosssedcobble:7>], [<ttfcapi:mosssedcobble:7>, <ttfcapi:mosssedcobble:7>, <ttfcapi:mosssedcobble:7>]]);

	mods.Terrafirmacraft.ItemHeat.addRecipe(<TConstruct:GlassBlock>, <customitems:dust>, 850, 0.2);

	recipes.addShapeless(<TConstruct:bowstring:2>, [<Natura:barleyFood:7>, <Natura:barleyFood:7>, <Natura:barleyFood:7>, <terrafirmacraft:item.Spindle>.transformDamage(1)]);
	recipes.addShapeless(<TConstruct:heavyPlate:6>, [<ore:itemHammer>.transformDamage(1), <ore:itemChisel>.transformDamage(1), <minecraft:obsidian>, <TConstruct:woodPattern:16>]);
	recipes.addShapeless(<TConstruct:bowstring>, [<terrafirmastuff:item.twine>, <terrafirmacraft:item.Spindle>.transformDamage(1)]);
	recipes.addShapeless(<TConstruct:bowstring>, [<ore:materialString>, <terrafirmacraft:item.Spindle>.transformDamage(1)]);
	recipes.addShapeless(<TConstruct:fletching> * 2, [<ore:itemKnife>, <minecraft:feather>]);
	recipes.addShapeless(<TConstruct:fletching:1> * 2, [<ore:itemKnife>, <minecraft:paper>]);
	recipes.addShapeless(<TConstruct:fletching:2> * 2, [<ore:itemKnife>, <exoticbirds:peacock_feather>]);
	recipes.addShapeless(<TConstruct:fletching:3> * 2, [<ore:itemKnife>, <harvestcraft:wovencottonItem>]);
	recipes.addShapeless(<TConstruct:fletching:4> * 2, [<ore:itemKnife>, <exoticbirds:phoenix_feather>]);
	
	recipes.addShapeless(<tfcm:item.Arrow_BlueSteel>, [<ore:stickWood>, <tfcm:item.Arrow_BlueSteel_Head>, <TConstruct:fletching:*>]);
	recipes.addShapeless(<tfcm:item.Arrow_RedSteel>, [<ore:stickWood>, <tfcm:item.Arrow_RedSteel_Head>, <TConstruct:fletching:*>]);
	recipes.addShapeless(<tfcm:item.Arrow_BlackSteel>, [<ore:stickWood>, <tfcm:item.Arrow_BlackSteel_Head>, <TConstruct:fletching:*>]);
	recipes.addShapeless(<tfcm:item.Arrow_Steel>, [<ore:stickWood>, <tfcm:item.Arrow_Steel_Head>, <TConstruct:fletching:*>]);
	recipes.addShapeless(<tfcm:item.Arrow_WroughtIron>, [<ore:stickWood>, <tfcm:item.Arrow_WroughtIron_Head>, <TConstruct:fletching:*>]);
	recipes.addShapeless(<tfcm:item.Arrow_BlackBronze>, [<ore:stickWood>, <tfcm:item.Arrow_BlackBronze_Head>, <TConstruct:fletching:*>]);
	recipes.addShapeless(<tfcm:item.Arrow_Bronze>, [<ore:stickWood>, <tfcm:item.Arrow_Bronze_Head>, <TConstruct:fletching:*>]);
	recipes.addShapeless(<tfcm:item.Arrow_BismuthBronze>, [<ore:stickWood>, <tfcm:item.Arrow_BismuthBronze_Head>, <TConstruct:fletching:*>]);
	recipes.addShapeless(<tfcm:item.Arrow_Copper>, [<ore:stickWood>, <tfcm:item.Arrow_Copper_Head>, <TConstruct:fletching:*>]);
	recipes.addShapeless(<terrafirmacraft:item.arrow>, [<ore:stickWood>, <minecraft:flint>, <TConstruct:fletching:*>]);

	<TConstruct:fletching:1>.displayName = "Paper Fletching";
	<TConstruct:fletching:2>.displayName = "Peacock Fletching";
	<TConstruct:fletching:3>.displayName = "Cotton Fletching";
	<TConstruct:fletching:4>.displayName = "Phoenix Fletching";

//Repair Materials
//InputStack, MaterialString, ValueAmount

	//Red Steel
	mods.tconstruct.Tweaks.addRepairMaterial(<terrafirmacraft:item.Red Steel Sheet>, "Manyullyn", 1625);
	mods.tconstruct.Tweaks.addRepairMaterial(<terrafirmacraft:item.Red Steel Double Sheet>, "Manyullyn", 3250);
	
	//Blue Steel
	mods.tconstruct.Tweaks.addRepairMaterial(<terrafirmacraft:item.Blue Steel Sheet>, "Cobalt", 1625);
	mods.tconstruct.Tweaks.addRepairMaterial(<terrafirmacraft:item.Blue Steel Double Sheet>, "Cobalt", 3250);
	
	//Black Steel
	mods.tconstruct.Tweaks.addRepairMaterial(<terrafirmacraft:item.Black Steel Sheet>, "Ardite", 1050);
	mods.tconstruct.Tweaks.addRepairMaterial(<terrafirmacraft:item.Black Steel Double Sheet>, "Ardite", 2100);
	
	//Steel
	mods.tconstruct.Tweaks.addRepairMaterial(<terrafirmacraft:item.Steel Sheet>, "Steel", 825);
	mods.tconstruct.Tweaks.addRepairMaterial(<terrafirmacraft:item.Steel Double Sheet>, "Steel", 1650);
	
	//Wrought Iron
	mods.tconstruct.Tweaks.addRepairMaterial(<terrafirmacraft:item.Wrought Iron Sheet>, "Iron", 550);
	mods.tconstruct.Tweaks.addRepairMaterial(<terrafirmacraft:item.Wrought Iron Double Sheet>, "Iron", 1100);
	
	//Black Bronze
	mods.tconstruct.Tweaks.addRepairMaterial(<terrafirmacraft:item.Black Bronze Sheet>, "PigIron", 50);
	mods.tconstruct.Tweaks.addRepairMaterial(<terrafirmacraft:item.Black Bronze Double Sheet>, "PigIron", 100);
	
	//Bronze
	mods.tconstruct.Tweaks.addRepairMaterial(<terrafirmacraft:item.Bronze Sheet>, "Bronze", 365);
	mods.tconstruct.Tweaks.addRepairMaterial(<terrafirmacraft:item.Bronze Double Sheet>, "Bronze", 730);
	
	//Bismuth Bronze
	mods.tconstruct.Tweaks.addRepairMaterial(<terrafirmacraft:item.Bismuth Bronze Sheet>, "Flint", 300);
	mods.tconstruct.Tweaks.addRepairMaterial(<terrafirmacraft:item.Bismuth Bronze Double Sheet>, "Flint", 600);
	
	//Copper
	mods.tconstruct.Tweaks.addRepairMaterial(<terrafirmacraft:item.Copper Sheet>, "Copper", 150);
	mods.tconstruct.Tweaks.addRepairMaterial(<terrafirmacraft:item.Copper Double Sheet>, "Copper", 300);
	
	//Wood
	mods.tconstruct.Tweaks.addRepairMaterial(<terrafirmacraft:item.stick>, "Wood", 15);
	mods.tconstruct.Tweaks.addRepairMaterial(<terrafirmacraft:item.SinglePlank:*>, "Wood", 70);
	
//InputStack, MaterialString
	
	//Red Steel
	mods.tconstruct.Tweaks.removeRepairMaterial(<TConstruct:materials:5>, "Manyullyn");
	
	//Blue Steel
	mods.tconstruct.Tweaks.removeRepairMaterial(<TConstruct:materials:3>, "Cobalt");
	
	//Black Steel
	mods.tconstruct.Tweaks.removeRepairMaterial(<TConstruct:materials:4>, "Ardite");
	
	//Steel
	mods.tconstruct.Tweaks.removeRepairMaterial(<terrafirmacraft:item.Steel Ingot>, "Steel");
	mods.tconstruct.Tweaks.removeRepairMaterial(<TConstruct:materials:16>, "Steel");
	
	//Wrought Iron
	mods.tconstruct.Tweaks.removeRepairMaterial(<terrafirmacraft:item.Wrought Iron Ingot>, "Iron");
	mods.tconstruct.Tweaks.removeRepairMaterial(<minecraft:iron_ingot>, "Iron");
	
	//Black Bronze
	mods.tconstruct.Tweaks.removeRepairMaterial(<terrafirmacraft:item.Pig Iron Ingot>, "PigIron");
	mods.tconstruct.Tweaks.removeRepairMaterial(<TConstruct:materials:34>, "PigIron");
	
	//Bronze
	mods.tconstruct.Tweaks.removeRepairMaterial(<terrafirmacraft:item.Bronze Ingot>, "Bronze");
	mods.tconstruct.Tweaks.removeRepairMaterial(<TConstruct:materials:13>, "Bronze");
	
	//Bismuth Bronze
	mods.tconstruct.Tweaks.removeRepairMaterial(<minecraft:flint>, "Flint");
	
	//Copper
	mods.tconstruct.Tweaks.removeRepairMaterial(<terrafirmacraft:item.Copper Ingot>, "Copper");
	mods.tconstruct.Tweaks.removeRepairMaterial(<TConstruct:materials:9>, "Copper");









	