
// ================================================================================
//#MARKER REMOVE
	recipes.remove(<psychedelicraft:bottle:15>);
	recipes.remove(<psychedelicraft:bottle:14>);
	recipes.remove(<psychedelicraft:bottle:13>);
	recipes.remove(<psychedelicraft:bottle:12>);
	recipes.remove(<psychedelicraft:bottle:11>);
	recipes.remove(<psychedelicraft:bottle:10>);
	recipes.remove(<psychedelicraft:bottle:9>);
	recipes.remove(<psychedelicraft:bottle:8>);
	recipes.remove(<psychedelicraft:bottle:7>);
	recipes.remove(<psychedelicraft:bottle:6>);
	recipes.remove(<psychedelicraft:bottle:5>);
	recipes.remove(<psychedelicraft:bottle:4>);
	recipes.remove(<psychedelicraft:bottle:3>);
	recipes.remove(<psychedelicraft:bottle:2>);
	recipes.remove(<psychedelicraft:bottle:1>);
	recipes.remove(<psychedelicraft:bottle>);
	recipes.remove(<psychedelicraft:barrel:5>);
	recipes.remove(<psychedelicraft:barrel:4>);
	recipes.remove(<psychedelicraft:barrel:3>);
	recipes.remove(<psychedelicraft:barrel:2>);
	recipes.remove(<psychedelicraft:barrel:1>);
	recipes.remove(<psychedelicraft:glassChalice>);
	recipes.remove(<psychedelicraft:bottle>);
	recipes.remove(<psychedelicraft:riftJar>);
	recipes.remove(<psychedelicraft:riftJar>);
	recipes.remove(<psychedelicraft:riftJar>);
	recipes.remove(<psychedelicraft:syringe>);
	recipes.remove(<psychedelicraft:distillery>);
	recipes.remove(<psychedelicraft:flask>);
	recipes.remove(<psychedelicraft:mash_tub>);
	recipes.remove(<psychedelicraft:woodenMug>);
	recipes.remove(<psychedelicraft:harmonium:15>);
	recipes.remove(<psychedelicraft:harmonium:14>);
	recipes.remove(<psychedelicraft:harmonium:13>);
	recipes.remove(<psychedelicraft:harmonium:12>);
	recipes.remove(<psychedelicraft:harmonium:11>);
	recipes.remove(<psychedelicraft:harmonium:10>);
	recipes.remove(<psychedelicraft:harmonium:9>);
	recipes.remove(<psychedelicraft:harmonium:8>);
	recipes.remove(<psychedelicraft:harmonium:7>);
	recipes.remove(<psychedelicraft:harmonium:6>);
	recipes.remove(<psychedelicraft:harmonium:5>);
	recipes.remove(<psychedelicraft:harmonium:4>);
	recipes.remove(<psychedelicraft:harmonium:3>);
	recipes.remove(<psychedelicraft:harmonium:2>);
	recipes.remove(<psychedelicraft:harmonium:1>);
	recipes.remove(<psychedelicraft:harmonium>);
	recipes.remove(<psychedelicraft:hashMuffin>);
	recipes.remove(<psychedelicraft:cocaine_powder>);
	recipes.remove(<psychedelicraft:bottle_rack>);
	recipes.remove(<psychedelicraft:riftJar>);
	recipes.remove(<psychedelicraft:wineGrapeLattice>);
	recipes.remove(<psychedelicraft:barrel>);

// ================================================================================
//#MARKER REMOVE SHAPED
	recipes.removeShaped(<harvestcraft:grapeItem> * 2, [[<terrafirmacraft:item.Wintergreen Berry>, <ore:seedBag>]]);
	recipes.removeShaped(<harvestcraft:grapeItem> * 2, [[<terrafirmacraft:item.Wintergreen Berry>, <ore:seedBag>]]);
	
	// ================================================================================
//#MARKER ADD SHAPELESS
	//recipes.addShapeless(<terrafirmacraft:item.SinglePlank:9> * 8, [<psychedelicraft:psycheLog>, <ore:itemSaw>.transformDamage(1)]);
	recipes.addShapeless(<psychedelicraft:psycheSapling>, [<ore:seedBag>, <ore:treeSapling>]);
	recipes.addShapeless(<psychedelicraft:peyote>, [<terrafirmacraft:Cactus:*>, <ore:seedBag>]);
	recipes.addShapeless(<psychedelicraft:harmonium:15>, [<ore:dyeWhite>, <ore:dustSalt>, <ore:leafTobaccoDried>]);
	recipes.addShapeless(<psychedelicraft:harmonium:14>, [<ore:dyeOrange>, <ore:dustSalt>, <ore:leafTobaccoDried>]);
	recipes.addShapeless(<psychedelicraft:harmonium:13>, [<ore:dyeMagenta>, <ore:dustSalt>, <ore:leafTobaccoDried>]);
	recipes.addShapeless(<psychedelicraft:harmonium:12>, [<ore:dyeLightBlue>, <ore:dustSalt>, <ore:leafTobaccoDried>]);
	recipes.addShapeless(<psychedelicraft:harmonium:11>, [<ore:dyeYellow>, <ore:dustSalt>, <ore:leafTobaccoDried>]);
	recipes.addShapeless(<psychedelicraft:harmonium:10>, [<ore:dyeLime>, <ore:dustSalt>, <ore:leafTobaccoDried>]);
	recipes.addShapeless(<psychedelicraft:harmonium:9>, [<ore:dyePink>, <ore:dustSalt>, <ore:leafTobaccoDried>]);
	recipes.addShapeless(<psychedelicraft:harmonium:8>, [<ore:dyeGray>, <ore:dustSalt>, <ore:leafTobaccoDried>]);
	recipes.addShapeless(<psychedelicraft:harmonium:7>, [<ore:dyeLightGray>, <ore:dustSalt>, <ore:leafTobaccoDried>]);
	recipes.addShapeless(<psychedelicraft:harmonium:6>, [<ore:dyeCyan>, <ore:dustSalt>, <ore:leafTobaccoDried>]);
	recipes.addShapeless(<psychedelicraft:harmonium:5>, [<ore:dyePurple>, <ore:dustSalt>, <ore:leafTobaccoDried>]);
	recipes.addShapeless(<psychedelicraft:harmonium:4>, [<ore:dyeBlue>, <ore:dustSalt>, <ore:leafTobaccoDried>]);
	recipes.addShapeless(<psychedelicraft:harmonium:3>, [<ore:dyeBrown>, <ore:dustSalt>, <ore:leafTobaccoDried>]);
	recipes.addShapeless(<psychedelicraft:harmonium:2>, [<ore:dyeGreen>, <ore:dustSalt>, <ore:leafTobaccoDried>]);
	recipes.addShapeless(<psychedelicraft:harmonium:1>, [<ore:dyeRed>, <ore:dustSalt>, <ore:leafTobaccoDried>]);
	recipes.addShapeless(<psychedelicraft:harmonium>, [<ore:dyeBlack>, <ore:dustSalt>, <ore:leafTobaccoDried>]);
	recipes.addShapeless(<psychedelicraft:hashMuffin> * 4, [<ore:dyeBrown>, <ore:leafCannabisDried>, <terrafirmacraft:item.Wheat Ground:*>, <terrafirmacraft:item.Wheat Ground:*>]);
	recipes.addShapeless(<psychedelicraft:cannabisSeeds> * 2, [<ore:seedBag>, <terrafirmacraft:item.Elderberry:*>]);
	recipes.addShapeless(<psychedelicraft:coffeaCherries> * 2, [<ore:seedBag>, <terrafirmacraft:item.Bunchberry:*>]);
	recipes.addShapeless(<psychedelicraft:cocaSeeds> * 2, [<ore:seedBag>, <terrafirmacraft:item.Snowberry:*>]);
	recipes.addShapeless(<psychedelicraft:hop_seeds> * 2, [<ore:seedBag>, <terrafirmacraft:item.Gooseberry:*>]);
	recipes.addShapeless(<psychedelicraft:tobaccoSeeds> * 2, [<ore:seedBag>, <terrafirmacraft:item.Cloudberry:*>]);
	recipes.addShapeless(<harvestcraft:grapeItem> * 2, [<terrafirmacraft:item.Wintergreen Berry>, <ore:seedBag>]);
	recipes.addShapeless(<terrafirmacraft:Fungi:1>, [<TerraFirmaPumpkins:item.Raw Mushroom.mushroom_red>.withTag({foodWeight: 4.0 as float})]);
	recipes.addShapeless(<terrafirmacraft:Fungi>, [<TerraFirmaPumpkins:item.Raw Mushroom.mushroom_brown>.withTag({foodWeight: 4.0 as float})]);
	
// ================================================================================
//#MARKER ADD SHAPED
	recipes.addShaped(<psychedelicraft:barrel:5>.withTag({Fluid: {FluidName: "psc_coffee", Amount: 16000}}), [[<psychedelicraft:coffeeBeans>, <psychedelicraft:coffeeBeans>, <psychedelicraft:coffeeBeans>], [<psychedelicraft:coffeeBeans>, <ore:bucketWater>.giveBack(<terrafirmacraft:item.Wooden Bucket Empty>), <psychedelicraft:coffeeBeans>], [<psychedelicraft:coffeeBeans>, <psychedelicraft:barrel:5>, <psychedelicraft:coffeeBeans>]]);
	recipes.addShaped(<psychedelicraft:barrel:4>.withTag({Fluid: {FluidName: "psc_coffee", Amount: 16000}}), [[<psychedelicraft:coffeeBeans>, <psychedelicraft:coffeeBeans>, <psychedelicraft:coffeeBeans>], [<psychedelicraft:coffeeBeans>, <ore:bucketWater>.giveBack(<terrafirmacraft:item.Wooden Bucket Empty>), <psychedelicraft:coffeeBeans>], [<psychedelicraft:coffeeBeans>, <psychedelicraft:barrel:4>, <psychedelicraft:coffeeBeans>]]);
	recipes.addShaped(<psychedelicraft:barrel:3>.withTag({Fluid: {FluidName: "psc_coffee", Amount: 16000}}), [[<psychedelicraft:coffeeBeans>, <psychedelicraft:coffeeBeans>, <psychedelicraft:coffeeBeans>], [<psychedelicraft:coffeeBeans>, <ore:bucketWater>.giveBack(<terrafirmacraft:item.Wooden Bucket Empty>), <psychedelicraft:coffeeBeans>], [<psychedelicraft:coffeeBeans>, <psychedelicraft:barrel:3>, <psychedelicraft:coffeeBeans>]]);
	recipes.addShaped(<psychedelicraft:barrel:2>.withTag({Fluid: {FluidName: "psc_coffee", Amount: 16000}}), [[<psychedelicraft:coffeeBeans>, <psychedelicraft:coffeeBeans>, <psychedelicraft:coffeeBeans>], [<psychedelicraft:coffeeBeans>, <ore:bucketWater>.giveBack(<terrafirmacraft:item.Wooden Bucket Empty>), <psychedelicraft:coffeeBeans>], [<psychedelicraft:coffeeBeans>, <psychedelicraft:barrel:2>, <psychedelicraft:coffeeBeans>]]);
	recipes.addShaped(<psychedelicraft:barrel:1>.withTag({Fluid: {FluidName: "psc_coffee", Amount: 16000}}), [[<psychedelicraft:coffeeBeans>, <psychedelicraft:coffeeBeans>, <psychedelicraft:coffeeBeans>], [<psychedelicraft:coffeeBeans>, <ore:bucketWater>.giveBack(<terrafirmacraft:item.Wooden Bucket Empty>), <psychedelicraft:coffeeBeans>], [<psychedelicraft:coffeeBeans>, <psychedelicraft:barrel:1>, <psychedelicraft:coffeeBeans>]]);
	recipes.addShaped(<psychedelicraft:barrel>.withTag({Fluid: {FluidName: "psc_coffee", Amount: 16000}}), [[<psychedelicraft:coffeeBeans>, <psychedelicraft:coffeeBeans>, <psychedelicraft:coffeeBeans>], [<psychedelicraft:coffeeBeans>, <ore:bucketWater>.giveBack(<terrafirmacraft:item.Wooden Bucket Empty>), <psychedelicraft:coffeeBeans>], [<psychedelicraft:coffeeBeans>, <psychedelicraft:barrel>, <psychedelicraft:coffeeBeans>]]);
	recipes.addShaped(<psychedelicraft:barrel:5>.withTag({Fluid: {FluidName: "psc_peyote_juice", Amount: 16000}}), [[<psychedelicraft:driedPeyote>, <psychedelicraft:driedPeyote>, <psychedelicraft:driedPeyote>], [<psychedelicraft:driedPeyote>, <ore:bucketWater>.giveBack(<terrafirmacraft:item.Wooden Bucket Empty>), <psychedelicraft:driedPeyote>], [<psychedelicraft:driedPeyote>, <psychedelicraft:barrel:5>, <psychedelicraft:driedPeyote>]]);
	recipes.addShaped(<psychedelicraft:barrel:4>.withTag({Fluid: {FluidName: "psc_peyote_juice", Amount: 16000}}), [[<psychedelicraft:driedPeyote>, <psychedelicraft:driedPeyote>, <psychedelicraft:driedPeyote>], [<psychedelicraft:driedPeyote>, <ore:bucketWater>.giveBack(<terrafirmacraft:item.Wooden Bucket Empty>), <psychedelicraft:driedPeyote>], [<psychedelicraft:driedPeyote>, <psychedelicraft:barrel:4>, <psychedelicraft:driedPeyote>]]);
	recipes.addShaped(<psychedelicraft:barrel:3>.withTag({Fluid: {FluidName: "psc_peyote_juice", Amount: 16000}}), [[<psychedelicraft:driedPeyote>, <psychedelicraft:driedPeyote>, <psychedelicraft:driedPeyote>], [<psychedelicraft:driedPeyote>, <ore:bucketWater>.giveBack(<terrafirmacraft:item.Wooden Bucket Empty>), <psychedelicraft:driedPeyote>], [<psychedelicraft:driedPeyote>, <psychedelicraft:barrel:3>, <psychedelicraft:driedPeyote>]]);
	recipes.addShaped(<psychedelicraft:barrel:2>.withTag({Fluid: {FluidName: "psc_peyote_juice", Amount: 16000}}), [[<psychedelicraft:driedPeyote>, <psychedelicraft:driedPeyote>, <psychedelicraft:driedPeyote>], [<psychedelicraft:driedPeyote>, <ore:bucketWater>.giveBack(<terrafirmacraft:item.Wooden Bucket Empty>), <psychedelicraft:driedPeyote>], [<psychedelicraft:driedPeyote>, <psychedelicraft:barrel:2>, <psychedelicraft:driedPeyote>]]);
	recipes.addShaped(<psychedelicraft:barrel:1>.withTag({Fluid: {FluidName: "psc_peyote_juice", Amount: 16000}}), [[<psychedelicraft:driedPeyote>, <psychedelicraft:driedPeyote>, <psychedelicraft:driedPeyote>], [<psychedelicraft:driedPeyote>, <ore:bucketWater>.giveBack(<terrafirmacraft:item.Wooden Bucket Empty>), <psychedelicraft:driedPeyote>], [<psychedelicraft:driedPeyote>, <psychedelicraft:barrel:1>, <psychedelicraft:driedPeyote>]]);
	recipes.addShaped(<psychedelicraft:barrel>.withTag({Fluid: {FluidName: "psc_peyote_juice", Amount: 16000}}), [[<psychedelicraft:driedPeyote>, <psychedelicraft:driedPeyote>, <psychedelicraft:driedPeyote>], [<psychedelicraft:driedPeyote>, <ore:bucketWater>.giveBack(<terrafirmacraft:item.Wooden Bucket Empty>), <psychedelicraft:driedPeyote>], [<psychedelicraft:driedPeyote>, <psychedelicraft:barrel>, <psychedelicraft:driedPeyote>]]);

	recipes.addShaped(<psychedelicraft:glassChalice> * 4, [[<ore:paneGlassColorless>, null, <ore:paneGlassColorless>], [null, <ore:paneGlassColorless>, null], [null, <ore:paneGlassColorless>, null]]);

	recipes.addShaped(<psychedelicraft:mash_tub>.withTag({Fluid: {FluidName: "psc_honey", Amount: 16000, Tag: {fermentation: 0}}}), [[<harvestcraft:honeyItem>, <harvestcraft:honeyItem>, <harvestcraft:honeyItem>], [<harvestcraft:honeyItem>, <ore:bucketWater>.giveBack(<terrafirmacraft:item.Wooden Bucket Empty>), <harvestcraft:honeyItem>], [<harvestcraft:honeyItem>, <psychedelicraft:mash_tub>, <harvestcraft:honeyItem>]]);
	recipes.addShaped(<psychedelicraft:mash_tub>.withTag({Fluid: {FluidName: "psc_pineapple", Amount: 16000, Tag: {fermentation: 0}}}), [[<ore:cropPineapple>, <ore:cropPineapple>, <ore:cropPineapple>], [<ore:cropPineapple>, <ore:cropPineapple>, <ore:cropPineapple>], [<ore:cropPineapple>, <psychedelicraft:mash_tub>, <ore:cropPineapple>]]);
	recipes.addShaped(<psychedelicraft:mash_tub>.withTag({Fluid: {FluidName: "psc_red_grapes", Amount: 16000, Tag: {fermentation: 0}}}), [[<harvestcraft:grapeItem>, <harvestcraft:grapeItem>, <harvestcraft:grapeItem>], [<harvestcraft:grapeItem>, <harvestcraft:grapeItem>, <harvestcraft:grapeItem>], [<harvestcraft:grapeItem>, <psychedelicraft:mash_tub>, <harvestcraft:grapeItem>]]);
	recipes.addShaped(<psychedelicraft:mash_tub>.withTag({Fluid: {FluidName: "psc_wheat_hop", Amount: 16000, Tag: {fermentation: 0}}}), [[<terrafirmacraft:item.Rye Grain:*>, <terrafirmacraft:item.Rye Grain:*>, <terrafirmacraft:item.Rye Grain:*>], [<terrafirmacraft:item.Rye Grain:*>, <ore:bucketWater>.giveBack(<terrafirmacraft:item.Wooden Bucket Empty>), <terrafirmacraft:item.Rye Grain:*>], [<psychedelicraft:hop_cones>, <psychedelicraft:mash_tub>, <psychedelicraft:hop_cones>]]);
	recipes.addShaped(<psychedelicraft:mash_tub>.withTag({Fluid: {FluidName: "psc_wheat_hop", Amount: 16000, Tag: {fermentation: 0}}}), [[<terrafirmacraft:item.Oat Grain:*>, <terrafirmacraft:item.Oat Grain:*>, <terrafirmacraft:item.Oat Grain:*>], [<terrafirmacraft:item.Oat Grain:*>, <ore:bucketWater>.giveBack(<terrafirmacraft:item.Wooden Bucket Empty>), <terrafirmacraft:item.Oat Grain:*>], [<psychedelicraft:hop_cones>, <psychedelicraft:mash_tub>, <psychedelicraft:hop_cones>]]);
	recipes.addShaped(<psychedelicraft:mash_tub>.withTag({Fluid: {FluidName: "psc_wheat_hop", Amount: 16000, Tag: {fermentation: 0}}}), [[<terrafirmacraft:item.Barley Grain:*>, <terrafirmacraft:item.Barley Grain:*>, <terrafirmacraft:item.Barley Grain:*>], [<terrafirmacraft:item.Barley Grain:*>, <ore:bucketWater>.giveBack(<terrafirmacraft:item.Wooden Bucket Empty>), <terrafirmacraft:item.Barley Grain:*>], [<psychedelicraft:hop_cones>, <psychedelicraft:mash_tub>, <psychedelicraft:hop_cones>]]);
	recipes.addShaped(<psychedelicraft:mash_tub>.withTag({Fluid: {FluidName: "psc_wheat_hop", Amount: 16000, Tag: {fermentation: 0}}}), [[<terrafirmacraft:item.Wheat Grain:*>, <terrafirmacraft:item.Wheat Grain:*>, <terrafirmacraft:item.Wheat Grain:*>], [<terrafirmacraft:item.Wheat Grain:*>, <ore:bucketWater>.giveBack(<terrafirmacraft:item.Wooden Bucket Empty>), <terrafirmacraft:item.Wheat Grain:*>], [<psychedelicraft:hop_cones>, <psychedelicraft:mash_tub>, <psychedelicraft:hop_cones>]]);
	recipes.addShaped(<psychedelicraft:mash_tub>.withTag({Fluid: {FluidName: "psc_wheat", Amount: 16000, Tag: {fermentation: 0}}}), [[<terrafirmacraft:item.Wheat Grain:*>, <terrafirmacraft:item.Wheat Grain:*>, <terrafirmacraft:item.Wheat Grain:*>], [<terrafirmacraft:item.Wheat Grain:*>, <ore:bucketWater>.giveBack(<terrafirmacraft:item.Wooden Bucket Empty>), <terrafirmacraft:item.Wheat Grain:*>], [<terrafirmacraft:item.Wheat Grain:*>, <psychedelicraft:mash_tub>, <terrafirmacraft:item.Wheat Grain:*>]]);
	recipes.addShaped(<psychedelicraft:mash_tub>.withTag({Fluid: {FluidName: "psc_sugar_cane", Amount: 16000, Tag: {fermentation: 0}}}), [[<terrafirmacraft:item.Sugarcane:*>, <terrafirmacraft:item.Sugarcane:*>, <terrafirmacraft:item.Sugarcane:*>], [<terrafirmacraft:item.Sugarcane:*>, <ore:bucketWater>.giveBack(<terrafirmacraft:item.Wooden Bucket Empty>), <terrafirmacraft:item.Sugarcane:*>], [<terrafirmacraft:item.Sugarcane:*>, <psychedelicraft:mash_tub>, <terrafirmacraft:item.Sugarcane:*>]]);
	recipes.addShaped(<psychedelicraft:mash_tub>.withTag({Fluid: {FluidName: "psc_rice", Amount: 16000, Tag: {fermentation: 0}}}), [[<terrafirmacraft:item.Rice Grain:*>, <terrafirmacraft:item.Rice Grain:*>, <terrafirmacraft:item.Rice Grain:*>], [<terrafirmacraft:item.Rice Grain:*>, <ore:bucketWater>.giveBack(<terrafirmacraft:item.Wooden Bucket Empty>), <terrafirmacraft:item.Rice Grain:*>], [<terrafirmacraft:item.Rice Grain:*>, <psychedelicraft:mash_tub>, <terrafirmacraft:item.Rice Grain:*>]]);
	recipes.addShaped(<psychedelicraft:mash_tub>.withTag({Fluid: {FluidName: "psc_potato", Amount: 16000, Tag: {fermentation: 0}}}), [[<terrafirmacraft:item.Potato:*>, <terrafirmacraft:item.Potato:*>, <terrafirmacraft:item.Potato:*>], [<terrafirmacraft:item.Potato:*>, <ore:bucketWater>.giveBack(<terrafirmacraft:item.Wooden Bucket Empty>), <terrafirmacraft:item.Potato:*>], [<terrafirmacraft:item.Potato:*>, <psychedelicraft:mash_tub>, <terrafirmacraft:item.Potato:*>]]);
	recipes.addShaped(<psychedelicraft:mash_tub>.withTag({Fluid: {FluidName: "psc_milk", Amount: 16000, Tag: {fermentation: 0}}}), [[<terrafirmacraft:item.Wooden Bucket Milk:*>.giveBack(<terrafirmacraft:item.Wooden Bucket Empty>), <terrafirmacraft:item.Wooden Bucket Milk:*>.giveBack(<terrafirmacraft:item.Wooden Bucket Empty>), <terrafirmacraft:item.Wooden Bucket Milk:*>.giveBack(<terrafirmacraft:item.Wooden Bucket Empty>)], [<terrafirmacraft:item.Wooden Bucket Milk:*>.giveBack(<terrafirmacraft:item.Wooden Bucket Empty>), <terrafirmacraft:item.Wooden Bucket Milk:*>.giveBack(<terrafirmacraft:item.Wooden Bucket Empty>), <terrafirmacraft:item.Wooden Bucket Milk:*>.giveBack(<terrafirmacraft:item.Wooden Bucket Empty>)], [<terrafirmacraft:item.Wooden Bucket Milk:*>.giveBack(<terrafirmacraft:item.Wooden Bucket Empty>), <psychedelicraft:mash_tub>, <terrafirmacraft:item.Wooden Bucket Milk:*>.giveBack(<terrafirmacraft:item.Wooden Bucket Empty>)]]);
	recipes.addShaped(<psychedelicraft:mash_tub>.withTag({Fluid: {FluidName: "psc_juniper", Amount: 16000, Tag: {fermentation: 0}}}), [[<psychedelicraft:mash_tub>, <ore:foodJuniper>, <ore:foodGrape>], [<ore:foodJuniper>, <ore:foodJuniper>, <ore:foodGrape>], [<ore:foodJuniper>, <terrafirmacraft:item.Sugar:*>, <terrafirmacraft:item.Wheat Grain:*>]]);
	recipes.addShaped(<psychedelicraft:mash_tub>.withTag({Fluid: {FluidName: "psc_corn", Amount: 16000, Tag: {fermentation: 0}}}), [[<terrafirmacraft:item.Maize Ear:*>, <terrafirmacraft:item.Maize Ear:*>, <terrafirmacraft:item.Maize Ear:*>], [<terrafirmacraft:item.Maize Ear:*>, <ore:bucketWater>.giveBack(<terrafirmacraft:item.Wooden Bucket Empty>), <terrafirmacraft:item.Maize Ear:*>], [<terrafirmacraft:item.Maize Ear:*>, <psychedelicraft:mash_tub>, <terrafirmacraft:item.Maize Ear:*>]]);
	recipes.addShaped(<psychedelicraft:mash_tub>.withTag({Fluid: {FluidName: "psc_banana", Amount: 16000, Tag: {fermentation: 0}}}), [[<terrafirmacraft:item.Banana:*>, <terrafirmacraft:item.Banana:*>, <terrafirmacraft:item.Banana:*>], [<terrafirmacraft:item.Banana:*>, <terrafirmacraft:item.Banana:*>, <terrafirmacraft:item.Banana:*>], [<terrafirmacraft:item.Banana:*>, <psychedelicraft:mash_tub>, <terrafirmacraft:item.Banana:*>]]);
	recipes.addShaped(<psychedelicraft:mash_tub>.withTag({Fluid: {FluidName: "psc_apple", Amount: 16000, Tag: {fermentation: 0}}}), [[<terrafirmacraft:item.Green Apple:*>, <terrafirmacraft:item.Green Apple:*>, <terrafirmacraft:item.Green Apple:*>], [<terrafirmacraft:item.Green Apple:*>, <terrafirmacraft:item.Green Apple:*>, <terrafirmacraft:item.Green Apple:*>], [<terrafirmacraft:item.Green Apple:*>, <psychedelicraft:mash_tub>, <terrafirmacraft:item.Green Apple:*>]]);
	recipes.addShaped(<psychedelicraft:mash_tub>.withTag({Fluid: {FluidName: "psc_apple", Amount: 16000, Tag: {fermentation: 0}}}), [[<terrafirmacraft:item.Red Apple:*>, <terrafirmacraft:item.Red Apple:*>, <terrafirmacraft:item.Red Apple:*>], [<terrafirmacraft:item.Red Apple:*>, <terrafirmacraft:item.Red Apple:*>, <terrafirmacraft:item.Red Apple:*>], [<terrafirmacraft:item.Red Apple:*>, <psychedelicraft:mash_tub>, <terrafirmacraft:item.Red Apple:*>]]);

	recipes.addShaped(<psychedelicraft:bottle:15> * 8, [[null, <ore:paneGlassWhite>, null], [<ore:paneGlassWhite>, null, <ore:paneGlassWhite>], [<ore:paneGlassWhite>, <ore:paneGlassWhite>, <ore:paneGlassWhite>]]);
	recipes.addShaped(<psychedelicraft:bottle:14> * 8, [[null, <ore:paneGlassOrange>, null], [<ore:paneGlassOrange>, null, <ore:paneGlassOrange>], [<ore:paneGlassOrange>, <ore:paneGlassOrange>, <ore:paneGlassOrange>]]);
	recipes.addShaped(<psychedelicraft:bottle:13> * 8, [[null, <ore:paneGlassMagenta>, null], [<ore:paneGlassMagenta>, null, <ore:paneGlassMagenta>], [<ore:paneGlassMagenta>, <ore:paneGlassMagenta>, <ore:paneGlassMagenta>]]);
	recipes.addShaped(<psychedelicraft:bottle:12> * 8, [[null, <ore:paneGlassLightBlue>, null], [<ore:paneGlassLightBlue>, null, <ore:paneGlassLightBlue>], [<ore:paneGlassLightBlue>, <ore:paneGlassLightBlue>, <ore:paneGlassLightBlue>]]);
	recipes.addShaped(<psychedelicraft:bottle:11> * 8, [[null, <ore:paneGlassYellow>, null], [<ore:paneGlassYellow>, null, <ore:paneGlassYellow>], [<ore:paneGlassYellow>, <ore:paneGlassYellow>, <ore:paneGlassYellow>]]);
	recipes.addShaped(<psychedelicraft:bottle:10> * 8, [[null, <ore:paneGlassLime>, null], [<ore:paneGlassLime>, null, <ore:paneGlassLime>], [<ore:paneGlassLime>, <ore:paneGlassLime>, <ore:paneGlassLime>]]);
	recipes.addShaped(<psychedelicraft:bottle:9> * 8, [[null, <ore:paneGlassPink>, null], [<ore:paneGlassPink>, null, <ore:paneGlassPink>], [<ore:paneGlassPink>, <ore:paneGlassPink>, <ore:paneGlassPink>]]);
	recipes.addShaped(<psychedelicraft:bottle:8> * 8, [[null, <ore:paneGlassGray>, null], [<ore:paneGlassGray>, null, <ore:paneGlassGray>], [<ore:paneGlassGray>, <ore:paneGlassGray>, <ore:paneGlassGray>]]);
	recipes.addShaped(<psychedelicraft:bottle:7> * 8, [[null, <ore:paneGlassLightGray>, null], [<ore:paneGlassLightGray>, null, <ore:paneGlassLightGray>], [<ore:paneGlassLightGray>, <ore:paneGlassLightGray>, <ore:paneGlassLightGray>]]);
	recipes.addShaped(<psychedelicraft:bottle:6> * 8, [[null, <ore:paneGlassCyan>, null], [<ore:paneGlassCyan>, null, <ore:paneGlassCyan>], [<ore:paneGlassCyan>, <ore:paneGlassCyan>, <ore:paneGlassCyan>]]);
	recipes.addShaped(<psychedelicraft:bottle:5> * 8, [[null, <ore:paneGlassPurple>, null], [<ore:paneGlassPurple>, null, <ore:paneGlassPurple>], [<ore:paneGlassPurple>, <ore:paneGlassPurple>, <ore:paneGlassPurple>]]);
	recipes.addShaped(<psychedelicraft:bottle:4> * 8, [[null, <ore:paneGlassBlue>, null], [<ore:paneGlassBlue>, null, <ore:paneGlassBlue>], [<ore:paneGlassBlue>, <ore:paneGlassBlue>, <ore:paneGlassBlue>]]);
	recipes.addShaped(<psychedelicraft:bottle:3> * 8, [[null, <ore:paneGlassBrown>, null], [<ore:paneGlassBrown>, null, <ore:paneGlassBrown>], [<ore:paneGlassBrown>, <ore:paneGlassBrown>, <ore:paneGlassBrown>]]);
	recipes.addShaped(<psychedelicraft:bottle:2> * 8, [[null, <ore:paneGlassGreen>, null], [<ore:paneGlassGreen>, null, <ore:paneGlassGreen>], [<ore:paneGlassGreen>, <ore:paneGlassGreen>, <ore:paneGlassGreen>]]);
	recipes.addShaped(<psychedelicraft:bottle:1> * 8, [[null, <ore:paneGlassRed>, null], [<ore:paneGlassRed>, null, <ore:paneGlassRed>], [<ore:paneGlassRed>, <ore:paneGlassRed>, <ore:paneGlassRed>]]);
	recipes.addShaped(<psychedelicraft:bottle> * 8, [[null, <ore:paneGlassBlack>, null], [<ore:paneGlassBlack>, null, <ore:paneGlassBlack>], [<ore:paneGlassBlack>, <ore:paneGlassBlack>, <ore:paneGlassBlack>]]);
	recipes.addShaped(<terrafirmacraft:item.SinglePlank:9> * 8, [[<psychedelicraft:psycheLog>, <ore:itemSaw>.transformDamage(1)]]);
	
	recipes.addShaped(<psychedelicraft:riftJar>, [[<ore:blockGlassColorless>, <ore:woodLumber>, <ore:blockGlassColorless>], [<ore:plateGold>, <ore:blockGlassColorless>, null], [<ore:blockGlassColorless>, <ore:plateWroughtIron>, <ore:blockGlassColorless>]]);
	recipes.addShaped(<psychedelicraft:syringe>, [[<terrafirmacraft:item.Bronze Tuyere:*>], [<ore:blockGlassColorless>]]);
	recipes.addShaped(<psychedelicraft:syringe>, [[<terrafirmacraft:item.Black Bronze Tuyere:*>], [<ore:blockGlassColorless>]]);
	recipes.addShaped(<psychedelicraft:syringe>, [[<terrafirmacraft:item.Bismuth Bronze Tuyere:*>], [<ore:blockGlassColorless>]]);
	recipes.addShaped(<psychedelicraft:syringe>, [[<terrafirmacraft:item.Black Steel Tuyere:*>], [<ore:blockGlassColorless>]]);
	recipes.addShaped(<psychedelicraft:syringe>, [[<terrafirmacraft:item.Red Steel Tuyere:*>], [<ore:blockGlassColorless>]]);
	recipes.addShaped(<psychedelicraft:syringe>, [[<terrafirmacraft:item.Blue Steel Tuyere:*>], [<ore:blockGlassColorless>]]);
	recipes.addShaped(<psychedelicraft:syringe>, [[<terrafirmacraft:item.Copper Tuyere:*>], [<ore:blockGlassColorless>]]);
	recipes.addShaped(<psychedelicraft:syringe>, [[<terrafirmacraft:item.Steel Tuyere:*>], [<ore:blockGlassColorless>]]);
	recipes.addShaped(<psychedelicraft:syringe>, [[<terrafirmacraft:item.Wrought Iron Tuyere:*>], [<ore:blockGlassColorless>]]);
	recipes.addShaped(<psychedelicraft:distillery>, [[<terrafirmacraft:item.Copper Tuyere:*>, <terrafirmacraft:item.Copper Tuyere:*>], [null, <psychedelicraft:flask:*>]]);
	recipes.addShaped(<psychedelicraft:flask>, [[null, <ore:plateCopper>, null], [<ore:plateCopper>, <ore:blockGlassColorless>, <ore:plateCopper>], [<ore:plateCopper>, <ore:plateCopper>, <ore:plateCopper>]]);

	recipes.addShaped(<psychedelicraft:mash_tub>, [[<ore:woodLumber>, null, <ore:woodLumber>], [<ore:ingotWroughtIron>, null, <ore:ingotWroughtIron>], [<ore:woodLumber>, <ore:woodLumber>, <ore:woodLumber>]]);
	recipes.addShaped(<psychedelicraft:woodenMug> * 2, [[<ore:woodLumber>, null, <ore:woodLumber>], [<ore:woodLumber>, null, <ore:woodLumber>], [<ore:woodLumber>, <ore:woodLumber>, <ore:woodLumber>]]);
	
	recipes.addShaped(<psychedelicraft:bottle_rack>, [[<ore:stickWood>, <ore:woodLumber>, <ore:stickWood>], [<ore:stickWood>, <ore:woodLumber>, <ore:stickWood>], [<ore:logWood>, <ore:stickWood>, <ore:logWood>]]);
	recipes.addShaped(<psychedelicraft:riftJar>, [[<ore:blockGlassColorless>, <ore:woodLumber>, <ore:blockGlassColorless>], [<ore:nuggetGold>, <ore:blockGlassColorless>, null], [<ore:blockGlassColorless>, <ore:plateWroughtIron>, <ore:blockGlassColorless>]]);
	recipes.addShaped(<psychedelicraft:wineGrapeLattice>, [[<ore:stickWood>, <ore:stickWood>, <ore:stickWood>], [<ore:stickWood>, <ore:woodLumber>, <ore:stickWood>], [<ore:woodLumber>, <ore:stickWood>, <ore:woodLumber>]]);
	recipes.addShaped(<psychedelicraft:barrel:5>, [[null, <ore:ingotIron>, null], [<terrafirmacraft:item.SinglePlank:5>, null, <terrafirmacraft:item.SinglePlank:5>], [<ore:stickWood>, <terrafirmacraft:item.SinglePlank:5>, <ore:stickWood>]]);
	recipes.addShaped(<psychedelicraft:barrel:4>, [[null, <ore:ingotIron>, null], [<terrafirmacraft:item.SinglePlank:2>, null, <terrafirmacraft:item.SinglePlank:2>], [<ore:stickWood>, <terrafirmacraft:item.SinglePlank:2>, <ore:stickWood>]]);
	recipes.addShaped(<psychedelicraft:barrel:3>, [[null, <ore:ingotIron>, null], [<terrafirmacraft:item.SinglePlank:3>, null, <terrafirmacraft:item.SinglePlank:3>], [<ore:stickWood>, <terrafirmacraft:item.SinglePlank:3>, <ore:stickWood>]]);
	recipes.addShaped(<psychedelicraft:barrel:2>, [[null, <ore:ingotIron>, null], [<terrafirmacraft:item.SinglePlank:12>, null, <terrafirmacraft:item.SinglePlank:12>], [<ore:stickWood>, <terrafirmacraft:item.SinglePlank:12>, <ore:stickWood>]]);
	recipes.addShaped(<psychedelicraft:barrel:1>, [[null, <ore:ingotIron>, null], [<terrafirmacraft:item.SinglePlank:9>, null, <terrafirmacraft:item.SinglePlank:9>], [<ore:stickWood>, <terrafirmacraft:item.SinglePlank:9>, <ore:stickWood>]]);
	recipes.addShaped(<psychedelicraft:barrel>, [[null, <ore:ingotIron>, null], [<terrafirmacraft:item.SinglePlank>, null, <terrafirmacraft:item.SinglePlank>], [<ore:stickWood>, <terrafirmacraft:item.SinglePlank>, <ore:stickWood>]]);
	
// ================================================================================
//#MARKER ADD MODDED
	mods.Terrafirmacraft.ItemHeat.addRecipe(<psychedelicraft:stone_cup>.withTag({Fluid: {FluidName: "psc_coffee", Amount: 50, Tag: {temperature: 2}}}),<psychedelicraft:stone_cup>.withTag({Fluid: {FluidName: "psc_coffee", Amount: 50, Tag: {temperature: 1}}}), 250, 0.5);
	mods.Terrafirmacraft.ItemHeat.addRecipe(<psychedelicraft:woodenMug>.withTag({Fluid: {FluidName: "psc_coffee", Amount: 500, Tag: {temperature: 2}}}),<psychedelicraft:woodenMug>.withTag({Fluid: {FluidName: "psc_coffee", Amount: 500, Tag: {temperature: 1}}}), 250, 0.5);
	mods.Terrafirmacraft.ItemHeat.addRecipe(<psychedelicraft:stone_cup>.withTag({Fluid: {FluidName: "psc_coffee", Amount: 50, Tag: {temperature: 1}}}),<psychedelicraft:stone_cup>.withTag({Fluid: {FluidName: "psc_coffee", Amount: 50}}), 150, 0.5);
	mods.Terrafirmacraft.ItemHeat.addRecipe(<psychedelicraft:woodenMug>.withTag({Fluid: {FluidName: "psc_coffee", Amount: 500, Tag: {temperature: 1}}}),<psychedelicraft:woodenMug>.withTag({Fluid: {FluidName: "psc_coffee", Amount: 500}}), 150, 0.5);
	mods.Terrafirmacraft.ItemHeat.addRecipe(<psychedelicraft:coffeeBeans>,<psychedelicraft:coffeaCherries>, 230, 0.5);
	mods.Terrafirmacraft.ItemHeat.addRecipe(<psychedelicraft:driedCannabisBuds>,<psychedelicraft:cannabisBuds>, 230, 0.5);
	mods.Terrafirmacraft.ItemHeat.addRecipe(<psychedelicraft:driedCannabisLeaves>,<psychedelicraft:cannabisLeaf>, 230, 0.5);
	mods.Terrafirmacraft.ItemHeat.addRecipe(<psychedelicraft:driedTobacco>,<psychedelicraft:tobaccoLeaf>, 230, 0.5);
	mods.Terrafirmacraft.ItemHeat.addRecipe(<psychedelicraft:driedCocaLeaves>,<psychedelicraft:cocaLeaf>, 230, 0.5);
	mods.Terrafirmacraft.ItemHeat.addRecipe(<psychedelicraft:driedPeyote>,<psychedelicraft:peyote>, 230, 0.5);
	mods.Terrafirmacraft.Quern.addRecipe(<psychedelicraft:cocaine_powder> * 2, <psychedelicraft:driedCocaLeaves>);
	mods.Terrafirmacraft.Knapping.addStoneWorkingRecipe(<psychedelicraft:stone_cup> * 1, "#   #", "#   #", "#   #", "#   #", "#####");
	mods.Terrafirmacraft.ItemHeat.addRecipe(<psychedelicraft:redMagicMushrooms>,<terrafirmacraft:Fungi:1>, 230, 0.5);
	mods.Terrafirmacraft.ItemHeat.addRecipe(<psychedelicraft:brownMagicMushrooms>,<terrafirmacraft:Fungi>, 230, 0.5);
	mods.Terrafirmacraft.ItemHeat.addRecipe(<psychedelicraft:redMagicMushrooms>,<TerraFirmaPumpkins:item.Raw Mushroom.mushroom_red>.withTag({foodWeight: 4.0 as float, foodDecay: -24.0 as float, decayTimer: 28111}), 230, 0.5);
	mods.Terrafirmacraft.ItemHeat.addRecipe(<psychedelicraft:brownMagicMushrooms>,<TerraFirmaPumpkins:item.Raw Mushroom.mushroom_brown>.withTag({foodWeight: 4.0 as float, foodDecay: -24.0 as float, decayTimer: 28111}), 230, 0.5);




	
	
	