// File generated by MineTweakerRecipeMaker
//                     READ THIS HEADER BEFORE EDITING ANYTHING
// ================================================================================
//     This file is read and changed by the mod.
//     If you remove/edit any of the markers, IT WILL STOP WORKING!
//     If you want to make manual edits, make a backup of this file!
//     Markers look like this: "//#MARKER something"
//     They indicate where calls should be placed, so that MineTweaker does them in the correct order.
//     Removes come first, then stuff is added.
// ================================================================================
//


// ================================================================================
//#MARKER REMOVE

	recipes.remove(<minecraft:lead>);
	recipes.remove(<harvestcraft:hardenedleatherItem>);
	recipes.remove(<minecraft:leather>);
	recipes.remove(<HatStand:hats.addon.hatstands.block>);
	recipes.remove(<eplus:item.tableUpgrade>);
	recipes.remove(<eplus:tile.advancedEnchantmentTable>);
	recipes.remove(<etfuturum:crying_obsidian>);
	recipes.remove(<tfcprimitivetech:itemWoodenPress>);
	recipes.remove(<minecraft:fermented_spider_eye>);
	recipes.remove(<minecraft:speckled_melon>);
	recipes.remove(<harvestcraft:chaiteaItem>);
	recipes.remove(<harvestcraft:raspberryicedteaItem>);
	recipes.remove(<minecraft:stick>);
	recipes.remove(<minecraft:torch>);
	recipes.remove(<minecraft:nether_brick_fence>);
	recipes.remove(<minecraft:fence>);
	recipes.remove(<harvestcraft:cocoapowderItem>);
	recipes.remove(<magmaox:RedNetherBrick>);
	recipes.remove(<magmaox:NetherWartBlock>);
	recipes.remove(<magmaox:MagmaBlock>);
	recipes.remove(<armourersWorkshop:armourersHammer>);
	recipes.remove(<harvestcraft:animaltrap>);
	recipes.remove(<harvestcraft:fishtrap>);
	recipes.remove(<harvestcraft:quern>);
	recipes.remove(<harvestcraft:churn>);
	recipes.remove(<harvestcraft:oven>);
	recipes.remove(<harvestcraft:market>);
	recipes.remove(<harvestcraft:spamcompressedsaltBlockalt>);
	recipes.remove(<harvestcraft:sink:3>);
	recipes.remove(<harvestcraft:sink:2>);
	recipes.remove(<harvestcraft:sink:1>);
	recipes.remove(<harvestcraft:sink>);
	recipes.remove(<harvestcraft:presser>);
	recipes.remove(<harvestcraft:apiary>);
	recipes.remove(<harvestcraft:wovencottonItem>);
	recipes.remove(<minecraft:stick>);
	recipes.remove(<minecraft:brick_stairs>);
	recipes.remove(<minecraft:gold_ingot>);
	recipes.remove(<minecraft:iron_ingot>);
	recipes.remove(<BiblioCraft:item.FramingSaw>);
	recipes.remove(<customnpcs:npcCarpentyBench>);
	recipes.remove(<BiblioCraft:BiblioWorkbench:6>);
	recipes.remove(<BiblioCraft:BiblioWorkbench:5>);
	recipes.remove(<BiblioCraft:BiblioWorkbench:4>);
	recipes.remove(<BiblioCraft:BiblioWorkbench:3>);
	recipes.remove(<BiblioCraft:BiblioWorkbench:2>);
	recipes.remove(<BiblioCraft:BiblioWorkbench:1>);
	recipes.remove(<BiblioCraft:BiblioWorkbench>);
	recipes.remove(<betterstorage:craftingStation>);
	recipes.remove(<BiblioWoodsTFC:BiblioWoodFancyWorkbench>);
	recipes.remove(<BiblioWoodsTFC:BiblioWoodFancyWorkbench:1>);
	recipes.remove(<BiblioWoodsTFC:BiblioWoodFancyWorkbench:2>);
	recipes.remove(<BiblioWoodsTFC:BiblioWoodFancyWorkbench:3>);
	recipes.remove(<BiblioWoodsTFC:BiblioWoodFancyWorkbench:4>);
	recipes.remove(<BiblioWoodsTFC:BiblioWoodFancyWorkbench:5>);
	recipes.remove(<BiblioWoodsTFC:BiblioWoodFancyWorkbench:6>);
	recipes.remove(<BiblioWoodsTFC:BiblioWoodFancyWorkbench:7>);
	recipes.remove(<BiblioWoodsTFC:BiblioWoodFancyWorkbench:8>);
	recipes.remove(<BiblioWoodsTFC:BiblioWoodFancyWorkbench:9>);
	recipes.remove(<BiblioWoodsTFC:BiblioWoodFancyWorkbench:10>);
	recipes.remove(<BiblioWoodsTFC:BiblioWoodFancyWorkbench:11>);
	recipes.remove(<BiblioWoodsTFC:BiblioWoodFancyWorkbench:12>);
	recipes.remove(<BiblioWoodsTFC:BiblioWoodFancyWorkbench:13>);
	recipes.remove(<BiblioWoodsTFC:BiblioWoodFancyWorkbench:14>);
	recipes.remove(<BiblioWoodsTFC:BiblioWoodFancyWorkbench:15>);
	recipes.remove(<customnpcs:npcWand>);
	recipes.remove(<minecraft:planks:1> * 4);
	recipes.remove(<minecraft:planks>);
	//recipes.remove(<mysticworld:staffparts>);
	//recipes.remove(<mysticworld:staffparts:1>);
	//recipes.remove(<mysticworld:staffparts:2>);
	//recipes.remove(<mysticworld:staffparts:3>);
	//recipes.remove(<mysticores:Base Blocks:12>);
	//recipes.remove(<mysticores:Resources:11>);
	//recipes.remove(<mysticores:Resources:9>);
	//recipes.remove(<mysticores:Resources:8>);
	//recipes.remove(<mysticores:Resources:7>);
	//recipes.remove(<mysticores:Resources:6>);
	//recipes.remove(<mysticores:Resources:5>);
	//recipes.remove(<mysticores:Resources:12>);
	//recipes.remove(<mysticores:Resources:13>);
	//recipes.remove(<customnpcs:npcBronzeIngot>);
	//recipes.remove(<customnpcs:npcMithrilIngot>);
	//recipes.remove(<customnpcs:npcCarpentyBench>);
	//recipes.remove(<customnpcs:npcWand>);
	//recipes.remove(<backlytra:elytra>);
	//recipes.remove(<vending:vendingMachineAdvanced:*>);
	//recipes.remove(<vending:vendingMachineMultiple:*>);
	recipes.remove(<minecraft:dispenser>);
	//recipes.remove(<vending:vendingMachine:*>);
	recipes.remove(<minecraft:cookie>);
	recipes.remove(<minecraft:cake>);
	recipes.remove(<minecraft:wheat>);
	recipes.remove(<minecraft:wheat_seeds>);
	//recipes.remove(<armourersWorkshop:block.armourLibrary>);
	recipes.remove(<armourersWorkshop:block.dyeTable>);
	recipes.remove(<armourersWorkshop:block.hologramProjector>);
	recipes.remove(<armourersWorkshop:block.colourMixer>);
	recipes.remove(<armourersWorkshop:block.skinningTable>);
	recipes.remove(<armourersWorkshop:block.globalSkinLibrary>);
	recipes.remove(<armourersWorkshop:block.armourerBrain>);
	recipes.remove(<betterstorage:backpack>);
	recipes.remove(<minecraft:tnt>);
	recipes.remove(<minecraft:glowstone>);
	//recipes.remove(<EnderStorage:enderChest>);
	//recipes.remove(<zipline:RopeBridge>);
	//recipes.remove(<zipline:HandleBar>);
	//recipes.remove(<zipline:ArrowRope>);
	//recipes.remove(<aether:ironPendant>);
	//recipes.remove(<aether:goldenPendant>);
	//recipes.remove(<aether:ironRing>);
	//recipes.remove(<aether:goldenRing>);
	recipes.remove(<minecraft:ender_chest>);
	//recipes.remove(<betterstorage:backpack>);
	//recipes.remove(<betterrecords:recordwire> * 4);
	//recipes.remove(<betterrecords:recordwire> * 4);
	//recipes.remove(<betterrecords:recordwirecutters>);
	//recipes.remove(<betterrecords:lazer>);
	recipes.remove(<minecraft:comparator>);
	recipes.remove(<minecraft:redstone_lamp>);
	//recipes.remove(<betterrecords:recordspeaker.lg>);
	//recipes.remove(<betterrecords:recordspeaker.md>);
	//recipes.remove(<betterrecords:recordspeaker.sm>);
	//recipes.remove(<betterrecords:shoutcastradio>);
	//recipes.remove(<betterrecords:frequencytuner>);
	//recipes.remove(<betterrecords:freqcrystal>);
	//recipes.remove(<betterrecords:recordplayer>);
	//recipes.remove(<betterrecords:recordetcher>);
	//recipes.remove(<weather2:WindVane>);	recipes.remove(<weather2:WeatherForecast>);	recipes.remove(<weather2:WeatherMachine>);	recipes.remove(<weather2:WeatherDeflector>);
	//recipes.remove(<weather2:TornadoSensor>);
	//recipes.remove(<weather2:TornadoSiren>);

// ================================================================================
//#MARKER REMOVE SHAPELESS

// ================================================================================
//#MARKER REMOVE SHAPED

	//recipes.removeShaped(<zipline:Rope>, [[<ore:materialString>], [<ore:materialString>]]);
	//recipes.removeShaped(<betterrecords:recordwire> * 8, [[<minecraft:wool:15>, <minecraft:wool:15>, <minecraft:wool:15>], [<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>], [<minecraft:wool:15>, <minecraft:wool:15>, <minecraft:wool:15>]]);
	//recipes.removeShaped(<betterrecords:recordwire> * 8, [[<minecraft:wool:15>, <minecraft:wool:15>, <minecraft:wool:15>], [<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>], [<minecraft:wool:15>, <minecraft:wool:15>, <minecraft:wool:15>]]);
	recipes.removeShaped(<minecraft:clay>, [[<ore:lumpClay>, <ore:lumpClay>], [<ore:lumpClay>, <ore:lumpClay>]]);
	//recipes.removeShaped(<Railcraft:ingot:3> * 9, [[<Railcraft:cube:11>]]);
	//recipes.removeShaped(<Railcraft:ingot:2> * 9, [[<ore:blockTin>]]);
	//recipes.removeShaped(<Railcraft:ingot:1> * 9, [[<ore:blockCopper>]]);
	//recipes.remove(<betterstorage:craftingStation>);
	//recipes.remove(<betterstorage:reinforcedLocker>);
	//recipes.remove(<betterstorage:reinforcedChest>);
	//recipes.remove(<betterstorage:crate>);
	//recipes.remove(<betterstorage:locker>);

// ================================================================================
//#MARKER ADD SHAPELESS

	recipes.addShapeless(<harvestcraft:hardenedleatherItem>, [<ore:materialLeather>, <ore:materialPressedwax>]);
	recipes.addShapeless(<harvestcraft:cocoapowderItem>, [<ore:toolMortarandpestle>, <minecraft:dye:3>]);
	recipes.addShapeless(<minecraft:blaze_rod> * 2, [<magmaox:MagmaBlock>, <ore:itemHammer>.transformDamage(1)]);
	//recipes.addShapeless(<customnpcs:npcBook>, [<minecraft:writable_book:*>]);
	//recipes.addShapeless(<ordinarycoins:coinBronze> * 4, [<minecraft:golden_boots:*>]);
	//recipes.addShapeless(<ordinarycoins:coinBronze> * 4, [<minecraft:golden_chestplate:*>]);
	//recipes.addShapeless(<ordinarycoins:coinBronze> * 4, [<minecraft:golden_leggings:*>]);
	//recipes.addShapeless(<ordinarycoins:coinBronze> * 4, [<minecraft:golden_helmet:*>]);
	//recipes.addShapeless(<ordinarycoins:coinBronze> * 5, [<minecraft:diamond_boots:*>]);
	//recipes.addShapeless(<ordinarycoins:coinBronze> * 5, [<minecraft:diamond_leggings:*>]);
	//recipes.addShapeless(<ordinarycoins:coinBronze> * 5, [<minecraft:diamond_chestplate:*>]);
	//recipes.addShapeless(<ordinarycoins:coinBronze> * 5, [<minecraft:diamond_helmet:*>]);
	//recipes.addShapeless(<ordinarycoins:coinBronze> * 3, [<minecraft:iron_boots:*>]);
	//recipes.addShapeless(<ordinarycoins:coinBronze> * 3, [<minecraft:iron_leggings:*>]);
	//recipes.addShapeless(<ordinarycoins:coinBronze> * 3, [<minecraft:iron_chestplate:*>]);
	//recipes.addShapeless(<ordinarycoins:coinBronze> * 3, [<minecraft:iron_helmet:*>]);
	//recipes.addShapeless(<ordinarycoins:coinBronze> * 2, [<minecraft:chainmail_boots:*>]);
	//recipes.addShapeless(<ordinarycoins:coinBronze> * 2, [<minecraft:chainmail_leggings:*>]);
	//recipes.addShapeless(<ordinarycoins:coinBronze> * 2, [<minecraft:chainmail_chestplate:*>]);
	//recipes.addShapeless(<ordinarycoins:coinBronze> * 2, [<minecraft:chainmail_helmet:*>]);
	//recipes.addShapeless(<ordinarycoins:coinBronze>, [<minecraft:leather_boots:*>]);
	//recipes.addShapeless(<ordinarycoins:coinBronze>, [<minecraft:leather_leggings:*>]);
	//recipes.addShapeless(<ordinarycoins:coinBronze>, [<minecraft:leather_chestplate:*>]);
	//recipes.addShapeless(<ordinarycoins:coinBronze>, [<minecraft:leather_helmet:*>]);
	recipes.addShapeless(<minecraft:sand> * 8, [<ore:forestVanillaLeaf>, <ore:blockSand>]);
	//recipes.addShapeless(<zipline:Rope>, [<ore:materialString>, <ore:materialString>]);
	//recipes.addShapeless(<zipline:ArrowRope>, [<ore:itemArrow>, <zipline:Rope>, <zipline:Rope>, <zipline:Rope>, <zipline:Rope>, <zipline:Rope>, <zipline:Rope>, <zipline:Rope>, <zipline:Rope>]);

// ================================================================================
//#MARKER ADD SHAPED

	recipes.addShaped(<minecraft:lead> * 2, [[<ore:materialString>, <ore:materialString>, null], [<ore:materialString>, <ore:materialString>, null], [null, null, <ore:materialString>]]);
	recipes.addShaped(<HatStand:hats.addon.hatstands.block>, [[<ore:stickWood>], [<minecraft:wooden_pressure_plate>]]);
	recipes.addShaped(<etfuturum:crying_obsidian>, [[<minecraft:obsidian>, <ore:dustLapis>, <minecraft:obsidian>], [<ore:dustLapis>, <minecraft:obsidian>, <ore:dustLapis>], [<minecraft:obsidian>, <ore:dustLapis>, <minecraft:obsidian>]]);
	recipes.addShaped(<minecraft:speckled_melon>, [[<ore:nuggetGold>, <ore:nuggetGold>, <ore:nuggetGold>], [<ore:nuggetGold>, <cookingwithtfc:item.SlicedWatermelon>.withTag({foodWeight: 1.0 as float}), <ore:nuggetGold>], [<ore:nuggetGold>, <ore:nuggetGold>, <ore:nuggetGold>]]);
	recipes.addShaped(<minecraft:brewing_stand>, [[null, <tfcudarymod:item.Copper Rod:*>, null], [<ore:plateSteel>, <ore:plateSteel>, <ore:plateSteel>]]);
	recipes.addShaped(<harvestcraft:presser>, [[<ore:plateDoubleSteel>, <minecraft:piston>, <ore:plateDoubleSteel>], [<ore:plateDoubleSteel>, null, <ore:plateDoubleSteel>], [<tfcadditions:item.Plank Planed:*>, <minecraft:piston>, <tfcadditions:item.Plank Planed:*>]]);
	recipes.addShaped(<harvestcraft:presser>, [[<ore:plateDoubleBronze>, <minecraft:piston>, <ore:plateDoubleBronze>], [<ore:plateDoubleBronze>, null, <ore:plateDoubleBronze>], [<tfcadditions:item.Plank Planed:*>, <minecraft:piston>, <tfcadditions:item.Plank Planed:*>]]);
	recipes.addShaped(<harvestcraft:apiary>, [[<ore:woodLumber>, <minecraft:item_frame>, <ore:woodLumber>], [<ore:woodLumber>, <minecraft:item_frame>, <ore:woodLumber>], [<ore:woodLumber>, <minecraft:item_frame>, <ore:woodLumber>]]);
	recipes.addShaped(<minecraft:brick_stairs> * 6, [[<minecraft:brick_block>, null, null], [<minecraft:brick_block>, <minecraft:brick_block>, null], [<minecraft:brick_block>, <minecraft:brick_block>, <minecraft:brick_block>]]);
	recipes.addShaped(<minecraft:record_11>, [[null, <ore:plateBlackSteel>, null], [<ore:plateBlackSteel>, <minecraft:gunpowder:*>, <ore:plateBlackSteel>], [null, <ore:plateBlackSteel>, null]]);
	recipes.addShaped(<minecraft:record_wait>, [[null, <ore:plateBlackSteel>, null], [<ore:plateBlackSteel>, <ore:dyeLightBlue>, <ore:plateBlackSteel>], [null, <ore:plateBlackSteel>, null]]);
	recipes.addShaped(<minecraft:record_ward>, [[null, <ore:plateBlackSteel>, null], [<ore:plateBlackSteel>, <ore:dyeCyan>, <ore:plateBlackSteel>], [null, <ore:plateBlackSteel>, null]]);
	recipes.addShaped(<minecraft:record_strad>, [[null, <ore:plateBlackSteel>, null], [<ore:plateBlackSteel>, <ore:dyeLightGray>, <ore:plateBlackSteel>], [null, <ore:plateBlackSteel>, null]]);
	recipes.addShaped(<minecraft:record_stal>, [[null, <ore:plateBlackSteel>, null], [<ore:plateBlackSteel>, <ore:dyeBlack>, <ore:plateBlackSteel>], [null, <ore:plateBlackSteel>, null]]);
	recipes.addShaped(<minecraft:record_mellohi>, [[null, <ore:plateBlackSteel>, null], [<ore:plateBlackSteel>, <ore:dyeMagenta>, <ore:plateBlackSteel>], [null, <ore:plateBlackSteel>, null]]);
	recipes.addShaped(<minecraft:record_mall>, [[null, <ore:plateBlackSteel>, null], [<ore:plateBlackSteel>, <ore:dyePurple>, <ore:plateBlackSteel>], [null, <ore:plateBlackSteel>, null]]);
	recipes.addShaped(<minecraft:record_far>, [[null, <ore:plateBlackSteel>, null], [<ore:plateBlackSteel>, <ore:dyeLime>, <ore:plateBlackSteel>], [null, <ore:plateBlackSteel>, null]]);
	recipes.addShaped(<minecraft:record_chirp>, [[null, <ore:plateBlackSteel>, null], [<ore:plateBlackSteel>, <ore:dyeRed>, <ore:plateBlackSteel>], [null, <ore:plateBlackSteel>, null]]);
	recipes.addShaped(<minecraft:record_blocks>, [[null, <ore:plateBlackSteel>, null], [<ore:plateBlackSteel>, <ore:dyeOrange>, <ore:plateBlackSteel>], [null, <ore:plateBlackSteel>, null]]);
	recipes.addShaped(<minecraft:record_cat>, [[null, <ore:plateBlackSteel>, null], [<ore:plateBlackSteel>, <ore:dyeGreen>, <ore:plateBlackSteel>], [null, <ore:plateBlackSteel>, null]]);
	recipes.addShaped(<minecraft:record_13>, [[null, <ore:plateBlackSteel>, null], [<ore:plateBlackSteel>, <ore:dyeYellow>, <ore:plateBlackSteel>], [null, <ore:plateBlackSteel>, null]]);
	recipes.addShaped(<minecraft:jukebox>, [[<ore:woodLumber>, <ore:woodLumber>, <ore:woodLumber>], [<ore:woodLumber>, <ore:gemNormal>, <ore:woodLumber>], [<ore:woodLumber>, <ore:woodLumber>, <ore:woodLumber>]]);
	recipes.addShaped(<minecraft:comparator>, [[null, <minecraft:redstone_torch:*>, null], [<minecraft:redstone_torch:*>, <tfcm:item.Circuit:*>, <minecraft:redstone_torch:*>], [<terrafirmacraft:item.ItemStoneBrick:*>, <terrafirmacraft:item.ItemStoneBrick:*>, <terrafirmacraft:item.ItemStoneBrick:*>]]);
	//recipes.addShaped(<backlytra:elytra>, [[<terrafirmacraft:item.Rope:*>, <ore:gemExquisite>, <terrafirmacraft:item.Rope:*>], [<ore:materialCloth>, <ore:materialLeather>, <ore:materialCloth>], [<minecraft:feather>, null, <minecraft:feather>]]);
	//recipes.addShaped(<vending:vendingMachineMultiple>, [[<ore:blockGlassColorless>, <ore:blockGlassColorless>, <ore:blockGlassColorless>], [<ore:blockGlassColorless>, <ordinarycoins:coinBronze>, <ore:blockGlassColorless>], [<terrafirmacraft:item.ItemStoneBrick:*>, <minecraft:dispenser:*>, <terrafirmacraft:item.ItemStoneBrick:*>]]);
	//recipes.addShaped(<vending:vendingMachineAdvanced>, [[<ore:blockGlassColorless>, <ore:blockGlassColorless>, <ore:blockGlassColorless>], [<ore:blockGlassColorless>, <ordinarycoins:coinBronze>, <ore:blockGlassColorless>], [<terrafirmacraft:item.ItemStoneBrick:*>, <ore:dustRedstone>, <terrafirmacraft:item.ItemStoneBrick:*>]]);
	//recipes.addShaped(<vending:vendingMachine>, [[<ore:blockGlassColorless>, <ore:blockGlassColorless>, <ore:blockGlassColorless>], [<ore:blockGlassColorless>, <ordinarycoins:coinBronze>, <ore:blockGlassColorless>], [<terrafirmacraft:item.ItemStoneBrick:*>, <terrafirmacraft:item.ItemStoneBrick:*>, <terrafirmacraft:item.ItemStoneBrick:*>]]);
	//recipes.addShaped(<vending:vendingMachineMultiple:3>, [[<ore:blockGlassColorless>, <ore:blockGlassColorless>, <ore:blockGlassColorless>], [<ore:blockGlassColorless>, <ordinarycoins:coinBronze>, <ore:blockGlassColorless>], [<ore:woodLumber>, <minecraft:dispenser:*>, <ore:woodLumber>]]);
	//recipes.addShaped(<vending:vendingMachineAdvanced:3>, [[<ore:blockGlassColorless>, <ore:blockGlassColorless>, <ore:blockGlassColorless>], [<ore:blockGlassColorless>, <ordinarycoins:coinBronze>, <ore:blockGlassColorless>], [<ore:woodLumber>, <ore:dustRedstone>, <ore:woodLumber>]]);
	//recipes.addShaped(<vending:vendingMachine:3>, [[<ore:blockGlassColorless>, <ore:blockGlassColorless>, <ore:blockGlassColorless>], [<ore:blockGlassColorless>, <ordinarycoins:coinBronze>, <ore:blockGlassColorless>], [<ore:woodLumber>, <ore:woodLumber>, <ore:woodLumber>]]);
	recipes.addShaped(<minecraft:dispenser>, [[<ore:cobblestone>, <ore:cobblestone>, <ore:cobblestone>], [<ore:cobblestone>, <ore:materialString>, <ore:cobblestone>], [<ore:cobblestone>, <ore:dustRedstone>, <ore:cobblestone>]]);
	recipes.addShaped(<minecraft:glowstone>, [[<minecraft:glowstone_dust>, <minecraft:glowstone_dust>], [<minecraft:glowstone_dust>, <minecraft:glowstone_dust>]]);
	//recipes.addShaped(<minecraft:golden_shovel>, [[<ore:plateGold>, <ore:itemHammer>.transformDamage(1)], [<ore:stickWood>, null], [<ore:stickWood>, null]]);
	recipes.addShaped(<EnderStorage:enderChest>, [[<ore:plateGold>, <minecraft:wool>, <ore:plateGold>], [<minecraft:obsidian>, <ore:chestWood>, <minecraft:obsidian>], [<ore:plateGold>, <terrafirmacraft:item.Diamond:*>, <ore:plateGold>]]);
	//recipes.addShaped(<zipline:RopeBridge> * 3, [[<zipline:Rope>, <ore:woodLumber>, <zipline:Rope>], [<zipline:Rope>, <ore:woodLumber>, <zipline:Rope>], [<zipline:Rope>, <ore:woodLumber>, <zipline:Rope>]]);
	//recipes.addShaped(<zipline:HandleBar>, [[null, <ore:stickWood>, null], [<ore:stickWood>, null, <ore:stickWood>]]);
	//recipes.addShaped(<aether:goldenPendant>, [[<ore:materialString>, <ore:materialString>, <ore:materialString>], [<ore:materialString>, <ore:itemHammer>.transformDamage(1), <ore:materialString>], [null, <terrafirmacraft:item.Gold Ingot>, null]]);
	//recipes.addShaped(<aether:ironPendant>, [[<ore:materialString>, <ore:materialString>, <ore:materialString>], [<ore:materialString>, <ore:itemHammer>.transformDamage(1), <ore:materialString>], [null, <ore:ingotIron>, null]]);
	//recipes.addShaped(<aether:ironRing>, [[null, <ore:ingotIron>, null], [<ore:ingotIron>, <ore:itemHammer>.transformDamage(1), <ore:ingotIron>], [null, <ore:ingotIron>, null]]);
	//recipes.addShaped(<aether:goldenRing>, [[null, <ore:ingotGold>, null], [<ore:ingotGold>, <ore:itemHammer>.transformDamage(1), <ore:ingotGold>], [null, <ore:ingotGold>, null]]);
	//recipes.addShaped(<minecraft:ender_chest>, [[<ore:plateDoubleBlueSteel>, <ore:plateDoubleBlueSteel>, <ore:plateDoubleBlueSteel>], [<ore:plateDoubleBlueSteel>, <ore:gemExquisiteDiamond>, <ore:plateDoubleBlueSteel>], [<ore:plateDoubleBlueSteel>, <ore:plateDoubleBlueSteel>, <ore:plateDoubleBlueSteel>]]);
	//recipes.addShaped(<betterstorage:enderBackpack>, [[<ore:materialLeather>, <ore:ingotDoubleBlueSteel>, <ore:materialLeather>], [<ore:materialLeather>, <minecraft:wool:9>, <ore:materialLeather>], [<ore:materialLeather>, <ore:materialLeather>, <ore:materialLeather>]]);
	//recipes.addShaped(<betterstorage:crate>, [[<ore:plankWood>, <ore:stickWood>, <ore:plankWood>], [<ore:stickWood>, <ore:itemSawCopper>.transformDamage(1), <ore:stickWood>], [<ore:plankWood>, <ore:stickWood>, <ore:plankWood>]]);
	recipes.addShaped(<betterstorage:backpack>, [[<ore:materialLeather>, <tfcudarymod:item.Wrought Iron Buckle>, <ore:materialLeather>], [<ore:materialLeather>, <ore:materialCloth>, <ore:materialLeather>], [<ore:materialLeather>, <ore:materialLeather>, <ore:materialLeather>]]);
	//recipes.addShaped(<betterrecords:urlmultirecord>, [[null, <ore:plateBlackSteel>, null], [<ore:plateBlackSteel>, <ore:ingotPlatinum>, <ore:plateBlackSteel>], [null, <ore:plateBlackSteel>, null]]);
	//recipes.addShaped(<betterrecords:urlrecord>, [[null, <ore:plateWroughtIron>, null], [<ore:plateWroughtIron>, <ore:ingotPlatinum>, <ore:plateWroughtIron>], [null, <ore:plateWroughtIron>, null]]);
	//recipes.addShaped(<betterrecords:recordwire> * 8, [[<ore:materialLeather>, <tfcudarymod:item.Copper Rod>, <ore:materialLeather>], [<ore:materialLeather>, <tfcudarymod:item.Copper Rod>, <ore:materialLeather>], [<ore:materialLeather>, <tfcudarymod:item.Copper Rod>, <ore:materialLeather>]]);
	//recipes.addShaped(<betterrecords:recordwire> * 8, [[<ore:materialLeather>, <ore:materialLeather>, <ore:materialLeather>], [<tfcudarymod:item.Copper Rod>, <tfcudarymod:item.Copper Rod>, <tfcudarymod:item.Copper Rod>], [<ore:materialLeather>, <ore:materialLeather>, <ore:materialLeather>]]);
	//recipes.addShaped(<betterrecords:recordwirecutters>, [[<terrafirmacraft:item.Steel Ingot>, null, <terrafirmacraft:item.Steel Ingot>], [null, <terrafirmacraft:item.Steel Ingot>, null], [<ore:materialLeather>, <terrafirmacraft:item.Steel Ingot>, <ore:materialLeather>]]);
	//recipes.addShaped(<betterrecords:lazer>, [[<ore:woodLumber>, <ore:woodLumber>, <ore:woodLumber>], [<ore:woodLumber>, <ore:plateCopper>, <ore:paneGlassColorless>], [<ore:woodLumber>, <ore:woodLumber>, <ore:woodLumber>]]);
	//recipes.addShaped(<minecraft:comparator>, [[null, <minecraft:redstone_torch>, null], [<minecraft:redstone_torch>, <ore:plateCopper>, <minecraft:redstone_torch>], [<ore:stone>, <ore:stone>, <ore:stone>]]);
	recipes.addShaped(<minecraft:redstone_lamp>, [[<ore:platePlatinum>, <ore:dustRedstone>, <ore:platePlatinum>], [<ore:dustRedstone>, <terrafirmacraft:item.Topaz:*>, <ore:dustRedstone>], [<ore:platePlatinum>, <ore:dustRedstone>, <ore:platePlatinum>]]);
	//recipes.addShaped(<betterrecords:recordspeaker.sm>, [[<ore:plankWood>, <ore:plankWood>, <ore:materialCloth>], [<ore:dustRedstone>, <ore:plateDoubleBrass>, <ore:materialCloth>], [<ore:plankWood>, <ore:plankWood>, <ore:materialCloth>]]);
	//recipes.addShaped(<betterrecords:recordspeaker.md>, [[<ore:plankWood>, <ore:plankWood>, <ore:materialCloth>], [<ore:dustRedstone>, <ore:plateDoubleCopper>, <ore:materialCloth>], [<ore:plankWood>, <ore:plankWood>, <ore:materialCloth>]]);
	//recipes.addShaped(<betterrecords:recordspeaker.lg>, [[<ore:plankWood>, <ore:plankWood>, <ore:materialCloth>], [<ore:dustRedstone>, <ore:plateDoubleSteel>, <ore:materialCloth>], [<ore:plankWood>, <ore:plankWood>, <ore:materialCloth>]]);
	//recipes.addShaped(<betterrecords:shoutcastradio>, [[<ore:woodLumber>, <ore:plateWroughtIron>, <ore:woodLumber>], [<ore:woodLumber>, <betterrecords:freqcrystal>, <ore:woodLumber>], [<ore:woodLumber>, <ore:woodLumber>, <ore:woodLumber>]]);
	//recipes.addShaped(<betterrecords:frequencytuner>, [[<ore:stickWood>, <ore:woodLumber>, <ore:woodLumber>], [<ore:woodLumber>, <betterrecords:freqcrystal>, <ore:woodLumber>], [<ore:woodLumber>, <ore:plateWroughtIron>, <ore:woodLumber>]]);
	//recipes.addShaped(<betterrecords:freqcrystal>, [[<ore:dustRedstone>, <terrafirmacraft:item.Ore:19>, <ore:dustRedstone>], [<terrafirmacraft:item.Ore:19>, <terrafirmacraft:item.Diamond:*>, <terrafirmacraft:item.Ore:19>], [<ore:dustRedstone>, <terrafirmacraft:item.Ore:19>, <ore:dustRedstone>]]);
	//recipes.addShaped(<betterrecords:recordplayer>, [[<ore:paneGlassColorless>, <ore:paneGlassColorless>, <ore:paneGlassColorless>], [<ore:woodLumber>, <terrafirmacraft:item.Diamond:*>, <ore:woodLumber>], [<ore:woodLumber>, <ore:woodLumber>, <ore:woodLumber>]]);
	//recipes.addShaped(<betterrecords:recordetcher>, [[<ore:woodLumber>, <ore:plateWroughtIron>, <ore:woodLumber>], [<ore:woodLumber>, <terrafirmacraft:item.Diamond:*>, <ore:woodLumber>], [<ore:woodLumber>, <ore:woodLumber>, <ore:woodLumber>]]);
	recipes.addShaped(<minecraft:wool> * 4, [[<ore:materialCloth>, <ore:materialCloth>], [<ore:materialCloth>, <ore:materialCloth>]]);
	//recipes.addShaped(<minecraft:clay>, [[<ore:lumpClay>, <terrafirmacraft:item.Clay>], [<terrafirmacraft:item.Clay>, <terrafirmacraft:item.Clay>]]);
	//recipes.addShaped(<minecraft:bucket>, [[<ore:plateTin>, <ore:stickWood>, <ore:plateTin>], [<ore:plateTin>, null, <ore:plateTin>], [null, <ore:plateTin>, null]]);
	//recipes.addShaped(<minecraft:furnace>, [[<ore:stoneSmooth>, <ore:stoneSmooth>, <ore:stoneSmooth>], [<ore:cobblestone>, <terrafirmacraft:item.coal:1>, <ore:cobblestone>], [<ore:cobblestone>, <ore:cobblestone>, <ore:cobblestone>]]);
	//recipes.addShaped(<minecraft:furnace>, [[<ore:stoneSmooth>, <ore:stoneSmooth>, <ore:stoneSmooth>], [<ore:cobblestone>, <ore:gemCoal>, <ore:cobblestone>], [<ore:cobblestone>, <ore:cobblestone>, <ore:cobblestone>]]);
	//recipes.addShaped(<betterstorage:reinforcedLocker>.withTag({Material: "iron"}), [[<ore:ingotIron>, <ore:logWood>, <ore:ingotIron>], [<ore:logWood>, <betterstorage:locker>, <ore:logWood>], [<ore:ingotIron>, <ore:craftingToolHardSaw>.transformDamage(1), <ore:ingotIron>]]);
	//recipes.addShaped(<betterstorage:reinforcedLocker>.withTag({Material: "gold"}), [[<ore:ingotGold>, <ore:logWood>, <ore:ingotGold>], [<ore:logWood>, <betterstorage:locker>, <ore:logWood>], [<ore:ingotGold>, <ore:craftingToolHardSaw>.transformDamage(1), <ore:ingotGold>]]);
	//recipes.addShaped(<betterstorage:reinforcedLocker>.withTag({Material: "diamond"}), [[<ore:craftingBlueGem>, <ore:logWood>, <ore:craftingBlueGem>], [<ore:logWood>, <betterstorage:locker>, <ore:logWood>], [<ore:craftingBlueGem>, <ore:craftingToolHardSaw>.transformDamage(1), <ore:craftingBlueGem>]]);
	//recipes.addShaped(<betterstorage:reinforcedLocker>.withTag({Material: "emerald"}), [[<ore:craftingGreenGem>, <ore:logWood>, <ore:craftingGreenGem>], [<ore:logWood>, <betterstorage:locker>, <ore:logWood>], [<ore:craftingGreenGem>, <ore:craftingToolHardSaw>.transformDamage(1), <ore:craftingGreenGem>]]);
	//recipes.addShaped(<betterstorage:reinforcedLocker>.withTag({Material: "copper"}), [[<ore:ingotCopper>, <ore:logWood>, <ore:ingotCopper>], [<ore:logWood>, <betterstorage:locker>, <ore:logWood>], [<ore:ingotCopper>, <ore:craftingToolHardSaw>.transformDamage(1), <ore:ingotCopper>]]);
	//recipes.addShaped(<betterstorage:reinforcedLocker>.withTag({Material: "tin"}), [[<ore:ingotTin>, <ore:logWood>, <ore:ingotTin>], [<ore:logWood>, <betterstorage:locker>, <ore:logWood>], [<ore:ingotTin>, <ore:craftingToolHardSaw>.transformDamage(1), <ore:ingotTin>]]);
	//recipes.addShaped(<betterstorage:reinforcedLocker>.withTag({Material: "silver"}), [[<ore:ingotSilver>, <ore:logWood>, <ore:ingotSilver>], [<ore:logWood>, <betterstorage:locker>, <ore:logWood>], [<ore:ingotSilver>, <ore:craftingToolHardSaw>.transformDamage(1), <ore:ingotSilver>]]);
	//recipes.addShaped(<betterstorage:reinforcedLocker>.withTag({Material: "zinc"}), [[<ore:ingotZinc>, <ore:logWood>, <ore:ingotZinc>], [<ore:logWood>, <betterstorage:locker>, <ore:logWood>], [<ore:ingotZinc>, <ore:craftingToolHardSaw>.transformDamage(1), <ore:ingotZinc>]]);
	//recipes.addShaped(<betterstorage:reinforcedLocker>.withTag({Material: "steel"}), [[<ore:ingotSteel>, <ore:logWood>, <ore:ingotSteel>], [<ore:logWood>, <betterstorage:locker>, <ore:logWood>], [<ore:ingotSteel>, <ore:craftingToolHardSaw>.transformDamage(1), <ore:ingotSteel>]]);
	//recipes.addShaped(<betterstorage:reinforcedChest>.withTag({Material: "iron"}), [[<ore:ingotIron>, <ore:logWood>, <ore:ingotIron>], [<ore:logWood>, <ore:chestWood>, <ore:logWood>], [<ore:ingotIron>, <ore:craftingToolHardSaw>.transformDamage(1), <ore:ingotIron>]]);
	//recipes.addShaped(<betterstorage:reinforcedChest>.withTag({Material: "gold"}), [[<ore:ingotGold>, <ore:logWood>, <ore:ingotGold>], [<ore:logWood>, <ore:chestWood>, <ore:logWood>], [<ore:ingotGold>, <ore:craftingToolHardSaw>.transformDamage(1), <ore:ingotGold>]]);
	//recipes.addShaped(<betterstorage:reinforcedChest>.withTag({Material: "diamond"}), [[<ore:craftingBlueGem>, <ore:logWood>, <ore:craftingBlueGem>], [<ore:logWood>, <ore:chestWood>, <ore:logWood>], [<ore:craftingBlueGem>, <ore:craftingToolHardSaw>.transformDamage(1), <ore:craftingBlueGem>]]);
	//recipes.addShaped(<betterstorage:reinforcedChest>.withTag({Material: "emerald"}), [[<ore:craftingGreenGem>, <ore:logWood>, <ore:craftingGreenGem>], [<ore:logWood>, <ore:chestWood>, <ore:logWood>], [<ore:craftingGreenGem>, <ore:craftingToolHardSaw>.transformDamage(1), <ore:craftingGreenGem>]]);
	//recipes.addShaped(<betterstorage:reinforcedChest>.withTag({Material: "copper"}), [[<ore:ingotCopper>, <ore:logWood>, <ore:ingotCopper>], [<ore:logWood>, <ore:chestWood>, <ore:logWood>], [<ore:ingotCopper>, <ore:craftingToolHardSaw>.transformDamage(1), <ore:ingotCopper>]]);
	//recipes.addShaped(<betterstorage:reinforcedChest>.withTag({Material: "tin"}), [[<ore:ingotTin>, <ore:logWood>, <ore:ingotTin>], [<ore:logWood>, <ore:chestWood>, <ore:logWood>], [<ore:ingotTin>, <ore:craftingToolHardSaw>.transformDamage(1), <ore:ingotTin>]]);
	//recipes.addShaped(<betterstorage:reinforcedChest>.withTag({Material: "silver"}), [[<ore:ingotSilver>, <ore:logWood>, <ore:ingotSilver>], [<ore:logWood>, <ore:chestWood>, <ore:logWood>], [<ore:ingotSilver>, <ore:craftingToolHardSaw>.transformDamage(1), <ore:ingotSilver>]]);
	//recipes.addShaped(<betterstorage:reinforcedChest>.withTag({Material: "zinc"}), [[<ore:ingotZinc>, <ore:logWood>, <ore:ingotZinc>], [<ore:logWood>, <ore:chestWood>, <ore:logWood>], [<ore:ingotZinc>, <ore:craftingToolHardSaw>.transformDamage(1), <ore:ingotZinc>]]);
	//recipes.addShaped(<betterstorage:reinforcedChest>.withTag({Material: "steel"}), [[<ore:ingotSteel>, <ore:logWood>, <ore:ingotSteel>], [<ore:logWood>, <ore:chestWood>, <ore:logWood>], [<ore:ingotSteel>, <ore:craftingToolHardSaw>.transformDamage(1), <ore:ingotSteel>]]);
	//recipes.addShaped(<betterstorage:crate>, [[<ore:plankWood>, <ore:stickWood>, <ore:plankWood>], [<ore:stickWood>, <ore:craftingToolMediumSaw>.transformDamage(1), <ore:stickWood>], [<ore:plankWood>, <ore:stickWood>, <ore:plankWood>]]);
	//recipes.addShaped(<betterstorage:locker>, [[<ore:plankWood>, <ore:plankWood>, <ore:plankWood>], [<ore:plankWood>, <ore:craftingToolMediumSaw>.transformDamage(1), <minecraft:trapdoor>], [<ore:plankWood>, <ore:plankWood>, <ore:plankWood>]]);
	//recipes.addShaped(<betterstorage:craftingStation>, [[<ore:plateDoubleBlackSteel>, <minecraft:light_weighted_pressure_plate>, <ore:plateDoubleBlackSteel>], [<ore:craftingPiston>, <ore:craftingTableWood>, <ore:craftingPiston>], [<ore:plankWood>, <betterstorage:crate>, <ore:plankWood>]]);
	//recipes.addShaped(<weather2:WindVane>, [[<ore:ingotWroughtIron>, <ore:dustRedstone>, <ore:ingotWroughtIron>], [<ore:itemHammer>.transformDamage(1).reuse(), <ore:ingotWroughtIron>, <ore:itemChisel>.transformDamage(1)], [<ore:ingotWroughtIron>, <ore:dustRedstone>, <ore:ingotWroughtIron>]]);
	//recipes.addShaped(<weather2:WeatherDeflector>, [[<ore:plateSteel>, <ore:dustRedstone>, <ore:plateSteel>], [<ore:dustRedstone>, <weather2:WeatherMachine>, <ore:dustRedstone>], [<ore:craftingToolHardHammer>.reuse(), <minecraft:redstone>, <ore:craftingToolHardChisel>.transformDamage()]]);
	//recipes.addShaped(<weather2:WeatherForecast>, [[<terrafirmacraft:item.Wrought Iron Sheet>, <ore:dustRedstone>, <terrafirmacraft:item.Wrought Iron Sheet>], [<minecraft:redstone>, <minecraft:compass>, <ore:dustRedstone>], [<ore:craftingToolHardHammer>.reuse(), <ore:dustRedstone>, <ore:craftingToolHardChisel>.transformDamage()]]);
	//recipes.addShaped(<weather2:TornadoSiren>, [[<ore:plateIron>, <ore:dustRedstone>, <ore:plateIron>], [<ore:dustRedstone>, <weather2:TornadoSensor>, <ore:dustRedstone>], [<ore:craftingToolHammer>.reuse(), <minecraft:redstone>, <ore:craftingToolMediumChisel>.transformDamage(0)]]);
	//recipes.addShaped(<weather2:TornadoSensor>, [[<ore:plateIron>, <ore:craftingToolMediumChisel>.transformDamage(1), <ore:plateIron>], [<ore:dustRedstone>, <ore:ingotGold>, <ore:dustRedstone>], [<ore:plateIron>, <ore:craftingToolHammer>.reuse(), <ore:plateIron>]]);

// ================================================================================
//#MARKER ADD MODDED
	
// ================================================================================
//#MARKER ADD FURNACE

// ================================================================================
//#MARKER ADD NAME CHANGE

	<minecraft:ghast_tear>.displayName = "Silverfish Scale";
	<harvestcraft:cocoapowderItem>.displayName = "Cocoa Powder";
	<minecraft:blaze_powder>.displayName = "Magma Powder";
	<minecraft:blaze_rod>.displayName = "Magma Rock Shard";
	<magmaox:MagmaBlock>.displayName = "Magma Rock";
	<TerraFirmaPumpkins:item.Cooked Pumpkin:*>.displayName = "Dried Spice Leaves";
	<TerraFirmaPumpkins:item.Raw Pumpkin:*>.displayName = "Spice Leaves";
	<TerraFirmaPumpkins:item.Seeds Pumpkin>.displayName = "Spice Seeds";
	<TerraFirmaPumpkins:item.Melon:*>.displayName = "Ginger";
	<TerraFirmaPumpkins:item.Seeds Melon>.displayName = "Ginger Seeds";
	<minecraft:nether_wart>.displayName = "Roasted Ginger";
	<minecraft:quartz>.displayName = "Quartz";
	<harvestcraft:saltItem>.displayName = "Crystalline Salt";
	
	<minecraft:carrot>.displayName = "Rabbit Fodder";
	<minecraft:stone_slab:5>.displayName = "Dungeon Bricks Slab";
	<minecraft:stone_slab:5>.displayName = "Dungeon Bricks Slab";
	<minecraft:stone_slab:5>.displayName = "Dungeon Bricks Slab";
	<minecraft:stone_brick_stairs>.displayName = "Dungeon Brick Stairs";
	<minecraft:stone_slab:5>.displayName = "Dungeon Bricks Slab";
	<minecraft:stone>.displayName = "Dungeon Stone";
	<minecraft:mossy_cobblestone>.displayName = "Mossy Dungeon Cobblestone";
	<minecraft:cobblestone>.displayName = "Dungeon Cobblestone";
	<minecraft:stonebrick:3>.displayName = "Ornate Dungeon Bricks";
	<minecraft:stonebrick:2>.displayName = "Cracked Dungeon Bricks";
	<minecraft:stonebrick:1>.displayName = "Mossy Dungeon Bricks";
	<minecraft:stonebrick>.displayName = "Dungeon Bricks";
	<minecraft:sand>.displayName = "Fertilized Sand";
	<minecraft:dye:15>.displayName = "Calcium Blend";
	<minecraft:dirt:2>.displayName = "Fertilized Soil";
	
