# Author: GnomeWorks
# From: Minecraft Forums
biomesToSpawnIn=High Hills,High Hills Edge,High Plains,Plains,Rolling Hills
weight=2
embed_into_distance=5
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava,terrafirmacraft:SaltWaterStationary,terrafirmacraft:FreshWaterStationary
dimensions=7,3,3
allowable_overhang=1
max_cut_in=2
cut_in_buffer=1
max_leveling=2
leveling_buffer=1
preserve_water=1
preserve_lava=1
preserve_plants=1

rule1=0,100,preserveBlock
rule2=1,100,terrafirmacraft:FreshWaterStationary
rule3=1,70,terrafirmacraft:FreshWaterStationary
rule4=1,45,terrafirmacraft:FreshWaterStationary
rule5=1,30,terrafirmacraft:FreshWaterStationary
rule6=1,15,terrafirmacraft:FreshWaterStationary
rule7=1,100,ttfcapi:fakesedcobble-6,ttfcapi:mosssedcobble-6
rule8=1,75,ttfcapi:fakesedcobble-6,tfcm:blockRoadSed-6,ttfcapi:mosssedcobble-6
rule9=1,80,ttfcapi:fakesedcobble-6,ttfcapi:mosssedcobble-6

layer
1,1,1
1,2,1
1,1,1
endlayer

layer
1,1,1
1,3,1
1,1,1
endlayer

layer
1,1,1
1,4,1
1,1,1
endlayer

layer
7,7,7
7,5,7
7,7,7
endlayer

layer
9,9,9
9,6,9
9,9,9
endlayer

layer
8,8,8
8,0,8
8,8,8
endlayer

layer
0,0,0
0,0,0
0,0,0
endlayer