# Converted from schematic
# THIS TEMPLATE USES DEFAULTS!  Please edit for corrections.
# If you need help, consult template_rules.txt
biomesToSpawnIn=High Hills,High Hills Edge,High Plains,Plains,Rolling Hills
weight=3
embed_into_distance=2
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava,terrafirmacraft:SaltWaterStationary,terrafirmacraft:FreshWaterStationary
dimensions=16,10,10
allowable_overhang=1
max_cut_in=2
cut_in_buffer=0
max_leveling=2
leveling_buffer=1
preserve_water=1
preserve_lava=1
preserve_plants=1


rule1=0,100,preserveBlock
rule2=0,100,preserveBlock
rule3=0,100,terrafirmacraft:StoneSedBrick-5
rule4=0,100,ttfcapi:mosssedcobble-5
rule5=0,100,air
rule6=0,100,customitems:dolomite_cobblestone_stairs-2
rule7=0,100,ladder-4
rule8=0,100,tfcadditions:LargePlanks-2
rule9=0,100,air
rule10=0,100,customitems:dolomite_cobblestone_stairs-2
rule11=0,100,customitems:dolomite_cobblestone_stairs-1


layer
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,2,1,1,1,1,1,1
1,1,2,2,2,2,2,1,1,1
1,1,1,2,2,2,3,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
endlayer

layer
2,2,2,2,2,2,2,2,2,2
2,2,2,3,3,3,3,2,2,2
2,2,3,9,6,6,5,4,2,2
2,4,0,0,0,0,0,0,3,2
2,4,0,0,7,7,0,0,4,2
2,3,0,0,8,8,0,0,3,2
2,3,0,0,0,0,0,0,3,2
2,2,3,0,0,0,0,3,2,2
2,2,2,3,3,3,3,2,2,2
2,2,2,2,2,2,2,2,2,2
endlayer

layer
0,0,0,0,0,0,0,0,0,0
0,0,0,4,0,0,4,0,0,0
0,0,0,0,0,0,0,3,0,0
0,4,0,0,0,0,0,0,4,0
0,3,0,0,7,7,0,0,3,0
0,4,0,0,8,8,0,0,3,0
0,4,0,0,0,0,0,0,3,0
0,0,4,0,0,0,0,0,0,0
0,0,0,3,3,3,3,0,0,0
0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0
0,0,0,3,0,0,4,0,0,0
0,0,0,0,0,0,0,3,0,0
0,3,0,0,0,0,0,0,3,0
0,4,0,0,7,7,0,0,4,0
0,4,0,0,8,8,0,0,3,0
0,3,0,0,0,0,0,0,4,0
0,0,4,0,0,0,0,0,0,0
0,0,0,4,3,3,4,0,0,0
0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0
0,0,0,3,3,3,4,0,0,0
0,0,0,0,3,3,4,0,0,0
0,0,3,3,0,0,3,4,0,0
0,0,3,0,7,0,0,4,0,0
0,0,3,0,8,8,0,3,0,0
0,0,3,0,0,0,0,3,0,0
0,0,0,3,3,3,3,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,4,0,0,0
0,0,0,3,0,0,0,3,0,0
0,0,0,0,0,0,0,4,0,0
0,0,0,0,0,8,0,3,0,0
0,0,3,3,0,0,0,3,0,0
0,0,0,3,3,3,4,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,4,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,3,0,0,0,0,0,0
0,0,0,0,8,8,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,4,4,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,3,0,0,0,0,0,0
0,0,0,3,3,3,4,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,3,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,3,0,0,3,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,3,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,3,0,0,4,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,4,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,8,8,0,0,0,0
0,0,0,3,0,0,3,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,4,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,3,0,0,0
0,0,0,0,0,3,4,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,4,0,0
0,0,0,0,0,0,0,3,0,0
0,0,0,0,0,0,0,3,0,0
0,0,0,0,0,0,0,3,0,0
0,0,0,0,0,0,3,4,0,0
0,0,0,0,4,3,3,4,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,3,0,0,0
0,0,0,0,0,0,3,3,4,0
0,0,0,0,0,0,0,3,4,0
0,0,0,0,0,0,0,10,3,0
0,0,0,0,0,0,0,10,3,0
0,0,0,0,0,0,0,10,3,0
0,0,0,0,0,0,0,10,3,0
0,0,0,0,11,11,11,3,3,0
0,3,4,4,3,3,3,4,4,0
0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,3,3,3,0
0,0,0,0,0,0,0,0,3,3
0,0,0,0,0,0,0,0,0,3
0,0,0,0,0,0,0,0,0,3
0,0,0,0,0,0,0,0,0,3
0,0,0,0,0,0,0,0,0,3
0,0,0,0,0,0,0,0,0,3
0,0,0,0,0,0,0,0,0,3
3,3,0,0,0,0,0,0,3,3
0,3,3,3,3,3,3,3,4,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
endlayer

