# Ambience Config

enabled=true

# === Events - Highest Priority
# Any non covered events will be ignored
# e.g. If you don't want a "high up" song, don't include event.highUp

event.mainMenu=1 Once Upon a Time
event.boss=17 Countdown
event.underground=34 Loneliness
event.deepUnderground=29 A Red Sun Sets
event.highup=15 Immortal
event.village=36 Fear no Darkness
event.underwater=16 Qi
event.night=2 Moonsong
event.rain=23 Ashes
event.dying=9 Journey's End
event.fishing=30 Circle of Life
event.generic=13 Land of the Free
event.horde=4 Reign of the Dark
event.nether=41 Catacombs
event.end=8 Aeternitas
event.boat=38 Into Solitude

# === Events End

# === Specific Biomes - High Priority
# Biomes names have spaces replaced with +

biome.Ocean=6 Eventide
biome.Deep+Ocean=31 Lost
biome.Lake=33 Fable
biome.Beach=27 Hail to the King
biome.River=26 Cliffs of Moher
biome.Swamp=18 Guardians of the Lost Tribe
biome.High+Hills+Edge=20 Wild Flower
biome.High+Hills=20 Wild Flower
biome.temperatedesert=22 Dust and Shadows
biome.subtropicaldesert=22 Dust and Shadows
biome.Mountains=15 Immortal
biome.Mountains+Edge=15 Immortal
biome.Gravel+Beach=14 Pearl of the Seas
biome.Plains=39 Spring Charm
biome.High+Plains=30 Circle of Life
biome.Rolling+Hills=28 Ride

biome.Aether+Void=10 Celestial

# === Specific Biomes End

# === Biome Tags - Medium/Low Priority
# These make use of the forge biome dictionary
# Casing is ignored
# There's primary and secondary tags. All primary tags will get checked before the secondary ones
# https://github.com/MinecraftForge/MinecraftForge/blob/master/src/main/java/net/minecraftforge/common/BiomeDictionary.java

# Medium priority


# Low


# === Biome Tags End
