weight=10
embed_into_distance=5
dimensions=1,13,13
max_leveling=14
water_height=5


biomes=High Hills,High Hills Edge,High Plains,Plains,Rolling Hills,com.Deep Ocean,Ocean
street_templates=RuinedSandstoneStreet.tml
street_density=11
level_interior=1
building_templates=NONE
walk_height=12
min_length=100
max_length=200
building_interval=20
make_buildings=1

#default towers
tower_rule=0,97,terrafirmacraft:StoneIgInBrick-1,terrafirmacraft:StoneIgInBrick-1,terrafirmacraft:StoneIgInBrick-1,tfcm:blockRoadIgIn-1,tfcm:blockRoadIgIn-1,ttfcapi:fakeigincobble-1 
default_tower_weight=1
tower_offset=-4
spawner_rule=0,70,minecraft:mob_spawner-0-Villager
circular_probability=0.0
square_min_height=15
square_max_height=20
square_min_width=6
square_max_width=8
square_roof_styles=Shallow
square_roof_rule=0,80,tfcadditions:LargePlanks-1

#cobblestone base
rule1=0,100,ttfcapi:fakeigincobble-1 
rule2=0,90,customitems:diorite_cobblestone_stairs-1
rule3=0,90,customitems:diorite_cobblestone_stairs-0

#sandstone wall
rule2=0,94,terrafirmacraft:StoneIgInBrick-1,terrafirmacraft:StoneIgInBrick-1,terrafirmacraft:StoneIgInBrick-1,tfcm:blockRoadIgIn-1,tfcm:blockRoadIgIn-1,ttfcapi:fakeigincobble-1 
rule3=0,80,terrafirmacraft:StoneIgInBrick-1,terrafirmacraft:StoneIgInBrick-1,terrafirmacraft:StoneIgInBrick-1,tfcm:blockRoadIgIn-1,tfcm:blockRoadIgIn-1,ttfcapi:fakeigincobble-1

rule6=0,70,customitems:diorite_cobblestone_stairs-3
rule7=0,100,PRESERVE

             
layer
0,0,0,0,5,6,6,6,5,0,0,0,0
7,7,7,7,5,5,5,5,5,7,7,7,7
7,7,7,7,5,4,4,4,5,7,7,7,7
7,7,7,7,5,4,4,4,5,7,7,7,7
7,7,7,7,4,4,4,4,4,7,7,7,7
7,7,7,7,4,4,4,4,4,7,7,7,7
7,7,7,7,4,4,4,4,4,7,7,7,7
7,7,7,7,4,4,4,4,4,7,7,7,7
7,7,7,3,1,1,1,1,1,2,7,7,7
7,7,3,1,1,1,1,1,1,1,2,7,7
7,3,1,1,1,1,1,1,1,1,1,2,7
3,1,1,1,1,1,1,1,1,1,1,1,2
1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer:base
1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer